# Règles communes sauvegardées: 73
# Date: 2025-04-27 18:30:36

1. ACCOUNTS: ACC_KEY → ORG_KEY [conf=1.00, supp=0.54] <=> ACCOUNTS: ACC_KEY → ORG_KEY

2. ORGANIZATIONS: ORG_KEY → ZIP [conf=1.00, supp=5.45] <=> ORGANIZATIONS: ORG_KEY → ZIP

3. ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP [conf=1.00, supp=5.45] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP

4. ORGANIZATIONS: ZIP → CITY [conf=5.45, supp=1.00] <=> ORGANIZATIONS: ZIP → CITY

5. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX

6. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK

7. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX

8. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK

9. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_CZK [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_CZK

10. ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE [conf=0.78, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE

11. ACCOUNTS: ACC_KEY → ACCH_OPEN_DATE [conf=1.00, supp=0.78] <=> ACCOUNTS: ACC_KEY → ACCH_OPEN_DATE

12. ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY [conf=0.78, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY

13. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG

14. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG [conf=0.52, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG

15. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CRDR_FLAG

16. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG

17. ACCOUNTS: ACC_KEY → PROD_KEY [conf=1.00, supp=29.70] <=> ACCOUNTS: ACC_KEY → PROD_KEY

18. ACCOUNTS: PROD_KEY → ACCTP_KEY [conf=29.70, supp=1.00] <=> ACCOUNTS: PROD_KEY → ACCTP_KEY

19. ACCOUNTS: PROD_KEY → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: PROD_KEY → ACCTP_KEY

20. ACCOUNTS: PROD_KEY → ACCTP_KEY [conf=0.53, supp=1.00] <=> ACCOUNTS: PROD_KEY → ACCTP_KEY

21. ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY

22. ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY [conf=0.01, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY

23. ACCOUNTS: ACC_KEY → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: ACC_KEY → ACCTP_KEY

24. ORGANIZATIONS: ORGH_UNIFIED_ID → CITY [conf=1.17, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → CITY

25. ORGANIZATIONS: ORGH_UNIFIED_ID → CITY [conf=0.20, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → CITY

26. ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP [conf=1.17, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP

27. ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP [conf=0.21, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP

28. ORGANIZATIONS: ORG_KEY → ORGH_UNIFIED_ID [conf=1.00, supp=1.17] <=> ORGANIZATIONS: ORG_KEY → ORGH_UNIFIED_ID

29. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CASH_FLAG [conf=1.00, supp=54.12] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CASH_FLAG

30. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG [conf=1.00, supp=54.12] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG

31. PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID [conf=0.40, supp=1.00] <=> PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID

32. PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE_ALT [conf=1.00, supp=0.40] <=> PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE_ALT

33. PARTIES: PT_UNIFIED_KEY → PSGEN_UNIFIED_ID [conf=1.00, supp=34.36] <=> PARTIES: PT_UNIFIED_KEY → PSGEN_UNIFIED_ID

34. PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID [conf=1.00, supp=34.36] <=> PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID

35. PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID [conf=34.36, supp=1.00] <=> PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID

36. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_FX [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_FX

37. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX

38. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK

39. ACCOUNTS: ACC_KEY → ACCH_CLOSE_DATE [conf=1.00, supp=91.20] <=> ACCOUNTS: ACC_KEY → ACCH_CLOSE_DATE

40. ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE [conf=1.00, supp=91.20] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE

41. target_churn: ACC_KEY → target_churn [conf=1.00, supp=91.32] <=> target_churn: ACC_KEY → target_churn

42. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG

43. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG [conf=0.28, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG

44. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG

45. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG

46. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACTRNTP_KEY [conf=1.00, supp=26.38] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACTRNTP_KEY

47. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY

48. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=0.96, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY

49. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_OTHER_ACCOUNT_KEY [conf=1.00, supp=48.42] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_OTHER_ACCOUNT_KEY

50. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG

51. ORGANIZATIONS: ZIP → CITY [conf=1.00, supp=5.78] <=> ORGANIZATIONS: ZIP → CITY

52. ORGANIZATIONS: ZIP → CITY [conf=0.94, supp=1.00] <=> ORGANIZATIONS: ZIP → CITY

53. ORGANIZATIONS: ORG_KEY → CITY [conf=1.00, supp=5.78] <=> ORGANIZATIONS: ORG_KEY → CITY

54. ORGANIZATIONS: ORGH_UNIFIED_ID → CITY [conf=1.00, supp=5.78] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → CITY

55. PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID

56. PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID [conf=0.50, supp=1.00] <=> PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID

57. PARTIES: PT_UNIFIED_KEY → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PT_UNIFIED_KEY → PTTP_UNIFIED_ID

58. PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID

59. PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID

60. PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID

61. ACCOUNTS: ACC_KEY → PT_UNIFIED_KEY [conf=1.00, supp=0.32] <=> ACCOUNTS: ACC_KEY → PT_UNIFIED_KEY

62. PARTIES: PT_UNIFIED_KEY → ORG_KEY [conf=1.00, supp=0.57] <=> PARTIES: PT_UNIFIED_KEY → ORG_KEY

63. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=1.00, supp=50.42] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_OTHER_ACCOUNT_KEY

64. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=1.00, supp=50.42] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY

65. PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID

66. PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID

67. PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID [conf=0.02, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID

68. PARTIES: PT_UNIFIED_KEY → PTH_BIRTH_DATE [conf=1.00, supp=0.67] <=> PARTIES: PT_UNIFIED_KEY → PTH_BIRTH_DATE

69. PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID [conf=0.24, supp=1.00] <=> PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID

70. PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE [conf=1.00, supp=0.24] <=> PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE

71. PRODUCTS: PROD_AGENDA_NAME → PROD_AGENDA_CODE [conf=1.00, supp=3.73] <=> PRODUCTS: PROD_AGENDA_NAME → PROD_AGENDA_CODE

72. PRODUCTS: PROD_KEY → PROD_AGENDA_CODE [conf=1.00, supp=3.73] <=> PRODUCTS: PROD_KEY → PROD_AGENDA_CODE

73. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_KEY [conf=1.00, supp=0.64] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_KEY

