# Règles communes sauvegardées: 365
# Date: 2025-04-27 18:30:40

1. ACCOUNTS: ORG_KEY → ACCH_CLOSE_DATE [conf=0.54, supp=1.00] <=> ACCOUNTS: ORG_KEY → ACCH_CLOSE_DATE

2. ACCOUNTS: ACC_KEY → ORG_KEY [conf=1.00, supp=0.54] <=> ACCOUNTS: ACC_KEY → ORG_KEY

3. ACCOUNTS: ORG_KEY → ACCTP_KEY [conf=0.54, supp=1.00] <=> ACCOUNTS: ORG_KEY → ACCTP_KEY

4. ACCOUNTS: ORG_KEY → PROD_KEY [conf=0.54, supp=1.00] <=> ACCOUNTS: ORG_KEY → PROD_KEY

5. ORGANIZATIONS: ORG_KEY → ZIP [conf=1.00, supp=5.45] <=> ORGANIZATIONS: ORG_KEY → ZIP

6. ORGANIZATIONS: ZIP → ORGH_UNIFIED_ID [conf=5.45, supp=1.00] <=> ORGANIZATIONS: ZIP → ORGH_UNIFIED_ID

7. ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP [conf=1.00, supp=5.45] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP

8. ORGANIZATIONS: CITY → ZIP [conf=1.00, supp=5.45] <=> ORGANIZATIONS: CITY → ZIP

9. ORGANIZATIONS: ZIP → CITY [conf=5.45, supp=1.00] <=> ORGANIZATIONS: ZIP → CITY

10. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX

11. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK

12. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX

13. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK

14. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE

15. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE

16. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CRDR_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CRDR_FLAG

17. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CRDR_FLAG [conf=0.06, supp=0.99] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CRDR_FLAG

18. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG

19. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG

20. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG

21. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG

22. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG

23. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG

24. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_CZK [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_CZK

25. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY

26. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE

27. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY

28. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY

29. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE

30. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY

31. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY

32. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE

33. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY

34. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY

35. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY

36. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY

37. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY

38. ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE

39. ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE

40. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY

41. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY

42. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY

43. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY

44. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY

45. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY

46. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG

47. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG

48. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY

49. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY

50. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG

51. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY

52. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG

53. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG

54. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY

55. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG

56. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY

57. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY

58. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY

59. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY

60. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY

61. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_KEY

62. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_KEY

63. ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE [conf=0.78, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE

64. ACCOUNTS: ACC_KEY → ACCH_OPEN_DATE [conf=1.00, supp=0.78] <=> ACCOUNTS: ACC_KEY → ACCH_OPEN_DATE

65. ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY [conf=0.78, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY

66. ACCOUNTS: ACCH_OPEN_DATE → PROD_KEY [conf=0.78, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → PROD_KEY

67. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG

68. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG

69. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG

70. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG

71. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG

72. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG

73. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG

74. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG [conf=0.52, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG

75. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CRDR_FLAG

76. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CRDR_FLAG

77. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY

78. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG

79. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE

80. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CRDR_FLAG

81. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CRDR_FLAG

82. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE

83. ACCOUNTS: ORG_KEY → PROD_KEY [conf=1.00, supp=29.70] <=> ACCOUNTS: ORG_KEY → PROD_KEY

84. ACCOUNTS: ORG_KEY → PROD_KEY [conf=0.01, supp=0.63] <=> ACCOUNTS: ORG_KEY → PROD_KEY

85. ACCOUNTS: ACCH_OPEN_DATE → PROD_KEY [conf=1.00, supp=29.70] <=> ACCOUNTS: ACCH_OPEN_DATE → PROD_KEY

86. ACCOUNTS: ACCH_OPEN_DATE → PROD_KEY [conf=0.02, supp=0.62] <=> ACCOUNTS: ACCH_OPEN_DATE → PROD_KEY

87. ACCOUNTS: PROD_KEY → ACCH_CLOSE_DATE [conf=29.70, supp=1.00] <=> ACCOUNTS: PROD_KEY → ACCH_CLOSE_DATE

88. ACCOUNTS: PROD_KEY → ACCH_CLOSE_DATE [conf=0.32, supp=0.99] <=> ACCOUNTS: PROD_KEY → ACCH_CLOSE_DATE

89. ACCOUNTS: ACC_KEY → PROD_KEY [conf=1.00, supp=29.70] <=> ACCOUNTS: ACC_KEY → PROD_KEY

90. ACCOUNTS: PROD_KEY → ACCTP_KEY [conf=29.70, supp=1.00] <=> ACCOUNTS: PROD_KEY → ACCTP_KEY

91. ACCOUNTS: PROD_KEY → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: PROD_KEY → ACCTP_KEY

92. ACCOUNTS: PROD_KEY → ACCTP_KEY [conf=0.53, supp=1.00] <=> ACCOUNTS: PROD_KEY → ACCTP_KEY

93. ACCOUNTS: ORG_KEY → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: ORG_KEY → ACCTP_KEY

94. ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY

95. ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY [conf=0.01, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY

96. ACCOUNTS: ACC_KEY → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: ACC_KEY → ACCTP_KEY

97. ORGANIZATIONS: ORGH_UNIFIED_ID → CITY [conf=1.17, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → CITY

98. ORGANIZATIONS: ORGH_UNIFIED_ID → CITY [conf=0.20, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → CITY

99. ORGANIZATIONS: ZIP → ORGH_UNIFIED_ID [conf=1.00, supp=1.17] <=> ORGANIZATIONS: ZIP → ORGH_UNIFIED_ID

100. ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP [conf=1.17, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP

101. ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP [conf=0.21, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP

102. ORGANIZATIONS: ZIP → ORGH_UNIFIED_ID [conf=1.00, supp=0.21] <=> ORGANIZATIONS: ZIP → ORGH_UNIFIED_ID

103. ORGANIZATIONS: ORG_KEY → ORGH_UNIFIED_ID [conf=1.00, supp=1.17] <=> ORGANIZATIONS: ORG_KEY → ORGH_UNIFIED_ID

104. target_churn: target_churn → date_horizon [conf=1.00, supp=99.00] <=> target_churn: target_churn → date_horizon

105. target_churn: target_churn → date_horizon [conf=0.92, supp=1.00] <=> target_churn: target_churn → date_horizon

106. target_churn: ACC_KEY → date_horizon [conf=1.00, supp=99.00] <=> target_churn: ACC_KEY → date_horizon

107. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG

108. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG

109. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG

110. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG

111. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

112. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

113. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

114. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

115. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_TAX_FLAG

116. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_TAX_FLAG

117. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG

118. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY

119. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG

120. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE

121. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG

122. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG

123. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG

124. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE

125. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG

126. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG

127. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG

128. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG

129. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG

130. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG

131. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG

132. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG

133. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG

134. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG

135. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG

136. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG [conf=1.00, supp=54.12] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG

137. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG [conf=0.44, supp=0.49] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG

138. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CASH_FLAG [conf=1.00, supp=54.12] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CASH_FLAG

139. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CASH_FLAG [conf=1.00, supp=54.12] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CASH_FLAG

140. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY

141. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG [conf=1.00, supp=54.12] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG

142. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE

143. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE

144. PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID [conf=0.40, supp=1.00] <=> PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID

145. PARTIES: PTH_CLIENT_FROM_DATE_ALT → PSGEN_UNIFIED_ID [conf=0.40, supp=1.00] <=> PARTIES: PTH_CLIENT_FROM_DATE_ALT → PSGEN_UNIFIED_ID

146. PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE_ALT [conf=1.00, supp=0.40] <=> PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE_ALT

147. PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE_ALT [conf=1.00, supp=0.40] <=> PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE_ALT

148. PARTIES: PT_UNIFIED_KEY → PSGEN_UNIFIED_ID [conf=1.00, supp=34.36] <=> PARTIES: PT_UNIFIED_KEY → PSGEN_UNIFIED_ID

149. PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID [conf=1.00, supp=34.36] <=> PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID

150. PARTIES: PTH_CLIENT_FROM_DATE → PSGEN_UNIFIED_ID [conf=1.00, supp=34.36] <=> PARTIES: PTH_CLIENT_FROM_DATE → PSGEN_UNIFIED_ID

151. PARTIES: PTH_CLIENT_FROM_DATE_ALT → PSGEN_UNIFIED_ID [conf=1.00, supp=34.36] <=> PARTIES: PTH_CLIENT_FROM_DATE_ALT → PSGEN_UNIFIED_ID

152. PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID [conf=34.36, supp=1.00] <=> PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID

153. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE

154. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE

155. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE

156. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE

157. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE

158. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG

159. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG

160. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE

161. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG

162. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE

163. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG

164. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE

165. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG

166. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE

167. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG

168. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE

169. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

170. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

171. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

172. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

173. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → CURR_ISO_CODE

174. ACCOUNT_TRANSACTIONS: ACC_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → CURR_ISO_CODE

175. ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE

176. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY

177. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE

178. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE

179. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE

180. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE

181. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE

182. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE

183. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE

184. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CRDR_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CRDR_FLAG

185. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CRDR_FLAG [conf=0.06, supp=0.99] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CRDR_FLAG

186. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG

187. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG

188. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG

189. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG

190. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG

191. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG

192. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_FX [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_FX

193. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY

194. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE

195. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX

196. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK

197. ACCOUNTS: ACC_KEY → ACCH_CLOSE_DATE [conf=1.00, supp=91.20] <=> ACCOUNTS: ACC_KEY → ACCH_CLOSE_DATE

198. ACCOUNTS: PROD_KEY → ACCH_CLOSE_DATE [conf=1.00, supp=91.20] <=> ACCOUNTS: PROD_KEY → ACCH_CLOSE_DATE

199. ACCOUNTS: ORG_KEY → ACCH_CLOSE_DATE [conf=1.00, supp=91.20] <=> ACCOUNTS: ORG_KEY → ACCH_CLOSE_DATE

200. ACCOUNTS: PT_UNIFIED_KEY → ACCH_CLOSE_DATE [conf=1.00, supp=91.20] <=> ACCOUNTS: PT_UNIFIED_KEY → ACCH_CLOSE_DATE

201. ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE [conf=1.00, supp=91.20] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE

202. target_churn: ACC_KEY → target_churn [conf=1.00, supp=91.32] <=> target_churn: ACC_KEY → target_churn

203. target_churn: target_churn → date_horizon [conf=91.32, supp=1.00] <=> target_churn: target_churn → date_horizon

204. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE

205. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE

206. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE

207. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE

208. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG

209. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG [conf=0.28, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG

210. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG

211. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG

212. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG

213. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG

214. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG

215. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG

216. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG

217. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG

218. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACTRNTP_KEY [conf=1.00, supp=26.38] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACTRNTP_KEY

219. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACTRNTP_KEY [conf=0.91, supp=0.49] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACTRNTP_KEY

220. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACTRNTP_KEY [conf=1.00, supp=26.38] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACTRNTP_KEY

221. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY

222. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY

223. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=0.96, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY

224. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_OTHER_ACCOUNT_KEY [conf=1.00, supp=48.42] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_OTHER_ACCOUNT_KEY

225. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY

226. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACTRNTP_KEY [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACTRNTP_KEY

227. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

228. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

229. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG

230. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG

231. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

232. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

233. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

234. ORGANIZATIONS: ZIP → CITY [conf=1.00, supp=5.78] <=> ORGANIZATIONS: ZIP → CITY

235. ORGANIZATIONS: CITY → ZIP [conf=5.78, supp=1.00] <=> ORGANIZATIONS: CITY → ZIP

236. ORGANIZATIONS: CITY → ZIP [conf=1.00, supp=0.94] <=> ORGANIZATIONS: CITY → ZIP

237. ORGANIZATIONS: ZIP → CITY [conf=0.94, supp=1.00] <=> ORGANIZATIONS: ZIP → CITY

238. ORGANIZATIONS: ORG_KEY → CITY [conf=1.00, supp=5.78] <=> ORGANIZATIONS: ORG_KEY → CITY

239. ORGANIZATIONS: ORGH_UNIFIED_ID → CITY [conf=1.00, supp=5.78] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → CITY

240. PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID

241. PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID [conf=0.50, supp=1.00] <=> PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID

242. PARTIES: PT_UNIFIED_KEY → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PT_UNIFIED_KEY → PTTP_UNIFIED_ID

243. PARTIES: ORG_KEY → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: ORG_KEY → PTTP_UNIFIED_ID

244. PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID

245. PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID

246. PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID

247. ACCOUNTS: PT_UNIFIED_KEY → ACCH_CLOSE_DATE [conf=0.32, supp=1.00] <=> ACCOUNTS: PT_UNIFIED_KEY → ACCH_CLOSE_DATE

248. ACCOUNTS: ACC_KEY → PT_UNIFIED_KEY [conf=1.00, supp=0.32] <=> ACCOUNTS: ACC_KEY → PT_UNIFIED_KEY

249. PARTIES: PTH_BIRTH_DATE → ORG_KEY [conf=1.00, supp=0.57] <=> PARTIES: PTH_BIRTH_DATE → ORG_KEY

250. PARTIES: PTH_BIRTH_DATE → ORG_KEY [conf=0.12, supp=0.11] <=> PARTIES: PTH_BIRTH_DATE → ORG_KEY

251. PARTIES: ORG_KEY → PTTP_UNIFIED_ID [conf=0.57, supp=1.00] <=> PARTIES: ORG_KEY → PTTP_UNIFIED_ID

252. PARTIES: PT_UNIFIED_KEY → ORG_KEY [conf=1.00, supp=0.57] <=> PARTIES: PT_UNIFIED_KEY → ORG_KEY

253. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=1.00, supp=50.42] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_OTHER_ACCOUNT_KEY

254. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=1.00, supp=50.42] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_OTHER_ACCOUNT_KEY

255. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY

256. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

257. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

258. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

259. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

260. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

261. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=1.00, supp=50.42] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY

262. PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE

263. PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE_ALT [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE_ALT

264. PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID

265. PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID

266. PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID [conf=0.02, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID

267. PARTIES: PTH_BIRTH_DATE → PT_UNIFIED_KEY [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PT_UNIFIED_KEY

268. PARTIES: PT_UNIFIED_KEY → PTH_BIRTH_DATE [conf=1.00, supp=0.67] <=> PARTIES: PT_UNIFIED_KEY → PTH_BIRTH_DATE

269. PARTIES: PTH_BIRTH_DATE → ORG_KEY [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → ORG_KEY

270. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG

271. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG

272. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG

273. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG

274. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG

275. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG

276. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG

277. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG

278. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

279. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

280. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

281. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

282. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_INTEREST_FLAG

283. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_INTEREST_FLAG

284. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY

285. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG

286. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG

287. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG

288. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE

289. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG

290. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG

291. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE

292. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG

293. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG

294. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG

295. PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID [conf=0.24, supp=1.00] <=> PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID

296. PARTIES: PTH_CLIENT_FROM_DATE → PSGEN_UNIFIED_ID [conf=0.24, supp=1.00] <=> PARTIES: PTH_CLIENT_FROM_DATE → PSGEN_UNIFIED_ID

297. PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE [conf=1.00, supp=0.24] <=> PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE

298. PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE [conf=1.00, supp=0.24] <=> PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE

299. PRODUCTS: PROD_AGENDA_NAME → PROD_AGENDA_CODE [conf=1.00, supp=3.73] <=> PRODUCTS: PROD_AGENDA_NAME → PROD_AGENDA_CODE

300. PRODUCTS: PROD_KEY → PROD_AGENDA_CODE [conf=1.00, supp=3.73] <=> PRODUCTS: PROD_KEY → PROD_AGENDA_CODE

301. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

302. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

303. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

304. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

305. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_FEE_FLAG

306. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_FEE_FLAG

307. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY

308. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG

309. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG

310. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE

311. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG

312. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG

313. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG

314. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE

315. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG

316. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG

317. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG

318. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG

319. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG

320. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG

321. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG

322. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_KEY [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_KEY

323. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_ACCOUNTING_DATE [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_ACCOUNTING_DATE

324. ACCOUNT_TRANSACTIONS: ACC_KEY → CURR_ISO_CODE [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → CURR_ISO_CODE

325. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CRDR_FLAG [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CRDR_FLAG

326. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CASH_FLAG [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CASH_FLAG

327. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CASH_FLAG [conf=0.01, supp=0.88] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CASH_FLAG

328. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_INTEREST_FLAG [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_INTEREST_FLAG

329. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_TAX_FLAG [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_TAX_FLAG

330. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_FEE_FLAG [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_FEE_FLAG

331. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_OTHER_ACCOUNT_KEY

332. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_KEY [conf=1.00, supp=0.64] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_KEY

333. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE

334. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE

335. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE

336. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE

337. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE

338. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE

339. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE

340. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE

341. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE

342. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE

343. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE

344. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE

345. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG

346. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE

347. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE

348. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG

349. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG

350. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE

351. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE

352. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG

353. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE

354. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG

355. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG

356. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE

357. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

358. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

359. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

360. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

361. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_ACCOUNTING_DATE

362. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_ACCOUNTING_DATE

363. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE

364. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY

365. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE

