# Règles communes sauvegardées: 311
# Date: 2025-04-27 18:30:34

1. ACCOUNTS: ACC_KEY → ORG_KEY [conf=1.00, supp=0.54] <=> ACCOUNTS: ACC_KEY → ORG_KEY

2. ORGANIZATIONS: ORG_KEY → ZIP [conf=1.00, supp=5.45] <=> ORGANIZATIONS: ORG_KEY → ZIP

3. ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP [conf=1.00, supp=5.45] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP

4. ORGANIZATIONS: ZIP → CITY [conf=5.45, supp=1.00] <=> ORGANIZATIONS: ZIP → CITY

5. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX

6. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK

7. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX

8. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK

9. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE

10. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE

11. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG

12. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG

13. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG

14. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG

15. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG

16. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG

17. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_CZK [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_CZK

18. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY

19. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE

20. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY

21. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY

22. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE

23. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY

24. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY

25. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE

26. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY

27. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY

28. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY

29. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY

30. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY

31. ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE

32. ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE

33. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY

34. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY

35. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY

36. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY

37. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY

38. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY

39. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG

40. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG

41. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY

42. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY

43. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG

44. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY

45. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG

46. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG

47. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY

48. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG

49. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY

50. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY

51. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY

52. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY

53. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY

54. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_KEY

55. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_KEY

56. ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE [conf=0.78, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE

57. ACCOUNTS: ACC_KEY → ACCH_OPEN_DATE [conf=1.00, supp=0.78] <=> ACCOUNTS: ACC_KEY → ACCH_OPEN_DATE

58. ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY [conf=0.78, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY

59. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG

60. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG

61. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG

62. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG

63. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG

64. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG

65. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG

66. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG [conf=0.52, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG

67. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CRDR_FLAG

68. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY

69. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG

70. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE

71. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE [conf=93.18, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE

72. ACCOUNTS: ACC_KEY → PROD_KEY [conf=1.00, supp=29.70] <=> ACCOUNTS: ACC_KEY → PROD_KEY

73. ACCOUNTS: PROD_KEY → ACCTP_KEY [conf=29.70, supp=1.00] <=> ACCOUNTS: PROD_KEY → ACCTP_KEY

74. ACCOUNTS: PROD_KEY → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: PROD_KEY → ACCTP_KEY

75. ACCOUNTS: PROD_KEY → ACCTP_KEY [conf=0.53, supp=1.00] <=> ACCOUNTS: PROD_KEY → ACCTP_KEY

76. ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY

77. ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY [conf=0.01, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCTP_KEY

78. ACCOUNTS: ACC_KEY → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: ACC_KEY → ACCTP_KEY

79. ORGANIZATIONS: ORGH_UNIFIED_ID → CITY [conf=1.17, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → CITY

80. ORGANIZATIONS: ORGH_UNIFIED_ID → CITY [conf=0.20, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → CITY

81. ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP [conf=1.17, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP

82. ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP [conf=0.21, supp=1.00] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → ZIP

83. ORGANIZATIONS: ORG_KEY → ORGH_UNIFIED_ID [conf=1.00, supp=1.17] <=> ORGANIZATIONS: ORG_KEY → ORGH_UNIFIED_ID

84. target_churn: target_churn → date_horizon [conf=1.00, supp=99.00] <=> target_churn: target_churn → date_horizon

85. target_churn: target_churn → date_horizon [conf=0.92, supp=1.00] <=> target_churn: target_churn → date_horizon

86. target_churn: ACC_KEY → date_horizon [conf=1.00, supp=99.00] <=> target_churn: ACC_KEY → date_horizon

87. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG

88. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG

89. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG

90. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG

91. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

92. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

93. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

94. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

95. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_TAX_FLAG

96. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_TAX_FLAG

97. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG

98. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY

99. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG

100. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE

101. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG

102. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG

103. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG

104. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE

105. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG

106. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG

107. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG

108. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG

109. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG

110. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG

111. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG

112. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG

113. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG

114. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG

115. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG

116. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CASH_FLAG [conf=1.00, supp=54.12] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CASH_FLAG

117. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY

118. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG [conf=1.00, supp=54.12] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG

119. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE

120. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE [conf=54.12, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE

121. PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID [conf=0.40, supp=1.00] <=> PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID

122. PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE_ALT [conf=1.00, supp=0.40] <=> PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE_ALT

123. PARTIES: PT_UNIFIED_KEY → PSGEN_UNIFIED_ID [conf=1.00, supp=34.36] <=> PARTIES: PT_UNIFIED_KEY → PSGEN_UNIFIED_ID

124. PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID [conf=1.00, supp=34.36] <=> PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID

125. PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID [conf=34.36, supp=1.00] <=> PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID

126. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE

127. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE

128. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE

129. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE

130. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE

131. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG

132. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG

133. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE

134. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG

135. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE

136. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG

137. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE

138. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG

139. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE

140. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG

141. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE

142. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

143. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

144. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

145. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

146. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → CURR_ISO_CODE

147. ACCOUNT_TRANSACTIONS: ACC_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → CURR_ISO_CODE

148. ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE

149. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY

150. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE

151. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE

152. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE

153. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE

154. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE

155. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE

156. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE

157. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG

158. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG

159. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG

160. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG

161. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG

162. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG

163. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_FX [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_FX

164. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY

165. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE

166. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_AMOUNT_FX

167. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK [conf=5.68, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_AMOUNT_CZK

168. ACCOUNTS: ACC_KEY → ACCH_CLOSE_DATE [conf=1.00, supp=91.20] <=> ACCOUNTS: ACC_KEY → ACCH_CLOSE_DATE

169. ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE [conf=1.00, supp=91.20] <=> ACCOUNTS: ACCH_OPEN_DATE → ACCH_CLOSE_DATE

170. target_churn: ACC_KEY → target_churn [conf=1.00, supp=91.32] <=> target_churn: ACC_KEY → target_churn

171. target_churn: target_churn → date_horizon [conf=91.32, supp=1.00] <=> target_churn: target_churn → date_horizon

172. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE

173. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE

174. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE

175. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE

176. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG

177. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG [conf=0.28, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CRDR_FLAG

178. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG

179. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_CASH_FLAG

180. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG

181. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG

182. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG

183. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG

184. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG

185. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG [conf=0.27, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG

186. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACTRNTP_KEY [conf=1.00, supp=26.38] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACTRNTP_KEY

187. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY [conf=26.38, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY

188. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY

189. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=0.96, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY

190. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_OTHER_ACCOUNT_KEY [conf=1.00, supp=48.42] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_OTHER_ACCOUNT_KEY

191. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY

192. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

193. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

194. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG

195. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

196. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

197. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=48.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

198. ORGANIZATIONS: ZIP → CITY [conf=1.00, supp=5.78] <=> ORGANIZATIONS: ZIP → CITY

199. ORGANIZATIONS: ZIP → CITY [conf=0.94, supp=1.00] <=> ORGANIZATIONS: ZIP → CITY

200. ORGANIZATIONS: ORG_KEY → CITY [conf=1.00, supp=5.78] <=> ORGANIZATIONS: ORG_KEY → CITY

201. ORGANIZATIONS: ORGH_UNIFIED_ID → CITY [conf=1.00, supp=5.78] <=> ORGANIZATIONS: ORGH_UNIFIED_ID → CITY

202. PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID

203. PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID [conf=0.50, supp=1.00] <=> PARTIES: PSGEN_UNIFIED_ID → PTTP_UNIFIED_ID

204. PARTIES: PT_UNIFIED_KEY → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PT_UNIFIED_KEY → PTTP_UNIFIED_ID

205. PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID

206. PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID

207. PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTTP_UNIFIED_ID

208. ACCOUNTS: ACC_KEY → PT_UNIFIED_KEY [conf=1.00, supp=0.32] <=> ACCOUNTS: ACC_KEY → PT_UNIFIED_KEY

209. PARTIES: PT_UNIFIED_KEY → ORG_KEY [conf=1.00, supp=0.57] <=> PARTIES: PT_UNIFIED_KEY → ORG_KEY

210. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=1.00, supp=50.42] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_OTHER_ACCOUNT_KEY

211. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY

212. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

213. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE

214. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

215. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG

216. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=50.42, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

217. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=1.00, supp=50.42] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_OTHER_ACCOUNT_KEY

218. PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PTTP_UNIFIED_ID

219. PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID

220. PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID [conf=0.02, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PSGEN_UNIFIED_ID

221. PARTIES: PT_UNIFIED_KEY → PTH_BIRTH_DATE [conf=1.00, supp=0.67] <=> PARTIES: PT_UNIFIED_KEY → PTH_BIRTH_DATE

222. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG

223. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG

224. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG

225. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG

226. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG

227. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG

228. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG

229. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG

230. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

231. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

232. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

233. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG

234. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_INTEREST_FLAG

235. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_INTEREST_FLAG

236. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY

237. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG

238. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG

239. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG

240. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE

241. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG

242. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG

243. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE

244. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG

245. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG

246. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG

247. PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID [conf=0.24, supp=1.00] <=> PARTIES: PTH_CLIENT_FROM_DATE → PTTP_UNIFIED_ID

248. PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE [conf=1.00, supp=0.24] <=> PARTIES: PT_UNIFIED_KEY → PTH_CLIENT_FROM_DATE

249. PRODUCTS: PROD_AGENDA_NAME → PROD_AGENDA_CODE [conf=1.00, supp=3.73] <=> PRODUCTS: PROD_AGENDA_NAME → PROD_AGENDA_CODE

250. PRODUCTS: PROD_KEY → PROD_AGENDA_CODE [conf=1.00, supp=3.73] <=> PRODUCTS: PROD_KEY → PROD_AGENDA_CODE

251. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

252. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

253. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

254. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG

255. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_FEE_FLAG

256. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_FEE_FLAG

257. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY

258. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG

259. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG

260. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE

261. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG

262. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG

263. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG

264. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE

265. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG

266. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG

267. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG

268. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG

269. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG

270. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG

271. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG

272. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_KEY [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_KEY

273. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_ACCOUNTING_DATE [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_ACCOUNTING_DATE

274. ACCOUNT_TRANSACTIONS: ACC_KEY → CURR_ISO_CODE [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → CURR_ISO_CODE

275. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_INTEREST_FLAG [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_INTEREST_FLAG

276. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_TAX_FLAG [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_TAX_FLAG

277. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_FEE_FLAG [conf=0.64, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_FEE_FLAG

278. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_KEY [conf=1.00, supp=0.64] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_KEY

279. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE

280. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE

281. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE

282. ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE [conf=0.06, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE

283. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE

284. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE

285. ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE

286. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE

287. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE

288. ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE [conf=0.94, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE

289. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE

290. ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE [conf=0.55, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE

291. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG

292. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE

293. ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE

294. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG

295. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG

296. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE

297. ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE

298. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG

299. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE

300. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG

301. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG

302. ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE

303. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

304. ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=0.49, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

305. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

306. ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE [conf=0.51, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE

307. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_ACCOUNTING_DATE

308. ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_ACCOUNTING_DATE

309. ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE

310. ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY [conf=99.00, supp=1.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY

311. ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE

