# Règles communes sauvegardées: 37
# Date: 2025-04-27 18:30:35

1. ACCOUNTS: ACCH_OPEN_DATE → ORG_KEY [conf=1.00, supp=0.54] <=> ACCOUNTS: ACCH_OPEN_DATE → ORG_KEY

2. ORGANIZATIONS: ORG_KEY → ZIP [conf=1.00, supp=5.45] <=> ORGANIZATIONS: ORG_KEY → ZIP

3. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_CZK [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_CZK

4. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_KEY [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_KEY

5. ACCOUNTS: ACCH_OPEN_DATE → ORG_KEY [conf=0.78, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → ORG_KEY

6. ACCOUNTS: PT_UNIFIED_KEY → ACCH_OPEN_DATE [conf=1.00, supp=0.78] <=> ACCOUNTS: PT_UNIFIED_KEY → ACCH_OPEN_DATE

7. ACCOUNTS: ACCH_OPEN_DATE → PT_UNIFIED_KEY [conf=0.78, supp=1.00] <=> ACCOUNTS: ACCH_OPEN_DATE → PT_UNIFIED_KEY

8. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CRDR_FLAG [conf=1.00, supp=93.18] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CRDR_FLAG

9. ACCOUNTS: ACC_KEY → PROD_KEY [conf=1.00, supp=29.70] <=> ACCOUNTS: ACC_KEY → PROD_KEY

10. ACCOUNTS: ACC_KEY → ACCTP_KEY [conf=1.00, supp=55.54] <=> ACCOUNTS: ACC_KEY → ACCTP_KEY

11. ORGANIZATIONS: ORG_KEY → ORGH_UNIFIED_ID [conf=1.00, supp=1.17] <=> ORGANIZATIONS: ORG_KEY → ORGH_UNIFIED_ID

12. target_churn: ACC_KEY → date_horizon [conf=1.00, supp=99.00] <=> target_churn: ACC_KEY → date_horizon

13. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_TAX_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_TAX_FLAG

14. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CASH_FLAG [conf=1.00, supp=54.12] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_CASH_FLAG

15. PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE_ALT [conf=1.00, supp=0.40] <=> PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE_ALT

16. PARTIES: PT_UNIFIED_KEY → PSGEN_UNIFIED_ID [conf=1.00, supp=34.36] <=> PARTIES: PT_UNIFIED_KEY → PSGEN_UNIFIED_ID

17. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → CURR_ISO_CODE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → CURR_ISO_CODE

18. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_FX [conf=1.00, supp=5.68] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_AMOUNT_FX

19. ACCOUNTS: ACC_KEY → ACCH_CLOSE_DATE [conf=1.00, supp=91.20] <=> ACCOUNTS: ACC_KEY → ACCH_CLOSE_DATE

20. target_churn: ACC_KEY → target_churn [conf=1.00, supp=91.32] <=> target_churn: ACC_KEY → target_churn

21. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACTRNTP_KEY [conf=1.00, supp=26.38] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACTRNTP_KEY

22. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_OTHER_ACCOUNT_KEY [conf=1.00, supp=48.42] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_OTHER_ACCOUNT_KEY

23. ORGANIZATIONS: ORG_KEY → CITY [conf=1.00, supp=5.78] <=> ORGANIZATIONS: ORG_KEY → CITY

24. PARTIES: PT_UNIFIED_KEY → PTTP_UNIFIED_ID [conf=1.00, supp=68.52] <=> PARTIES: PT_UNIFIED_KEY → PTTP_UNIFIED_ID

25. ACCOUNTS: ACCH_OPEN_DATE → PT_UNIFIED_KEY [conf=1.00, supp=0.32] <=> ACCOUNTS: ACCH_OPEN_DATE → PT_UNIFIED_KEY

26. ACCOUNTS: PT_UNIFIED_KEY → ACCH_OPEN_DATE [conf=0.32, supp=1.00] <=> ACCOUNTS: PT_UNIFIED_KEY → ACCH_OPEN_DATE

27. PARTIES: PT_UNIFIED_KEY → ORG_KEY [conf=1.00, supp=0.57] <=> PARTIES: PT_UNIFIED_KEY → ORG_KEY

28. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_OTHER_ACCOUNT_KEY [conf=1.00, supp=50.42] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_OTHER_ACCOUNT_KEY

29. PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE

30. PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE_ALT [conf=0.67, supp=1.00] <=> PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE_ALT

31. PARTIES: PT_UNIFIED_KEY → PTH_BIRTH_DATE [conf=1.00, supp=0.67] <=> PARTIES: PT_UNIFIED_KEY → PTH_BIRTH_DATE

32. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_INTEREST_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_INTEREST_FLAG

33. PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE [conf=1.00, supp=0.24] <=> PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE

34. PRODUCTS: PROD_AGENDA_NAME → PROD_AGENDA_CODE [conf=1.00, supp=3.73] <=> PRODUCTS: PROD_AGENDA_NAME → PROD_AGENDA_CODE

35. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_FEE_FLAG [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_FEE_FLAG

36. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_KEY [conf=1.00, supp=0.64] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACC_KEY

37. ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_ACCOUNTING_DATE [conf=1.00, supp=99.00] <=> ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_ACCOUNTING_DATE

