# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-27 18:30:42
# Base de données: cs.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: DFD

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| DFD | 1612 |
| MATILDA_FDs | 758 |
| TANE | 135 |
| FDep | 89 |
| FastFDs | 32 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 20.12 | 6.71 | 149.06 |
| MATILDA_FDs | 35.79 | 21.18 | 47.22 |
| FDep | 101.18 | 0.88 | 1136.83 |
| FastFDs | 215.07 | 0.15 | 6721.02 |
| DFD | 285.02 | 5.66 | 176.81 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 758
- Total FDs ensemble 2: 135
- FDs communes: 311 (41.0% de l'ensemble 1, 230.4% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 447 (59.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 6 (4.4% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.5344

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 758
- Total FDs ensemble 2: 32
- FDs communes: 37 (4.9% de l'ensemble 1, 115.6% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 721 (95.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0491

### MATILDA_vs_FDep
- Total FDs ensemble 1: 758
- Total FDs ensemble 2: 89
- FDs communes: 73 (9.6% de l'ensemble 1, 82.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 685 (90.4% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 46 (51.7% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0943

### MATILDA_vs_DFD
- Total FDs ensemble 1: 758
- Total FDs ensemble 2: 1612
- FDs communes: 365 (48.2% de l'ensemble 1, 22.6% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 393 (51.8% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1461 (90.6% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1820

### TANE_vs_FastFDs
- Total FDs ensemble 1: 135
- Total FDs ensemble 2: 32
- FDs communes: 27 (20.0% de l'ensemble 1, 84.4% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 108 (80.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 5 (15.6% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1929

### TANE_vs_FDep
- Total FDs ensemble 1: 135
- Total FDs ensemble 2: 89
- FDs communes: 49 (36.3% de l'ensemble 1, 55.1% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 86 (63.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 40 (44.9% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.2800

### TANE_vs_DFD
- Total FDs ensemble 1: 135
- Total FDs ensemble 2: 1612
- FDs communes: 135 (100.0% de l'ensemble 1, 8.4% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1477 (91.6% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0837

### FastFDs_vs_FDep
- Total FDs ensemble 1: 32
- Total FDs ensemble 2: 89
- FDs communes: 20 (62.5% de l'ensemble 1, 22.5% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 12 (37.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 69 (77.5% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1980

### FastFDs_vs_DFD
- Total FDs ensemble 1: 32
- Total FDs ensemble 2: 1612
- FDs communes: 29 (90.6% de l'ensemble 1, 1.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 3 (9.4% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1583 (98.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0180

### FDep_vs_DFD
- Total FDs ensemble 1: 89
- Total FDs ensemble 2: 1612
- FDs communes: 85 (95.5% de l'ensemble 1, 5.3% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 4 (4.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1527 (94.7% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0526

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, DFD offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
