# FDs sauvegardées: 685
# Date: 2025-04-27 18:30:36

1. [FunctionalDependency] ACCOUNTS: ORG_KEY → PT_UNIFIED_KEY
   Support: 0.54
   Confiance: 0.54

2. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → ORG_KEY
   Support: 1.0
   Confiance: 1.0

3. [FunctionalDependency] ACCOUNTS: ORG_KEY → PT_UNIFIED_KEY
   Support: 0.1875
   Confiance: 0.1875

4. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → ORG_KEY
   Support: 0.1111111111111111
   Confiance: 0.1111111111111111

5. [FunctionalDependency] ACCOUNTS: ORG_KEY → ACCH_OPEN_DATE
   Support: 0.54
   Confiance: 0.54

6. [FunctionalDependency] ACCOUNTS: ACCH_OPEN_DATE → ORG_KEY
   Support: 1.0
   Confiance: 1.0

7. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → ORG_KEY
   Support: 1.0
   Confiance: 1.0

8. [FunctionalDependency] ACCOUNTS: ORG_KEY → ACCH_CLOSE_DATE
   Support: 0.54
   Confiance: 0.54

9. [FunctionalDependency] ACCOUNTS: ORG_KEY → ACC_KEY
   Support: 0.54
   Confiance: 0.54

10. [FunctionalDependency] ACCOUNTS: ORG_KEY → ACCTP_KEY
   Support: 0.54
   Confiance: 0.54

11. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → ORG_KEY
   Support: 1.0
   Confiance: 1.0

12. [FunctionalDependency] ACCOUNTS: PROD_KEY → ORG_KEY
   Support: 1.0
   Confiance: 1.0

13. [FunctionalDependency] ACCOUNTS: ORG_KEY → PROD_KEY
   Support: 0.54
   Confiance: 0.54

14. [FunctionalDependency] ORGANIZATIONS: ZIP → ORG_KEY
   Support: 5.445255474452555
   Confiance: 5.445255474452555

15. [FunctionalDependency] ORGANIZATIONS: ZIP → ORGH_UNIFIED_ID
   Support: 5.445255474452555
   Confiance: 5.445255474452555

16. [FunctionalDependency] ORGANIZATIONS: CITY → ZIP
   Support: 1.0
   Confiance: 1.0

17. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE
   Support: 5.68
   Confiance: 5.68

18. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

19. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

20. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

21. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

22. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CRDR_FLAG
   Support: 5.68
   Confiance: 5.68

23. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CRDR_FLAG
   Support: 0.060098733633827
   Confiance: 0.060098733633827

24. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_AMOUNT_CZK
   Support: 0.9859154929577465
   Confiance: 0.9859154929577465

25. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CASH_FLAG
   Support: 5.68
   Confiance: 5.68

26. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

27. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_AMOUNT_CZK
   Support: 0.8450704225352113
   Confiance: 0.8450704225352113

28. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CASH_FLAG
   Support: 0.08869179600886919
   Confiance: 0.08869179600886919

29. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG
   Support: 5.68
   Confiance: 5.68

30. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

31. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

32. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

33. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG
   Support: 5.68
   Confiance: 5.68

34. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

35. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

36. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

37. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

38. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG
   Support: 5.68
   Confiance: 5.68

39. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

40. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

41. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

42. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACC_OTHER_ACCOUNT_KEY
   Support: 5.68
   Confiance: 5.68

43. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_CZK
   Support: 0.3767605633802817
   Confiance: 0.3767605633802817

44. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACC_OTHER_ACCOUNT_KEY
   Support: 0.04419661296984717
   Confiance: 0.04419661296984717

45. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_OTHER_ACCOUNT_KEY
   Support: 5.68
   Confiance: 5.68

46. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

47. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_CZK
   Support: 0.4647887323943662
   Confiance: 0.4647887323943662

48. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_OTHER_ACCOUNT_KEY
   Support: 0.052360174533915116
   Confiance: 0.052360174533915116

49. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_KEY
   Support: 5.68
   Confiance: 5.68

50. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACC_KEY
   Support: 5.68
   Confiance: 5.68

51. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

52. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

53. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY
   Support: 5.68
   Confiance: 5.68

54. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACTRNTP_KEY
   Support: 5.68
   Confiance: 5.68

55. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

56. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

57. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE
   Support: 5.68
   Confiance: 5.68

58. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACTRNTP_KEY
   Support: 99.0
   Confiance: 99.0

59. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

60. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

61. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY
   Support: 0.26646464646464646
   Confiance: 0.26646464646464646

62. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 99.0
   Confiance: 99.0

63. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

64. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

65. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

66. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_AMOUNT_CZK
   Support: 99.0
   Confiance: 99.0

67. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

68. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_KEY
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

69. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

70. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

71. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_AMOUNT_FX
   Support: 99.0
   Confiance: 99.0

72. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

73. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

74. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

75. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE
   Support: 99.0
   Confiance: 99.0

76. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

77. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

78. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_CRDR_FLAG
   Support: 99.0
   Confiance: 99.0

79. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

80. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

81. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY
   Support: 0.9412121212121212
   Confiance: 0.9412121212121212

82. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_CASH_FLAG
   Support: 99.0
   Confiance: 99.0

83. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

84. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

85. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY
   Support: 0.5466666666666666
   Confiance: 0.5466666666666666

86. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

87. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG
   Support: 99.0
   Confiance: 99.0

88. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

89. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

90. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

91. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG
   Support: 99.0
   Confiance: 99.0

92. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

93. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

94. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG
   Support: 99.0
   Confiance: 99.0

95. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

96. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

97. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

98. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

99. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

100. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

101. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY
   Support: 0.4890909090909091
   Confiance: 0.4890909090909091

102. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

103. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTP_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

104. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

105. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY
   Support: 0.5092929292929292
   Confiance: 0.5092929292929292

106. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

107. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_KEY
   Support: 99.0
   Confiance: 99.0

108. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

109. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACC_KEY
   Support: 99.0
   Confiance: 99.0

110. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → ACCH_OPEN_DATE
   Support: 1.0
   Confiance: 1.0

111. [FunctionalDependency] ACCOUNTS: ACCH_OPEN_DATE → ACC_KEY
   Support: 0.78
   Confiance: 0.78

112. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → ACCH_OPEN_DATE
   Support: 1.0
   Confiance: 1.0

113. [FunctionalDependency] ACCOUNTS: PROD_KEY → ACCH_OPEN_DATE
   Support: 1.0
   Confiance: 1.0

114. [FunctionalDependency] ACCOUNTS: ACCH_OPEN_DATE → PROD_KEY
   Support: 0.78
   Confiance: 0.78

115. [FunctionalDependency] ACCOUNTS: ACCH_OPEN_DATE → ORG_KEY
   Support: 0.78
   Confiance: 0.78

116. [FunctionalDependency] ACCOUNTS: ORG_KEY → ACCH_OPEN_DATE
   Support: 1.0
   Confiance: 1.0

117. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → ACCH_OPEN_DATE
   Support: 1.0
   Confiance: 1.0

118. [FunctionalDependency] ACCOUNTS: ACCH_OPEN_DATE → PT_UNIFIED_KEY
   Support: 0.78
   Confiance: 0.78

119. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

120. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_CASH_FLAG
   Support: 93.18
   Confiance: 93.18

121. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_CRDR_FLAG
   Support: 0.5402446877012235
   Confiance: 0.5402446877012235

122. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_CASH_FLAG
   Support: 0.9301552106430155
   Confiance: 0.9301552106430155

123. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

124. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG
   Support: 93.18
   Confiance: 93.18

125. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

126. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG
   Support: 0.9412121212121212
   Confiance: 0.9412121212121212

127. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

128. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG
   Support: 93.18
   Confiance: 93.18

129. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

130. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG
   Support: 0.9412121212121212
   Confiance: 0.9412121212121212

131. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG
   Support: 93.18
   Confiance: 93.18

132. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

133. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

134. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG
   Support: 0.9412121212121212
   Confiance: 0.9412121212121212

135. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 93.18
   Confiance: 93.18

136. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

137. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 93.18
   Confiance: 93.18

138. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

139. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG
   Support: 0.5406739643700365
   Confiance: 0.5406739643700365

140. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 0.9992066640222134
   Confiance: 0.9992066640222134

141. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_KEY
   Support: 93.18
   Confiance: 93.18

142. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

143. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACC_KEY
   Support: 93.18
   Confiance: 93.18

144. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_KEY
   Support: 93.18
   Confiance: 93.18

145. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

146. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACTRNTP_KEY
   Support: 93.18
   Confiance: 93.18

147. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 93.18
   Confiance: 93.18

148. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

149. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_AMOUNT_CZK
   Support: 93.18
   Confiance: 93.18

150. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

151. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

152. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_AMOUNT_FX
   Support: 93.18
   Confiance: 93.18

153. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

154. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE
   Support: 93.18
   Confiance: 93.18

155. [FunctionalDependency] ACCOUNTS: PROD_KEY → ORG_KEY
   Support: 29.7
   Confiance: 29.7

156. [FunctionalDependency] ACCOUNTS: ORG_KEY → PROD_KEY
   Support: 1.0
   Confiance: 1.0

157. [FunctionalDependency] ACCOUNTS: PROD_KEY → ORG_KEY
   Support: 0.6296296296296297
   Confiance: 0.6296296296296297

158. [FunctionalDependency] ACCOUNTS: ORG_KEY → PROD_KEY
   Support: 0.011447811447811448
   Confiance: 0.011447811447811448

159. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → PROD_KEY
   Support: 1.0
   Confiance: 1.0

160. [FunctionalDependency] ACCOUNTS: PROD_KEY → PT_UNIFIED_KEY
   Support: 29.7
   Confiance: 29.7

161. [FunctionalDependency] ACCOUNTS: PROD_KEY → ACCH_OPEN_DATE
   Support: 29.7
   Confiance: 29.7

162. [FunctionalDependency] ACCOUNTS: ACCH_OPEN_DATE → PROD_KEY
   Support: 1.0
   Confiance: 1.0

163. [FunctionalDependency] ACCOUNTS: PROD_KEY → ACCH_OPEN_DATE
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

164. [FunctionalDependency] ACCOUNTS: ACCH_OPEN_DATE → PROD_KEY
   Support: 0.01616161616161616
   Confiance: 0.01616161616161616

165. [FunctionalDependency] ACCOUNTS: PROD_KEY → ACCH_CLOSE_DATE
   Support: 29.7
   Confiance: 29.7

166. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → PROD_KEY
   Support: 1.0
   Confiance: 1.0

167. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → PROD_KEY
   Support: 0.9946127946127946
   Confiance: 0.9946127946127946

168. [FunctionalDependency] ACCOUNTS: PROD_KEY → ACCH_CLOSE_DATE
   Support: 0.3239035087719298
   Confiance: 0.3239035087719298

169. [FunctionalDependency] ACCOUNTS: PROD_KEY → ACC_KEY
   Support: 29.7
   Confiance: 29.7

170. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → PROD_KEY
   Support: 1.0
   Confiance: 1.0

171. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → PROD_KEY
   Support: 55.54
   Confiance: 55.54

172. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → PROD_KEY
   Support: 1.0
   Confiance: 1.0

173. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → ORG_KEY
   Support: 55.54
   Confiance: 55.54

174. [FunctionalDependency] ACCOUNTS: ORG_KEY → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

175. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → PT_UNIFIED_KEY
   Support: 55.54
   Confiance: 55.54

176. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

177. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → ACCH_OPEN_DATE
   Support: 55.54
   Confiance: 55.54

178. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → ACCH_OPEN_DATE
   Support: 1.0
   Confiance: 1.0

179. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → ACCH_CLOSE_DATE
   Support: 55.54
   Confiance: 55.54

180. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → ACCTP_KEY
   Support: 1.0
   Confiance: 1.0

181. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → ACCH_CLOSE_DATE
   Support: 0.6030701754385965
   Confiance: 0.6030701754385965

182. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → ACCTP_KEY
   Support: 0.9902772776377385
   Confiance: 0.9902772776377385

183. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → ACC_KEY
   Support: 55.54
   Confiance: 55.54

184. [FunctionalDependency] ORGANIZATIONS: CITY → ORGH_UNIFIED_ID
   Support: 1.0
   Confiance: 1.0

185. [FunctionalDependency] ORGANIZATIONS: CITY → ORGH_UNIFIED_ID
   Support: 1.0
   Confiance: 1.0

186. [FunctionalDependency] ORGANIZATIONS: ZIP → ORGH_UNIFIED_ID
   Support: 1.0
   Confiance: 1.0

187. [FunctionalDependency] ORGANIZATIONS: ZIP → ORGH_UNIFIED_ID
   Support: 1.0
   Confiance: 1.0

188. [FunctionalDependency] ORGANIZATIONS: ORGH_UNIFIED_ID → ORG_KEY
   Support: 1.167883211678832
   Confiance: 1.167883211678832

189. [FunctionalDependency] target_churn: target_churn → date_horizon
   Support: 1.0
   Confiance: 1.0

190. [FunctionalDependency] target_churn: date_horizon → target_churn
   Support: 99.0
   Confiance: 99.0

191. [FunctionalDependency] target_churn: date_horizon → target_churn
   Support: 1.0
   Confiance: 1.0

192. [FunctionalDependency] target_churn: target_churn → date_horizon
   Support: 0.9224242424242424
   Confiance: 0.9224242424242424

193. [FunctionalDependency] target_churn: date_horizon → ACC_KEY
   Support: 99.0
   Confiance: 99.0

194. [FunctionalDependency] target_churn: ACC_KEY → date_horizon
   Support: 1.0
   Confiance: 1.0

195. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG
   Support: 99.0
   Confiance: 99.0

196. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

197. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

198. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

199. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

200. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

201. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG
   Support: 0.4890909090909091
   Confiance: 0.4890909090909091

202. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

203. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

204. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

205. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG
   Support: 0.5092929292929292
   Confiance: 0.5092929292929292

206. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

207. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_KEY
   Support: 99.0
   Confiance: 99.0

208. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

209. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

210. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACC_KEY
   Support: 99.0
   Confiance: 99.0

211. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

212. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_KEY
   Support: 99.0
   Confiance: 99.0

213. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

214. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACTRNTP_KEY
   Support: 99.0
   Confiance: 99.0

215. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 99.0
   Confiance: 99.0

216. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

217. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_AMOUNT_CZK
   Support: 99.0
   Confiance: 99.0

218. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

219. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

220. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_AMOUNT_FX
   Support: 99.0
   Confiance: 99.0

221. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE
   Support: 99.0
   Confiance: 99.0

222. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

223. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_CRDR_FLAG
   Support: 99.0
   Confiance: 99.0

224. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

225. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_CASH_FLAG
   Support: 99.0
   Confiance: 99.0

226. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

227. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

228. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG
   Support: 99.0
   Confiance: 99.0

229. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

230. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG
   Support: 54.12
   Confiance: 54.12

231. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG
   Support: 0.5466666666666666
   Confiance: 0.5466666666666666

232. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

233. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG
   Support: 54.12
   Confiance: 54.12

234. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

235. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_TAX_FLAG
   Support: 0.5466666666666666
   Confiance: 0.5466666666666666

236. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

237. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG
   Support: 54.12
   Confiance: 54.12

238. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

239. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG
   Support: 0.5466666666666666
   Confiance: 0.5466666666666666

240. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

241. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 54.12
   Confiance: 54.12

242. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

243. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 0.4944237918215613
   Confiance: 0.4944237918215613

244. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG
   Support: 0.442350332594235
   Confiance: 0.442350332594235

245. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

246. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 54.12
   Confiance: 54.12

247. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG
   Support: 0.47930524759793053
   Confiance: 0.47930524759793053

248. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 0.5144783815946053
   Confiance: 0.5144783815946053

249. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_KEY
   Support: 54.12
   Confiance: 54.12

250. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACC_KEY
   Support: 54.12
   Confiance: 54.12

251. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

252. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

253. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_KEY
   Support: 54.12
   Confiance: 54.12

254. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACTRNTP_KEY
   Support: 54.12
   Confiance: 54.12

255. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

256. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 54.12
   Confiance: 54.12

257. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

258. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_AMOUNT_CZK
   Support: 54.12
   Confiance: 54.12

259. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_AMOUNT_FX
   Support: 54.12
   Confiance: 54.12

260. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

261. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE
   Support: 54.12
   Confiance: 54.12

262. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

263. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_CRDR_FLAG
   Support: 54.12
   Confiance: 54.12

264. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

265. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → PTH_CLIENT_FROM_DATE_ALT
   Support: 1.0
   Confiance: 1.0

266. [FunctionalDependency] PARTIES: PSGEN_UNIFIED_ID → PTH_CLIENT_FROM_DATE_ALT
   Support: 1.0
   Confiance: 1.0

267. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE_ALT → PSGEN_UNIFIED_ID
   Support: 0.40476190476190477
   Confiance: 0.40476190476190477

268. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE_ALT → PT_UNIFIED_KEY
   Support: 0.40476190476190477
   Confiance: 0.40476190476190477

269. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE_ALT → ORG_KEY
   Support: 0.40476190476190477
   Confiance: 0.40476190476190477

270. [FunctionalDependency] PARTIES: ORG_KEY → PTH_CLIENT_FROM_DATE_ALT
   Support: 1.0
   Confiance: 1.0

271. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTH_BIRTH_DATE
   Support: 0.40476190476190477
   Confiance: 0.40476190476190477

272. [FunctionalDependency] PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE_ALT
   Support: 1.0
   Confiance: 1.0

273. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTH_CLIENT_FROM_DATE
   Support: 0.40476190476190477
   Confiance: 0.40476190476190477

274. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE → PTH_CLIENT_FROM_DATE_ALT
   Support: 1.0
   Confiance: 1.0

275. [FunctionalDependency] PARTIES: PSGEN_UNIFIED_ID → PT_UNIFIED_KEY
   Support: 34.357142857142854
   Confiance: 34.357142857142854

276. [FunctionalDependency] PARTIES: ORG_KEY → PSGEN_UNIFIED_ID
   Support: 1.0
   Confiance: 1.0

277. [FunctionalDependency] PARTIES: PSGEN_UNIFIED_ID → ORG_KEY
   Support: 34.357142857142854
   Confiance: 34.357142857142854

278. [FunctionalDependency] PARTIES: PSGEN_UNIFIED_ID → PTH_BIRTH_DATE
   Support: 34.357142857142854
   Confiance: 34.357142857142854

279. [FunctionalDependency] PARTIES: PSGEN_UNIFIED_ID → PTH_CLIENT_FROM_DATE
   Support: 34.357142857142854
   Confiance: 34.357142857142854

280. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE → PSGEN_UNIFIED_ID
   Support: 1.0
   Confiance: 1.0

281. [FunctionalDependency] PARTIES: PSGEN_UNIFIED_ID → PTH_CLIENT_FROM_DATE_ALT
   Support: 34.357142857142854
   Confiance: 34.357142857142854

282. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE_ALT → PSGEN_UNIFIED_ID
   Support: 1.0
   Confiance: 1.0

283. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → PSGEN_UNIFIED_ID
   Support: 1.0
   Confiance: 1.0

284. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

285. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_CRDR_FLAG
   Support: 99.0
   Confiance: 99.0

286. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

287. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → CURR_ISO_CODE
   Support: 0.9412121212121212
   Confiance: 0.9412121212121212

288. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

289. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_CASH_FLAG
   Support: 99.0
   Confiance: 99.0

290. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → CURR_ISO_CODE
   Support: 0.5466666666666666
   Confiance: 0.5466666666666666

291. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

292. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

293. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG
   Support: 99.0
   Confiance: 99.0

294. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

295. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

296. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG
   Support: 99.0
   Confiance: 99.0

297. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

298. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

299. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

300. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG
   Support: 99.0
   Confiance: 99.0

301. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

302. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

303. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

304. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACC_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

305. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

306. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE
   Support: 0.4890909090909091
   Confiance: 0.4890909090909091

307. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

308. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

309. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

310. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE
   Support: 0.5092929292929292
   Confiance: 0.5092929292929292

311. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

312. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_KEY → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

313. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_KEY
   Support: 99.0
   Confiance: 99.0

314. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

315. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACC_KEY
   Support: 99.0
   Confiance: 99.0

316. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

317. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_KEY
   Support: 99.0
   Confiance: 99.0

318. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACTRNTP_KEY
   Support: 99.0
   Confiance: 99.0

319. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

320. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE
   Support: 99.0
   Confiance: 99.0

321. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

322. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

323. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_AMOUNT_CZK
   Support: 99.0
   Confiance: 99.0

324. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_AMOUNT_FX
   Support: 99.0
   Confiance: 99.0

325. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

326. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

327. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE
   Support: 5.68
   Confiance: 5.68

328. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → CURR_ISO_CODE
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

329. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

330. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CRDR_FLAG
   Support: 5.68
   Confiance: 5.68

331. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

332. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_AMOUNT_FX
   Support: 0.9859154929577465
   Confiance: 0.9859154929577465

333. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CRDR_FLAG
   Support: 0.060098733633827
   Confiance: 0.060098733633827

334. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CASH_FLAG
   Support: 5.68
   Confiance: 5.68

335. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

336. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_CASH_FLAG
   Support: 0.08869179600886919
   Confiance: 0.08869179600886919

337. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_AMOUNT_FX
   Support: 0.8450704225352113
   Confiance: 0.8450704225352113

338. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG
   Support: 5.68
   Confiance: 5.68

339. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

340. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

341. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

342. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

343. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG
   Support: 5.68
   Confiance: 5.68

344. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

345. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_TAX_FLAG
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

346. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

347. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG
   Support: 5.68
   Confiance: 5.68

348. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

349. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

350. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACC_OTHER_ACCOUNT_KEY
   Support: 5.68
   Confiance: 5.68

351. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

352. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACC_OTHER_ACCOUNT_KEY
   Support: 0.04419661296984717
   Confiance: 0.04419661296984717

353. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_FX
   Support: 0.3767605633802817
   Confiance: 0.3767605633802817

354. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

355. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_OTHER_ACCOUNT_KEY
   Support: 5.68
   Confiance: 5.68

356. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_OTHER_ACCOUNT_KEY
   Support: 0.052360174533915116
   Confiance: 0.052360174533915116

357. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_FX
   Support: 0.4647887323943662
   Confiance: 0.4647887323943662

358. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_KEY
   Support: 5.68
   Confiance: 5.68

359. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

360. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACC_KEY
   Support: 5.68
   Confiance: 5.68

361. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_KEY
   Support: 5.68
   Confiance: 5.68

362. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

363. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACTRNTP_KEY
   Support: 5.68
   Confiance: 5.68

364. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

365. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE
   Support: 5.68
   Confiance: 5.68

366. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

367. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → ACC_KEY
   Support: 91.2
   Confiance: 91.2

368. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → ACCH_CLOSE_DATE
   Support: 1.0
   Confiance: 1.0

369. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → ACCTP_KEY
   Support: 91.2
   Confiance: 91.2

370. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → PROD_KEY
   Support: 91.2
   Confiance: 91.2

371. [FunctionalDependency] ACCOUNTS: PROD_KEY → ACCH_CLOSE_DATE
   Support: 1.0
   Confiance: 1.0

372. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → ORG_KEY
   Support: 91.2
   Confiance: 91.2

373. [FunctionalDependency] ACCOUNTS: ORG_KEY → ACCH_CLOSE_DATE
   Support: 1.0
   Confiance: 1.0

374. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → PT_UNIFIED_KEY
   Support: 91.2
   Confiance: 91.2

375. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → ACCH_CLOSE_DATE
   Support: 1.0
   Confiance: 1.0

376. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → ACCH_OPEN_DATE
   Support: 91.2
   Confiance: 91.2

377. [FunctionalDependency] target_churn: target_churn → ACC_KEY
   Support: 91.32
   Confiance: 91.32

378. [FunctionalDependency] target_churn: target_churn → date_horizon
   Support: 91.32
   Confiance: 91.32

379. [FunctionalDependency] target_churn: date_horizon → target_churn
   Support: 1.0
   Confiance: 1.0

380. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 26.38
   Confiance: 26.38

381. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

382. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 0.26646464646464646
   Confiance: 0.26646464646464646

383. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

384. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

385. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_AMOUNT_CZK
   Support: 26.38
   Confiance: 26.38

386. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACTRNTP_KEY
   Support: 0.09097801364670205
   Confiance: 0.09097801364670205

387. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_AMOUNT_CZK
   Support: 0.4225352112676056
   Confiance: 0.4225352112676056

388. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

389. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_AMOUNT_FX
   Support: 26.38
   Confiance: 26.38

390. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACTRNTP_KEY
   Support: 0.09097801364670205
   Confiance: 0.09097801364670205

391. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_AMOUNT_FX
   Support: 0.4225352112676056
   Confiance: 0.4225352112676056

392. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

393. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE
   Support: 26.38
   Confiance: 26.38

394. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

395. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → CURR_ISO_CODE
   Support: 0.26646464646464646
   Confiance: 0.26646464646464646

396. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

397. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

398. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

399. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

400. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

401. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG
   Support: 26.38
   Confiance: 26.38

402. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

403. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG
   Support: 0.26646464646464646
   Confiance: 0.26646464646464646

404. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

405. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG
   Support: 26.38
   Confiance: 26.38

406. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_TAX_FLAG
   Support: 0.26646464646464646
   Confiance: 0.26646464646464646

407. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

408. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG
   Support: 26.38
   Confiance: 26.38

409. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

410. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

411. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG
   Support: 0.26646464646464646
   Confiance: 0.26646464646464646

412. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

413. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 26.38
   Confiance: 26.38

414. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 0.4944237918215613
   Confiance: 0.4944237918215613

415. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACTRNTP_KEY
   Support: 0.9075056861258529
   Confiance: 0.9075056861258529

416. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

417. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_OTHER_ACCOUNT_KEY
   Support: 26.38
   Confiance: 26.38

418. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACTRNTP_KEY
   Support: 0.9643669446550417
   Confiance: 0.9643669446550417

419. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_OTHER_ACCOUNT_KEY
   Support: 0.5045616818722729
   Confiance: 0.5045616818722729

420. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_KEY
   Support: 26.38
   Confiance: 26.38

421. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

422. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACC_KEY
   Support: 26.38
   Confiance: 26.38

423. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_KEY
   Support: 26.38
   Confiance: 26.38

424. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACTRNTP_KEY
   Support: 1.0
   Confiance: 1.0

425. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

426. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

427. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_KEY
   Support: 48.42
   Confiance: 48.42

428. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACC_KEY
   Support: 48.42
   Confiance: 48.42

429. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

430. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

431. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTP_KEY
   Support: 48.42
   Confiance: 48.42

432. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACTRNTP_KEY
   Support: 48.42
   Confiance: 48.42

433. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

434. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 48.42
   Confiance: 48.42

435. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

436. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

437. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_CZK
   Support: 48.42
   Confiance: 48.42

438. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_FX
   Support: 48.42
   Confiance: 48.42

439. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

440. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → CURR_ISO_CODE
   Support: 48.42
   Confiance: 48.42

441. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

442. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

443. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

444. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG
   Support: 48.42
   Confiance: 48.42

445. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

446. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG
   Support: 48.42
   Confiance: 48.42

447. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

448. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG
   Support: 48.42
   Confiance: 48.42

449. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG
   Support: 48.42
   Confiance: 48.42

450. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

451. [FunctionalDependency] ORGANIZATIONS: CITY → ZIP
   Support: 5.781021897810219
   Confiance: 5.781021897810219

452. [FunctionalDependency] ORGANIZATIONS: CITY → ZIP
   Support: 1.0
   Confiance: 1.0

453. [FunctionalDependency] ORGANIZATIONS: CITY → ORG_KEY
   Support: 5.781021897810219
   Confiance: 5.781021897810219

454. [FunctionalDependency] ORGANIZATIONS: CITY → ORGH_UNIFIED_ID
   Support: 5.781021897810219
   Confiance: 5.781021897810219

455. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → PSGEN_UNIFIED_ID
   Support: 68.52380952380952
   Confiance: 68.52380952380952

456. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → PSGEN_UNIFIED_ID
   Support: 1.0
   Confiance: 1.0

457. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → PT_UNIFIED_KEY
   Support: 68.52380952380952
   Confiance: 68.52380952380952

458. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → ORG_KEY
   Support: 68.52380952380952
   Confiance: 68.52380952380952

459. [FunctionalDependency] PARTIES: ORG_KEY → PTTP_UNIFIED_ID
   Support: 1.0
   Confiance: 1.0

460. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → PTH_BIRTH_DATE
   Support: 68.52380952380952
   Confiance: 68.52380952380952

461. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → PTH_CLIENT_FROM_DATE
   Support: 68.52380952380952
   Confiance: 68.52380952380952

462. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → PTH_CLIENT_FROM_DATE_ALT
   Support: 68.52380952380952
   Confiance: 68.52380952380952

463. [FunctionalDependency] ACCOUNTS: ACCH_OPEN_DATE → PT_UNIFIED_KEY
   Support: 1.0
   Confiance: 1.0

464. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → ACCH_OPEN_DATE
   Support: 0.32
   Confiance: 0.32

465. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → ACCH_CLOSE_DATE
   Support: 0.32
   Confiance: 0.32

466. [FunctionalDependency] ACCOUNTS: ACCH_CLOSE_DATE → PT_UNIFIED_KEY
   Support: 1.0
   Confiance: 1.0

467. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → ACC_KEY
   Support: 0.32
   Confiance: 0.32

468. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → ACCTP_KEY
   Support: 0.32
   Confiance: 0.32

469. [FunctionalDependency] ACCOUNTS: ACCTP_KEY → PT_UNIFIED_KEY
   Support: 1.0
   Confiance: 1.0

470. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → PROD_KEY
   Support: 0.32
   Confiance: 0.32

471. [FunctionalDependency] ACCOUNTS: PROD_KEY → PT_UNIFIED_KEY
   Support: 1.0
   Confiance: 1.0

472. [FunctionalDependency] ACCOUNTS: PT_UNIFIED_KEY → ORG_KEY
   Support: 0.32
   Confiance: 0.32

473. [FunctionalDependency] ACCOUNTS: ORG_KEY → PT_UNIFIED_KEY
   Support: 1.0
   Confiance: 1.0

474. [FunctionalDependency] PARTIES: ORG_KEY → PTH_BIRTH_DATE
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

475. [FunctionalDependency] PARTIES: PTH_BIRTH_DATE → ORG_KEY
   Support: 1.0
   Confiance: 1.0

476. [FunctionalDependency] PARTIES: ORG_KEY → PTH_BIRTH_DATE
   Support: 0.10714285714285714
   Confiance: 0.10714285714285714

477. [FunctionalDependency] PARTIES: PTH_BIRTH_DATE → ORG_KEY
   Support: 0.125
   Confiance: 0.125

478. [FunctionalDependency] PARTIES: ORG_KEY → PTH_CLIENT_FROM_DATE
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

479. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE → ORG_KEY
   Support: 1.0
   Confiance: 1.0

480. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE_ALT → ORG_KEY
   Support: 1.0
   Confiance: 1.0

481. [FunctionalDependency] PARTIES: ORG_KEY → PTH_CLIENT_FROM_DATE_ALT
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

482. [FunctionalDependency] PARTIES: ORG_KEY → PTTP_UNIFIED_ID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

483. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → ORG_KEY
   Support: 1.0
   Confiance: 1.0

484. [FunctionalDependency] PARTIES: ORG_KEY → PSGEN_UNIFIED_ID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

485. [FunctionalDependency] PARTIES: PSGEN_UNIFIED_ID → ORG_KEY
   Support: 1.0
   Confiance: 1.0

486. [FunctionalDependency] PARTIES: ORG_KEY → PT_UNIFIED_KEY
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

487. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_KEY
   Support: 50.42
   Confiance: 50.42

488. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

489. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACC_KEY
   Support: 50.42
   Confiance: 50.42

490. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

491. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTP_KEY
   Support: 50.42
   Confiance: 50.42

492. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

493. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACTRNTP_KEY
   Support: 50.42
   Confiance: 50.42

494. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

495. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 50.42
   Confiance: 50.42

496. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

497. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_CZK
   Support: 50.42
   Confiance: 50.42

498. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_AMOUNT_FX
   Support: 50.42
   Confiance: 50.42

499. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

500. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → CURR_ISO_CODE
   Support: 50.42
   Confiance: 50.42

501. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

502. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_CRDR_FLAG
   Support: 50.42
   Confiance: 50.42

503. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

504. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

505. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_CASH_FLAG
   Support: 50.42
   Confiance: 50.42

506. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG
   Support: 50.42
   Confiance: 50.42

507. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

508. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

509. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_TAX_FLAG
   Support: 50.42
   Confiance: 50.42

510. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

511. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG
   Support: 50.42
   Confiance: 50.42

512. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 50.42
   Confiance: 50.42

513. [FunctionalDependency] PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE
   Support: 0.6666666666666666
   Confiance: 0.6666666666666666

514. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE → PTH_BIRTH_DATE
   Support: 1.0
   Confiance: 1.0

515. [FunctionalDependency] PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE_ALT
   Support: 0.6666666666666666
   Confiance: 0.6666666666666666

516. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTH_BIRTH_DATE
   Support: 1.0
   Confiance: 1.0

517. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → PTH_BIRTH_DATE
   Support: 1.0
   Confiance: 1.0

518. [FunctionalDependency] PARTIES: PSGEN_UNIFIED_ID → PTH_BIRTH_DATE
   Support: 1.0
   Confiance: 1.0

519. [FunctionalDependency] PARTIES: PSGEN_UNIFIED_ID → PTH_BIRTH_DATE
   Support: 1.0
   Confiance: 1.0

520. [FunctionalDependency] PARTIES: PTH_BIRTH_DATE → PT_UNIFIED_KEY
   Support: 0.6666666666666666
   Confiance: 0.6666666666666666

521. [FunctionalDependency] PARTIES: ORG_KEY → PTH_BIRTH_DATE
   Support: 1.0
   Confiance: 1.0

522. [FunctionalDependency] PARTIES: PTH_BIRTH_DATE → ORG_KEY
   Support: 0.6666666666666666
   Confiance: 0.6666666666666666

523. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG
   Support: 99.0
   Confiance: 99.0

524. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

525. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

526. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

527. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG
   Support: 99.0
   Confiance: 99.0

528. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

529. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

530. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

531. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

532. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

533. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG
   Support: 0.4890909090909091
   Confiance: 0.4890909090909091

534. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

535. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

536. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

537. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_INTEREST_FLAG
   Support: 0.5092929292929292
   Confiance: 0.5092929292929292

538. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

539. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

540. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_KEY
   Support: 99.0
   Confiance: 99.0

541. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

542. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACC_KEY
   Support: 99.0
   Confiance: 99.0

543. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTP_KEY
   Support: 99.0
   Confiance: 99.0

544. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

545. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACTRNTP_KEY
   Support: 99.0
   Confiance: 99.0

546. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

547. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

548. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 99.0
   Confiance: 99.0

549. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

550. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_AMOUNT_CZK
   Support: 99.0
   Confiance: 99.0

551. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

552. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_AMOUNT_FX
   Support: 99.0
   Confiance: 99.0

553. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → CURR_ISO_CODE
   Support: 99.0
   Confiance: 99.0

554. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

555. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_CRDR_FLAG
   Support: 99.0
   Confiance: 99.0

556. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

557. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

558. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_CASH_FLAG
   Support: 99.0
   Confiance: 99.0

559. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE_ALT → PTH_CLIENT_FROM_DATE
   Support: 1.0
   Confiance: 1.0

560. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE → PTH_CLIENT_FROM_DATE_ALT
   Support: 0.23809523809523808
   Confiance: 0.23809523809523808

561. [FunctionalDependency] PARTIES: PTTP_UNIFIED_ID → PTH_CLIENT_FROM_DATE
   Support: 1.0
   Confiance: 1.0

562. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE → PSGEN_UNIFIED_ID
   Support: 0.23809523809523808
   Confiance: 0.23809523809523808

563. [FunctionalDependency] PARTIES: PSGEN_UNIFIED_ID → PTH_CLIENT_FROM_DATE
   Support: 1.0
   Confiance: 1.0

564. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE → PT_UNIFIED_KEY
   Support: 0.23809523809523808
   Confiance: 0.23809523809523808

565. [FunctionalDependency] PARTIES: ORG_KEY → PTH_CLIENT_FROM_DATE
   Support: 1.0
   Confiance: 1.0

566. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE → ORG_KEY
   Support: 0.23809523809523808
   Confiance: 0.23809523809523808

567. [FunctionalDependency] PARTIES: PTH_BIRTH_DATE → PTH_CLIENT_FROM_DATE
   Support: 1.0
   Confiance: 1.0

568. [FunctionalDependency] PARTIES: PTH_CLIENT_FROM_DATE → PTH_BIRTH_DATE
   Support: 0.23809523809523808
   Confiance: 0.23809523809523808

569. [FunctionalDependency] PRODUCTS: PROD_AGENDA_CODE → PROD_AGENDA_NAME
   Support: 3.727272727272727
   Confiance: 3.727272727272727

570. [FunctionalDependency] PRODUCTS: PROD_AGENDA_CODE → PROD_KEY
   Support: 3.727272727272727
   Confiance: 3.727272727272727

571. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

572. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

573. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

574. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG
   Support: 0.4890909090909091
   Confiance: 0.4890909090909091

575. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

576. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

577. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_FEE_FLAG
   Support: 0.5092929292929292
   Confiance: 0.5092929292929292

578. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

579. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

580. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_KEY
   Support: 99.0
   Confiance: 99.0

581. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

582. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACC_KEY
   Support: 99.0
   Confiance: 99.0

583. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTP_KEY
   Support: 99.0
   Confiance: 99.0

584. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

585. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

586. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACTRNTP_KEY
   Support: 99.0
   Confiance: 99.0

587. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 99.0
   Confiance: 99.0

588. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

589. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

590. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_AMOUNT_CZK
   Support: 99.0
   Confiance: 99.0

591. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

592. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_AMOUNT_FX
   Support: 99.0
   Confiance: 99.0

593. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → CURR_ISO_CODE
   Support: 99.0
   Confiance: 99.0

594. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

595. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_CRDR_FLAG
   Support: 99.0
   Confiance: 99.0

596. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

597. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

598. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_CASH_FLAG
   Support: 99.0
   Confiance: 99.0

599. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_INTEREST_FLAG
   Support: 99.0
   Confiance: 99.0

600. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

601. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_TAX_FLAG
   Support: 99.0
   Confiance: 99.0

602. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

603. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_KEY
   Support: 0.64
   Confiance: 0.64

604. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACC_KEY
   Support: 1.0
   Confiance: 1.0

605. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACTRNTP_KEY
   Support: 0.64
   Confiance: 0.64

606. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACC_KEY
   Support: 1.0
   Confiance: 1.0

607. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACC_KEY
   Support: 0.625
   Confiance: 0.625

608. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACTRNTP_KEY
   Support: 0.015163002274450341
   Confiance: 0.015163002274450341

609. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACC_KEY
   Support: 1.0
   Confiance: 1.0

610. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 0.64
   Confiance: 0.64

611. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACC_KEY
   Support: 1.0
   Confiance: 1.0

612. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_AMOUNT_CZK
   Support: 0.64
   Confiance: 0.64

613. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_AMOUNT_CZK
   Support: 0.02464788732394366
   Confiance: 0.02464788732394366

614. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACC_KEY
   Support: 0.21875
   Confiance: 0.21875

615. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_AMOUNT_FX
   Support: 0.64
   Confiance: 0.64

616. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACC_KEY
   Support: 1.0
   Confiance: 1.0

617. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_AMOUNT_FX
   Support: 0.02464788732394366
   Confiance: 0.02464788732394366

618. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACC_KEY
   Support: 0.21875
   Confiance: 0.21875

619. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → CURR_ISO_CODE
   Support: 0.64
   Confiance: 0.64

620. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACC_KEY
   Support: 1.0
   Confiance: 1.0

621. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CRDR_FLAG
   Support: 0.64
   Confiance: 0.64

622. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACC_KEY
   Support: 1.0
   Confiance: 1.0

623. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACC_KEY
   Support: 1.0
   Confiance: 1.0

624. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CASH_FLAG
   Support: 0.64
   Confiance: 0.64

625. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_CASH_FLAG
   Support: 0.010347376201034738
   Confiance: 0.010347376201034738

626. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACC_KEY
   Support: 0.875
   Confiance: 0.875

627. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_INTEREST_FLAG
   Support: 0.64
   Confiance: 0.64

628. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACC_KEY
   Support: 1.0
   Confiance: 1.0

629. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_TAX_FLAG
   Support: 0.64
   Confiance: 0.64

630. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACC_KEY
   Support: 1.0
   Confiance: 1.0

631. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACC_KEY
   Support: 1.0
   Confiance: 1.0

632. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_FEE_FLAG
   Support: 0.64
   Confiance: 0.64

633. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACC_KEY
   Support: 1.0
   Confiance: 1.0

634. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACC_OTHER_ACCOUNT_KEY
   Support: 0.64
   Confiance: 0.64

635. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTP_OTHER_ACCOUNT_KEY
   Support: 0.64
   Confiance: 0.64

636. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACC_KEY
   Support: 1.0
   Confiance: 1.0

637. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_KEY
   Support: 0.64
   Confiance: 0.64

638. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

639. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_AMOUNT_CZK
   Support: 99.0
   Confiance: 99.0

640. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_AMOUNT_CZK
   Support: 1.0
   Confiance: 1.0

641. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_CZK → ACCTRN_ACCOUNTING_DATE
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

642. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_AMOUNT_FX
   Support: 99.0
   Confiance: 99.0

643. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

644. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_AMOUNT_FX
   Support: 1.0
   Confiance: 1.0

645. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_AMOUNT_FX → ACCTRN_ACCOUNTING_DATE
   Support: 0.057373737373737375
   Confiance: 0.057373737373737375

646. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

647. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE
   Support: 99.0
   Confiance: 99.0

648. [FunctionalDependency] ACCOUNT_TRANSACTIONS: CURR_ISO_CODE → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

649. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → CURR_ISO_CODE
   Support: 1.0
   Confiance: 1.0

650. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

651. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_CRDR_FLAG
   Support: 99.0
   Confiance: 99.0

652. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_CRDR_FLAG
   Support: 1.0
   Confiance: 1.0

653. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CRDR_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 0.9412121212121212
   Confiance: 0.9412121212121212

654. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_CASH_FLAG
   Support: 99.0
   Confiance: 99.0

655. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

656. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_CASH_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 0.5466666666666666
   Confiance: 0.5466666666666666

657. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_CASH_FLAG
   Support: 1.0
   Confiance: 1.0

658. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG
   Support: 99.0
   Confiance: 99.0

659. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

660. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_INTEREST_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

661. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_INTEREST_FLAG
   Support: 1.0
   Confiance: 1.0

662. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG
   Support: 99.0
   Confiance: 99.0

663. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

664. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_TAX_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

665. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_TAX_FLAG
   Support: 1.0
   Confiance: 1.0

666. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

667. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG
   Support: 99.0
   Confiance: 99.0

668. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_FEE_FLAG
   Support: 1.0
   Confiance: 1.0

669. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_FEE_FLAG → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

670. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACC_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

671. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

672. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 0.4890909090909091
   Confiance: 0.4890909090909091

673. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACC_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

674. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_OTHER_ACCOUNT_KEY
   Support: 99.0
   Confiance: 99.0

675. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

676. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_OTHER_ACCOUNT_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 0.5092929292929292
   Confiance: 0.5092929292929292

677. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_OTHER_ACCOUNT_KEY
   Support: 1.0
   Confiance: 1.0

678. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTRN_KEY
   Support: 99.0
   Confiance: 99.0

679. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

680. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACC_KEY
   Support: 99.0
   Confiance: 99.0

681. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACC_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

682. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTP_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

683. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACCTP_KEY
   Support: 99.0
   Confiance: 99.0

684. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACTRNTP_KEY → ACCTRN_ACCOUNTING_DATE
   Support: 1.0
   Confiance: 1.0

685. [FunctionalDependency] ACCOUNT_TRANSACTIONS: ACCTRN_ACCOUNTING_DATE → ACTRNTP_KEY
   Support: 99.0
   Confiance: 99.0

