# FDs sauvegardées: 278
# Date: 2025-04-28 06:49:44

1. [FunctionalDependency] Country: LifeExpectancy → Population
   Support: 0.12903225806451613
   Confiance: 0.12903225806451613

2. [FunctionalDependency] Country: Population → LifeExpectancy
   Support: 0.036036036036036036
   Confiance: 0.036036036036036036

3. [FunctionalDependency] Country: Population → GNP
   Support: 0.2594142259414226
   Confiance: 0.2594142259414226

4. [FunctionalDependency] Country: GNP → Population
   Support: 1.0
   Confiance: 1.0

5. [FunctionalDependency] Country: GNP → Population
   Support: 0.8709677419354839
   Confiance: 0.8709677419354839

6. [FunctionalDependency] Country: Population → GNP
   Support: 0.09712230215827339
   Confiance: 0.09712230215827339

7. [FunctionalDependency] Country: Population → GNPOld
   Support: 0.011235955056179775
   Confiance: 0.011235955056179775

8. [FunctionalDependency] Country: GNPOld → Population
   Support: 0.03225806451612903
   Confiance: 0.03225806451612903

9. [FunctionalDependency] Country: Population → LocalName
   Support: 0.2594142259414226
   Confiance: 0.2594142259414226

10. [FunctionalDependency] Country: LocalName → Population
   Support: 1.0
   Confiance: 1.0

11. [FunctionalDependency] Country: GovernmentForm → Population
   Support: 1.0
   Confiance: 1.0

12. [FunctionalDependency] Country: Population → GovernmentForm
   Support: 0.2594142259414226
   Confiance: 0.2594142259414226

13. [FunctionalDependency] Country: HeadOfState → Population
   Support: 1.0
   Confiance: 1.0

14. [FunctionalDependency] Country: Population → HeadOfState
   Support: 0.2605042016806723
   Confiance: 0.2605042016806723

15. [FunctionalDependency] Country: Population → HeadOfState
   Support: 0.014619883040935672
   Confiance: 0.014619883040935672

16. [FunctionalDependency] Country: HeadOfState → Population
   Support: 0.3225806451612903
   Confiance: 0.3225806451612903

17. [FunctionalDependency] Country: Population → Capital
   Support: 0.08620689655172414
   Confiance: 0.08620689655172414

18. [FunctionalDependency] Country: Capital → Population
   Support: 0.3225806451612903
   Confiance: 0.3225806451612903

19. [FunctionalDependency] Country: Code2 → Population
   Support: 1.0
   Confiance: 1.0

20. [FunctionalDependency] Country: Population → Code2
   Support: 0.2594142259414226
   Confiance: 0.2594142259414226

21. [FunctionalDependency] Country: Population → Code
   Support: 0.2594142259414226
   Confiance: 0.2594142259414226

22. [FunctionalDependency] Country: Code → Population
   Support: 1.0
   Confiance: 1.0

23. [FunctionalDependency] Country: Name → Population
   Support: 1.0
   Confiance: 1.0

24. [FunctionalDependency] Country: Population → Name
   Support: 0.2594142259414226
   Confiance: 0.2594142259414226

25. [FunctionalDependency] Country: Population → Continent
   Support: 0.2594142259414226
   Confiance: 0.2594142259414226

26. [FunctionalDependency] Country: Continent → Population
   Support: 1.0
   Confiance: 1.0

27. [FunctionalDependency] Country: Population → Region
   Support: 0.2594142259414226
   Confiance: 0.2594142259414226

28. [FunctionalDependency] Country: Region → Population
   Support: 1.0
   Confiance: 1.0

29. [FunctionalDependency] Country: Population → SurfaceArea
   Support: 0.2594142259414226
   Confiance: 0.2594142259414226

30. [FunctionalDependency] Country: IndepYear → Population
   Support: 0.08064516129032258
   Confiance: 0.08064516129032258

31. [FunctionalDependency] Country: Population → IndepYear
   Support: 0.026041666666666668
   Confiance: 0.026041666666666668

32. [FunctionalDependency] City: District → Population
   Support: 12.507967639127237
   Confiance: 12.507967639127237

33. [FunctionalDependency] City: Population → District
   Support: 1.0
   Confiance: 1.0

34. [FunctionalDependency] City: District → ID
   Support: 12.507967639127237
   Confiance: 12.507967639127237

35. [FunctionalDependency] City: District → Name
   Support: 12.507967639127237
   Confiance: 12.507967639127237

36. [FunctionalDependency] City: Name → District
   Support: 1.0
   Confiance: 1.0

37. [FunctionalDependency] City: CountryCode → District
   Support: 1.0
   Confiance: 1.0

38. [FunctionalDependency] City: District → CountryCode
   Support: 12.507967639127237
   Confiance: 12.507967639127237

39. [FunctionalDependency] Country: IndepYear → Population
   Support: 3.6652719665271967
   Confiance: 3.6652719665271967

40. [FunctionalDependency] Country: Population → IndepYear
   Support: 1.0
   Confiance: 1.0

41. [FunctionalDependency] Country: IndepYear → LifeExpectancy
   Support: 3.945945945945946
   Confiance: 3.945945945945946

42. [FunctionalDependency] Country: LifeExpectancy → IndepYear
   Support: 1.0
   Confiance: 1.0

43. [FunctionalDependency] Country: GNP → IndepYear
   Support: 1.0
   Confiance: 1.0

44. [FunctionalDependency] Country: IndepYear → GNP
   Support: 3.6652719665271967
   Confiance: 3.6652719665271967

45. [FunctionalDependency] Country: IndepYear → GNPOld
   Support: 4.52808988764045
   Confiance: 4.52808988764045

46. [FunctionalDependency] Country: GNPOld → IndepYear
   Support: 0.9200913242009132
   Confiance: 0.9200913242009132

47. [FunctionalDependency] Country: IndepYear → LocalName
   Support: 3.6652719665271967
   Confiance: 3.6652719665271967

48. [FunctionalDependency] Country: LocalName → IndepYear
   Support: 1.0
   Confiance: 1.0

49. [FunctionalDependency] Country: IndepYear → GovernmentForm
   Support: 3.6652719665271967
   Confiance: 3.6652719665271967

50. [FunctionalDependency] Country: GovernmentForm → IndepYear
   Support: 1.0
   Confiance: 1.0

51. [FunctionalDependency] Country: IndepYear → GovernmentForm
   Support: 0.03808215757273068
   Confiance: 0.03808215757273068

52. [FunctionalDependency] Country: GovernmentForm → IndepYear
   Support: 0.6963470319634704
   Confiance: 0.6963470319634704

53. [FunctionalDependency] Country: HeadOfState → IndepYear
   Support: 1.0
   Confiance: 1.0

54. [FunctionalDependency] Country: IndepYear → HeadOfState
   Support: 3.680672268907563
   Confiance: 3.680672268907563

55. [FunctionalDependency] Country: Capital → IndepYear
   Support: 1.0
   Confiance: 1.0

56. [FunctionalDependency] Country: IndepYear → Capital
   Support: 3.7758620689655173
   Confiance: 3.7758620689655173

57. [FunctionalDependency] Country: IndepYear → Code2
   Support: 3.6652719665271967
   Confiance: 3.6652719665271967

58. [FunctionalDependency] Country: Code2 → IndepYear
   Support: 1.0
   Confiance: 1.0

59. [FunctionalDependency] Country: IndepYear → Code
   Support: 3.6652719665271967
   Confiance: 3.6652719665271967

60. [FunctionalDependency] Country: Code → IndepYear
   Support: 1.0
   Confiance: 1.0

61. [FunctionalDependency] Country: IndepYear → Name
   Support: 3.6652719665271967
   Confiance: 3.6652719665271967

62. [FunctionalDependency] Country: Name → IndepYear
   Support: 1.0
   Confiance: 1.0

63. [FunctionalDependency] Country: Continent → IndepYear
   Support: 1.0
   Confiance: 1.0

64. [FunctionalDependency] Country: IndepYear → Continent
   Support: 3.6652719665271967
   Confiance: 3.6652719665271967

65. [FunctionalDependency] Country: IndepYear → Region
   Support: 3.6652719665271967
   Confiance: 3.6652719665271967

66. [FunctionalDependency] Country: Region → IndepYear
   Support: 1.0
   Confiance: 1.0

67. [FunctionalDependency] Country: IndepYear → SurfaceArea
   Support: 3.6652719665271967
   Confiance: 3.6652719665271967

68. [FunctionalDependency] Country: Region → SurfaceArea
   Support: 11.98326359832636
   Confiance: 11.98326359832636

69. [FunctionalDependency] Country: SurfaceArea → Region
   Support: 1.0
   Confiance: 1.0

70. [FunctionalDependency] Country: IndepYear → Region
   Support: 0.8086592178770949
   Confiance: 0.8086592178770949

71. [FunctionalDependency] Country: Region → IndepYear
   Support: 12.0625
   Confiance: 12.0625

72. [FunctionalDependency] Country: IndepYear → Region
   Support: 0.07402234636871509
   Confiance: 0.07402234636871509

73. [FunctionalDependency] Country: Region → IndepYear
   Support: 0.2420091324200913
   Confiance: 0.2420091324200913

74. [FunctionalDependency] Country: Population → Region
   Support: 1.0
   Confiance: 1.0

75. [FunctionalDependency] Country: Region → Population
   Support: 11.98326359832636
   Confiance: 11.98326359832636

76. [FunctionalDependency] Country: LifeExpectancy → Region
   Support: 0.9581005586592178
   Confiance: 0.9581005586592178

77. [FunctionalDependency] Country: Region → LifeExpectancy
   Support: 12.36036036036036
   Confiance: 12.36036036036036

78. [FunctionalDependency] Country: GNP → Region
   Support: 1.0
   Confiance: 1.0

79. [FunctionalDependency] Country: Region → GNP
   Support: 11.98326359832636
   Confiance: 11.98326359832636

80. [FunctionalDependency] Country: GNP → Region
   Support: 0.01606145251396648
   Confiance: 0.01606145251396648

81. [FunctionalDependency] Country: Region → GNP
   Support: 0.08273381294964029
   Confiance: 0.08273381294964029

82. [FunctionalDependency] Country: GNPOld → Region
   Support: 0.7562849162011173
   Confiance: 0.7562849162011173

83. [FunctionalDependency] Country: Region → GNPOld
   Support: 12.168539325842696
   Confiance: 12.168539325842696

84. [FunctionalDependency] Country: LocalName → Region
   Support: 1.0
   Confiance: 1.0

85. [FunctionalDependency] Country: Region → LocalName
   Support: 11.98326359832636
   Confiance: 11.98326359832636

86. [FunctionalDependency] Country: GovernmentForm → Region
   Support: 1.0
   Confiance: 1.0

87. [FunctionalDependency] Country: Region → GovernmentForm
   Support: 11.98326359832636
   Confiance: 11.98326359832636

88. [FunctionalDependency] Country: Region → GovernmentForm
   Support: 0.069546759895118
   Confiance: 0.069546759895118

89. [FunctionalDependency] Country: GovernmentForm → Region
   Support: 0.3889664804469274
   Confiance: 0.3889664804469274

90. [FunctionalDependency] Country: Region → HeadOfState
   Support: 11.974789915966387
   Confiance: 11.974789915966387

91. [FunctionalDependency] Country: HeadOfState → Region
   Support: 0.9951117318435754
   Confiance: 0.9951117318435754

92. [FunctionalDependency] Country: HeadOfState → Region
   Support: 0.0782122905027933
   Confiance: 0.0782122905027933

93. [FunctionalDependency] Country: Region → HeadOfState
   Support: 0.16374269005847952
   Confiance: 0.16374269005847952

94. [FunctionalDependency] Country: Capital → Region
   Support: 0.9863826815642458
   Confiance: 0.9863826815642458

95. [FunctionalDependency] Country: Region → Capital
   Support: 12.176724137931034
   Confiance: 12.176724137931034

96. [FunctionalDependency] Country: Region → Code2
   Support: 11.98326359832636
   Confiance: 11.98326359832636

97. [FunctionalDependency] Country: Code → Region
   Support: 1.0
   Confiance: 1.0

98. [FunctionalDependency] Country: Region → Code
   Support: 11.98326359832636
   Confiance: 11.98326359832636

99. [FunctionalDependency] Country: Name → Region
   Support: 1.0
   Confiance: 1.0

100. [FunctionalDependency] Country: Region → Name
   Support: 11.98326359832636
   Confiance: 11.98326359832636

101. [FunctionalDependency] Country: Region → Continent
   Support: 11.98326359832636
   Confiance: 11.98326359832636

102. [FunctionalDependency] Country: Continent → Region
   Support: 1.0
   Confiance: 1.0

103. [FunctionalDependency] Country: Continent → Region
   Support: 42.74476987447699
   Confiance: 42.74476987447699

104. [FunctionalDependency] Country: Region → Continent
   Support: 1.0
   Confiance: 1.0

105. [FunctionalDependency] Country: Continent → Region
   Support: 1.0
   Confiance: 1.0

106. [FunctionalDependency] Country: Region → Continent
   Support: 0.2803445575567737
   Confiance: 0.2803445575567737

107. [FunctionalDependency] Country: Continent → SurfaceArea
   Support: 42.74476987447699
   Confiance: 42.74476987447699

108. [FunctionalDependency] Country: SurfaceArea → Continent
   Support: 1.0
   Confiance: 1.0

109. [FunctionalDependency] Country: Continent → IndepYear
   Support: 45.145833333333336
   Confiance: 45.145833333333336

110. [FunctionalDependency] Country: IndepYear → Continent
   Support: 0.8484729835552075
   Confiance: 0.8484729835552075

111. [FunctionalDependency] Country: IndepYear → Continent
   Support: 0.05462020360219264
   Confiance: 0.05462020360219264

112. [FunctionalDependency] Country: Continent → IndepYear
   Support: 0.636986301369863
   Confiance: 0.636986301369863

113. [FunctionalDependency] Country: Population → Continent
   Support: 1.0
   Confiance: 1.0

114. [FunctionalDependency] Country: Continent → Population
   Support: 42.74476987447699
   Confiance: 42.74476987447699

115. [FunctionalDependency] Country: LifeExpectancy → Continent
   Support: 0.9612372748629601
   Confiance: 0.9612372748629601

116. [FunctionalDependency] Country: Continent → LifeExpectancy
   Support: 44.234234234234236
   Confiance: 44.234234234234236

117. [FunctionalDependency] Country: Continent → GNP
   Support: 42.74476987447699
   Confiance: 42.74476987447699

118. [FunctionalDependency] Country: GNP → Continent
   Support: 1.0
   Confiance: 1.0

119. [FunctionalDependency] Country: Continent → GNP
   Support: 0.19424460431654678
   Confiance: 0.19424460431654678

120. [FunctionalDependency] Country: GNP → Continent
   Support: 0.010571652310101801
   Confiance: 0.010571652310101801

121. [FunctionalDependency] Country: Continent → GNPOld
   Support: 45.20224719101124
   Confiance: 45.20224719101124

122. [FunctionalDependency] Country: GNPOld → Continent
   Support: 0.7875880971025842
   Confiance: 0.7875880971025842

123. [FunctionalDependency] Country: LocalName → Continent
   Support: 1.0
   Confiance: 1.0

124. [FunctionalDependency] Country: Continent → LocalName
   Support: 42.74476987447699
   Confiance: 42.74476987447699

125. [FunctionalDependency] Country: GovernmentForm → Continent
   Support: 1.0
   Confiance: 1.0

126. [FunctionalDependency] Country: Continent → GovernmentForm
   Support: 42.74476987447699
   Confiance: 42.74476987447699

127. [FunctionalDependency] Country: GovernmentForm → Continent
   Support: 0.3709866875489428
   Confiance: 0.3709866875489428

128. [FunctionalDependency] Country: Continent → GovernmentForm
   Support: 0.23660881508303158
   Confiance: 0.23660881508303158

129. [FunctionalDependency] Country: Continent → HeadOfState
   Support: 42.73529411764706
   Confiance: 42.73529411764706

130. [FunctionalDependency] Country: HeadOfState → Continent
   Support: 0.9955951448707909
   Confiance: 0.9955951448707909

131. [FunctionalDependency] Country: Continent → HeadOfState
   Support: 0.3084795321637427
   Confiance: 0.3084795321637427

132. [FunctionalDependency] Country: HeadOfState → Continent
   Support: 0.04130775254502741
   Confiance: 0.04130775254502741

133. [FunctionalDependency] Country: Continent → Capital
   Support: 43.58620689655172
   Confiance: 43.58620689655172

134. [FunctionalDependency] Country: Capital → Continent
   Support: 0.9898198903680501
   Confiance: 0.9898198903680501

135. [FunctionalDependency] Country: Continent → Code2
   Support: 42.74476987447699
   Confiance: 42.74476987447699

136. [FunctionalDependency] Country: Code → Continent
   Support: 1.0
   Confiance: 1.0

137. [FunctionalDependency] Country: Continent → Code
   Support: 42.74476987447699
   Confiance: 42.74476987447699

138. [FunctionalDependency] Country: Name → Continent
   Support: 1.0
   Confiance: 1.0

139. [FunctionalDependency] Country: Continent → Name
   Support: 42.74476987447699
   Confiance: 42.74476987447699

140. [FunctionalDependency] Country: GovernmentForm → HeadOfState
   Support: 66.79411764705883
   Confiance: 66.79411764705883

141. [FunctionalDependency] Country: HeadOfState → GovernmentForm
   Support: 0.9924459982519666
   Confiance: 0.9924459982519666

142. [FunctionalDependency] Country: GovernmentForm → HeadOfState
   Support: 0.27485380116959063
   Confiance: 0.27485380116959063

143. [FunctionalDependency] Country: HeadOfState → GovernmentForm
   Support: 0.02347359220876514
   Confiance: 0.02347359220876514

144. [FunctionalDependency] Country: GovernmentForm → Capital
   Support: 68.91810344827586
   Confiance: 68.91810344827586

145. [FunctionalDependency] Country: Capital → GovernmentForm
   Support: 0.9981895367711324
   Confiance: 0.9981895367711324

146. [FunctionalDependency] Country: Code2 → GovernmentForm
   Support: 1.0
   Confiance: 1.0

147. [FunctionalDependency] Country: GovernmentForm → Code2
   Support: 67.02092050209205
   Confiance: 67.02092050209205

148. [FunctionalDependency] Country: GovernmentForm → Code
   Support: 67.02092050209205
   Confiance: 67.02092050209205

149. [FunctionalDependency] Country: Code → GovernmentForm
   Support: 1.0
   Confiance: 1.0

150. [FunctionalDependency] Country: Name → GovernmentForm
   Support: 1.0
   Confiance: 1.0

151. [FunctionalDependency] Country: GovernmentForm → Name
   Support: 67.02092050209205
   Confiance: 67.02092050209205

152. [FunctionalDependency] Country: Continent → GovernmentForm
   Support: 1.0
   Confiance: 1.0

153. [FunctionalDependency] Country: GovernmentForm → Continent
   Support: 67.02092050209205
   Confiance: 67.02092050209205

154. [FunctionalDependency] Country: Region → GovernmentForm
   Support: 1.0
   Confiance: 1.0

155. [FunctionalDependency] Country: GovernmentForm → Region
   Support: 67.02092050209205
   Confiance: 67.02092050209205

156. [FunctionalDependency] Country: GovernmentForm → SurfaceArea
   Support: 67.02092050209205
   Confiance: 67.02092050209205

157. [FunctionalDependency] Country: GovernmentForm → IndepYear
   Support: 82.42708333333333
   Confiance: 82.42708333333333

158. [FunctionalDependency] Country: IndepYear → GovernmentForm
   Support: 0.9880134848295667
   Confiance: 0.9880134848295667

159. [FunctionalDependency] Country: Population → GovernmentForm
   Support: 1.0
   Confiance: 1.0

160. [FunctionalDependency] Country: GovernmentForm → Population
   Support: 67.02092050209205
   Confiance: 67.02092050209205

161. [FunctionalDependency] Country: GovernmentForm → LifeExpectancy
   Support: 71.84684684684684
   Confiance: 71.84684684684684

162. [FunctionalDependency] Country: LifeExpectancy → GovernmentForm
   Support: 0.9957547758771382
   Confiance: 0.9957547758771382

163. [FunctionalDependency] Country: GovernmentForm → GNP
   Support: 67.02092050209205
   Confiance: 67.02092050209205

164. [FunctionalDependency] Country: GNP → GovernmentForm
   Support: 1.0
   Confiance: 1.0

165. [FunctionalDependency] Country: GovernmentForm → GNPOld
   Support: 80.50561797752809
   Confiance: 80.50561797752809

166. [FunctionalDependency] Country: GNPOld → GovernmentForm
   Support: 0.8946185541266075
   Confiance: 0.8946185541266075

167. [FunctionalDependency] Country: LocalName → GovernmentForm
   Support: 1.0
   Confiance: 1.0

168. [FunctionalDependency] Country: GovernmentForm → LocalName
   Support: 67.02092050209205
   Confiance: 67.02092050209205

169. [FunctionalDependency] Country: LocalName → GNP
   Support: 1.0
   Confiance: 1.0

170. [FunctionalDependency] Country: GNP → LocalName
   Support: 2.3263598326359833
   Confiance: 2.3263598326359833

171. [FunctionalDependency] Country: GovernmentForm → GNP
   Support: 1.0
   Confiance: 1.0

172. [FunctionalDependency] Country: GNP → GovernmentForm
   Support: 2.3263598326359833
   Confiance: 2.3263598326359833

173. [FunctionalDependency] Country: GNP → HeadOfState
   Support: 2.3361344537815127
   Confiance: 2.3361344537815127

174. [FunctionalDependency] Country: HeadOfState → GNP
   Support: 1.0
   Confiance: 1.0

175. [FunctionalDependency] Country: HeadOfState → GNP
   Support: 0.24100719424460432
   Confiance: 0.24100719424460432

176. [FunctionalDependency] Country: GNP → HeadOfState
   Support: 0.097953216374269
   Confiance: 0.097953216374269

177. [FunctionalDependency] Country: GNP → Capital
   Support: 1.7025862068965518
   Confiance: 1.7025862068965518

178. [FunctionalDependency] Country: Capital → GNP
   Support: 0.710431654676259
   Confiance: 0.710431654676259

179. [FunctionalDependency] Country: GNP → Code2
   Support: 2.3263598326359833
   Confiance: 2.3263598326359833

180. [FunctionalDependency] Country: Code2 → GNP
   Support: 1.0
   Confiance: 1.0

181. [FunctionalDependency] Country: Code → GNP
   Support: 1.0
   Confiance: 1.0

182. [FunctionalDependency] Country: GNP → Code
   Support: 2.3263598326359833
   Confiance: 2.3263598326359833

183. [FunctionalDependency] Country: Name → GNP
   Support: 1.0
   Confiance: 1.0

184. [FunctionalDependency] Country: GNP → Name
   Support: 2.3263598326359833
   Confiance: 2.3263598326359833

185. [FunctionalDependency] Country: GNP → Continent
   Support: 2.3263598326359833
   Confiance: 2.3263598326359833

186. [FunctionalDependency] Country: Continent → GNP
   Support: 1.0
   Confiance: 1.0

187. [FunctionalDependency] Country: GNP → Region
   Support: 2.3263598326359833
   Confiance: 2.3263598326359833

188. [FunctionalDependency] Country: Region → GNP
   Support: 1.0
   Confiance: 1.0

189. [FunctionalDependency] Country: GNP → SurfaceArea
   Support: 2.3263598326359833
   Confiance: 2.3263598326359833

190. [FunctionalDependency] Country: Population → GNP
   Support: 1.0
   Confiance: 1.0

191. [FunctionalDependency] Country: GNP → Population
   Support: 2.3263598326359833
   Confiance: 2.3263598326359833

192. [FunctionalDependency] Country: LifeExpectancy → GNP
   Support: 0.3381294964028777
   Confiance: 0.3381294964028777

193. [FunctionalDependency] Country: GNP → LifeExpectancy
   Support: 0.8468468468468469
   Confiance: 0.8468468468468469

194. [FunctionalDependency] CountryLanguage: Percentage → IsOfficial
   Support: 1.0
   Confiance: 1.0

195. [FunctionalDependency] CountryLanguage: IsOfficial → Percentage
   Support: 612.7378048780488
   Confiance: 612.7378048780488

196. [FunctionalDependency] CountryLanguage: Percentage → IsOfficial
   Support: 0.010598174924618614
   Confiance: 0.010598174924618614

197. [FunctionalDependency] CountryLanguage: IsOfficial → Percentage
   Support: 0.7309540150995195
   Confiance: 0.7309540150995195

198. [FunctionalDependency] CountryLanguage: IsOfficial → CountryCode
   Support: 612.7378048780488
   Confiance: 612.7378048780488

199. [FunctionalDependency] CountryLanguage: IsOfficial → Language
   Support: 612.7378048780488
   Confiance: 612.7378048780488

200. [FunctionalDependency] Country: HeadOfState → Capital
   Support: 5.375
   Confiance: 5.375

201. [FunctionalDependency] Country: Capital → HeadOfState
   Support: 0.9115497076023392
   Confiance: 0.9115497076023392

202. [FunctionalDependency] Country: HeadOfState → Code2
   Support: 5.7238493723849375
   Confiance: 5.7238493723849375

203. [FunctionalDependency] Country: Code → HeadOfState
   Support: 1.0
   Confiance: 1.0

204. [FunctionalDependency] Country: HeadOfState → Code
   Support: 5.7238493723849375
   Confiance: 5.7238493723849375

205. [FunctionalDependency] Country: Name → HeadOfState
   Support: 1.0
   Confiance: 1.0

206. [FunctionalDependency] Country: HeadOfState → Name
   Support: 5.7238493723849375
   Confiance: 5.7238493723849375

207. [FunctionalDependency] Country: HeadOfState → Continent
   Support: 5.7238493723849375
   Confiance: 5.7238493723849375

208. [FunctionalDependency] Country: Continent → HeadOfState
   Support: 1.0
   Confiance: 1.0

209. [FunctionalDependency] Country: Region → HeadOfState
   Support: 1.0
   Confiance: 1.0

210. [FunctionalDependency] Country: HeadOfState → Region
   Support: 5.7238493723849375
   Confiance: 5.7238493723849375

211. [FunctionalDependency] Country: HeadOfState → SurfaceArea
   Support: 5.7238493723849375
   Confiance: 5.7238493723849375

212. [FunctionalDependency] Country: SurfaceArea → HeadOfState
   Support: 1.0
   Confiance: 1.0

213. [FunctionalDependency] Country: IndepYear → HeadOfState
   Support: 0.4159356725146199
   Confiance: 0.4159356725146199

214. [FunctionalDependency] Country: HeadOfState → IndepYear
   Support: 2.9635416666666665
   Confiance: 2.9635416666666665

215. [FunctionalDependency] Country: Population → HeadOfState
   Support: 1.0
   Confiance: 1.0

216. [FunctionalDependency] Country: HeadOfState → Population
   Support: 5.7238493723849375
   Confiance: 5.7238493723849375

217. [FunctionalDependency] Country: HeadOfState → LifeExpectancy
   Support: 4.490990990990991
   Confiance: 4.490990990990991

218. [FunctionalDependency] Country: LifeExpectancy → HeadOfState
   Support: 0.7288011695906432
   Confiance: 0.7288011695906432

219. [FunctionalDependency] Country: HeadOfState → GNP
   Support: 5.7238493723849375
   Confiance: 5.7238493723849375

220. [FunctionalDependency] Country: GNP → HeadOfState
   Support: 1.0
   Confiance: 1.0

221. [FunctionalDependency] Country: GNPOld → HeadOfState
   Support: 0.40058479532163743
   Confiance: 0.40058479532163743

222. [FunctionalDependency] Country: HeadOfState → GNPOld
   Support: 3.0786516853932584
   Confiance: 3.0786516853932584

223. [FunctionalDependency] Country: HeadOfState → LocalName
   Support: 5.7238493723849375
   Confiance: 5.7238493723849375

224. [FunctionalDependency] Country: LocalName → HeadOfState
   Support: 1.0
   Confiance: 1.0

225. [FunctionalDependency] Country: HeadOfState → GovernmentForm
   Support: 5.7238493723849375
   Confiance: 5.7238493723849375

226. [FunctionalDependency] Country: GovernmentForm → HeadOfState
   Support: 1.0
   Confiance: 1.0

227. [FunctionalDependency] City: CountryCode → District
   Support: 149.4336847266487
   Confiance: 149.4336847266487

228. [FunctionalDependency] City: District → CountryCode
   Support: 1.0
   Confiance: 1.0

229. [FunctionalDependency] City: CountryCode → District
   Support: 0.9758918071344571
   Confiance: 0.9758918071344571

230. [FunctionalDependency] City: District → CountryCode
   Support: 0.08168454900416708
   Confiance: 0.08168454900416708

231. [FunctionalDependency] City: Population → CountryCode
   Support: 1.0
   Confiance: 1.0

232. [FunctionalDependency] City: CountryCode → Population
   Support: 149.4336847266487
   Confiance: 149.4336847266487

233. [FunctionalDependency] City: CountryCode → ID
   Support: 149.4336847266487
   Confiance: 149.4336847266487

234. [FunctionalDependency] City: Name → CountryCode
   Support: 1.0
   Confiance: 1.0

235. [FunctionalDependency] City: CountryCode → Name
   Support: 149.4336847266487
   Confiance: 149.4336847266487

236. [FunctionalDependency] City: Name → CountryCode
   Support: 0.04461877911252758
   Confiance: 0.04461877911252758

237. [FunctionalDependency] City: CountryCode → Name
   Support: 1.0
   Confiance: 1.0

238. [FunctionalDependency] City: Name → District
   Support: 0.04461877911252758
   Confiance: 0.04461877911252758

239. [FunctionalDependency] City: District → Name
   Support: 1.0
   Confiance: 1.0

240. [FunctionalDependency] City: Name → ID
   Support: 0.04461877911252758
   Confiance: 0.04461877911252758

241. [FunctionalDependency] City: ID → Name
   Support: 1.0
   Confiance: 1.0

242. [FunctionalDependency] CountryLanguage: Percentage → CountryCode
   Support: 8.884146341463415
   Confiance: 8.884146341463415

243. [FunctionalDependency] CountryLanguage: Percentage → Language
   Support: 8.884146341463415
   Confiance: 8.884146341463415

244. [FunctionalDependency] CountryLanguage: IsOfficial → Percentage
   Support: 1.0
   Confiance: 1.0

245. [FunctionalDependency] CountryLanguage: Percentage → IsOfficial
   Support: 8.884146341463415
   Confiance: 8.884146341463415

246. [FunctionalDependency] City: Population → ID
   Support: 0.14072076489335622
   Confiance: 0.14072076489335622

247. [FunctionalDependency] City: ID → Population
   Support: 1.0
   Confiance: 1.0

248. [FunctionalDependency] City: Population → CountryCode
   Support: 0.14072076489335622
   Confiance: 0.14072076489335622

249. [FunctionalDependency] City: CountryCode → Population
   Support: 1.0
   Confiance: 1.0

250. [FunctionalDependency] City: Population → District
   Support: 0.14072076489335622
   Confiance: 0.14072076489335622

251. [FunctionalDependency] City: District → Population
   Support: 1.0
   Confiance: 1.0

252. [FunctionalDependency] Country: GNP → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

253. [FunctionalDependency] Country: LifeExpectancy → GNP
   Support: 0.6861924686192469
   Confiance: 0.6861924686192469

254. [FunctionalDependency] Country: GNPOld → LifeExpectancy
   Support: 0.7804878048780488
   Confiance: 0.7804878048780488

255. [FunctionalDependency] Country: LifeExpectancy → GNPOld
   Support: 0.7191011235955056
   Confiance: 0.7191011235955056

256. [FunctionalDependency] Country: LocalName → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

257. [FunctionalDependency] Country: LifeExpectancy → LocalName
   Support: 0.6861924686192469
   Confiance: 0.6861924686192469

258. [FunctionalDependency] Country: LifeExpectancy → GovernmentForm
   Support: 0.6861924686192469
   Confiance: 0.6861924686192469

259. [FunctionalDependency] Country: GovernmentForm → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

260. [FunctionalDependency] Country: LifeExpectancy → HeadOfState
   Support: 0.6890756302521008
   Confiance: 0.6890756302521008

261. [FunctionalDependency] Country: HeadOfState → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

262. [FunctionalDependency] Country: LifeExpectancy → Capital
   Support: 0.7068965517241379
   Confiance: 0.7068965517241379

263. [FunctionalDependency] Country: Capital → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

264. [FunctionalDependency] Country: Code2 → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

265. [FunctionalDependency] Country: LifeExpectancy → Code2
   Support: 0.6861924686192469
   Confiance: 0.6861924686192469

266. [FunctionalDependency] Country: Code → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

267. [FunctionalDependency] Country: LifeExpectancy → Code
   Support: 0.6861924686192469
   Confiance: 0.6861924686192469

268. [FunctionalDependency] Country: Name → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

269. [FunctionalDependency] Country: LifeExpectancy → Name
   Support: 0.6861924686192469
   Confiance: 0.6861924686192469

270. [FunctionalDependency] Country: Continent → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

271. [FunctionalDependency] Country: LifeExpectancy → Continent
   Support: 0.6861924686192469
   Confiance: 0.6861924686192469

272. [FunctionalDependency] Country: LifeExpectancy → Region
   Support: 0.6861924686192469
   Confiance: 0.6861924686192469

273. [FunctionalDependency] Country: Region → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

274. [FunctionalDependency] Country: LifeExpectancy → SurfaceArea
   Support: 0.6861924686192469
   Confiance: 0.6861924686192469

275. [FunctionalDependency] Country: IndepYear → LifeExpectancy
   Support: 0.8719512195121951
   Confiance: 0.8719512195121951

276. [FunctionalDependency] Country: LifeExpectancy → IndepYear
   Support: 0.7447916666666666
   Confiance: 0.7447916666666666

277. [FunctionalDependency] Country: LifeExpectancy → Population
   Support: 0.6861924686192469
   Confiance: 0.6861924686192469

278. [FunctionalDependency] Country: Population → LifeExpectancy
   Support: 1.0
   Confiance: 1.0

