# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-27 17:27:26
# Base de données: trains.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: DFD

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| DFD | 439 |
| MATILDA_FDs | 234 |
| FDep | 18 |
| TANE | 10 |
| FastFDs | 10 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 0.33 | 30.18 | 33.13 |
| MATILDA_FDs | 2.76 | 84.71 | 11.80 |
| FDep | 4.04 | 4.46 | 224.43 |
| FastFDs | 9.64 | 1.04 | 963.56 |
| DFD | 18.29 | 24.00 | 41.67 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 234
- Total FDs ensemble 2: 10
- FDs communes: 10 (4.3% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 224 (95.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0427

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 234
- Total FDs ensemble 2: 10
- FDs communes: 11 (4.7% de l'ensemble 1, 110.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 223 (95.3% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0472

### MATILDA_vs_FDep
- Total FDs ensemble 1: 234
- Total FDs ensemble 2: 18
- FDs communes: 10 (4.3% de l'ensemble 1, 55.6% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 224 (95.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 8 (44.4% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0413

### MATILDA_vs_DFD
- Total FDs ensemble 1: 234
- Total FDs ensemble 2: 439
- FDs communes: 10 (4.3% de l'ensemble 1, 2.3% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 224 (95.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 429 (97.7% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0151

### TANE_vs_FastFDs
- Total FDs ensemble 1: 10
- Total FDs ensemble 2: 10
- FDs communes: 9 (90.0% de l'ensemble 1, 90.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 1 (10.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (10.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.8182

### TANE_vs_FDep
- Total FDs ensemble 1: 10
- Total FDs ensemble 2: 18
- FDs communes: 10 (100.0% de l'ensemble 1, 55.6% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 8 (44.4% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.5556

### TANE_vs_DFD
- Total FDs ensemble 1: 10
- Total FDs ensemble 2: 439
- FDs communes: 10 (100.0% de l'ensemble 1, 2.3% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 429 (97.7% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0228

### FastFDs_vs_FDep
- Total FDs ensemble 1: 10
- Total FDs ensemble 2: 18
- FDs communes: 9 (90.0% de l'ensemble 1, 50.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 1 (10.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 9 (50.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.4737

### FastFDs_vs_DFD
- Total FDs ensemble 1: 10
- Total FDs ensemble 2: 439
- FDs communes: 9 (90.0% de l'ensemble 1, 2.1% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 1 (10.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 430 (97.9% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0205

### FDep_vs_DFD
- Total FDs ensemble 1: 18
- Total FDs ensemble 2: 439
- FDs communes: 18 (100.0% de l'ensemble 1, 4.1% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 421 (95.9% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0410

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, DFD offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
