# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-27 18:19:33
# Base de données: university.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: MATILDA_FDs

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| MATILDA_FDs | 58 |
| DFD | 29 |
| FastFDs | 18 |
| FDep | 10 |
| TANE | 7 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 0.24 | 28.85 | 34.66 |
| DFD | 0.76 | 38.37 | 26.06 |
| MATILDA_FDs | 1.04 | 55.91 | 17.88 |
| FastFDs | 1.26 | 14.33 | 69.76 |
| FDep | 1.90 | 5.25 | 190.41 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 58
- Total FDs ensemble 2: 7
- FDs communes: 7 (12.1% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 51 (87.9% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1207

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 58
- Total FDs ensemble 2: 18
- FDs communes: 14 (24.1% de l'ensemble 1, 77.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 44 (75.9% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 4 (22.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.2258

### MATILDA_vs_FDep
- Total FDs ensemble 1: 58
- Total FDs ensemble 2: 10
- FDs communes: 7 (12.1% de l'ensemble 1, 70.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 51 (87.9% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 3 (30.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1148

### MATILDA_vs_DFD
- Total FDs ensemble 1: 58
- Total FDs ensemble 2: 29
- FDs communes: 8 (13.8% de l'ensemble 1, 27.6% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 50 (86.2% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 21 (72.4% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1013

### TANE_vs_FastFDs
- Total FDs ensemble 1: 7
- Total FDs ensemble 2: 18
- FDs communes: 7 (100.0% de l'ensemble 1, 38.9% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 11 (61.1% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.3889

### TANE_vs_FDep
- Total FDs ensemble 1: 7
- Total FDs ensemble 2: 10
- FDs communes: 7 (100.0% de l'ensemble 1, 70.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 3 (30.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.7000

### TANE_vs_DFD
- Total FDs ensemble 1: 7
- Total FDs ensemble 2: 29
- FDs communes: 7 (100.0% de l'ensemble 1, 24.1% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 22 (75.9% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.2414

### FastFDs_vs_FDep
- Total FDs ensemble 1: 18
- Total FDs ensemble 2: 10
- FDs communes: 7 (38.9% de l'ensemble 1, 70.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 11 (61.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 3 (30.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.3333

### FastFDs_vs_DFD
- Total FDs ensemble 1: 18
- Total FDs ensemble 2: 29
- FDs communes: 9 (50.0% de l'ensemble 1, 31.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 9 (50.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 20 (69.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.2368

### FDep_vs_DFD
- Total FDs ensemble 1: 10
- Total FDs ensemble 2: 29
- FDs communes: 10 (100.0% de l'ensemble 1, 34.5% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 19 (65.5% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.3448

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, MATILDA_FDs offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
