# FDs sauvegardées: 44
# Date: 2025-04-27 18:19:33

1. [FunctionalDependency] registration: sat → grade
   Support: 1.0
   Confiance: 1.0

2. [FunctionalDependency] registration: grade → sat
   Support: 21.26086956521739
   Confiance: 21.26086956521739

3. [FunctionalDependency] registration: sat → grade
   Support: 0.6441717791411042
   Confiance: 0.6441717791411042

4. [FunctionalDependency] registration: grade → sat
   Support: 0.49257232212666147
   Confiance: 0.49257232212666147

5. [FunctionalDependency] registration: grade → course_id
   Support: 21.26086956521739
   Confiance: 21.26086956521739

6. [FunctionalDependency] registration: grade → student_id
   Support: 21.26086956521739
   Confiance: 21.26086956521739

7. [FunctionalDependency] RA: capability → salary
   Support: 1.0
   Confiance: 1.0

8. [FunctionalDependency] RA: salary → capability
   Support: 6.4
   Confiance: 6.4

9. [FunctionalDependency] RA: salary → prof_id
   Support: 6.4
   Confiance: 6.4

10. [FunctionalDependency] RA: salary → student_id
   Support: 6.4
   Confiance: 6.4

11. [FunctionalDependency] RA: capability → prof_id
   Support: 3.36
   Confiance: 3.36

12. [FunctionalDependency] RA: capability → student_id
   Support: 3.36
   Confiance: 3.36

13. [FunctionalDependency] RA: salary → capability
   Support: 1.0
   Confiance: 1.0

14. [FunctionalDependency] RA: capability → salary
   Support: 3.36
   Confiance: 3.36

15. [FunctionalDependency] RA: salary → capability
   Support: 0.5238095238095238
   Confiance: 0.5238095238095238

16. [FunctionalDependency] RA: capability → salary
   Support: 0.275
   Confiance: 0.275

17. [FunctionalDependency] course: diff → course_id
   Support: 4.0
   Confiance: 4.0

18. [FunctionalDependency] course: rating → diff
   Support: 1.0
   Confiance: 1.0

19. [FunctionalDependency] course: diff → rating
   Support: 4.0
   Confiance: 4.0

20. [FunctionalDependency] student: ranking → student_id
   Support: 6.631578947368421
   Confiance: 6.631578947368421

21. [FunctionalDependency] student: ranking → intelligence
   Support: 6.631578947368421
   Confiance: 6.631578947368421

22. [FunctionalDependency] student: intelligence → ranking
   Support: 1.0
   Confiance: 1.0

23. [FunctionalDependency] prof: teachingability → prof_id
   Support: 2.0
   Confiance: 2.0

24. [FunctionalDependency] prof: popularity → teachingability
   Support: 1.0
   Confiance: 1.0

25. [FunctionalDependency] prof: teachingability → popularity
   Support: 2.0
   Confiance: 2.0

26. [FunctionalDependency] registration: sat → course_id
   Support: 27.804347826086957
   Confiance: 27.804347826086957

27. [FunctionalDependency] registration: sat → student_id
   Support: 27.804347826086957
   Confiance: 27.804347826086957

28. [FunctionalDependency] registration: sat → grade
   Support: 27.804347826086957
   Confiance: 27.804347826086957

29. [FunctionalDependency] registration: grade → sat
   Support: 1.0
   Confiance: 1.0

30. [FunctionalDependency] student: intelligence → ranking
   Support: 11.789473684210526
   Confiance: 11.789473684210526

31. [FunctionalDependency] student: ranking → intelligence
   Support: 1.0
   Confiance: 1.0

32. [FunctionalDependency] student: ranking → intelligence
   Support: 0.46875
   Confiance: 0.46875

33. [FunctionalDependency] student: intelligence → ranking
   Support: 0.8333333333333334
   Confiance: 0.8333333333333334

34. [FunctionalDependency] student: intelligence → student_id
   Support: 11.789473684210526
   Confiance: 11.789473684210526

35. [FunctionalDependency] course: rating → diff
   Support: 4.8
   Confiance: 4.8

36. [FunctionalDependency] course: diff → rating
   Support: 1.0
   Confiance: 1.0

37. [FunctionalDependency] course: diff → rating
   Support: 0.4166666666666667
   Confiance: 0.4166666666666667

38. [FunctionalDependency] course: rating → diff
   Support: 0.5
   Confiance: 0.5

39. [FunctionalDependency] course: rating → course_id
   Support: 4.8
   Confiance: 4.8

40. [FunctionalDependency] prof: popularity → teachingability
   Support: 2.3333333333333335
   Confiance: 2.3333333333333335

41. [FunctionalDependency] prof: teachingability → popularity
   Support: 1.0
   Confiance: 1.0

42. [FunctionalDependency] prof: teachingability → popularity
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

43. [FunctionalDependency] prof: popularity → teachingability
   Support: 0.6666666666666666
   Confiance: 0.6666666666666666

44. [FunctionalDependency] prof: popularity → prof_id
   Support: 2.3333333333333335
   Confiance: 2.3333333333333335

