# Règles communes sauvegardées: 8
# Date: 2025-04-28 07:17:37

1. neighbour_yz: name1 → name2 [conf=1.06, supp=1.00] <=> neighbour_yz: name1 → name2

2. neighbour_yz: name2 → name1 [conf=1.00, supp=1.06] <=> neighbour_yz: name2 → name1

3. neighbour_yz: name2 → name1 [conf=0.95, supp=0.93] <=> neighbour_yz: name2 → name1

4. neighbour_yz: name1 → name2 [conf=0.93, supp=0.95] <=> neighbour_yz: name1 → name2

5. neighbour_yz: name2 → name1 [conf=1.08, supp=1.00] <=> neighbour_yz: name2 → name1

6. neighbour_yz: name1 → name2 [conf=1.00, supp=1.08] <=> neighbour_yz: name1 → name2

7. mesh: name → num [conf=1.00, supp=37.91] <=> mesh: name → num

8. mesh_test: name → num [conf=1.00, supp=12.07] <=> mesh_test: name → num

