# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-28 07:17:37
# Base de données: Mesh.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: MATILDA_FDs

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| MATILDA_FDs | 16 |
| FastFDs | 11 |
| DFD | 11 |
| TANE | 5 |
| FDep | 5 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| MATILDA_FDs | 4.12 | 3.89 | 257.38 |
| TANE | 4.21 | 1.19 | 841.63 |
| DFD | 4.53 | 2.43 | 411.81 |
| FastFDs | 7.22 | 1.52 | 656.57 |
| FDep | 60.18 | 0.08 | 12036.77 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 16
- Total FDs ensemble 2: 5
- FDs communes: 2 (12.5% de l'ensemble 1, 40.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 14 (87.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 3 (60.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1053

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 16
- Total FDs ensemble 2: 11
- FDs communes: 14 (87.5% de l'ensemble 1, 127.3% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 2 (12.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 5 (45.5% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0769

### MATILDA_vs_FDep
- Total FDs ensemble 1: 16
- Total FDs ensemble 2: 5
- FDs communes: 2 (12.5% de l'ensemble 1, 40.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 14 (87.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 3 (60.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1053

### MATILDA_vs_DFD
- Total FDs ensemble 1: 16
- Total FDs ensemble 2: 11
- FDs communes: 8 (50.0% de l'ensemble 1, 72.7% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 8 (50.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 7 (63.6% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.4211

### TANE_vs_FastFDs
- Total FDs ensemble 1: 5
- Total FDs ensemble 2: 11
- FDs communes: 5 (100.0% de l'ensemble 1, 45.5% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 6 (54.5% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.4545

### TANE_vs_FDep
- Total FDs ensemble 1: 5
- Total FDs ensemble 2: 5
- FDs communes: 5 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### TANE_vs_DFD
- Total FDs ensemble 1: 5
- Total FDs ensemble 2: 11
- FDs communes: 5 (100.0% de l'ensemble 1, 45.5% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 6 (54.5% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.4545

### FastFDs_vs_FDep
- Total FDs ensemble 1: 11
- Total FDs ensemble 2: 5
- FDs communes: 5 (45.5% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 6 (54.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.4545

### FastFDs_vs_DFD
- Total FDs ensemble 1: 11
- Total FDs ensemble 2: 11
- FDs communes: 9 (81.8% de l'ensemble 1, 81.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 2 (18.2% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2 (18.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.6923

### FDep_vs_DFD
- Total FDs ensemble 1: 5
- Total FDs ensemble 2: 11
- FDs communes: 5 (100.0% de l'ensemble 1, 45.5% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 6 (54.5% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.4545

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, MATILDA_FDs offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
