# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-29 20:51:16
# Base de données: coma.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: MATILDA_FDs

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| MATILDA_FDs | 36 |
| DFD | 9 |
| FastFDs | 8 |
| FDep | 2 |
| TANE | 0 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 0.25 | 0.00 | 246.14 |
| MATILDA_FDs | 0.61 | 58.99 | 16.95 |
| DFD | 0.91 | 9.85 | 101.49 |
| FastFDs | 5.96 | 1.34 | 745.18 |
| FDep | 15.58 | 0.13 | 7787.76 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 36
- Total FDs ensemble 2: 8
- FDs communes: 24 (66.7% de l'ensemble 1, 300.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 12 (33.3% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.2000

### MATILDA_vs_FDep
- Total FDs ensemble 1: 36
- Total FDs ensemble 2: 2
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 36 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### MATILDA_vs_DFD
- Total FDs ensemble 1: 36
- Total FDs ensemble 2: 9
- FDs communes: 9 (25.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 27 (75.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 6 (66.7% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.2500

### FastFDs_vs_FDep
- Total FDs ensemble 1: 8
- Total FDs ensemble 2: 2
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 8 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### FastFDs_vs_DFD
- Total FDs ensemble 1: 8
- Total FDs ensemble 2: 9
- FDs communes: 1 (12.5% de l'ensemble 1, 11.1% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 7 (87.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 8 (88.9% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0625

### FDep_vs_DFD
- Total FDs ensemble 1: 2
- Total FDs ensemble 2: 9
- FDs communes: 1 (50.0% de l'ensemble 1, 11.1% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 1 (50.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 8 (88.9% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1000

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, MATILDA_FDs offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
