# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-27 22:58:16
# Base de données: CraftBeer.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: MATILDA_FDs

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| MATILDA_FDs | 106 |
| DFD | 75 |
| TANE | 9 |
| FDep | 4 |
| FastFDs | 3 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 5.94 | 1.51 | 660.26 |
| MATILDA_FDs | 9.19 | 11.54 | 86.66 |
| FDep | 370.48 | 0.01 | 92619.94 |
| DFD | 713.94 | 0.11 | 9519.15 |
| FastFDs | 967.31 | 0.00 | 322438.25 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 106
- Total FDs ensemble 2: 9
- FDs communes: 9 (8.5% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 97 (91.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0849

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 106
- Total FDs ensemble 2: 3
- FDs communes: 3 (2.8% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 103 (97.2% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0283

### MATILDA_vs_FDep
- Total FDs ensemble 1: 106
- Total FDs ensemble 2: 4
- FDs communes: 3 (2.8% de l'ensemble 1, 75.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 103 (97.2% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (25.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0280

### MATILDA_vs_DFD
- Total FDs ensemble 1: 106
- Total FDs ensemble 2: 75
- FDs communes: 8 (7.5% de l'ensemble 1, 10.7% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 98 (92.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 70 (93.3% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0462

### TANE_vs_FastFDs
- Total FDs ensemble 1: 9
- Total FDs ensemble 2: 3
- FDs communes: 3 (33.3% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 6 (66.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.3333

### TANE_vs_FDep
- Total FDs ensemble 1: 9
- Total FDs ensemble 2: 4
- FDs communes: 3 (33.3% de l'ensemble 1, 75.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 6 (66.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (25.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.3000

### TANE_vs_DFD
- Total FDs ensemble 1: 9
- Total FDs ensemble 2: 75
- FDs communes: 2 (22.2% de l'ensemble 1, 2.7% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 7 (77.8% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 73 (97.3% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0244

### FastFDs_vs_FDep
- Total FDs ensemble 1: 3
- Total FDs ensemble 2: 4
- FDs communes: 3 (100.0% de l'ensemble 1, 75.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (25.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.7500

### FastFDs_vs_DFD
- Total FDs ensemble 1: 3
- Total FDs ensemble 2: 75
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 3 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 75 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### FDep_vs_DFD
- Total FDs ensemble 1: 4
- Total FDs ensemble 2: 75
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 4 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 75 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, MATILDA_FDs offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
