# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-27 22:23:49
# Base de données: Same_gen.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: FastFDs

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| FastFDs | 8 |
| MATILDA_FDs | 4 |
| FDep | 1 |
| DFD | 1 |
| TANE | 0 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 0.57 | 0.00 | 573.19 |
| DFD | 1.06 | 0.94 | 1058.66 |
| MATILDA_FDs | 1.36 | 2.95 | 338.83 |
| FastFDs | 97.45 | 0.08 | 12180.80 |
| FDep | 190.96 | 0.01 | 190955.26 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 4
- Total FDs ensemble 2: 8
- FDs communes: 2 (50.0% de l'ensemble 1, 25.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 2 (50.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 6 (75.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.2000

### MATILDA_vs_FDep
- Total FDs ensemble 1: 4
- Total FDs ensemble 2: 1
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 4 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### MATILDA_vs_DFD
- Total FDs ensemble 1: 4
- Total FDs ensemble 2: 1
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 4 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### FastFDs_vs_FDep
- Total FDs ensemble 1: 8
- Total FDs ensemble 2: 1
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 8 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### FastFDs_vs_DFD
- Total FDs ensemble 1: 8
- Total FDs ensemble 2: 1
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 8 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### FDep_vs_DFD
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, FastFDs offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
