# FDs sauvegardées: 812
# Date: 2025-04-28 07:27:15

1. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 9.532467532467532
   Confiance: 9.532467532467532

2. [FunctionalDependency] Products: QuantityPerUnit → CategoryID
   Support: 1.0
   Confiance: 1.0

3. [FunctionalDependency] Products: QuantityPerUnit → CategoryID
   Support: 0.02452316076294278
   Confiance: 0.02452316076294278

4. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 0.9
   Confiance: 0.9

5. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 9.532467532467532
   Confiance: 9.532467532467532

6. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 1.0
   Confiance: 1.0

7. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 0.3181818181818182
   Confiance: 0.3181818181818182

8. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 0.01907356948228883
   Confiance: 0.01907356948228883

9. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 1.0
   Confiance: 1.0

10. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 9.532467532467532
   Confiance: 9.532467532467532

11. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 0.02452316076294278
   Confiance: 0.02452316076294278

12. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 0.21428571428571427
   Confiance: 0.21428571428571427

13. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 9.532467532467532
   Confiance: 9.532467532467532

14. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 1.0
   Confiance: 1.0

15. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 0.12044817927170869
   Confiance: 0.12044817927170869

16. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 0.5858310626702997
   Confiance: 0.5858310626702997

17. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 9.532467532467532
   Confiance: 9.532467532467532

18. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 1.0
   Confiance: 1.0

19. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 0.15803814713896458
   Confiance: 0.15803814713896458

20. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 0.11788617886178862
   Confiance: 0.11788617886178862

21. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 9.532467532467532
   Confiance: 9.532467532467532

22. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 1.0
   Confiance: 1.0

23. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 0.8910081743869209
   Confiance: 0.8910081743869209

24. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 0.13774220724515585
   Confiance: 0.13774220724515585

25. [FunctionalDependency] Products: ProductID → CategoryID
   Support: 1.0
   Confiance: 1.0

26. [FunctionalDependency] Products: CategoryID → ProductID
   Support: 9.532467532467532
   Confiance: 9.532467532467532

27. [FunctionalDependency] Products: CategoryID → ProductName
   Support: 9.532467532467532
   Confiance: 9.532467532467532

28. [FunctionalDependency] Products: ProductName → CategoryID
   Support: 1.0
   Confiance: 1.0

29. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 1.0
   Confiance: 1.0

30. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 9.532467532467532
   Confiance: 9.532467532467532

31. [FunctionalDependency] Order Details: Quantity → UnitPrice
   Support: 1.0
   Confiance: 1.0

32. [FunctionalDependency] Order Details: UnitPrice → Quantity
   Support: 10.582830626450116
   Confiance: 10.582830626450116

33. [FunctionalDependency] Order Details: Discount → UnitPrice
   Support: 1.0
   Confiance: 1.0

34. [FunctionalDependency] Order Details: UnitPrice → Discount
   Support: 10.582830626450116
   Confiance: 10.582830626450116

35. [FunctionalDependency] Order Details: OrderID → UnitPrice
   Support: 1.0
   Confiance: 1.0

36. [FunctionalDependency] Order Details: UnitPrice → OrderID
   Support: 10.582830626450116
   Confiance: 10.582830626450116

37. [FunctionalDependency] Order Details: ProductID → UnitPrice
   Support: 1.0
   Confiance: 1.0

38. [FunctionalDependency] Order Details: UnitPrice → ProductID
   Support: 10.582830626450116
   Confiance: 10.582830626450116

39. [FunctionalDependency] Suppliers: Region → PostalCode
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

40. [FunctionalDependency] Suppliers: PostalCode → Region
   Support: 1.0
   Confiance: 1.0

41. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.0
   Confiance: 1.0

42. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

43. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.058823529411764705
   Confiance: 0.058823529411764705

44. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.0
   Confiance: 1.0

45. [FunctionalDependency] Suppliers: Phone → Region
   Support: 1.0
   Confiance: 1.0

46. [FunctionalDependency] Suppliers: Region → Phone
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

47. [FunctionalDependency] Suppliers: Region → Fax
   Support: 0.07692307692307693
   Confiance: 0.07692307692307693

48. [FunctionalDependency] Suppliers: Fax → Region
   Support: 0.5
   Confiance: 0.5

49. [FunctionalDependency] Suppliers: Region → SupplierID
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

50. [FunctionalDependency] Suppliers: SupplierID → Region
   Support: 1.0
   Confiance: 1.0

51. [FunctionalDependency] Suppliers: Region → CompanyName
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

52. [FunctionalDependency] Suppliers: CompanyName → Region
   Support: 1.0
   Confiance: 1.0

53. [FunctionalDependency] Suppliers: ContactName → Region
   Support: 1.0
   Confiance: 1.0

54. [FunctionalDependency] Suppliers: Region → ContactName
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

55. [FunctionalDependency] Suppliers: ContactTitle → Region
   Support: 1.0
   Confiance: 1.0

56. [FunctionalDependency] Suppliers: Region → ContactTitle
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

57. [FunctionalDependency] Suppliers: Region → Address
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

58. [FunctionalDependency] Suppliers: Address → Region
   Support: 1.0
   Confiance: 1.0

59. [FunctionalDependency] Suppliers: Region → City
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

60. [FunctionalDependency] Suppliers: City → Region
   Support: 1.0
   Confiance: 1.0

61. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 8.981504315659679
   Confiance: 8.981504315659679

62. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 0.955153422501967
   Confiance: 0.955153422501967

63. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 0.4946236559139785
   Confiance: 0.4946236559139785

64. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 0.3813953488372093
   Confiance: 0.3813953488372093

65. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 9.187951807228915
   Confiance: 9.187951807228915

66. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 1.0
   Confiance: 1.0

67. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 1.0
   Confiance: 1.0

68. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 0.1378076547761032
   Confiance: 0.1378076547761032

69. [FunctionalDependency] Orders: ShipRegion → OrderID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

70. [FunctionalDependency] Orders: OrderID → ShipRegion
   Support: 1.0
   Confiance: 1.0

71. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

72. [FunctionalDependency] Orders: CustomerID → ShipRegion
   Support: 1.0
   Confiance: 1.0

73. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 1.0
   Confiance: 1.0

74. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

75. [FunctionalDependency] Orders: ShipRegion → OrderDate
   Support: 9.187951807228915
   Confiance: 9.187951807228915

76. [FunctionalDependency] Orders: OrderDate → ShipRegion
   Support: 1.0
   Confiance: 1.0

77. [FunctionalDependency] Orders: ShipRegion → RequiredDate
   Support: 9.187951807228915
   Confiance: 9.187951807228915

78. [FunctionalDependency] Orders: RequiredDate → ShipRegion
   Support: 1.0
   Confiance: 1.0

79. [FunctionalDependency] Orders: ShipRegion → ShippedDate
   Support: 9.173053152039556
   Confiance: 9.173053152039556

80. [FunctionalDependency] Orders: ShippedDate → ShipRegion
   Support: 0.9731182795698925
   Confiance: 0.9731182795698925

81. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 1.0
   Confiance: 1.0

82. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 9.187951807228915
   Confiance: 9.187951807228915

83. [FunctionalDependency] Orders: Freight → ShipRegion
   Support: 1.0
   Confiance: 1.0

84. [FunctionalDependency] Orders: ShipRegion → Freight
   Support: 9.187951807228915
   Confiance: 9.187951807228915

85. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 9.187951807228915
   Confiance: 9.187951807228915

86. [FunctionalDependency] Orders: ShipName → ShipRegion
   Support: 1.0
   Confiance: 1.0

87. [FunctionalDependency] Orders: ShipAddress → ShipRegion
   Support: 1.0
   Confiance: 1.0

88. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 9.187951807228915
   Confiance: 9.187951807228915

89. [FunctionalDependency] Orders: ShipCity → ShipRegion
   Support: 1.0
   Confiance: 1.0

90. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 9.187951807228915
   Confiance: 9.187951807228915

91. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 46.36363636363637
   Confiance: 46.36363636363637

92. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

93. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 0.7560975609756098
   Confiance: 0.7560975609756098

94. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 0.20840336134453782
   Confiance: 0.20840336134453782

95. [FunctionalDependency] Products: UnitsOnOrder → Discontinued
   Support: 46.36363636363637
   Confiance: 46.36363636363637

96. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

97. [FunctionalDependency] Products: UnitsOnOrder → Discontinued
   Support: 0.5766638584667229
   Confiance: 0.5766638584667229

98. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 0.7669467787114846
   Confiance: 0.7669467787114846

99. [FunctionalDependency] Products: UnitsOnOrder → ProductID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

100. [FunctionalDependency] Products: ProductID → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

101. [FunctionalDependency] Products: ProductName → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

102. [FunctionalDependency] Products: UnitsOnOrder → ProductName
   Support: 46.36363636363637
   Confiance: 46.36363636363637

103. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

104. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

105. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

106. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

107. [FunctionalDependency] Products: QuantityPerUnit → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

108. [FunctionalDependency] Products: UnitsOnOrder → QuantityPerUnit
   Support: 46.36363636363637
   Confiance: 46.36363636363637

109. [FunctionalDependency] Products: UnitPrice → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

110. [FunctionalDependency] Products: UnitsOnOrder → UnitPrice
   Support: 46.36363636363637
   Confiance: 46.36363636363637

111. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 46.36363636363637
   Confiance: 46.36363636363637

112. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

113. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

114. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 1.0
   Confiance: 1.0

115. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 0.5936395759717314
   Confiance: 0.5936395759717314

116. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 0.7164179104477612
   Confiance: 0.7164179104477612

117. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 0.9424307036247335
   Confiance: 0.9424307036247335

118. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 1.092707045735476
   Confiance: 1.092707045735476

119. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 0.10660980810234541
   Confiance: 0.10660980810234541

120. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 0.06784260515603799
   Confiance: 0.06784260515603799

121. [FunctionalDependency] Orders: OrderDate → ShipVia
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

122. [FunctionalDependency] Orders: ShipVia → OrderDate
   Support: 1.0
   Confiance: 1.0

123. [FunctionalDependency] Orders: Freight → OrderDate
   Support: 1.0
   Confiance: 1.0

124. [FunctionalDependency] Orders: OrderDate → Freight
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

125. [FunctionalDependency] Orders: ShipName → OrderDate
   Support: 1.0
   Confiance: 1.0

126. [FunctionalDependency] Orders: OrderDate → ShipName
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

127. [FunctionalDependency] Orders: OrderDate → ShipAddress
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

128. [FunctionalDependency] Orders: ShipAddress → OrderDate
   Support: 1.0
   Confiance: 1.0

129. [FunctionalDependency] Orders: OrderDate → ShipCity
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

130. [FunctionalDependency] Orders: ShipCity → OrderDate
   Support: 1.0
   Confiance: 1.0

131. [FunctionalDependency] Orders: ShipRegion → OrderDate
   Support: 0.3880597014925373
   Confiance: 0.3880597014925373

132. [FunctionalDependency] Orders: OrderDate → ShipRegion
   Support: 1.1269349845201238
   Confiance: 1.1269349845201238

133. [FunctionalDependency] Orders: OrderDate → ShipPostalCode
   Support: 1.1294697903822442
   Confiance: 1.1294697903822442

134. [FunctionalDependency] Orders: ShipPostalCode → OrderDate
   Support: 0.976545842217484
   Confiance: 0.976545842217484

135. [FunctionalDependency] Orders: OrderDate → ShipCountry
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

136. [FunctionalDependency] Orders: ShipCountry → OrderDate
   Support: 1.0
   Confiance: 1.0

137. [FunctionalDependency] Orders: OrderDate → OrderID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

138. [FunctionalDependency] Orders: OrderID → OrderDate
   Support: 1.0
   Confiance: 1.0

139. [FunctionalDependency] Orders: OrderDate → CustomerID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

140. [FunctionalDependency] Orders: CustomerID → OrderDate
   Support: 1.0
   Confiance: 1.0

141. [FunctionalDependency] Orders: EmployeeID → OrderDate
   Support: 1.0
   Confiance: 1.0

142. [FunctionalDependency] Orders: OrderDate → EmployeeID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

143. [FunctionalDependency] Suppliers: Country → Phone
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

144. [FunctionalDependency] Suppliers: Phone → Country
   Support: 1.0
   Confiance: 1.0

145. [FunctionalDependency] Suppliers: Country → Fax
   Support: 1.3076923076923077
   Confiance: 1.3076923076923077

146. [FunctionalDependency] Suppliers: Fax → Country
   Support: 0.5
   Confiance: 0.5

147. [FunctionalDependency] Suppliers: HomePage → Country
   Support: 0.23529411764705882
   Confiance: 0.23529411764705882

148. [FunctionalDependency] Suppliers: Country → HomePage
   Support: 1.6
   Confiance: 1.6

149. [FunctionalDependency] Suppliers: Country → SupplierID
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

150. [FunctionalDependency] Suppliers: SupplierID → Country
   Support: 1.0
   Confiance: 1.0

151. [FunctionalDependency] Suppliers: CompanyName → Country
   Support: 1.0
   Confiance: 1.0

152. [FunctionalDependency] Suppliers: Country → CompanyName
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

153. [FunctionalDependency] Suppliers: Country → ContactName
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

154. [FunctionalDependency] Suppliers: ContactName → Country
   Support: 1.0
   Confiance: 1.0

155. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

156. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 1.0
   Confiance: 1.0

157. [FunctionalDependency] Suppliers: Address → Country
   Support: 1.0
   Confiance: 1.0

158. [FunctionalDependency] Suppliers: Country → Address
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

159. [FunctionalDependency] Suppliers: City → Country
   Support: 1.0
   Confiance: 1.0

160. [FunctionalDependency] Suppliers: Country → City
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

161. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.7777777777777777
   Confiance: 1.7777777777777777

162. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.47058823529411764
   Confiance: 0.47058823529411764

163. [FunctionalDependency] Suppliers: PostalCode → Country
   Support: 1.0
   Confiance: 1.0

164. [FunctionalDependency] Suppliers: Country → PostalCode
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

165. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 11.91566265060241
   Confiance: 11.91566265060241

166. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

167. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 0.17806931945498572
   Confiance: 0.17806931945498572

168. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 0.9963599595551061
   Confiance: 0.9963599595551061

169. [FunctionalDependency] Orders: OrderID → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

170. [FunctionalDependency] Orders: ShipPostalCode → OrderID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

171. [FunctionalDependency] Orders: ShipPostalCode → CustomerID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

172. [FunctionalDependency] Orders: CustomerID → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

173. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

174. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

175. [FunctionalDependency] Orders: OrderDate → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

176. [FunctionalDependency] Orders: ShipPostalCode → OrderDate
   Support: 11.91566265060241
   Confiance: 11.91566265060241

177. [FunctionalDependency] Orders: RequiredDate → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

178. [FunctionalDependency] Orders: ShipPostalCode → RequiredDate
   Support: 11.91566265060241
   Confiance: 11.91566265060241

179. [FunctionalDependency] Orders: ShipPostalCode → ShippedDate
   Support: 11.870210135970334
   Confiance: 11.870210135970334

180. [FunctionalDependency] Orders: ShippedDate → ShipPostalCode
   Support: 0.9709807886754297
   Confiance: 0.9709807886754297

181. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

182. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 11.91566265060241
   Confiance: 11.91566265060241

183. [FunctionalDependency] Orders: ShipPostalCode → Freight
   Support: 11.91566265060241
   Confiance: 11.91566265060241

184. [FunctionalDependency] Orders: Freight → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

185. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 11.91566265060241
   Confiance: 11.91566265060241

186. [FunctionalDependency] Orders: ShipName → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

187. [FunctionalDependency] Orders: ShipAddress → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

188. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 11.91566265060241
   Confiance: 11.91566265060241

189. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

190. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 11.91566265060241
   Confiance: 11.91566265060241

191. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 0.3832153690596562
   Confiance: 0.3832153690596562

192. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 11.73374613003096
   Confiance: 11.73374613003096

193. [FunctionalDependency] Products: ProductID → Discontinued
   Support: 1.0
   Confiance: 1.0

194. [FunctionalDependency] Products: Discontinued → ProductID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

195. [FunctionalDependency] Products: ProductName → Discontinued
   Support: 1.0
   Confiance: 1.0

196. [FunctionalDependency] Products: Discontinued → ProductName
   Support: 61.66233766233766
   Confiance: 61.66233766233766

197. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 1.0
   Confiance: 1.0

198. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

199. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 1.0
   Confiance: 1.0

200. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

201. [FunctionalDependency] Products: Discontinued → QuantityPerUnit
   Support: 61.66233766233766
   Confiance: 61.66233766233766

202. [FunctionalDependency] Products: QuantityPerUnit → Discontinued
   Support: 1.0
   Confiance: 1.0

203. [FunctionalDependency] Products: Discontinued → UnitPrice
   Support: 61.66233766233766
   Confiance: 61.66233766233766

204. [FunctionalDependency] Products: UnitPrice → Discontinued
   Support: 1.0
   Confiance: 1.0

205. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 61.66233766233766
   Confiance: 61.66233766233766

206. [FunctionalDependency] Products: UnitsInStock → Discontinued
   Support: 1.0
   Confiance: 1.0

207. [FunctionalDependency] Products: UnitsOnOrder → Discontinued
   Support: 1.0
   Confiance: 1.0

208. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 61.66233766233766
   Confiance: 61.66233766233766

209. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 61.66233766233766
   Confiance: 61.66233766233766

210. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 1.0
   Confiance: 1.0

211. [FunctionalDependency] Orders: ShipVia → ShippedDate
   Support: 1.0
   Confiance: 1.0

212. [FunctionalDependency] Orders: ShippedDate → ShipVia
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

213. [FunctionalDependency] Orders: Freight → ShippedDate
   Support: 1.0
   Confiance: 1.0

214. [FunctionalDependency] Orders: ShippedDate → Freight
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

215. [FunctionalDependency] Orders: ShippedDate → ShipName
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

216. [FunctionalDependency] Orders: ShipName → ShippedDate
   Support: 1.0
   Confiance: 1.0

217. [FunctionalDependency] Orders: ShippedDate → ShipAddress
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

218. [FunctionalDependency] Orders: ShipAddress → ShippedDate
   Support: 1.0
   Confiance: 1.0

219. [FunctionalDependency] Orders: ShippedDate → ShipCity
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

220. [FunctionalDependency] Orders: ShipCity → ShippedDate
   Support: 1.0
   Confiance: 1.0

221. [FunctionalDependency] Orders: ShipRegion → ShippedDate
   Support: 0.38466757123473544
   Confiance: 0.38466757123473544

222. [FunctionalDependency] Orders: ShippedDate → ShipRegion
   Support: 1.7554179566563468
   Confiance: 1.7554179566563468

223. [FunctionalDependency] Orders: ShippedDate → ShipPostalCode
   Support: 1.776818742293465
   Confiance: 1.776818742293465

224. [FunctionalDependency] Orders: ShipPostalCode → ShippedDate
   Support: 0.9776119402985075
   Confiance: 0.9776119402985075

225. [FunctionalDependency] Orders: ShippedDate → ShipCountry
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

226. [FunctionalDependency] Orders: ShipCountry → ShippedDate
   Support: 1.0
   Confiance: 1.0

227. [FunctionalDependency] Orders: OrderID → ShippedDate
   Support: 1.0
   Confiance: 1.0

228. [FunctionalDependency] Orders: ShippedDate → OrderID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

229. [FunctionalDependency] Orders: ShippedDate → CustomerID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

230. [FunctionalDependency] Orders: CustomerID → ShippedDate
   Support: 1.0
   Confiance: 1.0

231. [FunctionalDependency] Orders: ShippedDate → EmployeeID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

232. [FunctionalDependency] Orders: EmployeeID → ShippedDate
   Support: 1.0
   Confiance: 1.0

233. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 1.0
   Confiance: 1.0

234. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

235. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 1.0
   Confiance: 1.0

236. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

237. [FunctionalDependency] Products: QuantityPerUnit → UnitPrice
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

238. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

239. [FunctionalDependency] Products: QuantityPerUnit → UnitPrice
   Support: 0.045454545454545456
   Confiance: 0.045454545454545456

240. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 0.1
   Confiance: 0.1

241. [FunctionalDependency] Products: UnitsInStock → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

242. [FunctionalDependency] Products: QuantityPerUnit → UnitsInStock
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

243. [FunctionalDependency] Products: UnitsOnOrder → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

244. [FunctionalDependency] Products: QuantityPerUnit → UnitsOnOrder
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

245. [FunctionalDependency] Products: QuantityPerUnit → ReorderLevel
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

246. [FunctionalDependency] Products: ReorderLevel → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

247. [FunctionalDependency] Products: Discontinued → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

248. [FunctionalDependency] Products: QuantityPerUnit → Discontinued
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

249. [FunctionalDependency] Products: ProductID → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

250. [FunctionalDependency] Products: QuantityPerUnit → ProductID
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

251. [FunctionalDependency] Products: QuantityPerUnit → ProductName
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

252. [FunctionalDependency] Products: ProductName → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

253. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

254. [FunctionalDependency] Products: QuantityPerUnit → SupplierID
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

255. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

256. [FunctionalDependency] Products: QuantityPerUnit → CategoryID
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

257. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 1.0
   Confiance: 1.0

258. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 12.779220779220779
   Confiance: 12.779220779220779

259. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 0.15332771693344566
   Confiance: 0.15332771693344566

260. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 0.7398373983739838
   Confiance: 0.7398373983739838

261. [FunctionalDependency] Products: ProductID → ReorderLevel
   Support: 1.0
   Confiance: 1.0

262. [FunctionalDependency] Products: ReorderLevel → ProductID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

263. [FunctionalDependency] Products: ReorderLevel → ProductName
   Support: 12.779220779220779
   Confiance: 12.779220779220779

264. [FunctionalDependency] Products: ProductName → ReorderLevel
   Support: 1.0
   Confiance: 1.0

265. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 1.0
   Confiance: 1.0

266. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

267. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 1.0
   Confiance: 1.0

268. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

269. [FunctionalDependency] Products: QuantityPerUnit → ReorderLevel
   Support: 1.0
   Confiance: 1.0

270. [FunctionalDependency] Products: ReorderLevel → QuantityPerUnit
   Support: 12.779220779220779
   Confiance: 12.779220779220779

271. [FunctionalDependency] Products: UnitPrice → ReorderLevel
   Support: 1.0
   Confiance: 1.0

272. [FunctionalDependency] Products: ReorderLevel → UnitPrice
   Support: 12.779220779220779
   Confiance: 12.779220779220779

273. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 1.0
   Confiance: 1.0

274. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 12.779220779220779
   Confiance: 12.779220779220779

275. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 1.0
   Confiance: 1.0

276. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 12.779220779220779
   Confiance: 12.779220779220779

277. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

278. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 1.0
   Confiance: 1.0

279. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 0.01288515406162465
   Confiance: 0.01288515406162465

280. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 0.5476190476190477
   Confiance: 0.5476190476190477

281. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

282. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 1.0
   Confiance: 1.0

283. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 0.3333333333333333
   Confiance: 0.3333333333333333

284. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 0.028455284552845527
   Confiance: 0.028455284552845527

285. [FunctionalDependency] Products: UnitsInStock → Discontinued
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

286. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 1.0
   Confiance: 1.0

287. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 0.7380952380952381
   Confiance: 0.7380952380952381

288. [FunctionalDependency] Products: UnitsInStock → Discontinued
   Support: 0.013058129738837404
   Confiance: 0.013058129738837404

289. [FunctionalDependency] Products: UnitsInStock → ProductID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

290. [FunctionalDependency] Products: ProductID → UnitsInStock
   Support: 1.0
   Confiance: 1.0

291. [FunctionalDependency] Products: UnitsInStock → ProductName
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

292. [FunctionalDependency] Products: ProductName → UnitsInStock
   Support: 1.0
   Confiance: 1.0

293. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 1.0
   Confiance: 1.0

294. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

295. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 1.0
   Confiance: 1.0

296. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

297. [FunctionalDependency] Products: UnitsInStock → QuantityPerUnit
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

298. [FunctionalDependency] Products: QuantityPerUnit → UnitsInStock
   Support: 1.0
   Confiance: 1.0

299. [FunctionalDependency] Products: UnitPrice → UnitsInStock
   Support: 1.0
   Confiance: 1.0

300. [FunctionalDependency] Products: UnitsInStock → UnitPrice
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

301. [FunctionalDependency] Products: UnitsInStock → UnitPrice
   Support: 1.0
   Confiance: 1.0

302. [FunctionalDependency] Products: UnitPrice → UnitsInStock
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

303. [FunctionalDependency] Products: UnitsOnOrder → UnitPrice
   Support: 1.0
   Confiance: 1.0

304. [FunctionalDependency] Products: UnitPrice → UnitsOnOrder
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

305. [FunctionalDependency] Products: UnitPrice → ReorderLevel
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

306. [FunctionalDependency] Products: ReorderLevel → UnitPrice
   Support: 1.0
   Confiance: 1.0

307. [FunctionalDependency] Products: Discontinued → UnitPrice
   Support: 1.0
   Confiance: 1.0

308. [FunctionalDependency] Products: UnitPrice → Discontinued
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

309. [FunctionalDependency] Products: UnitPrice → ProductID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

310. [FunctionalDependency] Products: ProductID → UnitPrice
   Support: 1.0
   Confiance: 1.0

311. [FunctionalDependency] Products: UnitPrice → ProductName
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

312. [FunctionalDependency] Products: ProductName → UnitPrice
   Support: 1.0
   Confiance: 1.0

313. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 1.0
   Confiance: 1.0

314. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

315. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 1.0
   Confiance: 1.0

316. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

317. [FunctionalDependency] Products: QuantityPerUnit → UnitPrice
   Support: 1.0
   Confiance: 1.0

318. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

319. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 1.0
   Confiance: 1.0

320. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

321. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

322. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 0.1192066383323214
   Confiance: 0.1192066383323214

323. [FunctionalDependency] Orders: OrderDate → CustomerID
   Support: 1.0
   Confiance: 1.0

324. [FunctionalDependency] Orders: CustomerID → OrderDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

325. [FunctionalDependency] Orders: CustomerID → RequiredDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

326. [FunctionalDependency] Orders: RequiredDate → CustomerID
   Support: 1.0
   Confiance: 1.0

327. [FunctionalDependency] Orders: CustomerID → ShippedDate
   Support: 11.898640296662546
   Confiance: 11.898640296662546

328. [FunctionalDependency] Orders: ShippedDate → CustomerID
   Support: 0.9740943128921271
   Confiance: 0.9740943128921271

329. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 11.906024096385542
   Confiance: 11.906024096385542

330. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 1.0
   Confiance: 1.0

331. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 0.014341512096080387
   Confiance: 0.014341512096080387

332. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 0.3373810969439385
   Confiance: 0.3373810969439385

333. [FunctionalDependency] Orders: CustomerID → Freight
   Support: 11.906024096385542
   Confiance: 11.906024096385542

334. [FunctionalDependency] Orders: Freight → CustomerID
   Support: 1.0
   Confiance: 1.0

335. [FunctionalDependency] Orders: ShipName → CustomerID
   Support: 1.0
   Confiance: 1.0

336. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 11.906024096385542
   Confiance: 11.906024096385542

337. [FunctionalDependency] Orders: ShipName → CustomerID
   Support: 0.9989880590973487
   Confiance: 0.9989880590973487

338. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 1.0
   Confiance: 1.0

339. [FunctionalDependency] Orders: CustomerID → ShipAddress
   Support: 11.906024096385542
   Confiance: 11.906024096385542

340. [FunctionalDependency] Orders: ShipAddress → CustomerID
   Support: 1.0
   Confiance: 1.0

341. [FunctionalDependency] Orders: ShipAddress → CustomerID
   Support: 1.0
   Confiance: 1.0

342. [FunctionalDependency] Orders: CustomerID → ShipAddress
   Support: 1.0
   Confiance: 1.0

343. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 1.0
   Confiance: 1.0

344. [FunctionalDependency] Orders: CustomerID → ShipCity
   Support: 11.906024096385542
   Confiance: 11.906024096385542

345. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 1.0
   Confiance: 1.0

346. [FunctionalDependency] Orders: CustomerID → ShipCity
   Support: 0.7544663307375172
   Confiance: 0.7544663307375172

347. [FunctionalDependency] Orders: CustomerID → ShipRegion
   Support: 12.736842105263158
   Confiance: 12.736842105263158

348. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

349. [FunctionalDependency] Orders: CustomerID → ShipRegion
   Support: 0.5394702334120115
   Confiance: 0.5394702334120115

350. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

351. [FunctionalDependency] Orders: ShipPostalCode → CustomerID
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

352. [FunctionalDependency] Orders: CustomerID → ShipPostalCode
   Support: 11.763255240443897
   Confiance: 11.763255240443897

353. [FunctionalDependency] Orders: ShipPostalCode → CustomerID
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

354. [FunctionalDependency] Orders: CustomerID → ShipPostalCode
   Support: 0.9646107178968655
   Confiance: 0.9646107178968655

355. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 1.0
   Confiance: 1.0

356. [FunctionalDependency] Orders: CustomerID → ShipCountry
   Support: 11.906024096385542
   Confiance: 11.906024096385542

357. [FunctionalDependency] Orders: CustomerID → ShipCountry
   Support: 0.1785753008782392
   Confiance: 0.1785753008782392

358. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 1.0
   Confiance: 1.0

359. [FunctionalDependency] Orders: CustomerID → OrderID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

360. [FunctionalDependency] Orders: OrderID → CustomerID
   Support: 1.0
   Confiance: 1.0

361. [FunctionalDependency] Suppliers: Address → ContactTitle
   Support: 1.0
   Confiance: 1.0

362. [FunctionalDependency] Suppliers: ContactTitle → Address
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

363. [FunctionalDependency] Suppliers: City → ContactTitle
   Support: 1.0
   Confiance: 1.0

364. [FunctionalDependency] Suppliers: ContactTitle → City
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

365. [FunctionalDependency] Suppliers: ContactTitle → Region
   Support: 2.2222222222222223
   Confiance: 2.2222222222222223

366. [FunctionalDependency] Suppliers: Region → ContactTitle
   Support: 0.30303030303030304
   Confiance: 0.30303030303030304

367. [FunctionalDependency] Suppliers: ContactTitle → PostalCode
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

368. [FunctionalDependency] Suppliers: PostalCode → ContactTitle
   Support: 1.0
   Confiance: 1.0

369. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 1.0
   Confiance: 1.0

370. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

371. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 0.058823529411764705
   Confiance: 0.058823529411764705

372. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 0.030303030303030304
   Confiance: 0.030303030303030304

373. [FunctionalDependency] Suppliers: Phone → ContactTitle
   Support: 1.0
   Confiance: 1.0

374. [FunctionalDependency] Suppliers: ContactTitle → Phone
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

375. [FunctionalDependency] Suppliers: Fax → ContactTitle
   Support: 0.5
   Confiance: 0.5

376. [FunctionalDependency] Suppliers: ContactTitle → Fax
   Support: 2.5384615384615383
   Confiance: 2.5384615384615383

377. [FunctionalDependency] Suppliers: ContactTitle → HomePage
   Support: 2.2
   Confiance: 2.2

378. [FunctionalDependency] Suppliers: HomePage → ContactTitle
   Support: 0.16666666666666666
   Confiance: 0.16666666666666666

379. [FunctionalDependency] Suppliers: ContactTitle → SupplierID
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

380. [FunctionalDependency] Suppliers: SupplierID → ContactTitle
   Support: 1.0
   Confiance: 1.0

381. [FunctionalDependency] Suppliers: ContactTitle → CompanyName
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

382. [FunctionalDependency] Suppliers: CompanyName → ContactTitle
   Support: 1.0
   Confiance: 1.0

383. [FunctionalDependency] Suppliers: ContactName → ContactTitle
   Support: 1.0
   Confiance: 1.0

384. [FunctionalDependency] Suppliers: ContactTitle → ContactName
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

385. [FunctionalDependency] Orders: ShipVia → Freight
   Support: 280.0867469879518
   Confiance: 280.0867469879518

386. [FunctionalDependency] Orders: Freight → ShipVia
   Support: 1.0
   Confiance: 1.0

387. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 280.0867469879518
   Confiance: 280.0867469879518

388. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 1.0
   Confiance: 1.0

389. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 0.014315702536219416
   Confiance: 0.014315702536219416

390. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 0.3371150729335494
   Confiance: 0.3371150729335494

391. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 1.0
   Confiance: 1.0

392. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 280.0867469879518
   Confiance: 280.0867469879518

393. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 0.014341512096080387
   Confiance: 0.014341512096080387

394. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 0.3373810969439385
   Confiance: 0.3373810969439385

395. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 280.0867469879518
   Confiance: 280.0867469879518

396. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 1.0
   Confiance: 1.0

397. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 0.33684531989616734
   Confiance: 0.33684531989616734

398. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 0.018978629684435113
   Confiance: 0.018978629684435113

399. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 282.0030959752322
   Confiance: 282.0030959752322

400. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 0.39181922984273376
   Confiance: 0.39181922984273376

401. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 0.34565958562811433
   Confiance: 0.34565958562811433

402. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 0.011338999965587253
   Confiance: 0.011338999965587253

403. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 279.9395807644883
   Confiance: 279.9395807644883

404. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 0.9765950307994081
   Confiance: 0.9765950307994081

405. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 0.014350115282700712
   Confiance: 0.014350115282700712

406. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 0.33731041456016175
   Confiance: 0.33731041456016175

407. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 1.0
   Confiance: 1.0

408. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 280.0867469879518
   Confiance: 280.0867469879518

409. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 0.3432361126170082
   Confiance: 0.3432361126170082

410. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 0.08170446333321862
   Confiance: 0.08170446333321862

411. [FunctionalDependency] Orders: ShipVia → OrderID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

412. [FunctionalDependency] Orders: OrderID → ShipVia
   Support: 1.0
   Confiance: 1.0

413. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

414. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 1.0
   Confiance: 1.0

415. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 1.0
   Confiance: 1.0

416. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

417. [FunctionalDependency] Orders: ShipVia → OrderDate
   Support: 280.0867469879518
   Confiance: 280.0867469879518

418. [FunctionalDependency] Orders: OrderDate → ShipVia
   Support: 1.0
   Confiance: 1.0

419. [FunctionalDependency] Orders: RequiredDate → ShipVia
   Support: 1.0
   Confiance: 1.0

420. [FunctionalDependency] Orders: ShipVia → RequiredDate
   Support: 280.0867469879518
   Confiance: 280.0867469879518

421. [FunctionalDependency] Orders: ShipVia → ShippedDate
   Support: 279.8281829419036
   Confiance: 279.8281829419036

422. [FunctionalDependency] Orders: ShippedDate → ShipVia
   Support: 0.9737989951478028
   Confiance: 0.9737989951478028

423. [FunctionalDependency] Customers: Address → ContactTitle
   Support: 1.0
   Confiance: 1.0

424. [FunctionalDependency] Customers: ContactTitle → Address
   Support: 10.68131868131868
   Confiance: 10.68131868131868

425. [FunctionalDependency] Customers: City → ContactTitle
   Support: 1.0
   Confiance: 1.0

426. [FunctionalDependency] Customers: ContactTitle → City
   Support: 10.68131868131868
   Confiance: 10.68131868131868

427. [FunctionalDependency] Customers: City → ContactTitle
   Support: 0.0205761316872428
   Confiance: 0.0205761316872428

428. [FunctionalDependency] Customers: ContactTitle → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

429. [FunctionalDependency] Customers: Region → ContactTitle
   Support: 0.31275720164609055
   Confiance: 0.31275720164609055

430. [FunctionalDependency] Customers: ContactTitle → Region
   Support: 9.806451612903226
   Confiance: 9.806451612903226

431. [FunctionalDependency] Customers: PostalCode → ContactTitle
   Support: 0.9938271604938271
   Confiance: 0.9938271604938271

432. [FunctionalDependency] Customers: ContactTitle → PostalCode
   Support: 10.733333333333333
   Confiance: 10.733333333333333

433. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 10.68131868131868
   Confiance: 10.68131868131868

434. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 1.0
   Confiance: 1.0

435. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 0.0720164609053498
   Confiance: 0.0720164609053498

436. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 0.12195121951219512
   Confiance: 0.12195121951219512

437. [FunctionalDependency] Customers: ContactTitle → Phone
   Support: 10.68131868131868
   Confiance: 10.68131868131868

438. [FunctionalDependency] Customers: Phone → ContactTitle
   Support: 1.0
   Confiance: 1.0

439. [FunctionalDependency] Customers: Fax → ContactTitle
   Support: 0.7592592592592593
   Confiance: 0.7592592592592593

440. [FunctionalDependency] Customers: ContactTitle → Fax
   Support: 10.695652173913043
   Confiance: 10.695652173913043

441. [FunctionalDependency] Customers: CustomerID → ContactTitle
   Support: 1.0
   Confiance: 1.0

442. [FunctionalDependency] Customers: ContactTitle → CustomerID
   Support: 10.68131868131868
   Confiance: 10.68131868131868

443. [FunctionalDependency] Customers: ContactTitle → CompanyName
   Support: 10.68131868131868
   Confiance: 10.68131868131868

444. [FunctionalDependency] Customers: CompanyName → ContactTitle
   Support: 1.0
   Confiance: 1.0

445. [FunctionalDependency] Customers: ContactTitle → ContactName
   Support: 10.68131868131868
   Confiance: 10.68131868131868

446. [FunctionalDependency] Customers: ContactName → ContactTitle
   Support: 1.0
   Confiance: 1.0

447. [FunctionalDependency] Customers: PostalCode → Country
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

448. [FunctionalDependency] Customers: Country → PostalCode
   Support: 1.0
   Confiance: 1.0

449. [FunctionalDependency] Customers: Country → PostalCode
   Support: 1.0
   Confiance: 1.0

450. [FunctionalDependency] Customers: PostalCode → Country
   Support: 0.017421602787456445
   Confiance: 0.017421602787456445

451. [FunctionalDependency] Customers: PostalCode → Phone
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

452. [FunctionalDependency] Customers: Phone → PostalCode
   Support: 1.0
   Confiance: 1.0

453. [FunctionalDependency] Customers: PostalCode → Fax
   Support: 0.13043478260869565
   Confiance: 0.13043478260869565

454. [FunctionalDependency] Customers: Fax → PostalCode
   Support: 0.9
   Confiance: 0.9

455. [FunctionalDependency] Customers: CustomerID → PostalCode
   Support: 1.0
   Confiance: 1.0

456. [FunctionalDependency] Customers: PostalCode → CustomerID
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

457. [FunctionalDependency] Customers: CompanyName → PostalCode
   Support: 1.0
   Confiance: 1.0

458. [FunctionalDependency] Customers: PostalCode → CompanyName
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

459. [FunctionalDependency] Customers: PostalCode → ContactName
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

460. [FunctionalDependency] Customers: ContactName → PostalCode
   Support: 1.0
   Confiance: 1.0

461. [FunctionalDependency] Customers: ContactTitle → PostalCode
   Support: 1.0
   Confiance: 1.0

462. [FunctionalDependency] Customers: PostalCode → ContactTitle
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

463. [FunctionalDependency] Customers: Address → PostalCode
   Support: 1.0
   Confiance: 1.0

464. [FunctionalDependency] Customers: PostalCode → Address
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

465. [FunctionalDependency] Customers: PostalCode → City
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

466. [FunctionalDependency] Customers: City → PostalCode
   Support: 1.0
   Confiance: 1.0

467. [FunctionalDependency] Order Details: Quantity → Discount
   Support: 109.44408352668214
   Confiance: 109.44408352668214

468. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 1.0
   Confiance: 1.0

469. [FunctionalDependency] Order Details: Quantity → Discount
   Support: 0.05165312695326445
   Confiance: 0.05165312695326445

470. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 1.0
   Confiance: 1.0

471. [FunctionalDependency] Order Details: OrderID → Quantity
   Support: 1.0
   Confiance: 1.0

472. [FunctionalDependency] Order Details: Quantity → OrderID
   Support: 109.44408352668214
   Confiance: 109.44408352668214

473. [FunctionalDependency] Order Details: ProductID → Quantity
   Support: 1.0
   Confiance: 1.0

474. [FunctionalDependency] Order Details: Quantity → ProductID
   Support: 109.44408352668214
   Confiance: 109.44408352668214

475. [FunctionalDependency] Order Details: Quantity → UnitPrice
   Support: 109.44408352668214
   Confiance: 109.44408352668214

476. [FunctionalDependency] Order Details: UnitPrice → Quantity
   Support: 1.0
   Confiance: 1.0

477. [FunctionalDependency] Orders: OrderDate → EmployeeID
   Support: 1.0
   Confiance: 1.0

478. [FunctionalDependency] Orders: EmployeeID → OrderDate
   Support: 106.12289156626505
   Confiance: 106.12289156626505

479. [FunctionalDependency] Orders: RequiredDate → EmployeeID
   Support: 1.0
   Confiance: 1.0

480. [FunctionalDependency] Orders: EmployeeID → RequiredDate
   Support: 106.12289156626505
   Confiance: 106.12289156626505

481. [FunctionalDependency] Orders: ShippedDate → EmployeeID
   Support: 0.9747394473331669
   Confiance: 0.9747394473331669

482. [FunctionalDependency] Orders: EmployeeID → ShippedDate
   Support: 106.12731767614339
   Confiance: 106.12731767614339

483. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 106.12289156626505
   Confiance: 106.12289156626505

484. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 1.0
   Confiance: 1.0

485. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 0.33861628936672644
   Confiance: 0.33861628936672644

486. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 0.12829932206889433
   Confiance: 0.12829932206889433

487. [FunctionalDependency] Orders: EmployeeID → Freight
   Support: 106.12289156626505
   Confiance: 106.12289156626505

488. [FunctionalDependency] Orders: Freight → EmployeeID
   Support: 1.0
   Confiance: 1.0

489. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 106.12289156626505
   Confiance: 106.12289156626505

490. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 1.0
   Confiance: 1.0

491. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

492. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 0.11932739059967586
   Confiance: 0.11932739059967586

493. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 1.0
   Confiance: 1.0

494. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 106.12289156626505
   Confiance: 106.12289156626505

495. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

496. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 0.1192066383323214
   Confiance: 0.1192066383323214

497. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 106.12289156626505
   Confiance: 106.12289156626505

498. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 1.0
   Confiance: 1.0

499. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 0.12017101847610322
   Confiance: 0.12017101847610322

500. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 0.01786971231352603
   Confiance: 0.01786971231352603

501. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 107.96594427244582
   Confiance: 107.96594427244582

502. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 0.39591516995526893
   Confiance: 0.39591516995526893

503. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 0.12404930500917913
   Confiance: 0.12404930500917913

504. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 0.010739992279920983
   Confiance: 0.010739992279920983

505. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 106.43773119605426
   Confiance: 106.43773119605426

506. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 0.9800072659567222
   Confiance: 0.9800072659567222

507. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 0.013532844394995571
   Confiance: 0.013532844394995571

508. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 0.120525783619818
   Confiance: 0.120525783619818

509. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 1.0
   Confiance: 1.0

510. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 106.12289156626505
   Confiance: 106.12289156626505

511. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 0.12786873396219595
   Confiance: 0.12786873396219595

512. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 0.08033423400921869
   Confiance: 0.08033423400921869

513. [FunctionalDependency] Orders: EmployeeID → OrderID
   Support: 106.12289156626505
   Confiance: 106.12289156626505

514. [FunctionalDependency] Orders: OrderID → EmployeeID
   Support: 1.0
   Confiance: 1.0

515. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 106.12289156626505
   Confiance: 106.12289156626505

516. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 1.0
   Confiance: 1.0

517. [FunctionalDependency] Orders: ShipName → ShipAddress
   Support: 11.893975903614457
   Confiance: 11.893975903614457

518. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 1.0
   Confiance: 1.0

519. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 1.0
   Confiance: 1.0

520. [FunctionalDependency] Orders: ShipName → ShipAddress
   Support: 0.9989880590973487
   Confiance: 0.9989880590973487

521. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 1.0
   Confiance: 1.0

522. [FunctionalDependency] Orders: ShipName → ShipCity
   Support: 11.893975903614457
   Confiance: 11.893975903614457

523. [FunctionalDependency] Orders: ShipName → ShipCity
   Support: 0.7537028553977706
   Confiance: 0.7537028553977706

524. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 1.0
   Confiance: 1.0

525. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 0.4167341977309562
   Confiance: 0.4167341977309562

526. [FunctionalDependency] Orders: ShipName → ShipRegion
   Support: 12.736842105263158
   Confiance: 12.736842105263158

527. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 0.4167341977309562
   Confiance: 0.4167341977309562

528. [FunctionalDependency] Orders: ShipName → ShipRegion
   Support: 0.5394702334120115
   Confiance: 0.5394702334120115

529. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 0.9653565640194489
   Confiance: 0.9653565640194489

530. [FunctionalDependency] Orders: ShipName → ShipPostalCode
   Support: 11.750924784217016
   Confiance: 11.750924784217016

531. [FunctionalDependency] Orders: ShipName → ShipPostalCode
   Support: 0.9635995955510617
   Confiance: 0.9635995955510617

532. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 0.9653565640194489
   Confiance: 0.9653565640194489

533. [FunctionalDependency] Orders: ShipName → ShipCountry
   Support: 11.893975903614457
   Confiance: 11.893975903614457

534. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 1.0
   Confiance: 1.0

535. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 1.0
   Confiance: 1.0

536. [FunctionalDependency] Orders: ShipName → ShipCountry
   Support: 0.17839459322707724
   Confiance: 0.17839459322707724

537. [FunctionalDependency] Orders: OrderID → ShipName
   Support: 1.0
   Confiance: 1.0

538. [FunctionalDependency] Orders: ShipName → OrderID
   Support: 11.893975903614457
   Confiance: 11.893975903614457

539. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 1.0
   Confiance: 1.0

540. [FunctionalDependency] Orders: ShipName → CustomerID
   Support: 11.893975903614457
   Confiance: 11.893975903614457

541. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 11.893975903614457
   Confiance: 11.893975903614457

542. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 1.0
   Confiance: 1.0

543. [FunctionalDependency] Orders: OrderDate → ShipName
   Support: 1.0
   Confiance: 1.0

544. [FunctionalDependency] Orders: ShipName → OrderDate
   Support: 11.893975903614457
   Confiance: 11.893975903614457

545. [FunctionalDependency] Orders: RequiredDate → ShipName
   Support: 1.0
   Confiance: 1.0

546. [FunctionalDependency] Orders: ShipName → RequiredDate
   Support: 11.893975903614457
   Confiance: 11.893975903614457

547. [FunctionalDependency] Orders: ShipName → ShippedDate
   Support: 11.88627935723115
   Confiance: 11.88627935723115

548. [FunctionalDependency] Orders: ShippedDate → ShipName
   Support: 0.9740680713128039
   Confiance: 0.9740680713128039

549. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 1.0
   Confiance: 1.0

550. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 11.893975903614457
   Confiance: 11.893975903614457

551. [FunctionalDependency] Orders: ShipName → Freight
   Support: 11.893975903614457
   Confiance: 11.893975903614457

552. [FunctionalDependency] Orders: Freight → ShipName
   Support: 1.0
   Confiance: 1.0

553. [FunctionalDependency] Orders: ShipAddress → ShipCity
   Support: 11.906024096385542
   Confiance: 11.906024096385542

554. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 1.0
   Confiance: 1.0

555. [FunctionalDependency] Orders: ShipAddress → ShipCity
   Support: 0.7544663307375172
   Confiance: 0.7544663307375172

556. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 1.0
   Confiance: 1.0

557. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

558. [FunctionalDependency] Orders: ShipAddress → ShipRegion
   Support: 12.736842105263158
   Confiance: 12.736842105263158

559. [FunctionalDependency] Orders: ShipAddress → ShipRegion
   Support: 0.5394702334120115
   Confiance: 0.5394702334120115

560. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

561. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

562. [FunctionalDependency] Orders: ShipAddress → ShipPostalCode
   Support: 11.763255240443897
   Confiance: 11.763255240443897

563. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

564. [FunctionalDependency] Orders: ShipAddress → ShipPostalCode
   Support: 0.9646107178968655
   Confiance: 0.9646107178968655

565. [FunctionalDependency] Orders: ShipAddress → ShipCountry
   Support: 11.906024096385542
   Confiance: 11.906024096385542

566. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 1.0
   Confiance: 1.0

567. [FunctionalDependency] Orders: ShipAddress → ShipCountry
   Support: 0.1785753008782392
   Confiance: 0.1785753008782392

568. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 1.0
   Confiance: 1.0

569. [FunctionalDependency] Orders: OrderID → ShipAddress
   Support: 1.0
   Confiance: 1.0

570. [FunctionalDependency] Orders: ShipAddress → OrderID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

571. [FunctionalDependency] Orders: CustomerID → ShipAddress
   Support: 1.0
   Confiance: 1.0

572. [FunctionalDependency] Orders: ShipAddress → CustomerID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

573. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 1.0
   Confiance: 1.0

574. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

575. [FunctionalDependency] Orders: OrderDate → ShipAddress
   Support: 1.0
   Confiance: 1.0

576. [FunctionalDependency] Orders: ShipAddress → OrderDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

577. [FunctionalDependency] Orders: RequiredDate → ShipAddress
   Support: 1.0
   Confiance: 1.0

578. [FunctionalDependency] Orders: ShipAddress → RequiredDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

579. [FunctionalDependency] Orders: ShipAddress → ShippedDate
   Support: 11.898640296662546
   Confiance: 11.898640296662546

580. [FunctionalDependency] Orders: ShippedDate → ShipAddress
   Support: 0.9740943128921271
   Confiance: 0.9740943128921271

581. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 1.0
   Confiance: 1.0

582. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 11.906024096385542
   Confiance: 11.906024096385542

583. [FunctionalDependency] Orders: ShipAddress → Freight
   Support: 11.906024096385542
   Confiance: 11.906024096385542

584. [FunctionalDependency] Orders: Freight → ShipAddress
   Support: 1.0
   Confiance: 1.0

585. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 11.906024096385542
   Confiance: 11.906024096385542

586. [FunctionalDependency] Orders: ShipName → ShipAddress
   Support: 1.0
   Confiance: 1.0

587. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 1.0
   Confiance: 1.0

588. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

589. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 0.10626702997275204
   Confiance: 0.10626702997275204

590. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 0.5
   Confiance: 0.5

591. [FunctionalDependency] Products: QuantityPerUnit → SupplierID
   Support: 1.0
   Confiance: 1.0

592. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

593. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 0.5
   Confiance: 0.5

594. [FunctionalDependency] Products: QuantityPerUnit → SupplierID
   Support: 0.0641025641025641
   Confiance: 0.0641025641025641

595. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

596. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 1.0
   Confiance: 1.0

597. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 0.045454545454545456
   Confiance: 0.045454545454545456

598. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 0.01282051282051282
   Confiance: 0.01282051282051282

599. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 1.0
   Confiance: 1.0

600. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

601. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 0.023809523809523808
   Confiance: 0.023809523809523808

602. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 0.01282051282051282
   Confiance: 0.01282051282051282

603. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

604. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 1.0
   Confiance: 1.0

605. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 0.5641025641025641
   Confiance: 0.5641025641025641

606. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 0.02464985994397759
   Confiance: 0.02464985994397759

607. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

608. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 1.0
   Confiance: 1.0

609. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 0.16666666666666666
   Confiance: 0.16666666666666666

610. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 0.026422764227642278
   Confiance: 0.026422764227642278

611. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 1.0
   Confiance: 1.0

612. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

613. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 0.02485256950294861
   Confiance: 0.02485256950294861

614. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 0.7564102564102564
   Confiance: 0.7564102564102564

615. [FunctionalDependency] Products: SupplierID → ProductID
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

616. [FunctionalDependency] Products: ProductID → SupplierID
   Support: 1.0
   Confiance: 1.0

617. [FunctionalDependency] Products: SupplierID → ProductName
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

618. [FunctionalDependency] Products: ProductName → SupplierID
   Support: 1.0
   Confiance: 1.0

619. [FunctionalDependency] Orders: ShipCity → ShipRegion
   Support: 17.393188854489164
   Confiance: 17.393188854489164

620. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 0.42892044586959843
   Confiance: 0.42892044586959843

621. [FunctionalDependency] Orders: ShipCity → ShipRegion
   Support: 0.7366902701285077
   Confiance: 0.7366902701285077

622. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 0.42892044586959843
   Confiance: 0.42892044586959843

623. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 15.72872996300863
   Confiance: 15.72872996300863

624. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 0.9738891433806688
   Confiance: 0.9738891433806688

625. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 0.7523285997862269
   Confiance: 0.7523285997862269

626. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 0.9963599595551061
   Confiance: 0.9963599595551061

627. [FunctionalDependency] Orders: ShipCity → ShipCountry
   Support: 15.780722891566265
   Confiance: 15.780722891566265

628. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 1.0
   Confiance: 1.0

629. [FunctionalDependency] Orders: ShipCity → ShipCountry
   Support: 0.23669088149192236
   Confiance: 0.23669088149192236

630. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 1.0
   Confiance: 1.0

631. [FunctionalDependency] Orders: OrderID → ShipCity
   Support: 1.0
   Confiance: 1.0

632. [FunctionalDependency] Orders: ShipCity → OrderID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

633. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

634. [FunctionalDependency] Orders: CustomerID → ShipCity
   Support: 1.0
   Confiance: 1.0

635. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 1.0
   Confiance: 1.0

636. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

637. [FunctionalDependency] Orders: ShipCity → OrderDate
   Support: 15.780722891566265
   Confiance: 15.780722891566265

638. [FunctionalDependency] Orders: OrderDate → ShipCity
   Support: 1.0
   Confiance: 1.0

639. [FunctionalDependency] Orders: RequiredDate → ShipCity
   Support: 1.0
   Confiance: 1.0

640. [FunctionalDependency] Orders: ShipCity → RequiredDate
   Support: 15.780722891566265
   Confiance: 15.780722891566265

641. [FunctionalDependency] Orders: ShipCity → ShippedDate
   Support: 15.77008652657602
   Confiance: 15.77008652657602

642. [FunctionalDependency] Orders: ShippedDate → ShipCity
   Support: 0.9740418384486181
   Confiance: 0.9740418384486181

643. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 15.780722891566265
   Confiance: 15.780722891566265

644. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 1.0
   Confiance: 1.0

645. [FunctionalDependency] Orders: Freight → ShipCity
   Support: 1.0
   Confiance: 1.0

646. [FunctionalDependency] Orders: ShipCity → Freight
   Support: 15.780722891566265
   Confiance: 15.780722891566265

647. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 15.780722891566265
   Confiance: 15.780722891566265

648. [FunctionalDependency] Orders: ShipName → ShipCity
   Support: 1.0
   Confiance: 1.0

649. [FunctionalDependency] Orders: ShipAddress → ShipCity
   Support: 1.0
   Confiance: 1.0

650. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 15.780722891566265
   Confiance: 15.780722891566265

651. [FunctionalDependency] Orders: Freight → ShipName
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

652. [FunctionalDependency] Orders: ShipName → Freight
   Support: 1.0
   Confiance: 1.0

653. [FunctionalDependency] Orders: ShipAddress → Freight
   Support: 1.0
   Confiance: 1.0

654. [FunctionalDependency] Orders: Freight → ShipAddress
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

655. [FunctionalDependency] Orders: Freight → ShipCity
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

656. [FunctionalDependency] Orders: ShipCity → Freight
   Support: 1.0
   Confiance: 1.0

657. [FunctionalDependency] Orders: ShipRegion → Freight
   Support: 0.3709677419354839
   Confiance: 0.3709677419354839

658. [FunctionalDependency] Orders: Freight → ShipRegion
   Support: 0.07120743034055728
   Confiance: 0.07120743034055728

659. [FunctionalDependency] Orders: Freight → ShipPostalCode
   Support: 0.0752157829839704
   Confiance: 0.0752157829839704

660. [FunctionalDependency] Orders: ShipPostalCode → Freight
   Support: 0.9838709677419355
   Confiance: 0.9838709677419355

661. [FunctionalDependency] Orders: Freight → ShipCountry
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

662. [FunctionalDependency] Orders: ShipCountry → Freight
   Support: 1.0
   Confiance: 1.0

663. [FunctionalDependency] Orders: OrderID → Freight
   Support: 1.0
   Confiance: 1.0

664. [FunctionalDependency] Orders: Freight → OrderID
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

665. [FunctionalDependency] Orders: Freight → CustomerID
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

666. [FunctionalDependency] Orders: CustomerID → Freight
   Support: 1.0
   Confiance: 1.0

667. [FunctionalDependency] Orders: Freight → EmployeeID
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

668. [FunctionalDependency] Orders: EmployeeID → Freight
   Support: 1.0
   Confiance: 1.0

669. [FunctionalDependency] Orders: OrderDate → Freight
   Support: 1.0
   Confiance: 1.0

670. [FunctionalDependency] Orders: Freight → OrderDate
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

671. [FunctionalDependency] Orders: RequiredDate → Freight
   Support: 1.0
   Confiance: 1.0

672. [FunctionalDependency] Orders: Freight → RequiredDate
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

673. [FunctionalDependency] Orders: Freight → ShippedDate
   Support: 0.0754017305315204
   Confiance: 0.0754017305315204

674. [FunctionalDependency] Orders: ShippedDate → Freight
   Support: 0.9838709677419355
   Confiance: 0.9838709677419355

675. [FunctionalDependency] Orders: ShipVia → Freight
   Support: 1.0
   Confiance: 1.0

676. [FunctionalDependency] Orders: Freight → ShipVia
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

677. [FunctionalDependency] Customers: Country → Phone
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

678. [FunctionalDependency] Customers: Phone → Country
   Support: 1.0
   Confiance: 1.0

679. [FunctionalDependency] Customers: Country → Fax
   Support: 6.086956521739131
   Confiance: 6.086956521739131

680. [FunctionalDependency] Customers: Fax → Country
   Support: 0.7317073170731707
   Confiance: 0.7317073170731707

681. [FunctionalDependency] Customers: CustomerID → Country
   Support: 1.0
   Confiance: 1.0

682. [FunctionalDependency] Customers: Country → CustomerID
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

683. [FunctionalDependency] Customers: CompanyName → Country
   Support: 1.0
   Confiance: 1.0

684. [FunctionalDependency] Customers: Country → CompanyName
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

685. [FunctionalDependency] Customers: Country → ContactName
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

686. [FunctionalDependency] Customers: ContactName → Country
   Support: 1.0
   Confiance: 1.0

687. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 1.0
   Confiance: 1.0

688. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

689. [FunctionalDependency] Customers: Country → Address
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

690. [FunctionalDependency] Customers: Address → Country
   Support: 1.0
   Confiance: 1.0

691. [FunctionalDependency] Customers: Country → City
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

692. [FunctionalDependency] Customers: City → Country
   Support: 1.0
   Confiance: 1.0

693. [FunctionalDependency] Customers: Region → Country
   Support: 0.43902439024390244
   Confiance: 0.43902439024390244

694. [FunctionalDependency] Customers: Country → Region
   Support: 8.129032258064516
   Confiance: 8.129032258064516

695. [FunctionalDependency] Customers: Country → PostalCode
   Support: 6.377777777777778
   Confiance: 6.377777777777778

696. [FunctionalDependency] Customers: PostalCode → Country
   Support: 1.0
   Confiance: 1.0

697. [FunctionalDependency] Customers: PostalCode → Region
   Support: 1.0
   Confiance: 1.0

698. [FunctionalDependency] Customers: Region → PostalCode
   Support: 0.6222222222222222
   Confiance: 0.6222222222222222

699. [FunctionalDependency] Customers: Region → Country
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

700. [FunctionalDependency] Customers: Country → Region
   Support: 1.0
   Confiance: 1.0

701. [FunctionalDependency] Customers: Country → Region
   Support: 1.0
   Confiance: 1.0

702. [FunctionalDependency] Customers: Region → Country
   Support: 0.0975609756097561
   Confiance: 0.0975609756097561

703. [FunctionalDependency] Customers: Phone → Region
   Support: 1.0
   Confiance: 1.0

704. [FunctionalDependency] Customers: Region → Phone
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

705. [FunctionalDependency] Customers: Fax → Region
   Support: 0.4107142857142857
   Confiance: 0.4107142857142857

706. [FunctionalDependency] Customers: Region → Fax
   Support: 0.3333333333333333
   Confiance: 0.3333333333333333

707. [FunctionalDependency] Customers: Region → CustomerID
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

708. [FunctionalDependency] Customers: CustomerID → Region
   Support: 1.0
   Confiance: 1.0

709. [FunctionalDependency] Customers: Region → CompanyName
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

710. [FunctionalDependency] Customers: CompanyName → Region
   Support: 1.0
   Confiance: 1.0

711. [FunctionalDependency] Customers: ContactName → Region
   Support: 1.0
   Confiance: 1.0

712. [FunctionalDependency] Customers: Region → ContactName
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

713. [FunctionalDependency] Customers: Region → ContactTitle
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

714. [FunctionalDependency] Customers: ContactTitle → Region
   Support: 1.0
   Confiance: 1.0

715. [FunctionalDependency] Customers: Address → Region
   Support: 1.0
   Confiance: 1.0

716. [FunctionalDependency] Customers: Region → Address
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

717. [FunctionalDependency] Customers: Region → City
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

718. [FunctionalDependency] Customers: City → Region
   Support: 1.0
   Confiance: 1.0

719. [FunctionalDependency] Order Details: Discount → OrderID
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

720. [FunctionalDependency] Order Details: OrderID → Discount
   Support: 1.0
   Confiance: 1.0

721. [FunctionalDependency] Order Details: ProductID → Discount
   Support: 1.0
   Confiance: 1.0

722. [FunctionalDependency] Order Details: Discount → ProductID
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

723. [FunctionalDependency] Order Details: Discount → UnitPrice
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

724. [FunctionalDependency] Order Details: UnitPrice → Discount
   Support: 1.0
   Confiance: 1.0

725. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

726. [FunctionalDependency] Order Details: Quantity → Discount
   Support: 1.0
   Confiance: 1.0

727. [FunctionalDependency] Territories: RegionID → TerritoryDescription
   Support: 1.0
   Confiance: 1.0

728. [FunctionalDependency] Territories: TerritoryDescription → RegionID
   Support: 0.03773584905660377
   Confiance: 0.03773584905660377

729. [FunctionalDependency] Territories: TerritoryDescription → TerritoryID
   Support: 0.03773584905660377
   Confiance: 0.03773584905660377

730. [FunctionalDependency] Territories: TerritoryID → TerritoryDescription
   Support: 1.0
   Confiance: 1.0

731. [FunctionalDependency] Customers: City → Region
   Support: 0.6451612903225806
   Confiance: 0.6451612903225806

732. [FunctionalDependency] Customers: Region → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

733. [FunctionalDependency] Customers: Region → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

734. [FunctionalDependency] Customers: City → Region
   Support: 0.35714285714285715
   Confiance: 0.35714285714285715

735. [FunctionalDependency] Customers: City → PostalCode
   Support: 0.9777777777777777
   Confiance: 0.9777777777777777

736. [FunctionalDependency] Customers: PostalCode → City
   Support: 1.0
   Confiance: 1.0

737. [FunctionalDependency] Customers: Country → City
   Support: 1.0
   Confiance: 1.0

738. [FunctionalDependency] Customers: City → Country
   Support: 0.967032967032967
   Confiance: 0.967032967032967

739. [FunctionalDependency] Customers: City → Country
   Support: 0.15331010452961671
   Confiance: 0.15331010452961671

740. [FunctionalDependency] Customers: Country → City
   Support: 1.0
   Confiance: 1.0

741. [FunctionalDependency] Customers: City → Phone
   Support: 0.967032967032967
   Confiance: 0.967032967032967

742. [FunctionalDependency] Customers: Phone → City
   Support: 1.0
   Confiance: 1.0

743. [FunctionalDependency] Customers: City → Fax
   Support: 0.8985507246376812
   Confiance: 0.8985507246376812

744. [FunctionalDependency] Customers: Fax → City
   Support: 0.7045454545454546
   Confiance: 0.7045454545454546

745. [FunctionalDependency] Customers: City → CustomerID
   Support: 0.967032967032967
   Confiance: 0.967032967032967

746. [FunctionalDependency] Customers: CustomerID → City
   Support: 1.0
   Confiance: 1.0

747. [FunctionalDependency] Customers: City → CompanyName
   Support: 0.967032967032967
   Confiance: 0.967032967032967

748. [FunctionalDependency] Customers: CompanyName → City
   Support: 1.0
   Confiance: 1.0

749. [FunctionalDependency] Customers: City → ContactName
   Support: 0.967032967032967
   Confiance: 0.967032967032967

750. [FunctionalDependency] Customers: ContactName → City
   Support: 1.0
   Confiance: 1.0

751. [FunctionalDependency] Customers: City → ContactTitle
   Support: 0.967032967032967
   Confiance: 0.967032967032967

752. [FunctionalDependency] Customers: ContactTitle → City
   Support: 1.0
   Confiance: 1.0

753. [FunctionalDependency] Customers: City → Address
   Support: 0.967032967032967
   Confiance: 0.967032967032967

754. [FunctionalDependency] Customers: Address → City
   Support: 1.0
   Confiance: 1.0

755. [FunctionalDependency] Orders: ShipCountry → OrderID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

756. [FunctionalDependency] Orders: OrderID → ShipCountry
   Support: 1.0
   Confiance: 1.0

757. [FunctionalDependency] Orders: CustomerID → ShipCountry
   Support: 1.0
   Confiance: 1.0

758. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

759. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 1.0
   Confiance: 1.0

760. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

761. [FunctionalDependency] Orders: OrderDate → ShipCountry
   Support: 1.0
   Confiance: 1.0

762. [FunctionalDependency] Orders: ShipCountry → OrderDate
   Support: 66.6722891566265
   Confiance: 66.6722891566265

763. [FunctionalDependency] Orders: ShipCountry → RequiredDate
   Support: 66.6722891566265
   Confiance: 66.6722891566265

764. [FunctionalDependency] Orders: RequiredDate → ShipCountry
   Support: 1.0
   Confiance: 1.0

765. [FunctionalDependency] Orders: ShipCountry → ShippedDate
   Support: 66.8195302843016
   Confiance: 66.8195302843016

766. [FunctionalDependency] Orders: ShippedDate → ShipCountry
   Support: 0.9768513498861542
   Confiance: 0.9768513498861542

767. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 1.0
   Confiance: 1.0

768. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 66.6722891566265
   Confiance: 66.6722891566265

769. [FunctionalDependency] Orders: Freight → ShipCountry
   Support: 1.0
   Confiance: 1.0

770. [FunctionalDependency] Orders: ShipCountry → Freight
   Support: 66.6722891566265
   Confiance: 66.6722891566265

771. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 66.6722891566265
   Confiance: 66.6722891566265

772. [FunctionalDependency] Orders: ShipName → ShipCountry
   Support: 1.0
   Confiance: 1.0

773. [FunctionalDependency] Orders: ShipAddress → ShipCountry
   Support: 1.0
   Confiance: 1.0

774. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 66.6722891566265
   Confiance: 66.6722891566265

775. [FunctionalDependency] Orders: ShipCity → ShipCountry
   Support: 1.0
   Confiance: 1.0

776. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 66.6722891566265
   Confiance: 66.6722891566265

777. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 80.85139318885449
   Confiance: 80.85139318885449

778. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 0.4719180310094329
   Confiance: 0.4719180310094329

779. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 0.9938197983302614
   Confiance: 0.9938197983302614

780. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 67.81257706535142
   Confiance: 67.81257706535142

781. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 0.9584805653710248
   Confiance: 0.9584805653710248

782. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 1.3411619283065512
   Confiance: 1.3411619283065512

783. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 0.054770318021201414
   Confiance: 0.054770318021201414

784. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 0.04206241519674356
   Confiance: 0.04206241519674356

785. [FunctionalDependency] Orders: RequiredDate → ShipVia
   Support: 1.363855421686747
   Confiance: 1.363855421686747

786. [FunctionalDependency] Orders: ShipVia → RequiredDate
   Support: 1.0
   Confiance: 1.0

787. [FunctionalDependency] Orders: RequiredDate → Freight
   Support: 1.363855421686747
   Confiance: 1.363855421686747

788. [FunctionalDependency] Orders: Freight → RequiredDate
   Support: 1.0
   Confiance: 1.0

789. [FunctionalDependency] Orders: RequiredDate → ShipName
   Support: 1.363855421686747
   Confiance: 1.363855421686747

790. [FunctionalDependency] Orders: ShipName → RequiredDate
   Support: 1.0
   Confiance: 1.0

791. [FunctionalDependency] Orders: RequiredDate → ShipAddress
   Support: 1.363855421686747
   Confiance: 1.363855421686747

792. [FunctionalDependency] Orders: ShipAddress → RequiredDate
   Support: 1.0
   Confiance: 1.0

793. [FunctionalDependency] Orders: RequiredDate → ShipCity
   Support: 1.363855421686747
   Confiance: 1.363855421686747

794. [FunctionalDependency] Orders: ShipCity → RequiredDate
   Support: 1.0
   Confiance: 1.0

795. [FunctionalDependency] Orders: RequiredDate → ShipRegion
   Support: 1.3560371517027863
   Confiance: 1.3560371517027863

796. [FunctionalDependency] Orders: ShipRegion → RequiredDate
   Support: 0.3869257950530035
   Confiance: 0.3869257950530035

797. [FunctionalDependency] Orders: RequiredDate → ShipPostalCode
   Support: 1.3612823674475956
   Confiance: 1.3612823674475956

798. [FunctionalDependency] Orders: ShipPostalCode → RequiredDate
   Support: 0.9752650176678446
   Confiance: 0.9752650176678446

799. [FunctionalDependency] Orders: RequiredDate → ShipCountry
   Support: 1.363855421686747
   Confiance: 1.363855421686747

800. [FunctionalDependency] Orders: ShipCountry → RequiredDate
   Support: 1.0
   Confiance: 1.0

801. [FunctionalDependency] Orders: OrderID → RequiredDate
   Support: 1.0
   Confiance: 1.0

802. [FunctionalDependency] Orders: RequiredDate → OrderID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

803. [FunctionalDependency] Orders: RequiredDate → CustomerID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

804. [FunctionalDependency] Orders: CustomerID → RequiredDate
   Support: 1.0
   Confiance: 1.0

805. [FunctionalDependency] Orders: EmployeeID → RequiredDate
   Support: 1.0
   Confiance: 1.0

806. [FunctionalDependency] Orders: RequiredDate → EmployeeID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

807. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 1.363855421686747
   Confiance: 1.363855421686747

808. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 1.0
   Confiance: 1.0

809. [FunctionalDependency] Territories: RegionID → TerritoryID
   Support: 13.547169811320755
   Confiance: 13.547169811320755

810. [FunctionalDependency] Territories: TerritoryID → RegionID
   Support: 1.0
   Confiance: 1.0

811. [FunctionalDependency] Territories: RegionID → TerritoryDescription
   Support: 13.547169811320755
   Confiance: 13.547169811320755

812. [FunctionalDependency] Territories: TerritoryDescription → RegionID
   Support: 1.0
   Confiance: 1.0

