# FDs sauvegardées: 665
# Date: 2025-04-28 09:51:47

1. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 9.532467532467532
   Confiance: 9.532467532467532

2. [FunctionalDependency] Products: QuantityPerUnit → CategoryID
   Support: 1.0
   Confiance: 1.0

3. [FunctionalDependency] Products: QuantityPerUnit → CategoryID
   Support: 0.02452316076294278
   Confiance: 0.02452316076294278

4. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 0.9
   Confiance: 0.9

5. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 9.532467532467532
   Confiance: 9.532467532467532

6. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 1.0
   Confiance: 1.0

7. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 0.3181818181818182
   Confiance: 0.3181818181818182

8. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 0.01907356948228883
   Confiance: 0.01907356948228883

9. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 1.0
   Confiance: 1.0

10. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 9.532467532467532
   Confiance: 9.532467532467532

11. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 0.02452316076294278
   Confiance: 0.02452316076294278

12. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 0.21428571428571427
   Confiance: 0.21428571428571427

13. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 9.532467532467532
   Confiance: 9.532467532467532

14. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 1.0
   Confiance: 1.0

15. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 0.12044817927170869
   Confiance: 0.12044817927170869

16. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 0.5858310626702997
   Confiance: 0.5858310626702997

17. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 9.532467532467532
   Confiance: 9.532467532467532

18. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 1.0
   Confiance: 1.0

19. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 0.15803814713896458
   Confiance: 0.15803814713896458

20. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 0.11788617886178862
   Confiance: 0.11788617886178862

21. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 9.532467532467532
   Confiance: 9.532467532467532

22. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 1.0
   Confiance: 1.0

23. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 0.8910081743869209
   Confiance: 0.8910081743869209

24. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 0.13774220724515585
   Confiance: 0.13774220724515585

25. [FunctionalDependency] Products: CategoryID → ProductID
   Support: 9.532467532467532
   Confiance: 9.532467532467532

26. [FunctionalDependency] Products: CategoryID → ProductName
   Support: 9.532467532467532
   Confiance: 9.532467532467532

27. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 1.0
   Confiance: 1.0

28. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 9.532467532467532
   Confiance: 9.532467532467532

29. [FunctionalDependency] Order Details: Quantity → UnitPrice
   Support: 1.0
   Confiance: 1.0

30. [FunctionalDependency] Order Details: UnitPrice → Quantity
   Support: 10.582830626450116
   Confiance: 10.582830626450116

31. [FunctionalDependency] Order Details: Discount → UnitPrice
   Support: 1.0
   Confiance: 1.0

32. [FunctionalDependency] Order Details: UnitPrice → Discount
   Support: 10.582830626450116
   Confiance: 10.582830626450116

33. [FunctionalDependency] Order Details: OrderID → UnitPrice
   Support: 1.0
   Confiance: 1.0

34. [FunctionalDependency] Order Details: UnitPrice → OrderID
   Support: 10.582830626450116
   Confiance: 10.582830626450116

35. [FunctionalDependency] Order Details: ProductID → UnitPrice
   Support: 1.0
   Confiance: 1.0

36. [FunctionalDependency] Order Details: UnitPrice → ProductID
   Support: 10.582830626450116
   Confiance: 10.582830626450116

37. [FunctionalDependency] Suppliers: Region → PostalCode
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

38. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.0
   Confiance: 1.0

39. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

40. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.058823529411764705
   Confiance: 0.058823529411764705

41. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.0
   Confiance: 1.0

42. [FunctionalDependency] Suppliers: Region → Phone
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

43. [FunctionalDependency] Suppliers: Region → Fax
   Support: 0.07692307692307693
   Confiance: 0.07692307692307693

44. [FunctionalDependency] Suppliers: Fax → Region
   Support: 0.5
   Confiance: 0.5

45. [FunctionalDependency] Suppliers: Region → SupplierID
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

46. [FunctionalDependency] Suppliers: Region → CompanyName
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

47. [FunctionalDependency] Suppliers: Region → ContactName
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

48. [FunctionalDependency] Suppliers: ContactTitle → Region
   Support: 1.0
   Confiance: 1.0

49. [FunctionalDependency] Suppliers: Region → ContactTitle
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

50. [FunctionalDependency] Suppliers: Region → Address
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

51. [FunctionalDependency] Suppliers: Region → City
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

52. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 8.981504315659679
   Confiance: 8.981504315659679

53. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 0.955153422501967
   Confiance: 0.955153422501967

54. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 0.4946236559139785
   Confiance: 0.4946236559139785

55. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 0.3813953488372093
   Confiance: 0.3813953488372093

56. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 9.187951807228915
   Confiance: 9.187951807228915

57. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 1.0
   Confiance: 1.0

58. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 1.0
   Confiance: 1.0

59. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 0.1378076547761032
   Confiance: 0.1378076547761032

60. [FunctionalDependency] Orders: ShipRegion → OrderID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

61. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

62. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 1.0
   Confiance: 1.0

63. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

64. [FunctionalDependency] Orders: ShipRegion → OrderDate
   Support: 9.187951807228915
   Confiance: 9.187951807228915

65. [FunctionalDependency] Orders: OrderDate → ShipRegion
   Support: 1.0
   Confiance: 1.0

66. [FunctionalDependency] Orders: ShipRegion → RequiredDate
   Support: 9.187951807228915
   Confiance: 9.187951807228915

67. [FunctionalDependency] Orders: RequiredDate → ShipRegion
   Support: 1.0
   Confiance: 1.0

68. [FunctionalDependency] Orders: ShipRegion → ShippedDate
   Support: 9.173053152039556
   Confiance: 9.173053152039556

69. [FunctionalDependency] Orders: ShippedDate → ShipRegion
   Support: 0.9731182795698925
   Confiance: 0.9731182795698925

70. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 1.0
   Confiance: 1.0

71. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 9.187951807228915
   Confiance: 9.187951807228915

72. [FunctionalDependency] Orders: Freight → ShipRegion
   Support: 1.0
   Confiance: 1.0

73. [FunctionalDependency] Orders: ShipRegion → Freight
   Support: 9.187951807228915
   Confiance: 9.187951807228915

74. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 9.187951807228915
   Confiance: 9.187951807228915

75. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 9.187951807228915
   Confiance: 9.187951807228915

76. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 9.187951807228915
   Confiance: 9.187951807228915

77. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 46.36363636363637
   Confiance: 46.36363636363637

78. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

79. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 0.7560975609756098
   Confiance: 0.7560975609756098

80. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 0.20840336134453782
   Confiance: 0.20840336134453782

81. [FunctionalDependency] Products: UnitsOnOrder → Discontinued
   Support: 46.36363636363637
   Confiance: 46.36363636363637

82. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

83. [FunctionalDependency] Products: UnitsOnOrder → Discontinued
   Support: 0.5766638584667229
   Confiance: 0.5766638584667229

84. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 0.7669467787114846
   Confiance: 0.7669467787114846

85. [FunctionalDependency] Products: UnitsOnOrder → ProductID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

86. [FunctionalDependency] Products: UnitsOnOrder → ProductName
   Support: 46.36363636363637
   Confiance: 46.36363636363637

87. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

88. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

89. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

90. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

91. [FunctionalDependency] Products: QuantityPerUnit → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

92. [FunctionalDependency] Products: UnitsOnOrder → QuantityPerUnit
   Support: 46.36363636363637
   Confiance: 46.36363636363637

93. [FunctionalDependency] Products: UnitPrice → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

94. [FunctionalDependency] Products: UnitsOnOrder → UnitPrice
   Support: 46.36363636363637
   Confiance: 46.36363636363637

95. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 46.36363636363637
   Confiance: 46.36363636363637

96. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

97. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

98. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 1.0
   Confiance: 1.0

99. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 0.5936395759717314
   Confiance: 0.5936395759717314

100. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 0.7164179104477612
   Confiance: 0.7164179104477612

101. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 0.9424307036247335
   Confiance: 0.9424307036247335

102. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 1.092707045735476
   Confiance: 1.092707045735476

103. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 0.10660980810234541
   Confiance: 0.10660980810234541

104. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 0.06784260515603799
   Confiance: 0.06784260515603799

105. [FunctionalDependency] Orders: OrderDate → ShipVia
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

106. [FunctionalDependency] Orders: ShipVia → OrderDate
   Support: 1.0
   Confiance: 1.0

107. [FunctionalDependency] Orders: Freight → OrderDate
   Support: 1.0
   Confiance: 1.0

108. [FunctionalDependency] Orders: OrderDate → Freight
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

109. [FunctionalDependency] Orders: ShipName → OrderDate
   Support: 1.0
   Confiance: 1.0

110. [FunctionalDependency] Orders: OrderDate → ShipName
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

111. [FunctionalDependency] Orders: OrderDate → ShipAddress
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

112. [FunctionalDependency] Orders: ShipAddress → OrderDate
   Support: 1.0
   Confiance: 1.0

113. [FunctionalDependency] Orders: OrderDate → ShipCity
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

114. [FunctionalDependency] Orders: ShipCity → OrderDate
   Support: 1.0
   Confiance: 1.0

115. [FunctionalDependency] Orders: ShipRegion → OrderDate
   Support: 0.3880597014925373
   Confiance: 0.3880597014925373

116. [FunctionalDependency] Orders: OrderDate → ShipRegion
   Support: 1.1269349845201238
   Confiance: 1.1269349845201238

117. [FunctionalDependency] Orders: OrderDate → ShipPostalCode
   Support: 1.1294697903822442
   Confiance: 1.1294697903822442

118. [FunctionalDependency] Orders: ShipPostalCode → OrderDate
   Support: 0.976545842217484
   Confiance: 0.976545842217484

119. [FunctionalDependency] Orders: OrderDate → ShipCountry
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

120. [FunctionalDependency] Orders: ShipCountry → OrderDate
   Support: 1.0
   Confiance: 1.0

121. [FunctionalDependency] Orders: OrderDate → OrderID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

122. [FunctionalDependency] Orders: OrderDate → CustomerID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

123. [FunctionalDependency] Orders: CustomerID → OrderDate
   Support: 1.0
   Confiance: 1.0

124. [FunctionalDependency] Orders: EmployeeID → OrderDate
   Support: 1.0
   Confiance: 1.0

125. [FunctionalDependency] Orders: OrderDate → EmployeeID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

126. [FunctionalDependency] Suppliers: Country → Phone
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

127. [FunctionalDependency] Suppliers: Country → Fax
   Support: 1.3076923076923077
   Confiance: 1.3076923076923077

128. [FunctionalDependency] Suppliers: Fax → Country
   Support: 0.5
   Confiance: 0.5

129. [FunctionalDependency] Suppliers: HomePage → Country
   Support: 0.23529411764705882
   Confiance: 0.23529411764705882

130. [FunctionalDependency] Suppliers: Country → HomePage
   Support: 1.6
   Confiance: 1.6

131. [FunctionalDependency] Suppliers: Country → SupplierID
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

132. [FunctionalDependency] Suppliers: Country → CompanyName
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

133. [FunctionalDependency] Suppliers: Country → ContactName
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

134. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

135. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 1.0
   Confiance: 1.0

136. [FunctionalDependency] Suppliers: Country → Address
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

137. [FunctionalDependency] Suppliers: Country → City
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

138. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.7777777777777777
   Confiance: 1.7777777777777777

139. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.47058823529411764
   Confiance: 0.47058823529411764

140. [FunctionalDependency] Suppliers: Country → PostalCode
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

141. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 11.91566265060241
   Confiance: 11.91566265060241

142. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

143. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 0.17806931945498572
   Confiance: 0.17806931945498572

144. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 0.9963599595551061
   Confiance: 0.9963599595551061

145. [FunctionalDependency] Orders: ShipPostalCode → OrderID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

146. [FunctionalDependency] Orders: ShipPostalCode → CustomerID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

147. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

148. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

149. [FunctionalDependency] Orders: OrderDate → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

150. [FunctionalDependency] Orders: ShipPostalCode → OrderDate
   Support: 11.91566265060241
   Confiance: 11.91566265060241

151. [FunctionalDependency] Orders: RequiredDate → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

152. [FunctionalDependency] Orders: ShipPostalCode → RequiredDate
   Support: 11.91566265060241
   Confiance: 11.91566265060241

153. [FunctionalDependency] Orders: ShipPostalCode → ShippedDate
   Support: 11.870210135970334
   Confiance: 11.870210135970334

154. [FunctionalDependency] Orders: ShippedDate → ShipPostalCode
   Support: 0.9709807886754297
   Confiance: 0.9709807886754297

155. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

156. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 11.91566265060241
   Confiance: 11.91566265060241

157. [FunctionalDependency] Orders: ShipPostalCode → Freight
   Support: 11.91566265060241
   Confiance: 11.91566265060241

158. [FunctionalDependency] Orders: Freight → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

159. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 11.91566265060241
   Confiance: 11.91566265060241

160. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 11.91566265060241
   Confiance: 11.91566265060241

161. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

162. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 11.91566265060241
   Confiance: 11.91566265060241

163. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 0.3832153690596562
   Confiance: 0.3832153690596562

164. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 11.73374613003096
   Confiance: 11.73374613003096

165. [FunctionalDependency] Products: Discontinued → ProductID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

166. [FunctionalDependency] Products: Discontinued → ProductName
   Support: 61.66233766233766
   Confiance: 61.66233766233766

167. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 1.0
   Confiance: 1.0

168. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

169. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 1.0
   Confiance: 1.0

170. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

171. [FunctionalDependency] Products: Discontinued → QuantityPerUnit
   Support: 61.66233766233766
   Confiance: 61.66233766233766

172. [FunctionalDependency] Products: Discontinued → UnitPrice
   Support: 61.66233766233766
   Confiance: 61.66233766233766

173. [FunctionalDependency] Products: UnitPrice → Discontinued
   Support: 1.0
   Confiance: 1.0

174. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 61.66233766233766
   Confiance: 61.66233766233766

175. [FunctionalDependency] Products: UnitsInStock → Discontinued
   Support: 1.0
   Confiance: 1.0

176. [FunctionalDependency] Products: UnitsOnOrder → Discontinued
   Support: 1.0
   Confiance: 1.0

177. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 61.66233766233766
   Confiance: 61.66233766233766

178. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 61.66233766233766
   Confiance: 61.66233766233766

179. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 1.0
   Confiance: 1.0

180. [FunctionalDependency] Orders: ShipVia → ShippedDate
   Support: 1.0
   Confiance: 1.0

181. [FunctionalDependency] Orders: ShippedDate → ShipVia
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

182. [FunctionalDependency] Orders: Freight → ShippedDate
   Support: 1.0
   Confiance: 1.0

183. [FunctionalDependency] Orders: ShippedDate → Freight
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

184. [FunctionalDependency] Orders: ShippedDate → ShipName
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

185. [FunctionalDependency] Orders: ShipName → ShippedDate
   Support: 1.0
   Confiance: 1.0

186. [FunctionalDependency] Orders: ShippedDate → ShipAddress
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

187. [FunctionalDependency] Orders: ShipAddress → ShippedDate
   Support: 1.0
   Confiance: 1.0

188. [FunctionalDependency] Orders: ShippedDate → ShipCity
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

189. [FunctionalDependency] Orders: ShipCity → ShippedDate
   Support: 1.0
   Confiance: 1.0

190. [FunctionalDependency] Orders: ShipRegion → ShippedDate
   Support: 0.38466757123473544
   Confiance: 0.38466757123473544

191. [FunctionalDependency] Orders: ShippedDate → ShipRegion
   Support: 1.7554179566563468
   Confiance: 1.7554179566563468

192. [FunctionalDependency] Orders: ShippedDate → ShipPostalCode
   Support: 1.776818742293465
   Confiance: 1.776818742293465

193. [FunctionalDependency] Orders: ShipPostalCode → ShippedDate
   Support: 0.9776119402985075
   Confiance: 0.9776119402985075

194. [FunctionalDependency] Orders: ShippedDate → ShipCountry
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

195. [FunctionalDependency] Orders: ShipCountry → ShippedDate
   Support: 1.0
   Confiance: 1.0

196. [FunctionalDependency] Orders: ShippedDate → OrderID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

197. [FunctionalDependency] Orders: ShippedDate → CustomerID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

198. [FunctionalDependency] Orders: CustomerID → ShippedDate
   Support: 1.0
   Confiance: 1.0

199. [FunctionalDependency] Orders: ShippedDate → EmployeeID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

200. [FunctionalDependency] Orders: EmployeeID → ShippedDate
   Support: 1.0
   Confiance: 1.0

201. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 1.0
   Confiance: 1.0

202. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

203. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 1.0
   Confiance: 1.0

204. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

205. [FunctionalDependency] Products: QuantityPerUnit → UnitPrice
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

206. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

207. [FunctionalDependency] Products: QuantityPerUnit → UnitPrice
   Support: 0.045454545454545456
   Confiance: 0.045454545454545456

208. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 0.1
   Confiance: 0.1

209. [FunctionalDependency] Products: UnitsInStock → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

210. [FunctionalDependency] Products: QuantityPerUnit → UnitsInStock
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

211. [FunctionalDependency] Products: UnitsOnOrder → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

212. [FunctionalDependency] Products: QuantityPerUnit → UnitsOnOrder
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

213. [FunctionalDependency] Products: QuantityPerUnit → ReorderLevel
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

214. [FunctionalDependency] Products: ReorderLevel → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

215. [FunctionalDependency] Products: Discontinued → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

216. [FunctionalDependency] Products: QuantityPerUnit → ProductID
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

217. [FunctionalDependency] Products: QuantityPerUnit → ProductName
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

218. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

219. [FunctionalDependency] Products: QuantityPerUnit → SupplierID
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

220. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

221. [FunctionalDependency] Products: QuantityPerUnit → CategoryID
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

222. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 1.0
   Confiance: 1.0

223. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 12.779220779220779
   Confiance: 12.779220779220779

224. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 0.15332771693344566
   Confiance: 0.15332771693344566

225. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 0.7398373983739838
   Confiance: 0.7398373983739838

226. [FunctionalDependency] Products: ReorderLevel → ProductID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

227. [FunctionalDependency] Products: ReorderLevel → ProductName
   Support: 12.779220779220779
   Confiance: 12.779220779220779

228. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 1.0
   Confiance: 1.0

229. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

230. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 1.0
   Confiance: 1.0

231. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

232. [FunctionalDependency] Products: QuantityPerUnit → ReorderLevel
   Support: 1.0
   Confiance: 1.0

233. [FunctionalDependency] Products: ReorderLevel → QuantityPerUnit
   Support: 12.779220779220779
   Confiance: 12.779220779220779

234. [FunctionalDependency] Products: UnitPrice → ReorderLevel
   Support: 1.0
   Confiance: 1.0

235. [FunctionalDependency] Products: ReorderLevel → UnitPrice
   Support: 12.779220779220779
   Confiance: 12.779220779220779

236. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 1.0
   Confiance: 1.0

237. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 12.779220779220779
   Confiance: 12.779220779220779

238. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 1.0
   Confiance: 1.0

239. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 12.779220779220779
   Confiance: 12.779220779220779

240. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

241. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 1.0
   Confiance: 1.0

242. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 0.01288515406162465
   Confiance: 0.01288515406162465

243. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 0.5476190476190477
   Confiance: 0.5476190476190477

244. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

245. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 1.0
   Confiance: 1.0

246. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 0.3333333333333333
   Confiance: 0.3333333333333333

247. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 0.028455284552845527
   Confiance: 0.028455284552845527

248. [FunctionalDependency] Products: UnitsInStock → Discontinued
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

249. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 1.0
   Confiance: 1.0

250. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 0.7380952380952381
   Confiance: 0.7380952380952381

251. [FunctionalDependency] Products: UnitsInStock → Discontinued
   Support: 0.013058129738837404
   Confiance: 0.013058129738837404

252. [FunctionalDependency] Products: UnitsInStock → ProductID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

253. [FunctionalDependency] Products: UnitsInStock → ProductName
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

254. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 1.0
   Confiance: 1.0

255. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

256. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 1.0
   Confiance: 1.0

257. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

258. [FunctionalDependency] Products: UnitsInStock → QuantityPerUnit
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

259. [FunctionalDependency] Products: QuantityPerUnit → UnitsInStock
   Support: 1.0
   Confiance: 1.0

260. [FunctionalDependency] Products: UnitPrice → UnitsInStock
   Support: 1.0
   Confiance: 1.0

261. [FunctionalDependency] Products: UnitsInStock → UnitPrice
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

262. [FunctionalDependency] Products: UnitsInStock → UnitPrice
   Support: 1.0
   Confiance: 1.0

263. [FunctionalDependency] Products: UnitPrice → UnitsInStock
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

264. [FunctionalDependency] Products: UnitsOnOrder → UnitPrice
   Support: 1.0
   Confiance: 1.0

265. [FunctionalDependency] Products: UnitPrice → UnitsOnOrder
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

266. [FunctionalDependency] Products: UnitPrice → ReorderLevel
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

267. [FunctionalDependency] Products: ReorderLevel → UnitPrice
   Support: 1.0
   Confiance: 1.0

268. [FunctionalDependency] Products: Discontinued → UnitPrice
   Support: 1.0
   Confiance: 1.0

269. [FunctionalDependency] Products: UnitPrice → Discontinued
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

270. [FunctionalDependency] Products: UnitPrice → ProductID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

271. [FunctionalDependency] Products: UnitPrice → ProductName
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

272. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 1.0
   Confiance: 1.0

273. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

274. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 1.0
   Confiance: 1.0

275. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

276. [FunctionalDependency] Products: QuantityPerUnit → UnitPrice
   Support: 1.0
   Confiance: 1.0

277. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

278. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 1.0
   Confiance: 1.0

279. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

280. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

281. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 0.1192066383323214
   Confiance: 0.1192066383323214

282. [FunctionalDependency] Orders: OrderDate → CustomerID
   Support: 1.0
   Confiance: 1.0

283. [FunctionalDependency] Orders: CustomerID → OrderDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

284. [FunctionalDependency] Orders: CustomerID → RequiredDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

285. [FunctionalDependency] Orders: RequiredDate → CustomerID
   Support: 1.0
   Confiance: 1.0

286. [FunctionalDependency] Orders: CustomerID → ShippedDate
   Support: 11.898640296662546
   Confiance: 11.898640296662546

287. [FunctionalDependency] Orders: ShippedDate → CustomerID
   Support: 0.9740943128921271
   Confiance: 0.9740943128921271

288. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 11.906024096385542
   Confiance: 11.906024096385542

289. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 1.0
   Confiance: 1.0

290. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 0.014341512096080387
   Confiance: 0.014341512096080387

291. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 0.3373810969439385
   Confiance: 0.3373810969439385

292. [FunctionalDependency] Orders: CustomerID → Freight
   Support: 11.906024096385542
   Confiance: 11.906024096385542

293. [FunctionalDependency] Orders: Freight → CustomerID
   Support: 1.0
   Confiance: 1.0

294. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 11.906024096385542
   Confiance: 11.906024096385542

295. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 1.0
   Confiance: 1.0

296. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 1.0
   Confiance: 1.0

297. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 1.0
   Confiance: 1.0

298. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

299. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

300. [FunctionalDependency] Orders: ShipPostalCode → CustomerID
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

301. [FunctionalDependency] Orders: ShipPostalCode → CustomerID
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

302. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 1.0
   Confiance: 1.0

303. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 1.0
   Confiance: 1.0

304. [FunctionalDependency] Orders: CustomerID → OrderID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

305. [FunctionalDependency] Suppliers: ContactTitle → Address
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

306. [FunctionalDependency] Suppliers: ContactTitle → City
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

307. [FunctionalDependency] Suppliers: ContactTitle → Region
   Support: 2.2222222222222223
   Confiance: 2.2222222222222223

308. [FunctionalDependency] Suppliers: Region → ContactTitle
   Support: 0.30303030303030304
   Confiance: 0.30303030303030304

309. [FunctionalDependency] Suppliers: ContactTitle → PostalCode
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

310. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 1.0
   Confiance: 1.0

311. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

312. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 0.058823529411764705
   Confiance: 0.058823529411764705

313. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 0.030303030303030304
   Confiance: 0.030303030303030304

314. [FunctionalDependency] Suppliers: ContactTitle → Phone
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

315. [FunctionalDependency] Suppliers: Fax → ContactTitle
   Support: 0.5
   Confiance: 0.5

316. [FunctionalDependency] Suppliers: ContactTitle → Fax
   Support: 2.5384615384615383
   Confiance: 2.5384615384615383

317. [FunctionalDependency] Suppliers: ContactTitle → HomePage
   Support: 2.2
   Confiance: 2.2

318. [FunctionalDependency] Suppliers: HomePage → ContactTitle
   Support: 0.16666666666666666
   Confiance: 0.16666666666666666

319. [FunctionalDependency] Suppliers: ContactTitle → SupplierID
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

320. [FunctionalDependency] Suppliers: ContactTitle → CompanyName
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

321. [FunctionalDependency] Suppliers: ContactTitle → ContactName
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

322. [FunctionalDependency] Orders: ShipVia → Freight
   Support: 280.0867469879518
   Confiance: 280.0867469879518

323. [FunctionalDependency] Orders: Freight → ShipVia
   Support: 1.0
   Confiance: 1.0

324. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 280.0867469879518
   Confiance: 280.0867469879518

325. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 1.0
   Confiance: 1.0

326. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 0.014315702536219416
   Confiance: 0.014315702536219416

327. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 0.3371150729335494
   Confiance: 0.3371150729335494

328. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 1.0
   Confiance: 1.0

329. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 280.0867469879518
   Confiance: 280.0867469879518

330. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 0.014341512096080387
   Confiance: 0.014341512096080387

331. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 0.3373810969439385
   Confiance: 0.3373810969439385

332. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 280.0867469879518
   Confiance: 280.0867469879518

333. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 1.0
   Confiance: 1.0

334. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 0.33684531989616734
   Confiance: 0.33684531989616734

335. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 0.018978629684435113
   Confiance: 0.018978629684435113

336. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 282.0030959752322
   Confiance: 282.0030959752322

337. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 0.39181922984273376
   Confiance: 0.39181922984273376

338. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 0.34565958562811433
   Confiance: 0.34565958562811433

339. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 0.011338999965587253
   Confiance: 0.011338999965587253

340. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 279.9395807644883
   Confiance: 279.9395807644883

341. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 0.9765950307994081
   Confiance: 0.9765950307994081

342. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 0.014350115282700712
   Confiance: 0.014350115282700712

343. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 0.33731041456016175
   Confiance: 0.33731041456016175

344. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 1.0
   Confiance: 1.0

345. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 280.0867469879518
   Confiance: 280.0867469879518

346. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 0.3432361126170082
   Confiance: 0.3432361126170082

347. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 0.08170446333321862
   Confiance: 0.08170446333321862

348. [FunctionalDependency] Orders: ShipVia → OrderID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

349. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

350. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 1.0
   Confiance: 1.0

351. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 1.0
   Confiance: 1.0

352. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

353. [FunctionalDependency] Orders: ShipVia → OrderDate
   Support: 280.0867469879518
   Confiance: 280.0867469879518

354. [FunctionalDependency] Orders: OrderDate → ShipVia
   Support: 1.0
   Confiance: 1.0

355. [FunctionalDependency] Orders: RequiredDate → ShipVia
   Support: 1.0
   Confiance: 1.0

356. [FunctionalDependency] Orders: ShipVia → RequiredDate
   Support: 280.0867469879518
   Confiance: 280.0867469879518

357. [FunctionalDependency] Orders: ShipVia → ShippedDate
   Support: 279.8281829419036
   Confiance: 279.8281829419036

358. [FunctionalDependency] Orders: ShippedDate → ShipVia
   Support: 0.9737989951478028
   Confiance: 0.9737989951478028

359. [FunctionalDependency] Customers: ContactTitle → Address
   Support: 10.68131868131868
   Confiance: 10.68131868131868

360. [FunctionalDependency] Customers: City → ContactTitle
   Support: 1.0
   Confiance: 1.0

361. [FunctionalDependency] Customers: ContactTitle → City
   Support: 10.68131868131868
   Confiance: 10.68131868131868

362. [FunctionalDependency] Customers: City → ContactTitle
   Support: 0.0205761316872428
   Confiance: 0.0205761316872428

363. [FunctionalDependency] Customers: ContactTitle → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

364. [FunctionalDependency] Customers: Region → ContactTitle
   Support: 0.31275720164609055
   Confiance: 0.31275720164609055

365. [FunctionalDependency] Customers: ContactTitle → Region
   Support: 9.806451612903226
   Confiance: 9.806451612903226

366. [FunctionalDependency] Customers: PostalCode → ContactTitle
   Support: 0.9938271604938271
   Confiance: 0.9938271604938271

367. [FunctionalDependency] Customers: ContactTitle → PostalCode
   Support: 10.733333333333333
   Confiance: 10.733333333333333

368. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 10.68131868131868
   Confiance: 10.68131868131868

369. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 1.0
   Confiance: 1.0

370. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 0.0720164609053498
   Confiance: 0.0720164609053498

371. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 0.12195121951219512
   Confiance: 0.12195121951219512

372. [FunctionalDependency] Customers: ContactTitle → Phone
   Support: 10.68131868131868
   Confiance: 10.68131868131868

373. [FunctionalDependency] Customers: Fax → ContactTitle
   Support: 0.7592592592592593
   Confiance: 0.7592592592592593

374. [FunctionalDependency] Customers: ContactTitle → Fax
   Support: 10.695652173913043
   Confiance: 10.695652173913043

375. [FunctionalDependency] Customers: ContactTitle → CustomerID
   Support: 10.68131868131868
   Confiance: 10.68131868131868

376. [FunctionalDependency] Customers: ContactTitle → CompanyName
   Support: 10.68131868131868
   Confiance: 10.68131868131868

377. [FunctionalDependency] Customers: ContactTitle → ContactName
   Support: 10.68131868131868
   Confiance: 10.68131868131868

378. [FunctionalDependency] Customers: Country → PostalCode
   Support: 1.0
   Confiance: 1.0

379. [FunctionalDependency] Customers: Country → PostalCode
   Support: 1.0
   Confiance: 1.0

380. [FunctionalDependency] Customers: PostalCode → Phone
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

381. [FunctionalDependency] Customers: PostalCode → Fax
   Support: 0.13043478260869565
   Confiance: 0.13043478260869565

382. [FunctionalDependency] Customers: Fax → PostalCode
   Support: 0.9
   Confiance: 0.9

383. [FunctionalDependency] Customers: PostalCode → CustomerID
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

384. [FunctionalDependency] Customers: PostalCode → CompanyName
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

385. [FunctionalDependency] Customers: PostalCode → ContactName
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

386. [FunctionalDependency] Customers: ContactTitle → PostalCode
   Support: 1.0
   Confiance: 1.0

387. [FunctionalDependency] Customers: PostalCode → ContactTitle
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

388. [FunctionalDependency] Customers: PostalCode → Address
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

389. [FunctionalDependency] Customers: City → PostalCode
   Support: 1.0
   Confiance: 1.0

390. [FunctionalDependency] Order Details: Quantity → Discount
   Support: 109.44408352668214
   Confiance: 109.44408352668214

391. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 1.0
   Confiance: 1.0

392. [FunctionalDependency] Order Details: Quantity → Discount
   Support: 0.05165312695326445
   Confiance: 0.05165312695326445

393. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 1.0
   Confiance: 1.0

394. [FunctionalDependency] Order Details: OrderID → Quantity
   Support: 1.0
   Confiance: 1.0

395. [FunctionalDependency] Order Details: Quantity → OrderID
   Support: 109.44408352668214
   Confiance: 109.44408352668214

396. [FunctionalDependency] Order Details: ProductID → Quantity
   Support: 1.0
   Confiance: 1.0

397. [FunctionalDependency] Order Details: Quantity → ProductID
   Support: 109.44408352668214
   Confiance: 109.44408352668214

398. [FunctionalDependency] Order Details: Quantity → UnitPrice
   Support: 109.44408352668214
   Confiance: 109.44408352668214

399. [FunctionalDependency] Order Details: UnitPrice → Quantity
   Support: 1.0
   Confiance: 1.0

400. [FunctionalDependency] Orders: OrderDate → EmployeeID
   Support: 1.0
   Confiance: 1.0

401. [FunctionalDependency] Orders: EmployeeID → OrderDate
   Support: 106.12289156626505
   Confiance: 106.12289156626505

402. [FunctionalDependency] Orders: RequiredDate → EmployeeID
   Support: 1.0
   Confiance: 1.0

403. [FunctionalDependency] Orders: EmployeeID → RequiredDate
   Support: 106.12289156626505
   Confiance: 106.12289156626505

404. [FunctionalDependency] Orders: ShippedDate → EmployeeID
   Support: 0.9747394473331669
   Confiance: 0.9747394473331669

405. [FunctionalDependency] Orders: EmployeeID → ShippedDate
   Support: 106.12731767614339
   Confiance: 106.12731767614339

406. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 106.12289156626505
   Confiance: 106.12289156626505

407. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 1.0
   Confiance: 1.0

408. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 0.33861628936672644
   Confiance: 0.33861628936672644

409. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 0.12829932206889433
   Confiance: 0.12829932206889433

410. [FunctionalDependency] Orders: EmployeeID → Freight
   Support: 106.12289156626505
   Confiance: 106.12289156626505

411. [FunctionalDependency] Orders: Freight → EmployeeID
   Support: 1.0
   Confiance: 1.0

412. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 106.12289156626505
   Confiance: 106.12289156626505

413. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 1.0
   Confiance: 1.0

414. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

415. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 0.11932739059967586
   Confiance: 0.11932739059967586

416. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 1.0
   Confiance: 1.0

417. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 106.12289156626505
   Confiance: 106.12289156626505

418. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

419. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 0.1192066383323214
   Confiance: 0.1192066383323214

420. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 106.12289156626505
   Confiance: 106.12289156626505

421. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 1.0
   Confiance: 1.0

422. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 0.12017101847610322
   Confiance: 0.12017101847610322

423. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 0.01786971231352603
   Confiance: 0.01786971231352603

424. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 107.96594427244582
   Confiance: 107.96594427244582

425. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 0.39591516995526893
   Confiance: 0.39591516995526893

426. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 0.12404930500917913
   Confiance: 0.12404930500917913

427. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 0.010739992279920983
   Confiance: 0.010739992279920983

428. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 106.43773119605426
   Confiance: 106.43773119605426

429. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 0.9800072659567222
   Confiance: 0.9800072659567222

430. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 0.013532844394995571
   Confiance: 0.013532844394995571

431. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 0.120525783619818
   Confiance: 0.120525783619818

432. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 1.0
   Confiance: 1.0

433. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 106.12289156626505
   Confiance: 106.12289156626505

434. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 0.12786873396219595
   Confiance: 0.12786873396219595

435. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 0.08033423400921869
   Confiance: 0.08033423400921869

436. [FunctionalDependency] Orders: EmployeeID → OrderID
   Support: 106.12289156626505
   Confiance: 106.12289156626505

437. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 106.12289156626505
   Confiance: 106.12289156626505

438. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 1.0
   Confiance: 1.0

439. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 1.0
   Confiance: 1.0

440. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 1.0
   Confiance: 1.0

441. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 1.0
   Confiance: 1.0

442. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 1.0
   Confiance: 1.0

443. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 0.4167341977309562
   Confiance: 0.4167341977309562

444. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 0.4167341977309562
   Confiance: 0.4167341977309562

445. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 0.9653565640194489
   Confiance: 0.9653565640194489

446. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 0.9653565640194489
   Confiance: 0.9653565640194489

447. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 1.0
   Confiance: 1.0

448. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 1.0
   Confiance: 1.0

449. [FunctionalDependency] Orders: ShipName → OrderID
   Support: 11.893975903614457
   Confiance: 11.893975903614457

450. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 1.0
   Confiance: 1.0

451. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 11.893975903614457
   Confiance: 11.893975903614457

452. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 1.0
   Confiance: 1.0

453. [FunctionalDependency] Orders: OrderDate → ShipName
   Support: 1.0
   Confiance: 1.0

454. [FunctionalDependency] Orders: ShipName → OrderDate
   Support: 11.893975903614457
   Confiance: 11.893975903614457

455. [FunctionalDependency] Orders: RequiredDate → ShipName
   Support: 1.0
   Confiance: 1.0

456. [FunctionalDependency] Orders: ShipName → RequiredDate
   Support: 11.893975903614457
   Confiance: 11.893975903614457

457. [FunctionalDependency] Orders: ShipName → ShippedDate
   Support: 11.88627935723115
   Confiance: 11.88627935723115

458. [FunctionalDependency] Orders: ShippedDate → ShipName
   Support: 0.9740680713128039
   Confiance: 0.9740680713128039

459. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 1.0
   Confiance: 1.0

460. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 11.893975903614457
   Confiance: 11.893975903614457

461. [FunctionalDependency] Orders: ShipName → Freight
   Support: 11.893975903614457
   Confiance: 11.893975903614457

462. [FunctionalDependency] Orders: Freight → ShipName
   Support: 1.0
   Confiance: 1.0

463. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 1.0
   Confiance: 1.0

464. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 1.0
   Confiance: 1.0

465. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

466. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

467. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

468. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

469. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 1.0
   Confiance: 1.0

470. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 1.0
   Confiance: 1.0

471. [FunctionalDependency] Orders: ShipAddress → OrderID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

472. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 1.0
   Confiance: 1.0

473. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

474. [FunctionalDependency] Orders: OrderDate → ShipAddress
   Support: 1.0
   Confiance: 1.0

475. [FunctionalDependency] Orders: ShipAddress → OrderDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

476. [FunctionalDependency] Orders: RequiredDate → ShipAddress
   Support: 1.0
   Confiance: 1.0

477. [FunctionalDependency] Orders: ShipAddress → RequiredDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

478. [FunctionalDependency] Orders: ShipAddress → ShippedDate
   Support: 11.898640296662546
   Confiance: 11.898640296662546

479. [FunctionalDependency] Orders: ShippedDate → ShipAddress
   Support: 0.9740943128921271
   Confiance: 0.9740943128921271

480. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 1.0
   Confiance: 1.0

481. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 11.906024096385542
   Confiance: 11.906024096385542

482. [FunctionalDependency] Orders: ShipAddress → Freight
   Support: 11.906024096385542
   Confiance: 11.906024096385542

483. [FunctionalDependency] Orders: Freight → ShipAddress
   Support: 1.0
   Confiance: 1.0

484. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 11.906024096385542
   Confiance: 11.906024096385542

485. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 1.0
   Confiance: 1.0

486. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

487. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 0.10626702997275204
   Confiance: 0.10626702997275204

488. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 0.5
   Confiance: 0.5

489. [FunctionalDependency] Products: QuantityPerUnit → SupplierID
   Support: 1.0
   Confiance: 1.0

490. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

491. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 0.5
   Confiance: 0.5

492. [FunctionalDependency] Products: QuantityPerUnit → SupplierID
   Support: 0.0641025641025641
   Confiance: 0.0641025641025641

493. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

494. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 1.0
   Confiance: 1.0

495. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 0.045454545454545456
   Confiance: 0.045454545454545456

496. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 0.01282051282051282
   Confiance: 0.01282051282051282

497. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 1.0
   Confiance: 1.0

498. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

499. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 0.023809523809523808
   Confiance: 0.023809523809523808

500. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 0.01282051282051282
   Confiance: 0.01282051282051282

501. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

502. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 1.0
   Confiance: 1.0

503. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 0.5641025641025641
   Confiance: 0.5641025641025641

504. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 0.02464985994397759
   Confiance: 0.02464985994397759

505. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

506. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 1.0
   Confiance: 1.0

507. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 0.16666666666666666
   Confiance: 0.16666666666666666

508. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 0.026422764227642278
   Confiance: 0.026422764227642278

509. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 1.0
   Confiance: 1.0

510. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

511. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 0.02485256950294861
   Confiance: 0.02485256950294861

512. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 0.7564102564102564
   Confiance: 0.7564102564102564

513. [FunctionalDependency] Products: SupplierID → ProductID
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

514. [FunctionalDependency] Products: SupplierID → ProductName
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

515. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 0.42892044586959843
   Confiance: 0.42892044586959843

516. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 0.42892044586959843
   Confiance: 0.42892044586959843

517. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 15.72872996300863
   Confiance: 15.72872996300863

518. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 0.9738891433806688
   Confiance: 0.9738891433806688

519. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 0.7523285997862269
   Confiance: 0.7523285997862269

520. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 0.9963599595551061
   Confiance: 0.9963599595551061

521. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 1.0
   Confiance: 1.0

522. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 1.0
   Confiance: 1.0

523. [FunctionalDependency] Orders: ShipCity → OrderID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

524. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

525. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 1.0
   Confiance: 1.0

526. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

527. [FunctionalDependency] Orders: ShipCity → OrderDate
   Support: 15.780722891566265
   Confiance: 15.780722891566265

528. [FunctionalDependency] Orders: OrderDate → ShipCity
   Support: 1.0
   Confiance: 1.0

529. [FunctionalDependency] Orders: RequiredDate → ShipCity
   Support: 1.0
   Confiance: 1.0

530. [FunctionalDependency] Orders: ShipCity → RequiredDate
   Support: 15.780722891566265
   Confiance: 15.780722891566265

531. [FunctionalDependency] Orders: ShipCity → ShippedDate
   Support: 15.77008652657602
   Confiance: 15.77008652657602

532. [FunctionalDependency] Orders: ShippedDate → ShipCity
   Support: 0.9740418384486181
   Confiance: 0.9740418384486181

533. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 15.780722891566265
   Confiance: 15.780722891566265

534. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 1.0
   Confiance: 1.0

535. [FunctionalDependency] Orders: Freight → ShipCity
   Support: 1.0
   Confiance: 1.0

536. [FunctionalDependency] Orders: ShipCity → Freight
   Support: 15.780722891566265
   Confiance: 15.780722891566265

537. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 15.780722891566265
   Confiance: 15.780722891566265

538. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 15.780722891566265
   Confiance: 15.780722891566265

539. [FunctionalDependency] Orders: Freight → ShipName
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

540. [FunctionalDependency] Orders: ShipName → Freight
   Support: 1.0
   Confiance: 1.0

541. [FunctionalDependency] Orders: ShipAddress → Freight
   Support: 1.0
   Confiance: 1.0

542. [FunctionalDependency] Orders: Freight → ShipAddress
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

543. [FunctionalDependency] Orders: Freight → ShipCity
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

544. [FunctionalDependency] Orders: ShipCity → Freight
   Support: 1.0
   Confiance: 1.0

545. [FunctionalDependency] Orders: ShipRegion → Freight
   Support: 0.3709677419354839
   Confiance: 0.3709677419354839

546. [FunctionalDependency] Orders: Freight → ShipRegion
   Support: 0.07120743034055728
   Confiance: 0.07120743034055728

547. [FunctionalDependency] Orders: Freight → ShipPostalCode
   Support: 0.0752157829839704
   Confiance: 0.0752157829839704

548. [FunctionalDependency] Orders: ShipPostalCode → Freight
   Support: 0.9838709677419355
   Confiance: 0.9838709677419355

549. [FunctionalDependency] Orders: Freight → ShipCountry
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

550. [FunctionalDependency] Orders: ShipCountry → Freight
   Support: 1.0
   Confiance: 1.0

551. [FunctionalDependency] Orders: Freight → OrderID
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

552. [FunctionalDependency] Orders: Freight → CustomerID
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

553. [FunctionalDependency] Orders: CustomerID → Freight
   Support: 1.0
   Confiance: 1.0

554. [FunctionalDependency] Orders: Freight → EmployeeID
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

555. [FunctionalDependency] Orders: EmployeeID → Freight
   Support: 1.0
   Confiance: 1.0

556. [FunctionalDependency] Orders: OrderDate → Freight
   Support: 1.0
   Confiance: 1.0

557. [FunctionalDependency] Orders: Freight → OrderDate
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

558. [FunctionalDependency] Orders: RequiredDate → Freight
   Support: 1.0
   Confiance: 1.0

559. [FunctionalDependency] Orders: Freight → RequiredDate
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

560. [FunctionalDependency] Orders: Freight → ShippedDate
   Support: 0.0754017305315204
   Confiance: 0.0754017305315204

561. [FunctionalDependency] Orders: ShippedDate → Freight
   Support: 0.9838709677419355
   Confiance: 0.9838709677419355

562. [FunctionalDependency] Orders: ShipVia → Freight
   Support: 1.0
   Confiance: 1.0

563. [FunctionalDependency] Orders: Freight → ShipVia
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

564. [FunctionalDependency] Customers: Country → Phone
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

565. [FunctionalDependency] Customers: Country → Fax
   Support: 6.086956521739131
   Confiance: 6.086956521739131

566. [FunctionalDependency] Customers: Fax → Country
   Support: 0.7317073170731707
   Confiance: 0.7317073170731707

567. [FunctionalDependency] Customers: Country → CustomerID
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

568. [FunctionalDependency] Customers: Country → CompanyName
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

569. [FunctionalDependency] Customers: Country → ContactName
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

570. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 1.0
   Confiance: 1.0

571. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

572. [FunctionalDependency] Customers: Country → Address
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

573. [FunctionalDependency] Customers: Country → City
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

574. [FunctionalDependency] Customers: Region → Country
   Support: 0.43902439024390244
   Confiance: 0.43902439024390244

575. [FunctionalDependency] Customers: Country → Region
   Support: 8.129032258064516
   Confiance: 8.129032258064516

576. [FunctionalDependency] Customers: Country → PostalCode
   Support: 6.377777777777778
   Confiance: 6.377777777777778

577. [FunctionalDependency] Customers: Region → PostalCode
   Support: 0.6222222222222222
   Confiance: 0.6222222222222222

578. [FunctionalDependency] Customers: Region → Country
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

579. [FunctionalDependency] Customers: Country → Region
   Support: 1.0
   Confiance: 1.0

580. [FunctionalDependency] Customers: Country → Region
   Support: 1.0
   Confiance: 1.0

581. [FunctionalDependency] Customers: Region → Country
   Support: 0.0975609756097561
   Confiance: 0.0975609756097561

582. [FunctionalDependency] Customers: Region → Phone
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

583. [FunctionalDependency] Customers: Fax → Region
   Support: 0.4107142857142857
   Confiance: 0.4107142857142857

584. [FunctionalDependency] Customers: Region → Fax
   Support: 0.3333333333333333
   Confiance: 0.3333333333333333

585. [FunctionalDependency] Customers: Region → CustomerID
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

586. [FunctionalDependency] Customers: Region → CompanyName
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

587. [FunctionalDependency] Customers: Region → ContactName
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

588. [FunctionalDependency] Customers: Region → ContactTitle
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

589. [FunctionalDependency] Customers: ContactTitle → Region
   Support: 1.0
   Confiance: 1.0

590. [FunctionalDependency] Customers: Region → Address
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

591. [FunctionalDependency] Customers: Region → City
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

592. [FunctionalDependency] Order Details: Discount → OrderID
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

593. [FunctionalDependency] Order Details: OrderID → Discount
   Support: 1.0
   Confiance: 1.0

594. [FunctionalDependency] Order Details: ProductID → Discount
   Support: 1.0
   Confiance: 1.0

595. [FunctionalDependency] Order Details: Discount → ProductID
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

596. [FunctionalDependency] Order Details: Discount → UnitPrice
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

597. [FunctionalDependency] Order Details: UnitPrice → Discount
   Support: 1.0
   Confiance: 1.0

598. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

599. [FunctionalDependency] Order Details: Quantity → Discount
   Support: 1.0
   Confiance: 1.0

600. [FunctionalDependency] Territories: RegionID → TerritoryDescription
   Support: 1.0
   Confiance: 1.0

601. [FunctionalDependency] Territories: TerritoryDescription → TerritoryID
   Support: 0.03773584905660377
   Confiance: 0.03773584905660377

602. [FunctionalDependency] Customers: Region → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

603. [FunctionalDependency] Customers: Region → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

604. [FunctionalDependency] Customers: City → PostalCode
   Support: 0.9777777777777777
   Confiance: 0.9777777777777777

605. [FunctionalDependency] Customers: Country → City
   Support: 1.0
   Confiance: 1.0

606. [FunctionalDependency] Customers: Country → City
   Support: 1.0
   Confiance: 1.0

607. [FunctionalDependency] Customers: City → Phone
   Support: 0.967032967032967
   Confiance: 0.967032967032967

608. [FunctionalDependency] Customers: City → Fax
   Support: 0.8985507246376812
   Confiance: 0.8985507246376812

609. [FunctionalDependency] Customers: Fax → City
   Support: 0.7045454545454546
   Confiance: 0.7045454545454546

610. [FunctionalDependency] Customers: City → CustomerID
   Support: 0.967032967032967
   Confiance: 0.967032967032967

611. [FunctionalDependency] Customers: City → CompanyName
   Support: 0.967032967032967
   Confiance: 0.967032967032967

612. [FunctionalDependency] Customers: City → ContactName
   Support: 0.967032967032967
   Confiance: 0.967032967032967

613. [FunctionalDependency] Customers: City → ContactTitle
   Support: 0.967032967032967
   Confiance: 0.967032967032967

614. [FunctionalDependency] Customers: ContactTitle → City
   Support: 1.0
   Confiance: 1.0

615. [FunctionalDependency] Customers: City → Address
   Support: 0.967032967032967
   Confiance: 0.967032967032967

616. [FunctionalDependency] Orders: ShipCountry → OrderID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

617. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

618. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 1.0
   Confiance: 1.0

619. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

620. [FunctionalDependency] Orders: OrderDate → ShipCountry
   Support: 1.0
   Confiance: 1.0

621. [FunctionalDependency] Orders: ShipCountry → OrderDate
   Support: 66.6722891566265
   Confiance: 66.6722891566265

622. [FunctionalDependency] Orders: ShipCountry → RequiredDate
   Support: 66.6722891566265
   Confiance: 66.6722891566265

623. [FunctionalDependency] Orders: RequiredDate → ShipCountry
   Support: 1.0
   Confiance: 1.0

624. [FunctionalDependency] Orders: ShipCountry → ShippedDate
   Support: 66.8195302843016
   Confiance: 66.8195302843016

625. [FunctionalDependency] Orders: ShippedDate → ShipCountry
   Support: 0.9768513498861542
   Confiance: 0.9768513498861542

626. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 1.0
   Confiance: 1.0

627. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 66.6722891566265
   Confiance: 66.6722891566265

628. [FunctionalDependency] Orders: Freight → ShipCountry
   Support: 1.0
   Confiance: 1.0

629. [FunctionalDependency] Orders: ShipCountry → Freight
   Support: 66.6722891566265
   Confiance: 66.6722891566265

630. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 66.6722891566265
   Confiance: 66.6722891566265

631. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 66.6722891566265
   Confiance: 66.6722891566265

632. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 66.6722891566265
   Confiance: 66.6722891566265

633. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 80.85139318885449
   Confiance: 80.85139318885449

634. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 0.4719180310094329
   Confiance: 0.4719180310094329

635. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 0.9938197983302614
   Confiance: 0.9938197983302614

636. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 67.81257706535142
   Confiance: 67.81257706535142

637. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 0.9584805653710248
   Confiance: 0.9584805653710248

638. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 1.3411619283065512
   Confiance: 1.3411619283065512

639. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 0.054770318021201414
   Confiance: 0.054770318021201414

640. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 0.04206241519674356
   Confiance: 0.04206241519674356

641. [FunctionalDependency] Orders: RequiredDate → ShipVia
   Support: 1.363855421686747
   Confiance: 1.363855421686747

642. [FunctionalDependency] Orders: ShipVia → RequiredDate
   Support: 1.0
   Confiance: 1.0

643. [FunctionalDependency] Orders: RequiredDate → Freight
   Support: 1.363855421686747
   Confiance: 1.363855421686747

644. [FunctionalDependency] Orders: Freight → RequiredDate
   Support: 1.0
   Confiance: 1.0

645. [FunctionalDependency] Orders: RequiredDate → ShipName
   Support: 1.363855421686747
   Confiance: 1.363855421686747

646. [FunctionalDependency] Orders: ShipName → RequiredDate
   Support: 1.0
   Confiance: 1.0

647. [FunctionalDependency] Orders: RequiredDate → ShipAddress
   Support: 1.363855421686747
   Confiance: 1.363855421686747

648. [FunctionalDependency] Orders: ShipAddress → RequiredDate
   Support: 1.0
   Confiance: 1.0

649. [FunctionalDependency] Orders: RequiredDate → ShipCity
   Support: 1.363855421686747
   Confiance: 1.363855421686747

650. [FunctionalDependency] Orders: ShipCity → RequiredDate
   Support: 1.0
   Confiance: 1.0

651. [FunctionalDependency] Orders: RequiredDate → ShipRegion
   Support: 1.3560371517027863
   Confiance: 1.3560371517027863

652. [FunctionalDependency] Orders: ShipRegion → RequiredDate
   Support: 0.3869257950530035
   Confiance: 0.3869257950530035

653. [FunctionalDependency] Orders: RequiredDate → ShipPostalCode
   Support: 1.3612823674475956
   Confiance: 1.3612823674475956

654. [FunctionalDependency] Orders: ShipPostalCode → RequiredDate
   Support: 0.9752650176678446
   Confiance: 0.9752650176678446

655. [FunctionalDependency] Orders: RequiredDate → ShipCountry
   Support: 1.363855421686747
   Confiance: 1.363855421686747

656. [FunctionalDependency] Orders: ShipCountry → RequiredDate
   Support: 1.0
   Confiance: 1.0

657. [FunctionalDependency] Orders: RequiredDate → OrderID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

658. [FunctionalDependency] Orders: RequiredDate → CustomerID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

659. [FunctionalDependency] Orders: CustomerID → RequiredDate
   Support: 1.0
   Confiance: 1.0

660. [FunctionalDependency] Orders: EmployeeID → RequiredDate
   Support: 1.0
   Confiance: 1.0

661. [FunctionalDependency] Orders: RequiredDate → EmployeeID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

662. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 1.363855421686747
   Confiance: 1.363855421686747

663. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 1.0
   Confiance: 1.0

664. [FunctionalDependency] Territories: RegionID → TerritoryID
   Support: 13.547169811320755
   Confiance: 13.547169811320755

665. [FunctionalDependency] Territories: RegionID → TerritoryDescription
   Support: 13.547169811320755
   Confiance: 13.547169811320755

