# FDs sauvegardées: 779
# Date: 2025-04-28 09:51:43

1. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 9.532467532467532
   Confiance: 9.532467532467532

2. [FunctionalDependency] Products: QuantityPerUnit → CategoryID
   Support: 1.0
   Confiance: 1.0

3. [FunctionalDependency] Products: QuantityPerUnit → CategoryID
   Support: 0.02452316076294278
   Confiance: 0.02452316076294278

4. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 0.9
   Confiance: 0.9

5. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 9.532467532467532
   Confiance: 9.532467532467532

6. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 1.0
   Confiance: 1.0

7. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 0.3181818181818182
   Confiance: 0.3181818181818182

8. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 0.01907356948228883
   Confiance: 0.01907356948228883

9. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 1.0
   Confiance: 1.0

10. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 9.532467532467532
   Confiance: 9.532467532467532

11. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 0.02452316076294278
   Confiance: 0.02452316076294278

12. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 0.21428571428571427
   Confiance: 0.21428571428571427

13. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 9.532467532467532
   Confiance: 9.532467532467532

14. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 1.0
   Confiance: 1.0

15. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 0.12044817927170869
   Confiance: 0.12044817927170869

16. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 0.5858310626702997
   Confiance: 0.5858310626702997

17. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 9.532467532467532
   Confiance: 9.532467532467532

18. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 1.0
   Confiance: 1.0

19. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 0.15803814713896458
   Confiance: 0.15803814713896458

20. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 0.11788617886178862
   Confiance: 0.11788617886178862

21. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 9.532467532467532
   Confiance: 9.532467532467532

22. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 1.0
   Confiance: 1.0

23. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 0.8910081743869209
   Confiance: 0.8910081743869209

24. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 0.13774220724515585
   Confiance: 0.13774220724515585

25. [FunctionalDependency] Products: CategoryID → ProductID
   Support: 9.532467532467532
   Confiance: 9.532467532467532

26. [FunctionalDependency] Products: CategoryID → ProductName
   Support: 9.532467532467532
   Confiance: 9.532467532467532

27. [FunctionalDependency] Products: ProductName → CategoryID
   Support: 1.0
   Confiance: 1.0

28. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 1.0
   Confiance: 1.0

29. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 9.532467532467532
   Confiance: 9.532467532467532

30. [FunctionalDependency] Order Details: Quantity → UnitPrice
   Support: 1.0
   Confiance: 1.0

31. [FunctionalDependency] Order Details: UnitPrice → Quantity
   Support: 10.582830626450116
   Confiance: 10.582830626450116

32. [FunctionalDependency] Order Details: Discount → UnitPrice
   Support: 1.0
   Confiance: 1.0

33. [FunctionalDependency] Order Details: UnitPrice → Discount
   Support: 10.582830626450116
   Confiance: 10.582830626450116

34. [FunctionalDependency] Order Details: OrderID → UnitPrice
   Support: 1.0
   Confiance: 1.0

35. [FunctionalDependency] Order Details: UnitPrice → OrderID
   Support: 10.582830626450116
   Confiance: 10.582830626450116

36. [FunctionalDependency] Order Details: ProductID → UnitPrice
   Support: 1.0
   Confiance: 1.0

37. [FunctionalDependency] Order Details: UnitPrice → ProductID
   Support: 10.582830626450116
   Confiance: 10.582830626450116

38. [FunctionalDependency] Suppliers: Region → PostalCode
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

39. [FunctionalDependency] Suppliers: PostalCode → Region
   Support: 1.0
   Confiance: 1.0

40. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.0
   Confiance: 1.0

41. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

42. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.058823529411764705
   Confiance: 0.058823529411764705

43. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.0
   Confiance: 1.0

44. [FunctionalDependency] Suppliers: Phone → Region
   Support: 1.0
   Confiance: 1.0

45. [FunctionalDependency] Suppliers: Region → Phone
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

46. [FunctionalDependency] Suppliers: Region → Fax
   Support: 0.07692307692307693
   Confiance: 0.07692307692307693

47. [FunctionalDependency] Suppliers: Fax → Region
   Support: 0.5
   Confiance: 0.5

48. [FunctionalDependency] Suppliers: Region → SupplierID
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

49. [FunctionalDependency] Suppliers: SupplierID → Region
   Support: 1.0
   Confiance: 1.0

50. [FunctionalDependency] Suppliers: Region → CompanyName
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

51. [FunctionalDependency] Suppliers: CompanyName → Region
   Support: 1.0
   Confiance: 1.0

52. [FunctionalDependency] Suppliers: Region → ContactName
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

53. [FunctionalDependency] Suppliers: ContactTitle → Region
   Support: 1.0
   Confiance: 1.0

54. [FunctionalDependency] Suppliers: Region → ContactTitle
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

55. [FunctionalDependency] Suppliers: Region → Address
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

56. [FunctionalDependency] Suppliers: Address → Region
   Support: 1.0
   Confiance: 1.0

57. [FunctionalDependency] Suppliers: Region → City
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

58. [FunctionalDependency] Suppliers: City → Region
   Support: 1.0
   Confiance: 1.0

59. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 8.981504315659679
   Confiance: 8.981504315659679

60. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 0.955153422501967
   Confiance: 0.955153422501967

61. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 0.4946236559139785
   Confiance: 0.4946236559139785

62. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 0.3813953488372093
   Confiance: 0.3813953488372093

63. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 9.187951807228915
   Confiance: 9.187951807228915

64. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 1.0
   Confiance: 1.0

65. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 1.0
   Confiance: 1.0

66. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 0.1378076547761032
   Confiance: 0.1378076547761032

67. [FunctionalDependency] Orders: ShipRegion → OrderID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

68. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

69. [FunctionalDependency] Orders: CustomerID → ShipRegion
   Support: 1.0
   Confiance: 1.0

70. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 1.0
   Confiance: 1.0

71. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

72. [FunctionalDependency] Orders: ShipRegion → OrderDate
   Support: 9.187951807228915
   Confiance: 9.187951807228915

73. [FunctionalDependency] Orders: OrderDate → ShipRegion
   Support: 1.0
   Confiance: 1.0

74. [FunctionalDependency] Orders: ShipRegion → RequiredDate
   Support: 9.187951807228915
   Confiance: 9.187951807228915

75. [FunctionalDependency] Orders: RequiredDate → ShipRegion
   Support: 1.0
   Confiance: 1.0

76. [FunctionalDependency] Orders: ShipRegion → ShippedDate
   Support: 9.173053152039556
   Confiance: 9.173053152039556

77. [FunctionalDependency] Orders: ShippedDate → ShipRegion
   Support: 0.9731182795698925
   Confiance: 0.9731182795698925

78. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 1.0
   Confiance: 1.0

79. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 9.187951807228915
   Confiance: 9.187951807228915

80. [FunctionalDependency] Orders: Freight → ShipRegion
   Support: 1.0
   Confiance: 1.0

81. [FunctionalDependency] Orders: ShipRegion → Freight
   Support: 9.187951807228915
   Confiance: 9.187951807228915

82. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 9.187951807228915
   Confiance: 9.187951807228915

83. [FunctionalDependency] Orders: ShipName → ShipRegion
   Support: 1.0
   Confiance: 1.0

84. [FunctionalDependency] Orders: ShipAddress → ShipRegion
   Support: 1.0
   Confiance: 1.0

85. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 9.187951807228915
   Confiance: 9.187951807228915

86. [FunctionalDependency] Orders: ShipCity → ShipRegion
   Support: 1.0
   Confiance: 1.0

87. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 9.187951807228915
   Confiance: 9.187951807228915

88. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 46.36363636363637
   Confiance: 46.36363636363637

89. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

90. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 0.7560975609756098
   Confiance: 0.7560975609756098

91. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 0.20840336134453782
   Confiance: 0.20840336134453782

92. [FunctionalDependency] Products: UnitsOnOrder → Discontinued
   Support: 46.36363636363637
   Confiance: 46.36363636363637

93. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

94. [FunctionalDependency] Products: UnitsOnOrder → Discontinued
   Support: 0.5766638584667229
   Confiance: 0.5766638584667229

95. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 0.7669467787114846
   Confiance: 0.7669467787114846

96. [FunctionalDependency] Products: UnitsOnOrder → ProductID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

97. [FunctionalDependency] Products: ProductName → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

98. [FunctionalDependency] Products: UnitsOnOrder → ProductName
   Support: 46.36363636363637
   Confiance: 46.36363636363637

99. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

100. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

101. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

102. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

103. [FunctionalDependency] Products: QuantityPerUnit → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

104. [FunctionalDependency] Products: UnitsOnOrder → QuantityPerUnit
   Support: 46.36363636363637
   Confiance: 46.36363636363637

105. [FunctionalDependency] Products: UnitPrice → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

106. [FunctionalDependency] Products: UnitsOnOrder → UnitPrice
   Support: 46.36363636363637
   Confiance: 46.36363636363637

107. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 46.36363636363637
   Confiance: 46.36363636363637

108. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

109. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

110. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 1.0
   Confiance: 1.0

111. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 0.5936395759717314
   Confiance: 0.5936395759717314

112. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 0.7164179104477612
   Confiance: 0.7164179104477612

113. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 0.9424307036247335
   Confiance: 0.9424307036247335

114. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 1.092707045735476
   Confiance: 1.092707045735476

115. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 0.10660980810234541
   Confiance: 0.10660980810234541

116. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 0.06784260515603799
   Confiance: 0.06784260515603799

117. [FunctionalDependency] Orders: OrderDate → ShipVia
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

118. [FunctionalDependency] Orders: ShipVia → OrderDate
   Support: 1.0
   Confiance: 1.0

119. [FunctionalDependency] Orders: Freight → OrderDate
   Support: 1.0
   Confiance: 1.0

120. [FunctionalDependency] Orders: OrderDate → Freight
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

121. [FunctionalDependency] Orders: ShipName → OrderDate
   Support: 1.0
   Confiance: 1.0

122. [FunctionalDependency] Orders: OrderDate → ShipName
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

123. [FunctionalDependency] Orders: OrderDate → ShipAddress
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

124. [FunctionalDependency] Orders: ShipAddress → OrderDate
   Support: 1.0
   Confiance: 1.0

125. [FunctionalDependency] Orders: OrderDate → ShipCity
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

126. [FunctionalDependency] Orders: ShipCity → OrderDate
   Support: 1.0
   Confiance: 1.0

127. [FunctionalDependency] Orders: ShipRegion → OrderDate
   Support: 0.3880597014925373
   Confiance: 0.3880597014925373

128. [FunctionalDependency] Orders: OrderDate → ShipRegion
   Support: 1.1269349845201238
   Confiance: 1.1269349845201238

129. [FunctionalDependency] Orders: OrderDate → ShipPostalCode
   Support: 1.1294697903822442
   Confiance: 1.1294697903822442

130. [FunctionalDependency] Orders: ShipPostalCode → OrderDate
   Support: 0.976545842217484
   Confiance: 0.976545842217484

131. [FunctionalDependency] Orders: OrderDate → ShipCountry
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

132. [FunctionalDependency] Orders: ShipCountry → OrderDate
   Support: 1.0
   Confiance: 1.0

133. [FunctionalDependency] Orders: OrderDate → OrderID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

134. [FunctionalDependency] Orders: OrderDate → CustomerID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

135. [FunctionalDependency] Orders: CustomerID → OrderDate
   Support: 1.0
   Confiance: 1.0

136. [FunctionalDependency] Orders: EmployeeID → OrderDate
   Support: 1.0
   Confiance: 1.0

137. [FunctionalDependency] Orders: OrderDate → EmployeeID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

138. [FunctionalDependency] Suppliers: Country → Phone
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

139. [FunctionalDependency] Suppliers: Phone → Country
   Support: 1.0
   Confiance: 1.0

140. [FunctionalDependency] Suppliers: Country → Fax
   Support: 1.3076923076923077
   Confiance: 1.3076923076923077

141. [FunctionalDependency] Suppliers: Fax → Country
   Support: 0.5
   Confiance: 0.5

142. [FunctionalDependency] Suppliers: HomePage → Country
   Support: 0.23529411764705882
   Confiance: 0.23529411764705882

143. [FunctionalDependency] Suppliers: Country → HomePage
   Support: 1.6
   Confiance: 1.6

144. [FunctionalDependency] Suppliers: Country → SupplierID
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

145. [FunctionalDependency] Suppliers: SupplierID → Country
   Support: 1.0
   Confiance: 1.0

146. [FunctionalDependency] Suppliers: CompanyName → Country
   Support: 1.0
   Confiance: 1.0

147. [FunctionalDependency] Suppliers: Country → CompanyName
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

148. [FunctionalDependency] Suppliers: Country → ContactName
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

149. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

150. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 1.0
   Confiance: 1.0

151. [FunctionalDependency] Suppliers: Address → Country
   Support: 1.0
   Confiance: 1.0

152. [FunctionalDependency] Suppliers: Country → Address
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

153. [FunctionalDependency] Suppliers: City → Country
   Support: 1.0
   Confiance: 1.0

154. [FunctionalDependency] Suppliers: Country → City
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

155. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.7777777777777777
   Confiance: 1.7777777777777777

156. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.47058823529411764
   Confiance: 0.47058823529411764

157. [FunctionalDependency] Suppliers: PostalCode → Country
   Support: 1.0
   Confiance: 1.0

158. [FunctionalDependency] Suppliers: Country → PostalCode
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

159. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 11.91566265060241
   Confiance: 11.91566265060241

160. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

161. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 0.17806931945498572
   Confiance: 0.17806931945498572

162. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 0.9963599595551061
   Confiance: 0.9963599595551061

163. [FunctionalDependency] Orders: ShipPostalCode → OrderID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

164. [FunctionalDependency] Orders: ShipPostalCode → CustomerID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

165. [FunctionalDependency] Orders: CustomerID → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

166. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

167. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

168. [FunctionalDependency] Orders: OrderDate → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

169. [FunctionalDependency] Orders: ShipPostalCode → OrderDate
   Support: 11.91566265060241
   Confiance: 11.91566265060241

170. [FunctionalDependency] Orders: RequiredDate → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

171. [FunctionalDependency] Orders: ShipPostalCode → RequiredDate
   Support: 11.91566265060241
   Confiance: 11.91566265060241

172. [FunctionalDependency] Orders: ShipPostalCode → ShippedDate
   Support: 11.870210135970334
   Confiance: 11.870210135970334

173. [FunctionalDependency] Orders: ShippedDate → ShipPostalCode
   Support: 0.9709807886754297
   Confiance: 0.9709807886754297

174. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

175. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 11.91566265060241
   Confiance: 11.91566265060241

176. [FunctionalDependency] Orders: ShipPostalCode → Freight
   Support: 11.91566265060241
   Confiance: 11.91566265060241

177. [FunctionalDependency] Orders: Freight → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

178. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 11.91566265060241
   Confiance: 11.91566265060241

179. [FunctionalDependency] Orders: ShipName → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

180. [FunctionalDependency] Orders: ShipAddress → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

181. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 11.91566265060241
   Confiance: 11.91566265060241

182. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

183. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 11.91566265060241
   Confiance: 11.91566265060241

184. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 0.3832153690596562
   Confiance: 0.3832153690596562

185. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 11.73374613003096
   Confiance: 11.73374613003096

186. [FunctionalDependency] Products: Discontinued → ProductID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

187. [FunctionalDependency] Products: ProductName → Discontinued
   Support: 1.0
   Confiance: 1.0

188. [FunctionalDependency] Products: Discontinued → ProductName
   Support: 61.66233766233766
   Confiance: 61.66233766233766

189. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 1.0
   Confiance: 1.0

190. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

191. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 1.0
   Confiance: 1.0

192. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

193. [FunctionalDependency] Products: Discontinued → QuantityPerUnit
   Support: 61.66233766233766
   Confiance: 61.66233766233766

194. [FunctionalDependency] Products: QuantityPerUnit → Discontinued
   Support: 1.0
   Confiance: 1.0

195. [FunctionalDependency] Products: Discontinued → UnitPrice
   Support: 61.66233766233766
   Confiance: 61.66233766233766

196. [FunctionalDependency] Products: UnitPrice → Discontinued
   Support: 1.0
   Confiance: 1.0

197. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 61.66233766233766
   Confiance: 61.66233766233766

198. [FunctionalDependency] Products: UnitsInStock → Discontinued
   Support: 1.0
   Confiance: 1.0

199. [FunctionalDependency] Products: UnitsOnOrder → Discontinued
   Support: 1.0
   Confiance: 1.0

200. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 61.66233766233766
   Confiance: 61.66233766233766

201. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 61.66233766233766
   Confiance: 61.66233766233766

202. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 1.0
   Confiance: 1.0

203. [FunctionalDependency] Orders: ShipVia → ShippedDate
   Support: 1.0
   Confiance: 1.0

204. [FunctionalDependency] Orders: ShippedDate → ShipVia
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

205. [FunctionalDependency] Orders: Freight → ShippedDate
   Support: 1.0
   Confiance: 1.0

206. [FunctionalDependency] Orders: ShippedDate → ShipName
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

207. [FunctionalDependency] Orders: ShipName → ShippedDate
   Support: 1.0
   Confiance: 1.0

208. [FunctionalDependency] Orders: ShippedDate → ShipAddress
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

209. [FunctionalDependency] Orders: ShipAddress → ShippedDate
   Support: 1.0
   Confiance: 1.0

210. [FunctionalDependency] Orders: ShippedDate → ShipCity
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

211. [FunctionalDependency] Orders: ShipCity → ShippedDate
   Support: 1.0
   Confiance: 1.0

212. [FunctionalDependency] Orders: ShipRegion → ShippedDate
   Support: 0.38466757123473544
   Confiance: 0.38466757123473544

213. [FunctionalDependency] Orders: ShippedDate → ShipRegion
   Support: 1.7554179566563468
   Confiance: 1.7554179566563468

214. [FunctionalDependency] Orders: ShippedDate → ShipPostalCode
   Support: 1.776818742293465
   Confiance: 1.776818742293465

215. [FunctionalDependency] Orders: ShipPostalCode → ShippedDate
   Support: 0.9776119402985075
   Confiance: 0.9776119402985075

216. [FunctionalDependency] Orders: ShippedDate → ShipCountry
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

217. [FunctionalDependency] Orders: ShipCountry → ShippedDate
   Support: 1.0
   Confiance: 1.0

218. [FunctionalDependency] Orders: ShippedDate → OrderID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

219. [FunctionalDependency] Orders: ShippedDate → CustomerID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

220. [FunctionalDependency] Orders: CustomerID → ShippedDate
   Support: 1.0
   Confiance: 1.0

221. [FunctionalDependency] Orders: ShippedDate → EmployeeID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

222. [FunctionalDependency] Orders: EmployeeID → ShippedDate
   Support: 1.0
   Confiance: 1.0

223. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 1.0
   Confiance: 1.0

224. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

225. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 1.0
   Confiance: 1.0

226. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

227. [FunctionalDependency] Products: QuantityPerUnit → UnitPrice
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

228. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

229. [FunctionalDependency] Products: QuantityPerUnit → UnitPrice
   Support: 0.045454545454545456
   Confiance: 0.045454545454545456

230. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 0.1
   Confiance: 0.1

231. [FunctionalDependency] Products: UnitsInStock → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

232. [FunctionalDependency] Products: UnitsOnOrder → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

233. [FunctionalDependency] Products: QuantityPerUnit → UnitsOnOrder
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

234. [FunctionalDependency] Products: QuantityPerUnit → ReorderLevel
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

235. [FunctionalDependency] Products: ReorderLevel → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

236. [FunctionalDependency] Products: Discontinued → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

237. [FunctionalDependency] Products: QuantityPerUnit → Discontinued
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

238. [FunctionalDependency] Products: QuantityPerUnit → ProductID
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

239. [FunctionalDependency] Products: QuantityPerUnit → ProductName
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

240. [FunctionalDependency] Products: ProductName → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

241. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

242. [FunctionalDependency] Products: QuantityPerUnit → SupplierID
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

243. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

244. [FunctionalDependency] Products: QuantityPerUnit → CategoryID
   Support: 0.2597402597402597
   Confiance: 0.2597402597402597

245. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 1.0
   Confiance: 1.0

246. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 12.779220779220779
   Confiance: 12.779220779220779

247. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 0.15332771693344566
   Confiance: 0.15332771693344566

248. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 0.7398373983739838
   Confiance: 0.7398373983739838

249. [FunctionalDependency] Products: ReorderLevel → ProductID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

250. [FunctionalDependency] Products: ReorderLevel → ProductName
   Support: 12.779220779220779
   Confiance: 12.779220779220779

251. [FunctionalDependency] Products: ProductName → ReorderLevel
   Support: 1.0
   Confiance: 1.0

252. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 1.0
   Confiance: 1.0

253. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

254. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 1.0
   Confiance: 1.0

255. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

256. [FunctionalDependency] Products: QuantityPerUnit → ReorderLevel
   Support: 1.0
   Confiance: 1.0

257. [FunctionalDependency] Products: ReorderLevel → QuantityPerUnit
   Support: 12.779220779220779
   Confiance: 12.779220779220779

258. [FunctionalDependency] Products: UnitPrice → ReorderLevel
   Support: 1.0
   Confiance: 1.0

259. [FunctionalDependency] Products: ReorderLevel → UnitPrice
   Support: 12.779220779220779
   Confiance: 12.779220779220779

260. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 1.0
   Confiance: 1.0

261. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 12.779220779220779
   Confiance: 12.779220779220779

262. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 1.0
   Confiance: 1.0

263. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 12.779220779220779
   Confiance: 12.779220779220779

264. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

265. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 1.0
   Confiance: 1.0

266. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 0.01288515406162465
   Confiance: 0.01288515406162465

267. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 0.5476190476190477
   Confiance: 0.5476190476190477

268. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

269. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 1.0
   Confiance: 1.0

270. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 0.3333333333333333
   Confiance: 0.3333333333333333

271. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 0.028455284552845527
   Confiance: 0.028455284552845527

272. [FunctionalDependency] Products: UnitsInStock → Discontinued
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

273. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 1.0
   Confiance: 1.0

274. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 0.7380952380952381
   Confiance: 0.7380952380952381

275. [FunctionalDependency] Products: UnitsInStock → Discontinued
   Support: 0.013058129738837404
   Confiance: 0.013058129738837404

276. [FunctionalDependency] Products: UnitsInStock → ProductID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

277. [FunctionalDependency] Products: ProductID → UnitsInStock
   Support: 1.0
   Confiance: 1.0

278. [FunctionalDependency] Products: UnitsInStock → ProductName
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

279. [FunctionalDependency] Products: ProductName → UnitsInStock
   Support: 1.0
   Confiance: 1.0

280. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 1.0
   Confiance: 1.0

281. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

282. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 1.0
   Confiance: 1.0

283. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

284. [FunctionalDependency] Products: UnitsInStock → QuantityPerUnit
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

285. [FunctionalDependency] Products: UnitPrice → UnitsInStock
   Support: 1.0
   Confiance: 1.0

286. [FunctionalDependency] Products: UnitsInStock → UnitPrice
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

287. [FunctionalDependency] Products: UnitsInStock → UnitPrice
   Support: 1.0
   Confiance: 1.0

288. [FunctionalDependency] Products: UnitPrice → UnitsInStock
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

289. [FunctionalDependency] Products: UnitsOnOrder → UnitPrice
   Support: 1.0
   Confiance: 1.0

290. [FunctionalDependency] Products: UnitPrice → UnitsOnOrder
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

291. [FunctionalDependency] Products: UnitPrice → ReorderLevel
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

292. [FunctionalDependency] Products: ReorderLevel → UnitPrice
   Support: 1.0
   Confiance: 1.0

293. [FunctionalDependency] Products: Discontinued → UnitPrice
   Support: 1.0
   Confiance: 1.0

294. [FunctionalDependency] Products: UnitPrice → Discontinued
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

295. [FunctionalDependency] Products: UnitPrice → ProductID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

296. [FunctionalDependency] Products: UnitPrice → ProductName
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

297. [FunctionalDependency] Products: ProductName → UnitPrice
   Support: 1.0
   Confiance: 1.0

298. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 1.0
   Confiance: 1.0

299. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

300. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 1.0
   Confiance: 1.0

301. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

302. [FunctionalDependency] Products: QuantityPerUnit → UnitPrice
   Support: 1.0
   Confiance: 1.0

303. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

304. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 1.0
   Confiance: 1.0

305. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

306. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

307. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 0.1192066383323214
   Confiance: 0.1192066383323214

308. [FunctionalDependency] Orders: OrderDate → CustomerID
   Support: 1.0
   Confiance: 1.0

309. [FunctionalDependency] Orders: CustomerID → OrderDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

310. [FunctionalDependency] Orders: CustomerID → RequiredDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

311. [FunctionalDependency] Orders: RequiredDate → CustomerID
   Support: 1.0
   Confiance: 1.0

312. [FunctionalDependency] Orders: CustomerID → ShippedDate
   Support: 11.898640296662546
   Confiance: 11.898640296662546

313. [FunctionalDependency] Orders: ShippedDate → CustomerID
   Support: 0.9740943128921271
   Confiance: 0.9740943128921271

314. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 11.906024096385542
   Confiance: 11.906024096385542

315. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 1.0
   Confiance: 1.0

316. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 0.014341512096080387
   Confiance: 0.014341512096080387

317. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 0.3373810969439385
   Confiance: 0.3373810969439385

318. [FunctionalDependency] Orders: CustomerID → Freight
   Support: 11.906024096385542
   Confiance: 11.906024096385542

319. [FunctionalDependency] Orders: Freight → CustomerID
   Support: 1.0
   Confiance: 1.0

320. [FunctionalDependency] Orders: ShipName → CustomerID
   Support: 1.0
   Confiance: 1.0

321. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 11.906024096385542
   Confiance: 11.906024096385542

322. [FunctionalDependency] Orders: ShipName → CustomerID
   Support: 0.9989880590973487
   Confiance: 0.9989880590973487

323. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 1.0
   Confiance: 1.0

324. [FunctionalDependency] Orders: CustomerID → ShipAddress
   Support: 11.906024096385542
   Confiance: 11.906024096385542

325. [FunctionalDependency] Orders: ShipAddress → CustomerID
   Support: 1.0
   Confiance: 1.0

326. [FunctionalDependency] Orders: ShipAddress → CustomerID
   Support: 1.0
   Confiance: 1.0

327. [FunctionalDependency] Orders: CustomerID → ShipAddress
   Support: 1.0
   Confiance: 1.0

328. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 1.0
   Confiance: 1.0

329. [FunctionalDependency] Orders: CustomerID → ShipCity
   Support: 11.906024096385542
   Confiance: 11.906024096385542

330. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 1.0
   Confiance: 1.0

331. [FunctionalDependency] Orders: CustomerID → ShipCity
   Support: 0.7544663307375172
   Confiance: 0.7544663307375172

332. [FunctionalDependency] Orders: CustomerID → ShipRegion
   Support: 12.736842105263158
   Confiance: 12.736842105263158

333. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

334. [FunctionalDependency] Orders: CustomerID → ShipRegion
   Support: 0.5394702334120115
   Confiance: 0.5394702334120115

335. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

336. [FunctionalDependency] Orders: ShipPostalCode → CustomerID
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

337. [FunctionalDependency] Orders: CustomerID → ShipPostalCode
   Support: 11.763255240443897
   Confiance: 11.763255240443897

338. [FunctionalDependency] Orders: ShipPostalCode → CustomerID
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

339. [FunctionalDependency] Orders: CustomerID → ShipPostalCode
   Support: 0.9646107178968655
   Confiance: 0.9646107178968655

340. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 1.0
   Confiance: 1.0

341. [FunctionalDependency] Orders: CustomerID → ShipCountry
   Support: 11.906024096385542
   Confiance: 11.906024096385542

342. [FunctionalDependency] Orders: CustomerID → ShipCountry
   Support: 0.1785753008782392
   Confiance: 0.1785753008782392

343. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 1.0
   Confiance: 1.0

344. [FunctionalDependency] Orders: CustomerID → OrderID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

345. [FunctionalDependency] Suppliers: Address → ContactTitle
   Support: 1.0
   Confiance: 1.0

346. [FunctionalDependency] Suppliers: ContactTitle → Address
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

347. [FunctionalDependency] Suppliers: City → ContactTitle
   Support: 1.0
   Confiance: 1.0

348. [FunctionalDependency] Suppliers: ContactTitle → City
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

349. [FunctionalDependency] Suppliers: ContactTitle → Region
   Support: 2.2222222222222223
   Confiance: 2.2222222222222223

350. [FunctionalDependency] Suppliers: Region → ContactTitle
   Support: 0.30303030303030304
   Confiance: 0.30303030303030304

351. [FunctionalDependency] Suppliers: ContactTitle → PostalCode
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

352. [FunctionalDependency] Suppliers: PostalCode → ContactTitle
   Support: 1.0
   Confiance: 1.0

353. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 1.0
   Confiance: 1.0

354. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

355. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 0.058823529411764705
   Confiance: 0.058823529411764705

356. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 0.030303030303030304
   Confiance: 0.030303030303030304

357. [FunctionalDependency] Suppliers: Phone → ContactTitle
   Support: 1.0
   Confiance: 1.0

358. [FunctionalDependency] Suppliers: ContactTitle → Phone
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

359. [FunctionalDependency] Suppliers: Fax → ContactTitle
   Support: 0.5
   Confiance: 0.5

360. [FunctionalDependency] Suppliers: ContactTitle → Fax
   Support: 2.5384615384615383
   Confiance: 2.5384615384615383

361. [FunctionalDependency] Suppliers: ContactTitle → HomePage
   Support: 2.2
   Confiance: 2.2

362. [FunctionalDependency] Suppliers: HomePage → ContactTitle
   Support: 0.16666666666666666
   Confiance: 0.16666666666666666

363. [FunctionalDependency] Suppliers: ContactTitle → SupplierID
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

364. [FunctionalDependency] Suppliers: SupplierID → ContactTitle
   Support: 1.0
   Confiance: 1.0

365. [FunctionalDependency] Suppliers: ContactTitle → CompanyName
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

366. [FunctionalDependency] Suppliers: CompanyName → ContactTitle
   Support: 1.0
   Confiance: 1.0

367. [FunctionalDependency] Suppliers: ContactTitle → ContactName
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

368. [FunctionalDependency] Orders: ShipVia → Freight
   Support: 280.0867469879518
   Confiance: 280.0867469879518

369. [FunctionalDependency] Orders: Freight → ShipVia
   Support: 1.0
   Confiance: 1.0

370. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 280.0867469879518
   Confiance: 280.0867469879518

371. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 1.0
   Confiance: 1.0

372. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 0.014315702536219416
   Confiance: 0.014315702536219416

373. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 0.3371150729335494
   Confiance: 0.3371150729335494

374. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 1.0
   Confiance: 1.0

375. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 280.0867469879518
   Confiance: 280.0867469879518

376. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 0.014341512096080387
   Confiance: 0.014341512096080387

377. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 0.3373810969439385
   Confiance: 0.3373810969439385

378. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 280.0867469879518
   Confiance: 280.0867469879518

379. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 1.0
   Confiance: 1.0

380. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 0.33684531989616734
   Confiance: 0.33684531989616734

381. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 0.018978629684435113
   Confiance: 0.018978629684435113

382. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 282.0030959752322
   Confiance: 282.0030959752322

383. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 0.39181922984273376
   Confiance: 0.39181922984273376

384. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 0.34565958562811433
   Confiance: 0.34565958562811433

385. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 0.011338999965587253
   Confiance: 0.011338999965587253

386. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 279.9395807644883
   Confiance: 279.9395807644883

387. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 0.9765950307994081
   Confiance: 0.9765950307994081

388. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 0.014350115282700712
   Confiance: 0.014350115282700712

389. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 0.33731041456016175
   Confiance: 0.33731041456016175

390. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 1.0
   Confiance: 1.0

391. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 280.0867469879518
   Confiance: 280.0867469879518

392. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 0.3432361126170082
   Confiance: 0.3432361126170082

393. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 0.08170446333321862
   Confiance: 0.08170446333321862

394. [FunctionalDependency] Orders: ShipVia → OrderID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

395. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

396. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 1.0
   Confiance: 1.0

397. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 1.0
   Confiance: 1.0

398. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

399. [FunctionalDependency] Orders: ShipVia → OrderDate
   Support: 280.0867469879518
   Confiance: 280.0867469879518

400. [FunctionalDependency] Orders: OrderDate → ShipVia
   Support: 1.0
   Confiance: 1.0

401. [FunctionalDependency] Orders: RequiredDate → ShipVia
   Support: 1.0
   Confiance: 1.0

402. [FunctionalDependency] Orders: ShipVia → RequiredDate
   Support: 280.0867469879518
   Confiance: 280.0867469879518

403. [FunctionalDependency] Orders: ShipVia → ShippedDate
   Support: 279.8281829419036
   Confiance: 279.8281829419036

404. [FunctionalDependency] Orders: ShippedDate → ShipVia
   Support: 0.9737989951478028
   Confiance: 0.9737989951478028

405. [FunctionalDependency] Customers: Address → ContactTitle
   Support: 1.0
   Confiance: 1.0

406. [FunctionalDependency] Customers: ContactTitle → Address
   Support: 10.68131868131868
   Confiance: 10.68131868131868

407. [FunctionalDependency] Customers: City → ContactTitle
   Support: 1.0
   Confiance: 1.0

408. [FunctionalDependency] Customers: ContactTitle → City
   Support: 10.68131868131868
   Confiance: 10.68131868131868

409. [FunctionalDependency] Customers: City → ContactTitle
   Support: 0.0205761316872428
   Confiance: 0.0205761316872428

410. [FunctionalDependency] Customers: ContactTitle → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

411. [FunctionalDependency] Customers: Region → ContactTitle
   Support: 0.31275720164609055
   Confiance: 0.31275720164609055

412. [FunctionalDependency] Customers: ContactTitle → Region
   Support: 9.806451612903226
   Confiance: 9.806451612903226

413. [FunctionalDependency] Customers: PostalCode → ContactTitle
   Support: 0.9938271604938271
   Confiance: 0.9938271604938271

414. [FunctionalDependency] Customers: ContactTitle → PostalCode
   Support: 10.733333333333333
   Confiance: 10.733333333333333

415. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 10.68131868131868
   Confiance: 10.68131868131868

416. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 1.0
   Confiance: 1.0

417. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 0.0720164609053498
   Confiance: 0.0720164609053498

418. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 0.12195121951219512
   Confiance: 0.12195121951219512

419. [FunctionalDependency] Customers: ContactTitle → Phone
   Support: 10.68131868131868
   Confiance: 10.68131868131868

420. [FunctionalDependency] Customers: Phone → ContactTitle
   Support: 1.0
   Confiance: 1.0

421. [FunctionalDependency] Customers: Fax → ContactTitle
   Support: 0.7592592592592593
   Confiance: 0.7592592592592593

422. [FunctionalDependency] Customers: ContactTitle → Fax
   Support: 10.695652173913043
   Confiance: 10.695652173913043

423. [FunctionalDependency] Customers: CustomerID → ContactTitle
   Support: 1.0
   Confiance: 1.0

424. [FunctionalDependency] Customers: ContactTitle → CustomerID
   Support: 10.68131868131868
   Confiance: 10.68131868131868

425. [FunctionalDependency] Customers: ContactTitle → CompanyName
   Support: 10.68131868131868
   Confiance: 10.68131868131868

426. [FunctionalDependency] Customers: CompanyName → ContactTitle
   Support: 1.0
   Confiance: 1.0

427. [FunctionalDependency] Customers: ContactTitle → ContactName
   Support: 10.68131868131868
   Confiance: 10.68131868131868

428. [FunctionalDependency] Customers: PostalCode → Country
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

429. [FunctionalDependency] Customers: Country → PostalCode
   Support: 1.0
   Confiance: 1.0

430. [FunctionalDependency] Customers: Country → PostalCode
   Support: 1.0
   Confiance: 1.0

431. [FunctionalDependency] Customers: PostalCode → Country
   Support: 0.017421602787456445
   Confiance: 0.017421602787456445

432. [FunctionalDependency] Customers: PostalCode → Phone
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

433. [FunctionalDependency] Customers: Phone → PostalCode
   Support: 1.0
   Confiance: 1.0

434. [FunctionalDependency] Customers: PostalCode → Fax
   Support: 0.13043478260869565
   Confiance: 0.13043478260869565

435. [FunctionalDependency] Customers: Fax → PostalCode
   Support: 0.9
   Confiance: 0.9

436. [FunctionalDependency] Customers: CustomerID → PostalCode
   Support: 1.0
   Confiance: 1.0

437. [FunctionalDependency] Customers: PostalCode → CustomerID
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

438. [FunctionalDependency] Customers: CompanyName → PostalCode
   Support: 1.0
   Confiance: 1.0

439. [FunctionalDependency] Customers: PostalCode → CompanyName
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

440. [FunctionalDependency] Customers: PostalCode → ContactName
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

441. [FunctionalDependency] Customers: ContactTitle → PostalCode
   Support: 1.0
   Confiance: 1.0

442. [FunctionalDependency] Customers: PostalCode → ContactTitle
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

443. [FunctionalDependency] Customers: Address → PostalCode
   Support: 1.0
   Confiance: 1.0

444. [FunctionalDependency] Customers: PostalCode → Address
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

445. [FunctionalDependency] Customers: PostalCode → City
   Support: 0.10989010989010989
   Confiance: 0.10989010989010989

446. [FunctionalDependency] Customers: City → PostalCode
   Support: 1.0
   Confiance: 1.0

447. [FunctionalDependency] Order Details: Quantity → Discount
   Support: 109.44408352668214
   Confiance: 109.44408352668214

448. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 1.0
   Confiance: 1.0

449. [FunctionalDependency] Order Details: Quantity → Discount
   Support: 0.05165312695326445
   Confiance: 0.05165312695326445

450. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 1.0
   Confiance: 1.0

451. [FunctionalDependency] Order Details: OrderID → Quantity
   Support: 1.0
   Confiance: 1.0

452. [FunctionalDependency] Order Details: Quantity → OrderID
   Support: 109.44408352668214
   Confiance: 109.44408352668214

453. [FunctionalDependency] Order Details: ProductID → Quantity
   Support: 1.0
   Confiance: 1.0

454. [FunctionalDependency] Order Details: Quantity → ProductID
   Support: 109.44408352668214
   Confiance: 109.44408352668214

455. [FunctionalDependency] Order Details: Quantity → UnitPrice
   Support: 109.44408352668214
   Confiance: 109.44408352668214

456. [FunctionalDependency] Order Details: UnitPrice → Quantity
   Support: 1.0
   Confiance: 1.0

457. [FunctionalDependency] Orders: OrderDate → EmployeeID
   Support: 1.0
   Confiance: 1.0

458. [FunctionalDependency] Orders: EmployeeID → OrderDate
   Support: 106.12289156626505
   Confiance: 106.12289156626505

459. [FunctionalDependency] Orders: RequiredDate → EmployeeID
   Support: 1.0
   Confiance: 1.0

460. [FunctionalDependency] Orders: EmployeeID → RequiredDate
   Support: 106.12289156626505
   Confiance: 106.12289156626505

461. [FunctionalDependency] Orders: ShippedDate → EmployeeID
   Support: 0.9747394473331669
   Confiance: 0.9747394473331669

462. [FunctionalDependency] Orders: EmployeeID → ShippedDate
   Support: 106.12731767614339
   Confiance: 106.12731767614339

463. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 106.12289156626505
   Confiance: 106.12289156626505

464. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 1.0
   Confiance: 1.0

465. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 0.33861628936672644
   Confiance: 0.33861628936672644

466. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 0.12829932206889433
   Confiance: 0.12829932206889433

467. [FunctionalDependency] Orders: EmployeeID → Freight
   Support: 106.12289156626505
   Confiance: 106.12289156626505

468. [FunctionalDependency] Orders: Freight → EmployeeID
   Support: 1.0
   Confiance: 1.0

469. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 106.12289156626505
   Confiance: 106.12289156626505

470. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 1.0
   Confiance: 1.0

471. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

472. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 0.11932739059967586
   Confiance: 0.11932739059967586

473. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 1.0
   Confiance: 1.0

474. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 106.12289156626505
   Confiance: 106.12289156626505

475. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

476. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 0.1192066383323214
   Confiance: 0.1192066383323214

477. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 106.12289156626505
   Confiance: 106.12289156626505

478. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 1.0
   Confiance: 1.0

479. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 0.12017101847610322
   Confiance: 0.12017101847610322

480. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 0.01786971231352603
   Confiance: 0.01786971231352603

481. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 107.96594427244582
   Confiance: 107.96594427244582

482. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 0.39591516995526893
   Confiance: 0.39591516995526893

483. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 0.12404930500917913
   Confiance: 0.12404930500917913

484. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 0.010739992279920983
   Confiance: 0.010739992279920983

485. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 106.43773119605426
   Confiance: 106.43773119605426

486. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 0.9800072659567222
   Confiance: 0.9800072659567222

487. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 0.013532844394995571
   Confiance: 0.013532844394995571

488. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 0.120525783619818
   Confiance: 0.120525783619818

489. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 1.0
   Confiance: 1.0

490. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 106.12289156626505
   Confiance: 106.12289156626505

491. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 0.12786873396219595
   Confiance: 0.12786873396219595

492. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 0.08033423400921869
   Confiance: 0.08033423400921869

493. [FunctionalDependency] Orders: EmployeeID → OrderID
   Support: 106.12289156626505
   Confiance: 106.12289156626505

494. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 106.12289156626505
   Confiance: 106.12289156626505

495. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 1.0
   Confiance: 1.0

496. [FunctionalDependency] Orders: ShipName → ShipAddress
   Support: 11.893975903614457
   Confiance: 11.893975903614457

497. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 1.0
   Confiance: 1.0

498. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 1.0
   Confiance: 1.0

499. [FunctionalDependency] Orders: ShipName → ShipAddress
   Support: 0.9989880590973487
   Confiance: 0.9989880590973487

500. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 1.0
   Confiance: 1.0

501. [FunctionalDependency] Orders: ShipName → ShipCity
   Support: 11.893975903614457
   Confiance: 11.893975903614457

502. [FunctionalDependency] Orders: ShipName → ShipCity
   Support: 0.7537028553977706
   Confiance: 0.7537028553977706

503. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 1.0
   Confiance: 1.0

504. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 0.4167341977309562
   Confiance: 0.4167341977309562

505. [FunctionalDependency] Orders: ShipName → ShipRegion
   Support: 12.736842105263158
   Confiance: 12.736842105263158

506. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 0.4167341977309562
   Confiance: 0.4167341977309562

507. [FunctionalDependency] Orders: ShipName → ShipRegion
   Support: 0.5394702334120115
   Confiance: 0.5394702334120115

508. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 0.9653565640194489
   Confiance: 0.9653565640194489

509. [FunctionalDependency] Orders: ShipName → ShipPostalCode
   Support: 11.750924784217016
   Confiance: 11.750924784217016

510. [FunctionalDependency] Orders: ShipName → ShipPostalCode
   Support: 0.9635995955510617
   Confiance: 0.9635995955510617

511. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 0.9653565640194489
   Confiance: 0.9653565640194489

512. [FunctionalDependency] Orders: ShipName → ShipCountry
   Support: 11.893975903614457
   Confiance: 11.893975903614457

513. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 1.0
   Confiance: 1.0

514. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 1.0
   Confiance: 1.0

515. [FunctionalDependency] Orders: ShipName → ShipCountry
   Support: 0.17839459322707724
   Confiance: 0.17839459322707724

516. [FunctionalDependency] Orders: ShipName → OrderID
   Support: 11.893975903614457
   Confiance: 11.893975903614457

517. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 1.0
   Confiance: 1.0

518. [FunctionalDependency] Orders: ShipName → CustomerID
   Support: 11.893975903614457
   Confiance: 11.893975903614457

519. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 11.893975903614457
   Confiance: 11.893975903614457

520. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 1.0
   Confiance: 1.0

521. [FunctionalDependency] Orders: OrderDate → ShipName
   Support: 1.0
   Confiance: 1.0

522. [FunctionalDependency] Orders: ShipName → OrderDate
   Support: 11.893975903614457
   Confiance: 11.893975903614457

523. [FunctionalDependency] Orders: RequiredDate → ShipName
   Support: 1.0
   Confiance: 1.0

524. [FunctionalDependency] Orders: ShipName → RequiredDate
   Support: 11.893975903614457
   Confiance: 11.893975903614457

525. [FunctionalDependency] Orders: ShipName → ShippedDate
   Support: 11.88627935723115
   Confiance: 11.88627935723115

526. [FunctionalDependency] Orders: ShippedDate → ShipName
   Support: 0.9740680713128039
   Confiance: 0.9740680713128039

527. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 1.0
   Confiance: 1.0

528. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 11.893975903614457
   Confiance: 11.893975903614457

529. [FunctionalDependency] Orders: ShipName → Freight
   Support: 11.893975903614457
   Confiance: 11.893975903614457

530. [FunctionalDependency] Orders: Freight → ShipName
   Support: 1.0
   Confiance: 1.0

531. [FunctionalDependency] Orders: ShipAddress → ShipCity
   Support: 11.906024096385542
   Confiance: 11.906024096385542

532. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 1.0
   Confiance: 1.0

533. [FunctionalDependency] Orders: ShipAddress → ShipCity
   Support: 0.7544663307375172
   Confiance: 0.7544663307375172

534. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 1.0
   Confiance: 1.0

535. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

536. [FunctionalDependency] Orders: ShipAddress → ShipRegion
   Support: 12.736842105263158
   Confiance: 12.736842105263158

537. [FunctionalDependency] Orders: ShipAddress → ShipRegion
   Support: 0.5394702334120115
   Confiance: 0.5394702334120115

538. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

539. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

540. [FunctionalDependency] Orders: ShipAddress → ShipPostalCode
   Support: 11.763255240443897
   Confiance: 11.763255240443897

541. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

542. [FunctionalDependency] Orders: ShipAddress → ShipPostalCode
   Support: 0.9646107178968655
   Confiance: 0.9646107178968655

543. [FunctionalDependency] Orders: ShipAddress → ShipCountry
   Support: 11.906024096385542
   Confiance: 11.906024096385542

544. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 1.0
   Confiance: 1.0

545. [FunctionalDependency] Orders: ShipAddress → ShipCountry
   Support: 0.1785753008782392
   Confiance: 0.1785753008782392

546. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 1.0
   Confiance: 1.0

547. [FunctionalDependency] Orders: ShipAddress → OrderID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

548. [FunctionalDependency] Orders: CustomerID → ShipAddress
   Support: 1.0
   Confiance: 1.0

549. [FunctionalDependency] Orders: ShipAddress → CustomerID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

550. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 1.0
   Confiance: 1.0

551. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

552. [FunctionalDependency] Orders: OrderDate → ShipAddress
   Support: 1.0
   Confiance: 1.0

553. [FunctionalDependency] Orders: ShipAddress → OrderDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

554. [FunctionalDependency] Orders: RequiredDate → ShipAddress
   Support: 1.0
   Confiance: 1.0

555. [FunctionalDependency] Orders: ShipAddress → RequiredDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

556. [FunctionalDependency] Orders: ShipAddress → ShippedDate
   Support: 11.898640296662546
   Confiance: 11.898640296662546

557. [FunctionalDependency] Orders: ShippedDate → ShipAddress
   Support: 0.9740943128921271
   Confiance: 0.9740943128921271

558. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 1.0
   Confiance: 1.0

559. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 11.906024096385542
   Confiance: 11.906024096385542

560. [FunctionalDependency] Orders: ShipAddress → Freight
   Support: 11.906024096385542
   Confiance: 11.906024096385542

561. [FunctionalDependency] Orders: Freight → ShipAddress
   Support: 1.0
   Confiance: 1.0

562. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 11.906024096385542
   Confiance: 11.906024096385542

563. [FunctionalDependency] Orders: ShipName → ShipAddress
   Support: 1.0
   Confiance: 1.0

564. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 1.0
   Confiance: 1.0

565. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

566. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 0.10626702997275204
   Confiance: 0.10626702997275204

567. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 0.5
   Confiance: 0.5

568. [FunctionalDependency] Products: QuantityPerUnit → SupplierID
   Support: 1.0
   Confiance: 1.0

569. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

570. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 0.5
   Confiance: 0.5

571. [FunctionalDependency] Products: QuantityPerUnit → SupplierID
   Support: 0.0641025641025641
   Confiance: 0.0641025641025641

572. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

573. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 1.0
   Confiance: 1.0

574. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 0.045454545454545456
   Confiance: 0.045454545454545456

575. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 0.01282051282051282
   Confiance: 0.01282051282051282

576. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 1.0
   Confiance: 1.0

577. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

578. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 0.023809523809523808
   Confiance: 0.023809523809523808

579. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 0.01282051282051282
   Confiance: 0.01282051282051282

580. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

581. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 1.0
   Confiance: 1.0

582. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 0.5641025641025641
   Confiance: 0.5641025641025641

583. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 0.02464985994397759
   Confiance: 0.02464985994397759

584. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

585. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 1.0
   Confiance: 1.0

586. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 0.16666666666666666
   Confiance: 0.16666666666666666

587. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 0.026422764227642278
   Confiance: 0.026422764227642278

588. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 1.0
   Confiance: 1.0

589. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

590. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 0.02485256950294861
   Confiance: 0.02485256950294861

591. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 0.7564102564102564
   Confiance: 0.7564102564102564

592. [FunctionalDependency] Products: SupplierID → ProductID
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

593. [FunctionalDependency] Products: SupplierID → ProductName
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

594. [FunctionalDependency] Products: ProductName → SupplierID
   Support: 1.0
   Confiance: 1.0

595. [FunctionalDependency] Orders: ShipCity → ShipRegion
   Support: 17.393188854489164
   Confiance: 17.393188854489164

596. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 0.42892044586959843
   Confiance: 0.42892044586959843

597. [FunctionalDependency] Orders: ShipCity → ShipRegion
   Support: 0.7366902701285077
   Confiance: 0.7366902701285077

598. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 0.42892044586959843
   Confiance: 0.42892044586959843

599. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 15.72872996300863
   Confiance: 15.72872996300863

600. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 0.9738891433806688
   Confiance: 0.9738891433806688

601. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 0.7523285997862269
   Confiance: 0.7523285997862269

602. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 0.9963599595551061
   Confiance: 0.9963599595551061

603. [FunctionalDependency] Orders: ShipCity → ShipCountry
   Support: 15.780722891566265
   Confiance: 15.780722891566265

604. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 1.0
   Confiance: 1.0

605. [FunctionalDependency] Orders: ShipCity → ShipCountry
   Support: 0.23669088149192236
   Confiance: 0.23669088149192236

606. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 1.0
   Confiance: 1.0

607. [FunctionalDependency] Orders: ShipCity → OrderID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

608. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

609. [FunctionalDependency] Orders: CustomerID → ShipCity
   Support: 1.0
   Confiance: 1.0

610. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 1.0
   Confiance: 1.0

611. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

612. [FunctionalDependency] Orders: ShipCity → OrderDate
   Support: 15.780722891566265
   Confiance: 15.780722891566265

613. [FunctionalDependency] Orders: OrderDate → ShipCity
   Support: 1.0
   Confiance: 1.0

614. [FunctionalDependency] Orders: RequiredDate → ShipCity
   Support: 1.0
   Confiance: 1.0

615. [FunctionalDependency] Orders: ShipCity → RequiredDate
   Support: 15.780722891566265
   Confiance: 15.780722891566265

616. [FunctionalDependency] Orders: ShipCity → ShippedDate
   Support: 15.77008652657602
   Confiance: 15.77008652657602

617. [FunctionalDependency] Orders: ShippedDate → ShipCity
   Support: 0.9740418384486181
   Confiance: 0.9740418384486181

618. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 15.780722891566265
   Confiance: 15.780722891566265

619. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 1.0
   Confiance: 1.0

620. [FunctionalDependency] Orders: Freight → ShipCity
   Support: 1.0
   Confiance: 1.0

621. [FunctionalDependency] Orders: ShipCity → Freight
   Support: 15.780722891566265
   Confiance: 15.780722891566265

622. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 15.780722891566265
   Confiance: 15.780722891566265

623. [FunctionalDependency] Orders: ShipName → ShipCity
   Support: 1.0
   Confiance: 1.0

624. [FunctionalDependency] Orders: ShipAddress → ShipCity
   Support: 1.0
   Confiance: 1.0

625. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 15.780722891566265
   Confiance: 15.780722891566265

626. [FunctionalDependency] Orders: Freight → ShipName
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

627. [FunctionalDependency] Orders: ShipName → Freight
   Support: 1.0
   Confiance: 1.0

628. [FunctionalDependency] Orders: ShipAddress → Freight
   Support: 1.0
   Confiance: 1.0

629. [FunctionalDependency] Orders: Freight → ShipAddress
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

630. [FunctionalDependency] Orders: Freight → ShipCity
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

631. [FunctionalDependency] Orders: ShipCity → Freight
   Support: 1.0
   Confiance: 1.0

632. [FunctionalDependency] Orders: ShipRegion → Freight
   Support: 0.3709677419354839
   Confiance: 0.3709677419354839

633. [FunctionalDependency] Orders: Freight → ShipRegion
   Support: 0.07120743034055728
   Confiance: 0.07120743034055728

634. [FunctionalDependency] Orders: Freight → ShipPostalCode
   Support: 0.0752157829839704
   Confiance: 0.0752157829839704

635. [FunctionalDependency] Orders: ShipPostalCode → Freight
   Support: 0.9838709677419355
   Confiance: 0.9838709677419355

636. [FunctionalDependency] Orders: Freight → ShipCountry
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

637. [FunctionalDependency] Orders: ShipCountry → Freight
   Support: 1.0
   Confiance: 1.0

638. [FunctionalDependency] Orders: OrderID → Freight
   Support: 1.0
   Confiance: 1.0

639. [FunctionalDependency] Orders: Freight → OrderID
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

640. [FunctionalDependency] Orders: Freight → CustomerID
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

641. [FunctionalDependency] Orders: CustomerID → Freight
   Support: 1.0
   Confiance: 1.0

642. [FunctionalDependency] Orders: Freight → EmployeeID
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

643. [FunctionalDependency] Orders: EmployeeID → Freight
   Support: 1.0
   Confiance: 1.0

644. [FunctionalDependency] Orders: OrderDate → Freight
   Support: 1.0
   Confiance: 1.0

645. [FunctionalDependency] Orders: Freight → OrderDate
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

646. [FunctionalDependency] Orders: RequiredDate → Freight
   Support: 1.0
   Confiance: 1.0

647. [FunctionalDependency] Orders: Freight → RequiredDate
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

648. [FunctionalDependency] Orders: Freight → ShippedDate
   Support: 0.0754017305315204
   Confiance: 0.0754017305315204

649. [FunctionalDependency] Orders: ShipVia → Freight
   Support: 1.0
   Confiance: 1.0

650. [FunctionalDependency] Orders: Freight → ShipVia
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

651. [FunctionalDependency] Customers: Country → Phone
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

652. [FunctionalDependency] Customers: Phone → Country
   Support: 1.0
   Confiance: 1.0

653. [FunctionalDependency] Customers: Country → Fax
   Support: 6.086956521739131
   Confiance: 6.086956521739131

654. [FunctionalDependency] Customers: Fax → Country
   Support: 0.7317073170731707
   Confiance: 0.7317073170731707

655. [FunctionalDependency] Customers: CustomerID → Country
   Support: 1.0
   Confiance: 1.0

656. [FunctionalDependency] Customers: Country → CustomerID
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

657. [FunctionalDependency] Customers: CompanyName → Country
   Support: 1.0
   Confiance: 1.0

658. [FunctionalDependency] Customers: Country → CompanyName
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

659. [FunctionalDependency] Customers: Country → ContactName
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

660. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 1.0
   Confiance: 1.0

661. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

662. [FunctionalDependency] Customers: Country → Address
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

663. [FunctionalDependency] Customers: Address → Country
   Support: 1.0
   Confiance: 1.0

664. [FunctionalDependency] Customers: Country → City
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

665. [FunctionalDependency] Customers: City → Country
   Support: 1.0
   Confiance: 1.0

666. [FunctionalDependency] Customers: Region → Country
   Support: 0.43902439024390244
   Confiance: 0.43902439024390244

667. [FunctionalDependency] Customers: Country → Region
   Support: 8.129032258064516
   Confiance: 8.129032258064516

668. [FunctionalDependency] Customers: Country → PostalCode
   Support: 6.377777777777778
   Confiance: 6.377777777777778

669. [FunctionalDependency] Customers: PostalCode → Country
   Support: 1.0
   Confiance: 1.0

670. [FunctionalDependency] Customers: PostalCode → Region
   Support: 1.0
   Confiance: 1.0

671. [FunctionalDependency] Customers: Region → PostalCode
   Support: 0.6222222222222222
   Confiance: 0.6222222222222222

672. [FunctionalDependency] Customers: Region → Country
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

673. [FunctionalDependency] Customers: Country → Region
   Support: 1.0
   Confiance: 1.0

674. [FunctionalDependency] Customers: Country → Region
   Support: 1.0
   Confiance: 1.0

675. [FunctionalDependency] Customers: Region → Country
   Support: 0.0975609756097561
   Confiance: 0.0975609756097561

676. [FunctionalDependency] Customers: Phone → Region
   Support: 1.0
   Confiance: 1.0

677. [FunctionalDependency] Customers: Region → Phone
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

678. [FunctionalDependency] Customers: Fax → Region
   Support: 0.4107142857142857
   Confiance: 0.4107142857142857

679. [FunctionalDependency] Customers: Region → Fax
   Support: 0.3333333333333333
   Confiance: 0.3333333333333333

680. [FunctionalDependency] Customers: Region → CustomerID
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

681. [FunctionalDependency] Customers: CustomerID → Region
   Support: 1.0
   Confiance: 1.0

682. [FunctionalDependency] Customers: Region → CompanyName
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

683. [FunctionalDependency] Customers: CompanyName → Region
   Support: 1.0
   Confiance: 1.0

684. [FunctionalDependency] Customers: Region → ContactName
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

685. [FunctionalDependency] Customers: Region → ContactTitle
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

686. [FunctionalDependency] Customers: ContactTitle → Region
   Support: 1.0
   Confiance: 1.0

687. [FunctionalDependency] Customers: Address → Region
   Support: 1.0
   Confiance: 1.0

688. [FunctionalDependency] Customers: Region → Address
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

689. [FunctionalDependency] Customers: Region → City
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

690. [FunctionalDependency] Customers: City → Region
   Support: 1.0
   Confiance: 1.0

691. [FunctionalDependency] Order Details: Discount → OrderID
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

692. [FunctionalDependency] Order Details: OrderID → Discount
   Support: 1.0
   Confiance: 1.0

693. [FunctionalDependency] Order Details: ProductID → Discount
   Support: 1.0
   Confiance: 1.0

694. [FunctionalDependency] Order Details: Discount → ProductID
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

695. [FunctionalDependency] Order Details: Discount → UnitPrice
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

696. [FunctionalDependency] Order Details: UnitPrice → Discount
   Support: 1.0
   Confiance: 1.0

697. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

698. [FunctionalDependency] Order Details: Quantity → Discount
   Support: 1.0
   Confiance: 1.0

699. [FunctionalDependency] Territories: RegionID → TerritoryDescription
   Support: 1.0
   Confiance: 1.0

700. [FunctionalDependency] Territories: TerritoryDescription → RegionID
   Support: 0.03773584905660377
   Confiance: 0.03773584905660377

701. [FunctionalDependency] Territories: TerritoryDescription → TerritoryID
   Support: 0.03773584905660377
   Confiance: 0.03773584905660377

702. [FunctionalDependency] Customers: City → Region
   Support: 0.6451612903225806
   Confiance: 0.6451612903225806

703. [FunctionalDependency] Customers: Region → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

704. [FunctionalDependency] Customers: Region → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

705. [FunctionalDependency] Customers: City → Region
   Support: 0.35714285714285715
   Confiance: 0.35714285714285715

706. [FunctionalDependency] Customers: City → PostalCode
   Support: 0.9777777777777777
   Confiance: 0.9777777777777777

707. [FunctionalDependency] Customers: PostalCode → City
   Support: 1.0
   Confiance: 1.0

708. [FunctionalDependency] Customers: Country → City
   Support: 1.0
   Confiance: 1.0

709. [FunctionalDependency] Customers: City → Country
   Support: 0.967032967032967
   Confiance: 0.967032967032967

710. [FunctionalDependency] Customers: City → Country
   Support: 0.15331010452961671
   Confiance: 0.15331010452961671

711. [FunctionalDependency] Customers: Country → City
   Support: 1.0
   Confiance: 1.0

712. [FunctionalDependency] Customers: City → Phone
   Support: 0.967032967032967
   Confiance: 0.967032967032967

713. [FunctionalDependency] Customers: Phone → City
   Support: 1.0
   Confiance: 1.0

714. [FunctionalDependency] Customers: City → Fax
   Support: 0.8985507246376812
   Confiance: 0.8985507246376812

715. [FunctionalDependency] Customers: Fax → City
   Support: 0.7045454545454546
   Confiance: 0.7045454545454546

716. [FunctionalDependency] Customers: City → CustomerID
   Support: 0.967032967032967
   Confiance: 0.967032967032967

717. [FunctionalDependency] Customers: CustomerID → City
   Support: 1.0
   Confiance: 1.0

718. [FunctionalDependency] Customers: City → CompanyName
   Support: 0.967032967032967
   Confiance: 0.967032967032967

719. [FunctionalDependency] Customers: CompanyName → City
   Support: 1.0
   Confiance: 1.0

720. [FunctionalDependency] Customers: City → ContactName
   Support: 0.967032967032967
   Confiance: 0.967032967032967

721. [FunctionalDependency] Customers: City → ContactTitle
   Support: 0.967032967032967
   Confiance: 0.967032967032967

722. [FunctionalDependency] Customers: ContactTitle → City
   Support: 1.0
   Confiance: 1.0

723. [FunctionalDependency] Customers: City → Address
   Support: 0.967032967032967
   Confiance: 0.967032967032967

724. [FunctionalDependency] Customers: Address → City
   Support: 1.0
   Confiance: 1.0

725. [FunctionalDependency] Orders: ShipCountry → OrderID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

726. [FunctionalDependency] Orders: CustomerID → ShipCountry
   Support: 1.0
   Confiance: 1.0

727. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

728. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 1.0
   Confiance: 1.0

729. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

730. [FunctionalDependency] Orders: OrderDate → ShipCountry
   Support: 1.0
   Confiance: 1.0

731. [FunctionalDependency] Orders: ShipCountry → OrderDate
   Support: 66.6722891566265
   Confiance: 66.6722891566265

732. [FunctionalDependency] Orders: ShipCountry → RequiredDate
   Support: 66.6722891566265
   Confiance: 66.6722891566265

733. [FunctionalDependency] Orders: RequiredDate → ShipCountry
   Support: 1.0
   Confiance: 1.0

734. [FunctionalDependency] Orders: ShipCountry → ShippedDate
   Support: 66.8195302843016
   Confiance: 66.8195302843016

735. [FunctionalDependency] Orders: ShippedDate → ShipCountry
   Support: 0.9768513498861542
   Confiance: 0.9768513498861542

736. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 1.0
   Confiance: 1.0

737. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 66.6722891566265
   Confiance: 66.6722891566265

738. [FunctionalDependency] Orders: Freight → ShipCountry
   Support: 1.0
   Confiance: 1.0

739. [FunctionalDependency] Orders: ShipCountry → Freight
   Support: 66.6722891566265
   Confiance: 66.6722891566265

740. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 66.6722891566265
   Confiance: 66.6722891566265

741. [FunctionalDependency] Orders: ShipName → ShipCountry
   Support: 1.0
   Confiance: 1.0

742. [FunctionalDependency] Orders: ShipAddress → ShipCountry
   Support: 1.0
   Confiance: 1.0

743. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 66.6722891566265
   Confiance: 66.6722891566265

744. [FunctionalDependency] Orders: ShipCity → ShipCountry
   Support: 1.0
   Confiance: 1.0

745. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 66.6722891566265
   Confiance: 66.6722891566265

746. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 80.85139318885449
   Confiance: 80.85139318885449

747. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 0.4719180310094329
   Confiance: 0.4719180310094329

748. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 0.9938197983302614
   Confiance: 0.9938197983302614

749. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 67.81257706535142
   Confiance: 67.81257706535142

750. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 0.9584805653710248
   Confiance: 0.9584805653710248

751. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 1.3411619283065512
   Confiance: 1.3411619283065512

752. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 0.054770318021201414
   Confiance: 0.054770318021201414

753. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 0.04206241519674356
   Confiance: 0.04206241519674356

754. [FunctionalDependency] Orders: RequiredDate → ShipVia
   Support: 1.363855421686747
   Confiance: 1.363855421686747

755. [FunctionalDependency] Orders: ShipVia → RequiredDate
   Support: 1.0
   Confiance: 1.0

756. [FunctionalDependency] Orders: RequiredDate → Freight
   Support: 1.363855421686747
   Confiance: 1.363855421686747

757. [FunctionalDependency] Orders: Freight → RequiredDate
   Support: 1.0
   Confiance: 1.0

758. [FunctionalDependency] Orders: RequiredDate → ShipName
   Support: 1.363855421686747
   Confiance: 1.363855421686747

759. [FunctionalDependency] Orders: ShipName → RequiredDate
   Support: 1.0
   Confiance: 1.0

760. [FunctionalDependency] Orders: RequiredDate → ShipAddress
   Support: 1.363855421686747
   Confiance: 1.363855421686747

761. [FunctionalDependency] Orders: ShipAddress → RequiredDate
   Support: 1.0
   Confiance: 1.0

762. [FunctionalDependency] Orders: RequiredDate → ShipCity
   Support: 1.363855421686747
   Confiance: 1.363855421686747

763. [FunctionalDependency] Orders: ShipCity → RequiredDate
   Support: 1.0
   Confiance: 1.0

764. [FunctionalDependency] Orders: RequiredDate → ShipRegion
   Support: 1.3560371517027863
   Confiance: 1.3560371517027863

765. [FunctionalDependency] Orders: ShipRegion → RequiredDate
   Support: 0.3869257950530035
   Confiance: 0.3869257950530035

766. [FunctionalDependency] Orders: RequiredDate → ShipPostalCode
   Support: 1.3612823674475956
   Confiance: 1.3612823674475956

767. [FunctionalDependency] Orders: ShipPostalCode → RequiredDate
   Support: 0.9752650176678446
   Confiance: 0.9752650176678446

768. [FunctionalDependency] Orders: RequiredDate → ShipCountry
   Support: 1.363855421686747
   Confiance: 1.363855421686747

769. [FunctionalDependency] Orders: ShipCountry → RequiredDate
   Support: 1.0
   Confiance: 1.0

770. [FunctionalDependency] Orders: RequiredDate → OrderID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

771. [FunctionalDependency] Orders: RequiredDate → CustomerID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

772. [FunctionalDependency] Orders: CustomerID → RequiredDate
   Support: 1.0
   Confiance: 1.0

773. [FunctionalDependency] Orders: EmployeeID → RequiredDate
   Support: 1.0
   Confiance: 1.0

774. [FunctionalDependency] Orders: RequiredDate → EmployeeID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

775. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 1.363855421686747
   Confiance: 1.363855421686747

776. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 1.0
   Confiance: 1.0

777. [FunctionalDependency] Territories: RegionID → TerritoryID
   Support: 13.547169811320755
   Confiance: 13.547169811320755

778. [FunctionalDependency] Territories: RegionID → TerritoryDescription
   Support: 13.547169811320755
   Confiance: 13.547169811320755

779. [FunctionalDependency] Territories: TerritoryDescription → RegionID
   Support: 1.0
   Confiance: 1.0

