# FDs sauvegardées: 696
# Date: 2025-04-28 09:51:50

1. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 9.532467532467532
   Confiance: 9.532467532467532

2. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 0.9
   Confiance: 0.9

3. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 9.532467532467532
   Confiance: 9.532467532467532

4. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 1.0
   Confiance: 1.0

5. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 0.3181818181818182
   Confiance: 0.3181818181818182

6. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 0.01907356948228883
   Confiance: 0.01907356948228883

7. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 1.0
   Confiance: 1.0

8. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 9.532467532467532
   Confiance: 9.532467532467532

9. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 0.02452316076294278
   Confiance: 0.02452316076294278

10. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 0.21428571428571427
   Confiance: 0.21428571428571427

11. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 9.532467532467532
   Confiance: 9.532467532467532

12. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 1.0
   Confiance: 1.0

13. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 0.12044817927170869
   Confiance: 0.12044817927170869

14. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 0.5858310626702997
   Confiance: 0.5858310626702997

15. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 9.532467532467532
   Confiance: 9.532467532467532

16. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 1.0
   Confiance: 1.0

17. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 0.15803814713896458
   Confiance: 0.15803814713896458

18. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 0.11788617886178862
   Confiance: 0.11788617886178862

19. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 9.532467532467532
   Confiance: 9.532467532467532

20. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 1.0
   Confiance: 1.0

21. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 0.8910081743869209
   Confiance: 0.8910081743869209

22. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 0.13774220724515585
   Confiance: 0.13774220724515585

23. [FunctionalDependency] Products: CategoryID → ProductID
   Support: 9.532467532467532
   Confiance: 9.532467532467532

24. [FunctionalDependency] Products: CategoryID → ProductName
   Support: 9.532467532467532
   Confiance: 9.532467532467532

25. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 1.0
   Confiance: 1.0

26. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 9.532467532467532
   Confiance: 9.532467532467532

27. [FunctionalDependency] Order Details: Quantity → UnitPrice
   Support: 1.0
   Confiance: 1.0

28. [FunctionalDependency] Order Details: UnitPrice → Quantity
   Support: 10.582830626450116
   Confiance: 10.582830626450116

29. [FunctionalDependency] Order Details: Discount → UnitPrice
   Support: 1.0
   Confiance: 1.0

30. [FunctionalDependency] Order Details: OrderID → UnitPrice
   Support: 1.0
   Confiance: 1.0

31. [FunctionalDependency] Order Details: UnitPrice → OrderID
   Support: 10.582830626450116
   Confiance: 10.582830626450116

32. [FunctionalDependency] Order Details: ProductID → UnitPrice
   Support: 1.0
   Confiance: 1.0

33. [FunctionalDependency] Order Details: UnitPrice → ProductID
   Support: 10.582830626450116
   Confiance: 10.582830626450116

34. [FunctionalDependency] Suppliers: Region → PostalCode
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

35. [FunctionalDependency] Suppliers: PostalCode → Region
   Support: 1.0
   Confiance: 1.0

36. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.0
   Confiance: 1.0

37. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

38. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.058823529411764705
   Confiance: 0.058823529411764705

39. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.0
   Confiance: 1.0

40. [FunctionalDependency] Suppliers: Phone → Region
   Support: 1.0
   Confiance: 1.0

41. [FunctionalDependency] Suppliers: Region → Phone
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

42. [FunctionalDependency] Suppliers: Region → Fax
   Support: 0.07692307692307693
   Confiance: 0.07692307692307693

43. [FunctionalDependency] Suppliers: Fax → Region
   Support: 0.5
   Confiance: 0.5

44. [FunctionalDependency] Suppliers: Region → SupplierID
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

45. [FunctionalDependency] Suppliers: SupplierID → Region
   Support: 1.0
   Confiance: 1.0

46. [FunctionalDependency] Suppliers: Region → CompanyName
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

47. [FunctionalDependency] Suppliers: CompanyName → Region
   Support: 1.0
   Confiance: 1.0

48. [FunctionalDependency] Suppliers: ContactName → Region
   Support: 1.0
   Confiance: 1.0

49. [FunctionalDependency] Suppliers: Region → ContactName
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

50. [FunctionalDependency] Suppliers: ContactTitle → Region
   Support: 1.0
   Confiance: 1.0

51. [FunctionalDependency] Suppliers: Region → ContactTitle
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

52. [FunctionalDependency] Suppliers: Region → Address
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

53. [FunctionalDependency] Suppliers: Address → Region
   Support: 1.0
   Confiance: 1.0

54. [FunctionalDependency] Suppliers: Region → City
   Support: 0.06896551724137931
   Confiance: 0.06896551724137931

55. [FunctionalDependency] Suppliers: City → Region
   Support: 1.0
   Confiance: 1.0

56. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 8.981504315659679
   Confiance: 8.981504315659679

57. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 0.955153422501967
   Confiance: 0.955153422501967

58. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 0.4946236559139785
   Confiance: 0.4946236559139785

59. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 0.3813953488372093
   Confiance: 0.3813953488372093

60. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 9.187951807228915
   Confiance: 9.187951807228915

61. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 1.0
   Confiance: 1.0

62. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 1.0
   Confiance: 1.0

63. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 0.1378076547761032
   Confiance: 0.1378076547761032

64. [FunctionalDependency] Orders: ShipRegion → OrderID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

65. [FunctionalDependency] Orders: OrderID → ShipRegion
   Support: 1.0
   Confiance: 1.0

66. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

67. [FunctionalDependency] Orders: CustomerID → ShipRegion
   Support: 1.0
   Confiance: 1.0

68. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 1.0
   Confiance: 1.0

69. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 9.187951807228915
   Confiance: 9.187951807228915

70. [FunctionalDependency] Orders: ShipRegion → OrderDate
   Support: 9.187951807228915
   Confiance: 9.187951807228915

71. [FunctionalDependency] Orders: OrderDate → ShipRegion
   Support: 1.0
   Confiance: 1.0

72. [FunctionalDependency] Orders: ShipRegion → RequiredDate
   Support: 9.187951807228915
   Confiance: 9.187951807228915

73. [FunctionalDependency] Orders: RequiredDate → ShipRegion
   Support: 1.0
   Confiance: 1.0

74. [FunctionalDependency] Orders: ShipRegion → ShippedDate
   Support: 9.173053152039556
   Confiance: 9.173053152039556

75. [FunctionalDependency] Orders: ShippedDate → ShipRegion
   Support: 0.9731182795698925
   Confiance: 0.9731182795698925

76. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 1.0
   Confiance: 1.0

77. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 9.187951807228915
   Confiance: 9.187951807228915

78. [FunctionalDependency] Orders: Freight → ShipRegion
   Support: 1.0
   Confiance: 1.0

79. [FunctionalDependency] Orders: ShipRegion → Freight
   Support: 9.187951807228915
   Confiance: 9.187951807228915

80. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 9.187951807228915
   Confiance: 9.187951807228915

81. [FunctionalDependency] Orders: ShipName → ShipRegion
   Support: 1.0
   Confiance: 1.0

82. [FunctionalDependency] Orders: ShipAddress → ShipRegion
   Support: 1.0
   Confiance: 1.0

83. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 9.187951807228915
   Confiance: 9.187951807228915

84. [FunctionalDependency] Orders: ShipCity → ShipRegion
   Support: 1.0
   Confiance: 1.0

85. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 9.187951807228915
   Confiance: 9.187951807228915

86. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 46.36363636363637
   Confiance: 46.36363636363637

87. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

88. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 0.7560975609756098
   Confiance: 0.7560975609756098

89. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 0.20840336134453782
   Confiance: 0.20840336134453782

90. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

91. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 0.7669467787114846
   Confiance: 0.7669467787114846

92. [FunctionalDependency] Products: UnitsOnOrder → ProductID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

93. [FunctionalDependency] Products: UnitsOnOrder → ProductName
   Support: 46.36363636363637
   Confiance: 46.36363636363637

94. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

95. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

96. [FunctionalDependency] Products: UnitsOnOrder → CategoryID
   Support: 46.36363636363637
   Confiance: 46.36363636363637

97. [FunctionalDependency] Products: CategoryID → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

98. [FunctionalDependency] Products: UnitsOnOrder → QuantityPerUnit
   Support: 46.36363636363637
   Confiance: 46.36363636363637

99. [FunctionalDependency] Products: UnitPrice → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

100. [FunctionalDependency] Products: UnitsOnOrder → UnitPrice
   Support: 46.36363636363637
   Confiance: 46.36363636363637

101. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 46.36363636363637
   Confiance: 46.36363636363637

102. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 1.0
   Confiance: 1.0

103. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

104. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 1.0
   Confiance: 1.0

105. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 0.5936395759717314
   Confiance: 0.5936395759717314

106. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 0.7164179104477612
   Confiance: 0.7164179104477612

107. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 0.9424307036247335
   Confiance: 0.9424307036247335

108. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 1.092707045735476
   Confiance: 1.092707045735476

109. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 0.10660980810234541
   Confiance: 0.10660980810234541

110. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 0.06784260515603799
   Confiance: 0.06784260515603799

111. [FunctionalDependency] Orders: OrderDate → ShipVia
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

112. [FunctionalDependency] Orders: ShipVia → OrderDate
   Support: 1.0
   Confiance: 1.0

113. [FunctionalDependency] Orders: Freight → OrderDate
   Support: 1.0
   Confiance: 1.0

114. [FunctionalDependency] Orders: OrderDate → Freight
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

115. [FunctionalDependency] Orders: ShipName → OrderDate
   Support: 1.0
   Confiance: 1.0

116. [FunctionalDependency] Orders: OrderDate → ShipName
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

117. [FunctionalDependency] Orders: OrderDate → ShipAddress
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

118. [FunctionalDependency] Orders: ShipAddress → OrderDate
   Support: 1.0
   Confiance: 1.0

119. [FunctionalDependency] Orders: OrderDate → ShipCity
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

120. [FunctionalDependency] Orders: ShipCity → OrderDate
   Support: 1.0
   Confiance: 1.0

121. [FunctionalDependency] Orders: ShipRegion → OrderDate
   Support: 0.3880597014925373
   Confiance: 0.3880597014925373

122. [FunctionalDependency] Orders: OrderDate → ShipRegion
   Support: 1.1269349845201238
   Confiance: 1.1269349845201238

123. [FunctionalDependency] Orders: OrderDate → ShipPostalCode
   Support: 1.1294697903822442
   Confiance: 1.1294697903822442

124. [FunctionalDependency] Orders: ShipPostalCode → OrderDate
   Support: 0.976545842217484
   Confiance: 0.976545842217484

125. [FunctionalDependency] Orders: OrderDate → ShipCountry
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

126. [FunctionalDependency] Orders: ShipCountry → OrderDate
   Support: 1.0
   Confiance: 1.0

127. [FunctionalDependency] Orders: OrderDate → OrderID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

128. [FunctionalDependency] Orders: OrderID → OrderDate
   Support: 1.0
   Confiance: 1.0

129. [FunctionalDependency] Orders: OrderDate → CustomerID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

130. [FunctionalDependency] Orders: CustomerID → OrderDate
   Support: 1.0
   Confiance: 1.0

131. [FunctionalDependency] Orders: EmployeeID → OrderDate
   Support: 1.0
   Confiance: 1.0

132. [FunctionalDependency] Orders: OrderDate → EmployeeID
   Support: 1.1301204819277109
   Confiance: 1.1301204819277109

133. [FunctionalDependency] Suppliers: Country → Phone
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

134. [FunctionalDependency] Suppliers: Phone → Country
   Support: 1.0
   Confiance: 1.0

135. [FunctionalDependency] Suppliers: Country → Fax
   Support: 1.3076923076923077
   Confiance: 1.3076923076923077

136. [FunctionalDependency] Suppliers: Fax → Country
   Support: 0.5
   Confiance: 0.5

137. [FunctionalDependency] Suppliers: HomePage → Country
   Support: 0.23529411764705882
   Confiance: 0.23529411764705882

138. [FunctionalDependency] Suppliers: Country → HomePage
   Support: 1.6
   Confiance: 1.6

139. [FunctionalDependency] Suppliers: Country → SupplierID
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

140. [FunctionalDependency] Suppliers: SupplierID → Country
   Support: 1.0
   Confiance: 1.0

141. [FunctionalDependency] Suppliers: CompanyName → Country
   Support: 1.0
   Confiance: 1.0

142. [FunctionalDependency] Suppliers: Country → CompanyName
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

143. [FunctionalDependency] Suppliers: Country → ContactName
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

144. [FunctionalDependency] Suppliers: ContactName → Country
   Support: 1.0
   Confiance: 1.0

145. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

146. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 1.0
   Confiance: 1.0

147. [FunctionalDependency] Suppliers: Address → Country
   Support: 1.0
   Confiance: 1.0

148. [FunctionalDependency] Suppliers: Country → Address
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

149. [FunctionalDependency] Suppliers: City → Country
   Support: 1.0
   Confiance: 1.0

150. [FunctionalDependency] Suppliers: Country → City
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

151. [FunctionalDependency] Suppliers: Country → Region
   Support: 1.7777777777777777
   Confiance: 1.7777777777777777

152. [FunctionalDependency] Suppliers: Region → Country
   Support: 0.47058823529411764
   Confiance: 0.47058823529411764

153. [FunctionalDependency] Suppliers: PostalCode → Country
   Support: 1.0
   Confiance: 1.0

154. [FunctionalDependency] Suppliers: Country → PostalCode
   Support: 1.1724137931034482
   Confiance: 1.1724137931034482

155. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 11.91566265060241
   Confiance: 11.91566265060241

156. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

157. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 0.17806931945498572
   Confiance: 0.17806931945498572

158. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 0.9963599595551061
   Confiance: 0.9963599595551061

159. [FunctionalDependency] Orders: OrderID → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

160. [FunctionalDependency] Orders: ShipPostalCode → OrderID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

161. [FunctionalDependency] Orders: CustomerID → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

162. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 11.91566265060241
   Confiance: 11.91566265060241

163. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

164. [FunctionalDependency] Orders: OrderDate → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

165. [FunctionalDependency] Orders: ShipPostalCode → OrderDate
   Support: 11.91566265060241
   Confiance: 11.91566265060241

166. [FunctionalDependency] Orders: RequiredDate → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

167. [FunctionalDependency] Orders: ShipPostalCode → RequiredDate
   Support: 11.91566265060241
   Confiance: 11.91566265060241

168. [FunctionalDependency] Orders: ShipPostalCode → ShippedDate
   Support: 11.870210135970334
   Confiance: 11.870210135970334

169. [FunctionalDependency] Orders: ShippedDate → ShipPostalCode
   Support: 0.9709807886754297
   Confiance: 0.9709807886754297

170. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

171. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 11.91566265060241
   Confiance: 11.91566265060241

172. [FunctionalDependency] Orders: ShipPostalCode → Freight
   Support: 11.91566265060241
   Confiance: 11.91566265060241

173. [FunctionalDependency] Orders: Freight → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

174. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 11.91566265060241
   Confiance: 11.91566265060241

175. [FunctionalDependency] Orders: ShipName → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

176. [FunctionalDependency] Orders: ShipAddress → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

177. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 11.91566265060241
   Confiance: 11.91566265060241

178. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 1.0
   Confiance: 1.0

179. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 11.91566265060241
   Confiance: 11.91566265060241

180. [FunctionalDependency] Orders: ShipRegion → ShipPostalCode
   Support: 0.3832153690596562
   Confiance: 0.3832153690596562

181. [FunctionalDependency] Orders: ShipPostalCode → ShipRegion
   Support: 11.73374613003096
   Confiance: 11.73374613003096

182. [FunctionalDependency] Products: Discontinued → ProductID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

183. [FunctionalDependency] Products: Discontinued → ProductName
   Support: 61.66233766233766
   Confiance: 61.66233766233766

184. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 1.0
   Confiance: 1.0

185. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

186. [FunctionalDependency] Products: CategoryID → Discontinued
   Support: 1.0
   Confiance: 1.0

187. [FunctionalDependency] Products: Discontinued → CategoryID
   Support: 61.66233766233766
   Confiance: 61.66233766233766

188. [FunctionalDependency] Products: Discontinued → QuantityPerUnit
   Support: 61.66233766233766
   Confiance: 61.66233766233766

189. [FunctionalDependency] Products: Discontinued → UnitPrice
   Support: 61.66233766233766
   Confiance: 61.66233766233766

190. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 61.66233766233766
   Confiance: 61.66233766233766

191. [FunctionalDependency] Products: Discontinued → UnitsOnOrder
   Support: 61.66233766233766
   Confiance: 61.66233766233766

192. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 61.66233766233766
   Confiance: 61.66233766233766

193. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 1.0
   Confiance: 1.0

194. [FunctionalDependency] Orders: ShipVia → ShippedDate
   Support: 1.0
   Confiance: 1.0

195. [FunctionalDependency] Orders: ShippedDate → ShipVia
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

196. [FunctionalDependency] Orders: Freight → ShippedDate
   Support: 1.0
   Confiance: 1.0

197. [FunctionalDependency] Orders: ShippedDate → Freight
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

198. [FunctionalDependency] Orders: ShippedDate → ShipName
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

199. [FunctionalDependency] Orders: ShipName → ShippedDate
   Support: 1.0
   Confiance: 1.0

200. [FunctionalDependency] Orders: ShippedDate → ShipAddress
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

201. [FunctionalDependency] Orders: ShipAddress → ShippedDate
   Support: 1.0
   Confiance: 1.0

202. [FunctionalDependency] Orders: ShippedDate → ShipCity
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

203. [FunctionalDependency] Orders: ShipCity → ShippedDate
   Support: 1.0
   Confiance: 1.0

204. [FunctionalDependency] Orders: ShipRegion → ShippedDate
   Support: 0.38466757123473544
   Confiance: 0.38466757123473544

205. [FunctionalDependency] Orders: ShippedDate → ShipRegion
   Support: 1.7554179566563468
   Confiance: 1.7554179566563468

206. [FunctionalDependency] Orders: ShippedDate → ShipPostalCode
   Support: 1.776818742293465
   Confiance: 1.776818742293465

207. [FunctionalDependency] Orders: ShipPostalCode → ShippedDate
   Support: 0.9776119402985075
   Confiance: 0.9776119402985075

208. [FunctionalDependency] Orders: ShippedDate → ShipCountry
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

209. [FunctionalDependency] Orders: ShipCountry → ShippedDate
   Support: 1.0
   Confiance: 1.0

210. [FunctionalDependency] Orders: OrderID → ShippedDate
   Support: 1.0
   Confiance: 1.0

211. [FunctionalDependency] Orders: ShippedDate → OrderID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

212. [FunctionalDependency] Orders: ShippedDate → CustomerID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

213. [FunctionalDependency] Orders: CustomerID → ShippedDate
   Support: 1.0
   Confiance: 1.0

214. [FunctionalDependency] Orders: ShippedDate → EmployeeID
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

215. [FunctionalDependency] Orders: EmployeeID → ShippedDate
   Support: 1.0
   Confiance: 1.0

216. [FunctionalDependency] Orders: OrderDate → ShippedDate
   Support: 1.0
   Confiance: 1.0

217. [FunctionalDependency] Orders: ShippedDate → OrderDate
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

218. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 1.0
   Confiance: 1.0

219. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 1.7759036144578313
   Confiance: 1.7759036144578313

220. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

221. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 0.1
   Confiance: 0.1

222. [FunctionalDependency] Products: UnitsInStock → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

223. [FunctionalDependency] Products: UnitsOnOrder → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

224. [FunctionalDependency] Products: ReorderLevel → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

225. [FunctionalDependency] Products: Discontinued → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

226. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

227. [FunctionalDependency] Products: CategoryID → QuantityPerUnit
   Support: 1.0
   Confiance: 1.0

228. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 1.0
   Confiance: 1.0

229. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 12.779220779220779
   Confiance: 12.779220779220779

230. [FunctionalDependency] Products: ReorderLevel → Discontinued
   Support: 0.15332771693344566
   Confiance: 0.15332771693344566

231. [FunctionalDependency] Products: Discontinued → ReorderLevel
   Support: 0.7398373983739838
   Confiance: 0.7398373983739838

232. [FunctionalDependency] Products: ReorderLevel → ProductID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

233. [FunctionalDependency] Products: ReorderLevel → ProductName
   Support: 12.779220779220779
   Confiance: 12.779220779220779

234. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 1.0
   Confiance: 1.0

235. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

236. [FunctionalDependency] Products: CategoryID → ReorderLevel
   Support: 1.0
   Confiance: 1.0

237. [FunctionalDependency] Products: ReorderLevel → CategoryID
   Support: 12.779220779220779
   Confiance: 12.779220779220779

238. [FunctionalDependency] Products: ReorderLevel → QuantityPerUnit
   Support: 12.779220779220779
   Confiance: 12.779220779220779

239. [FunctionalDependency] Products: UnitPrice → ReorderLevel
   Support: 1.0
   Confiance: 1.0

240. [FunctionalDependency] Products: ReorderLevel → UnitPrice
   Support: 12.779220779220779
   Confiance: 12.779220779220779

241. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 1.0
   Confiance: 1.0

242. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 12.779220779220779
   Confiance: 12.779220779220779

243. [FunctionalDependency] Products: UnitsOnOrder → ReorderLevel
   Support: 1.0
   Confiance: 1.0

244. [FunctionalDependency] Products: ReorderLevel → UnitsOnOrder
   Support: 12.779220779220779
   Confiance: 12.779220779220779

245. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

246. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 1.0
   Confiance: 1.0

247. [FunctionalDependency] Products: UnitsInStock → UnitsOnOrder
   Support: 0.01288515406162465
   Confiance: 0.01288515406162465

248. [FunctionalDependency] Products: UnitsOnOrder → UnitsInStock
   Support: 0.5476190476190477
   Confiance: 0.5476190476190477

249. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

250. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 1.0
   Confiance: 1.0

251. [FunctionalDependency] Products: ReorderLevel → UnitsInStock
   Support: 0.3333333333333333
   Confiance: 0.3333333333333333

252. [FunctionalDependency] Products: UnitsInStock → ReorderLevel
   Support: 0.028455284552845527
   Confiance: 0.028455284552845527

253. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 1.0
   Confiance: 1.0

254. [FunctionalDependency] Products: Discontinued → UnitsInStock
   Support: 0.7380952380952381
   Confiance: 0.7380952380952381

255. [FunctionalDependency] Products: UnitsInStock → ProductID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

256. [FunctionalDependency] Products: UnitsInStock → ProductName
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

257. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 1.0
   Confiance: 1.0

258. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

259. [FunctionalDependency] Products: CategoryID → UnitsInStock
   Support: 1.0
   Confiance: 1.0

260. [FunctionalDependency] Products: UnitsInStock → CategoryID
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

261. [FunctionalDependency] Products: UnitsInStock → QuantityPerUnit
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

262. [FunctionalDependency] Products: UnitPrice → UnitsInStock
   Support: 1.0
   Confiance: 1.0

263. [FunctionalDependency] Products: UnitsInStock → UnitPrice
   Support: 1.0909090909090908
   Confiance: 1.0909090909090908

264. [FunctionalDependency] Products: UnitsInStock → UnitPrice
   Support: 1.0
   Confiance: 1.0

265. [FunctionalDependency] Products: UnitPrice → UnitsInStock
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

266. [FunctionalDependency] Products: UnitsOnOrder → UnitPrice
   Support: 1.0
   Confiance: 1.0

267. [FunctionalDependency] Products: UnitPrice → UnitsOnOrder
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

268. [FunctionalDependency] Products: UnitPrice → ReorderLevel
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

269. [FunctionalDependency] Products: ReorderLevel → UnitPrice
   Support: 1.0
   Confiance: 1.0

270. [FunctionalDependency] Products: Discontinued → UnitPrice
   Support: 1.0
   Confiance: 1.0

271. [FunctionalDependency] Products: UnitPrice → ProductID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

272. [FunctionalDependency] Products: UnitPrice → ProductName
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

273. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 1.0
   Confiance: 1.0

274. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

275. [FunctionalDependency] Products: CategoryID → UnitPrice
   Support: 1.0
   Confiance: 1.0

276. [FunctionalDependency] Products: UnitPrice → CategoryID
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

277. [FunctionalDependency] Products: UnitPrice → QuantityPerUnit
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

278. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 1.0
   Confiance: 1.0

279. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

280. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

281. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 0.1192066383323214
   Confiance: 0.1192066383323214

282. [FunctionalDependency] Orders: OrderDate → CustomerID
   Support: 1.0
   Confiance: 1.0

283. [FunctionalDependency] Orders: CustomerID → OrderDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

284. [FunctionalDependency] Orders: CustomerID → RequiredDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

285. [FunctionalDependency] Orders: RequiredDate → CustomerID
   Support: 1.0
   Confiance: 1.0

286. [FunctionalDependency] Orders: CustomerID → ShippedDate
   Support: 11.898640296662546
   Confiance: 11.898640296662546

287. [FunctionalDependency] Orders: ShippedDate → CustomerID
   Support: 0.9740943128921271
   Confiance: 0.9740943128921271

288. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 11.906024096385542
   Confiance: 11.906024096385542

289. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 1.0
   Confiance: 1.0

290. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 0.014341512096080387
   Confiance: 0.014341512096080387

291. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 0.3373810969439385
   Confiance: 0.3373810969439385

292. [FunctionalDependency] Orders: CustomerID → Freight
   Support: 11.906024096385542
   Confiance: 11.906024096385542

293. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 11.906024096385542
   Confiance: 11.906024096385542

294. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 1.0
   Confiance: 1.0

295. [FunctionalDependency] Orders: CustomerID → ShipAddress
   Support: 11.906024096385542
   Confiance: 11.906024096385542

296. [FunctionalDependency] Orders: CustomerID → ShipAddress
   Support: 1.0
   Confiance: 1.0

297. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 1.0
   Confiance: 1.0

298. [FunctionalDependency] Orders: CustomerID → ShipCity
   Support: 11.906024096385542
   Confiance: 11.906024096385542

299. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 1.0
   Confiance: 1.0

300. [FunctionalDependency] Orders: CustomerID → ShipCity
   Support: 0.7544663307375172
   Confiance: 0.7544663307375172

301. [FunctionalDependency] Orders: CustomerID → ShipRegion
   Support: 12.736842105263158
   Confiance: 12.736842105263158

302. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

303. [FunctionalDependency] Orders: CustomerID → ShipRegion
   Support: 0.5394702334120115
   Confiance: 0.5394702334120115

304. [FunctionalDependency] Orders: ShipRegion → CustomerID
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

305. [FunctionalDependency] Orders: CustomerID → ShipPostalCode
   Support: 11.763255240443897
   Confiance: 11.763255240443897

306. [FunctionalDependency] Orders: CustomerID → ShipPostalCode
   Support: 0.9646107178968655
   Confiance: 0.9646107178968655

307. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 1.0
   Confiance: 1.0

308. [FunctionalDependency] Orders: CustomerID → ShipCountry
   Support: 11.906024096385542
   Confiance: 11.906024096385542

309. [FunctionalDependency] Orders: CustomerID → ShipCountry
   Support: 0.1785753008782392
   Confiance: 0.1785753008782392

310. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 1.0
   Confiance: 1.0

311. [FunctionalDependency] Orders: CustomerID → OrderID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

312. [FunctionalDependency] Suppliers: Address → ContactTitle
   Support: 1.0
   Confiance: 1.0

313. [FunctionalDependency] Suppliers: ContactTitle → Address
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

314. [FunctionalDependency] Suppliers: City → ContactTitle
   Support: 1.0
   Confiance: 1.0

315. [FunctionalDependency] Suppliers: ContactTitle → City
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

316. [FunctionalDependency] Suppliers: ContactTitle → Region
   Support: 2.2222222222222223
   Confiance: 2.2222222222222223

317. [FunctionalDependency] Suppliers: Region → ContactTitle
   Support: 0.30303030303030304
   Confiance: 0.30303030303030304

318. [FunctionalDependency] Suppliers: ContactTitle → PostalCode
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

319. [FunctionalDependency] Suppliers: PostalCode → ContactTitle
   Support: 1.0
   Confiance: 1.0

320. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 1.0
   Confiance: 1.0

321. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

322. [FunctionalDependency] Suppliers: ContactTitle → Country
   Support: 0.058823529411764705
   Confiance: 0.058823529411764705

323. [FunctionalDependency] Suppliers: Country → ContactTitle
   Support: 0.030303030303030304
   Confiance: 0.030303030303030304

324. [FunctionalDependency] Suppliers: Phone → ContactTitle
   Support: 1.0
   Confiance: 1.0

325. [FunctionalDependency] Suppliers: ContactTitle → Phone
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

326. [FunctionalDependency] Suppliers: Fax → ContactTitle
   Support: 0.5
   Confiance: 0.5

327. [FunctionalDependency] Suppliers: ContactTitle → Fax
   Support: 2.5384615384615383
   Confiance: 2.5384615384615383

328. [FunctionalDependency] Suppliers: ContactTitle → HomePage
   Support: 2.2
   Confiance: 2.2

329. [FunctionalDependency] Suppliers: HomePage → ContactTitle
   Support: 0.16666666666666666
   Confiance: 0.16666666666666666

330. [FunctionalDependency] Suppliers: ContactTitle → SupplierID
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

331. [FunctionalDependency] Suppliers: SupplierID → ContactTitle
   Support: 1.0
   Confiance: 1.0

332. [FunctionalDependency] Suppliers: ContactTitle → CompanyName
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

333. [FunctionalDependency] Suppliers: CompanyName → ContactTitle
   Support: 1.0
   Confiance: 1.0

334. [FunctionalDependency] Suppliers: ContactName → ContactTitle
   Support: 1.0
   Confiance: 1.0

335. [FunctionalDependency] Suppliers: ContactTitle → ContactName
   Support: 2.2758620689655173
   Confiance: 2.2758620689655173

336. [FunctionalDependency] Orders: ShipVia → Freight
   Support: 280.0867469879518
   Confiance: 280.0867469879518

337. [FunctionalDependency] Orders: Freight → ShipVia
   Support: 1.0
   Confiance: 1.0

338. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 280.0867469879518
   Confiance: 280.0867469879518

339. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 1.0
   Confiance: 1.0

340. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 0.014315702536219416
   Confiance: 0.014315702536219416

341. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 0.3371150729335494
   Confiance: 0.3371150729335494

342. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 1.0
   Confiance: 1.0

343. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 280.0867469879518
   Confiance: 280.0867469879518

344. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 0.014341512096080387
   Confiance: 0.014341512096080387

345. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 0.3373810969439385
   Confiance: 0.3373810969439385

346. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 280.0867469879518
   Confiance: 280.0867469879518

347. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 1.0
   Confiance: 1.0

348. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 0.33684531989616734
   Confiance: 0.33684531989616734

349. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 0.018978629684435113
   Confiance: 0.018978629684435113

350. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 282.0030959752322
   Confiance: 282.0030959752322

351. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 0.39181922984273376
   Confiance: 0.39181922984273376

352. [FunctionalDependency] Orders: ShipVia → ShipRegion
   Support: 0.34565958562811433
   Confiance: 0.34565958562811433

353. [FunctionalDependency] Orders: ShipRegion → ShipVia
   Support: 0.011338999965587253
   Confiance: 0.011338999965587253

354. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 279.9395807644883
   Confiance: 279.9395807644883

355. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 0.9765950307994081
   Confiance: 0.9765950307994081

356. [FunctionalDependency] Orders: ShipPostalCode → ShipVia
   Support: 0.014350115282700712
   Confiance: 0.014350115282700712

357. [FunctionalDependency] Orders: ShipVia → ShipPostalCode
   Support: 0.33731041456016175
   Confiance: 0.33731041456016175

358. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 1.0
   Confiance: 1.0

359. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 280.0867469879518
   Confiance: 280.0867469879518

360. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 0.3432361126170082
   Confiance: 0.3432361126170082

361. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 0.08170446333321862
   Confiance: 0.08170446333321862

362. [FunctionalDependency] Orders: ShipVia → OrderID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

363. [FunctionalDependency] Orders: OrderID → ShipVia
   Support: 1.0
   Confiance: 1.0

364. [FunctionalDependency] Orders: ShipVia → CustomerID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

365. [FunctionalDependency] Orders: CustomerID → ShipVia
   Support: 1.0
   Confiance: 1.0

366. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 1.0
   Confiance: 1.0

367. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 280.0867469879518
   Confiance: 280.0867469879518

368. [FunctionalDependency] Orders: ShipVia → OrderDate
   Support: 280.0867469879518
   Confiance: 280.0867469879518

369. [FunctionalDependency] Orders: OrderDate → ShipVia
   Support: 1.0
   Confiance: 1.0

370. [FunctionalDependency] Orders: RequiredDate → ShipVia
   Support: 1.0
   Confiance: 1.0

371. [FunctionalDependency] Orders: ShipVia → RequiredDate
   Support: 280.0867469879518
   Confiance: 280.0867469879518

372. [FunctionalDependency] Orders: ShipVia → ShippedDate
   Support: 279.8281829419036
   Confiance: 279.8281829419036

373. [FunctionalDependency] Orders: ShippedDate → ShipVia
   Support: 0.9737989951478028
   Confiance: 0.9737989951478028

374. [FunctionalDependency] Customers: ContactTitle → Address
   Support: 10.68131868131868
   Confiance: 10.68131868131868

375. [FunctionalDependency] Customers: City → ContactTitle
   Support: 1.0
   Confiance: 1.0

376. [FunctionalDependency] Customers: ContactTitle → City
   Support: 10.68131868131868
   Confiance: 10.68131868131868

377. [FunctionalDependency] Customers: City → ContactTitle
   Support: 0.0205761316872428
   Confiance: 0.0205761316872428

378. [FunctionalDependency] Customers: ContactTitle → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

379. [FunctionalDependency] Customers: Region → ContactTitle
   Support: 0.31275720164609055
   Confiance: 0.31275720164609055

380. [FunctionalDependency] Customers: ContactTitle → Region
   Support: 9.806451612903226
   Confiance: 9.806451612903226

381. [FunctionalDependency] Customers: ContactTitle → PostalCode
   Support: 10.733333333333333
   Confiance: 10.733333333333333

382. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 10.68131868131868
   Confiance: 10.68131868131868

383. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 1.0
   Confiance: 1.0

384. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 0.0720164609053498
   Confiance: 0.0720164609053498

385. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 0.12195121951219512
   Confiance: 0.12195121951219512

386. [FunctionalDependency] Customers: ContactTitle → Phone
   Support: 10.68131868131868
   Confiance: 10.68131868131868

387. [FunctionalDependency] Customers: ContactTitle → Fax
   Support: 10.695652173913043
   Confiance: 10.695652173913043

388. [FunctionalDependency] Customers: ContactTitle → CustomerID
   Support: 10.68131868131868
   Confiance: 10.68131868131868

389. [FunctionalDependency] Customers: ContactTitle → CompanyName
   Support: 10.68131868131868
   Confiance: 10.68131868131868

390. [FunctionalDependency] Customers: ContactTitle → ContactName
   Support: 10.68131868131868
   Confiance: 10.68131868131868

391. [FunctionalDependency] Customers: Country → PostalCode
   Support: 1.0
   Confiance: 1.0

392. [FunctionalDependency] Customers: Country → PostalCode
   Support: 1.0
   Confiance: 1.0

393. [FunctionalDependency] Customers: ContactTitle → PostalCode
   Support: 1.0
   Confiance: 1.0

394. [FunctionalDependency] Customers: City → PostalCode
   Support: 1.0
   Confiance: 1.0

395. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 1.0
   Confiance: 1.0

396. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 1.0
   Confiance: 1.0

397. [FunctionalDependency] Order Details: OrderID → Quantity
   Support: 1.0
   Confiance: 1.0

398. [FunctionalDependency] Order Details: Quantity → OrderID
   Support: 109.44408352668214
   Confiance: 109.44408352668214

399. [FunctionalDependency] Order Details: ProductID → Quantity
   Support: 1.0
   Confiance: 1.0

400. [FunctionalDependency] Order Details: Quantity → ProductID
   Support: 109.44408352668214
   Confiance: 109.44408352668214

401. [FunctionalDependency] Order Details: Quantity → UnitPrice
   Support: 109.44408352668214
   Confiance: 109.44408352668214

402. [FunctionalDependency] Order Details: UnitPrice → Quantity
   Support: 1.0
   Confiance: 1.0

403. [FunctionalDependency] Orders: OrderDate → EmployeeID
   Support: 1.0
   Confiance: 1.0

404. [FunctionalDependency] Orders: EmployeeID → OrderDate
   Support: 106.12289156626505
   Confiance: 106.12289156626505

405. [FunctionalDependency] Orders: RequiredDate → EmployeeID
   Support: 1.0
   Confiance: 1.0

406. [FunctionalDependency] Orders: EmployeeID → RequiredDate
   Support: 106.12289156626505
   Confiance: 106.12289156626505

407. [FunctionalDependency] Orders: ShippedDate → EmployeeID
   Support: 0.9747394473331669
   Confiance: 0.9747394473331669

408. [FunctionalDependency] Orders: EmployeeID → ShippedDate
   Support: 106.12731767614339
   Confiance: 106.12731767614339

409. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 106.12289156626505
   Confiance: 106.12289156626505

410. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 1.0
   Confiance: 1.0

411. [FunctionalDependency] Orders: ShipVia → EmployeeID
   Support: 0.33861628936672644
   Confiance: 0.33861628936672644

412. [FunctionalDependency] Orders: EmployeeID → ShipVia
   Support: 0.12829932206889433
   Confiance: 0.12829932206889433

413. [FunctionalDependency] Orders: EmployeeID → Freight
   Support: 106.12289156626505
   Confiance: 106.12289156626505

414. [FunctionalDependency] Orders: Freight → EmployeeID
   Support: 1.0
   Confiance: 1.0

415. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 106.12289156626505
   Confiance: 106.12289156626505

416. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 1.0
   Confiance: 1.0

417. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

418. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 0.11932739059967586
   Confiance: 0.11932739059967586

419. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 1.0
   Confiance: 1.0

420. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 106.12289156626505
   Confiance: 106.12289156626505

421. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 0.013373901591698644
   Confiance: 0.013373901591698644

422. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 0.1192066383323214
   Confiance: 0.1192066383323214

423. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 106.12289156626505
   Confiance: 106.12289156626505

424. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 1.0
   Confiance: 1.0

425. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 0.12017101847610322
   Confiance: 0.12017101847610322

426. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 0.01786971231352603
   Confiance: 0.01786971231352603

427. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 107.96594427244582
   Confiance: 107.96594427244582

428. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 0.39591516995526893
   Confiance: 0.39591516995526893

429. [FunctionalDependency] Orders: EmployeeID → ShipRegion
   Support: 0.12404930500917913
   Confiance: 0.12404930500917913

430. [FunctionalDependency] Orders: ShipRegion → EmployeeID
   Support: 0.010739992279920983
   Confiance: 0.010739992279920983

431. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 106.43773119605426
   Confiance: 106.43773119605426

432. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 0.9800072659567222
   Confiance: 0.9800072659567222

433. [FunctionalDependency] Orders: ShipPostalCode → EmployeeID
   Support: 0.013532844394995571
   Confiance: 0.013532844394995571

434. [FunctionalDependency] Orders: EmployeeID → ShipPostalCode
   Support: 0.120525783619818
   Confiance: 0.120525783619818

435. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 1.0
   Confiance: 1.0

436. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 106.12289156626505
   Confiance: 106.12289156626505

437. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 0.12786873396219595
   Confiance: 0.12786873396219595

438. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 0.08033423400921869
   Confiance: 0.08033423400921869

439. [FunctionalDependency] Orders: EmployeeID → OrderID
   Support: 106.12289156626505
   Confiance: 106.12289156626505

440. [FunctionalDependency] Orders: OrderID → EmployeeID
   Support: 1.0
   Confiance: 1.0

441. [FunctionalDependency] Orders: EmployeeID → CustomerID
   Support: 106.12289156626505
   Confiance: 106.12289156626505

442. [FunctionalDependency] Orders: CustomerID → EmployeeID
   Support: 1.0
   Confiance: 1.0

443. [FunctionalDependency] Orders: ShipName → ShipAddress
   Support: 11.893975903614457
   Confiance: 11.893975903614457

444. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 1.0
   Confiance: 1.0

445. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 1.0
   Confiance: 1.0

446. [FunctionalDependency] Orders: ShipName → ShipAddress
   Support: 0.9989880590973487
   Confiance: 0.9989880590973487

447. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 1.0
   Confiance: 1.0

448. [FunctionalDependency] Orders: ShipName → ShipCity
   Support: 11.893975903614457
   Confiance: 11.893975903614457

449. [FunctionalDependency] Orders: ShipName → ShipCity
   Support: 0.7537028553977706
   Confiance: 0.7537028553977706

450. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 1.0
   Confiance: 1.0

451. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 0.4167341977309562
   Confiance: 0.4167341977309562

452. [FunctionalDependency] Orders: ShipName → ShipRegion
   Support: 12.736842105263158
   Confiance: 12.736842105263158

453. [FunctionalDependency] Orders: ShipRegion → ShipName
   Support: 0.4167341977309562
   Confiance: 0.4167341977309562

454. [FunctionalDependency] Orders: ShipName → ShipRegion
   Support: 0.5394702334120115
   Confiance: 0.5394702334120115

455. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 0.9653565640194489
   Confiance: 0.9653565640194489

456. [FunctionalDependency] Orders: ShipName → ShipPostalCode
   Support: 11.750924784217016
   Confiance: 11.750924784217016

457. [FunctionalDependency] Orders: ShipName → ShipPostalCode
   Support: 0.9635995955510617
   Confiance: 0.9635995955510617

458. [FunctionalDependency] Orders: ShipPostalCode → ShipName
   Support: 0.9653565640194489
   Confiance: 0.9653565640194489

459. [FunctionalDependency] Orders: ShipName → ShipCountry
   Support: 11.893975903614457
   Confiance: 11.893975903614457

460. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 1.0
   Confiance: 1.0

461. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 1.0
   Confiance: 1.0

462. [FunctionalDependency] Orders: ShipName → ShipCountry
   Support: 0.17839459322707724
   Confiance: 0.17839459322707724

463. [FunctionalDependency] Orders: OrderID → ShipName
   Support: 1.0
   Confiance: 1.0

464. [FunctionalDependency] Orders: ShipName → OrderID
   Support: 11.893975903614457
   Confiance: 11.893975903614457

465. [FunctionalDependency] Orders: CustomerID → ShipName
   Support: 1.0
   Confiance: 1.0

466. [FunctionalDependency] Orders: ShipName → EmployeeID
   Support: 11.893975903614457
   Confiance: 11.893975903614457

467. [FunctionalDependency] Orders: EmployeeID → ShipName
   Support: 1.0
   Confiance: 1.0

468. [FunctionalDependency] Orders: OrderDate → ShipName
   Support: 1.0
   Confiance: 1.0

469. [FunctionalDependency] Orders: ShipName → OrderDate
   Support: 11.893975903614457
   Confiance: 11.893975903614457

470. [FunctionalDependency] Orders: RequiredDate → ShipName
   Support: 1.0
   Confiance: 1.0

471. [FunctionalDependency] Orders: ShipName → RequiredDate
   Support: 11.893975903614457
   Confiance: 11.893975903614457

472. [FunctionalDependency] Orders: ShipName → ShippedDate
   Support: 11.88627935723115
   Confiance: 11.88627935723115

473. [FunctionalDependency] Orders: ShippedDate → ShipName
   Support: 0.9740680713128039
   Confiance: 0.9740680713128039

474. [FunctionalDependency] Orders: ShipVia → ShipName
   Support: 1.0
   Confiance: 1.0

475. [FunctionalDependency] Orders: ShipName → ShipVia
   Support: 11.893975903614457
   Confiance: 11.893975903614457

476. [FunctionalDependency] Orders: ShipName → Freight
   Support: 11.893975903614457
   Confiance: 11.893975903614457

477. [FunctionalDependency] Orders: Freight → ShipName
   Support: 1.0
   Confiance: 1.0

478. [FunctionalDependency] Orders: ShipAddress → ShipCity
   Support: 11.906024096385542
   Confiance: 11.906024096385542

479. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 1.0
   Confiance: 1.0

480. [FunctionalDependency] Orders: ShipAddress → ShipCity
   Support: 0.7544663307375172
   Confiance: 0.7544663307375172

481. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 1.0
   Confiance: 1.0

482. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

483. [FunctionalDependency] Orders: ShipAddress → ShipRegion
   Support: 12.736842105263158
   Confiance: 12.736842105263158

484. [FunctionalDependency] Orders: ShipAddress → ShipRegion
   Support: 0.5394702334120115
   Confiance: 0.5394702334120115

485. [FunctionalDependency] Orders: ShipRegion → ShipAddress
   Support: 0.4163124873507387
   Confiance: 0.4163124873507387

486. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

487. [FunctionalDependency] Orders: ShipAddress → ShipPostalCode
   Support: 11.763255240443897
   Confiance: 11.763255240443897

488. [FunctionalDependency] Orders: ShipPostalCode → ShipAddress
   Support: 0.9653916211293261
   Confiance: 0.9653916211293261

489. [FunctionalDependency] Orders: ShipAddress → ShipPostalCode
   Support: 0.9646107178968655
   Confiance: 0.9646107178968655

490. [FunctionalDependency] Orders: ShipAddress → ShipCountry
   Support: 11.906024096385542
   Confiance: 11.906024096385542

491. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 1.0
   Confiance: 1.0

492. [FunctionalDependency] Orders: ShipAddress → ShipCountry
   Support: 0.1785753008782392
   Confiance: 0.1785753008782392

493. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 1.0
   Confiance: 1.0

494. [FunctionalDependency] Orders: OrderID → ShipAddress
   Support: 1.0
   Confiance: 1.0

495. [FunctionalDependency] Orders: ShipAddress → OrderID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

496. [FunctionalDependency] Orders: CustomerID → ShipAddress
   Support: 1.0
   Confiance: 1.0

497. [FunctionalDependency] Orders: EmployeeID → ShipAddress
   Support: 1.0
   Confiance: 1.0

498. [FunctionalDependency] Orders: ShipAddress → EmployeeID
   Support: 11.906024096385542
   Confiance: 11.906024096385542

499. [FunctionalDependency] Orders: OrderDate → ShipAddress
   Support: 1.0
   Confiance: 1.0

500. [FunctionalDependency] Orders: ShipAddress → OrderDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

501. [FunctionalDependency] Orders: RequiredDate → ShipAddress
   Support: 1.0
   Confiance: 1.0

502. [FunctionalDependency] Orders: ShipAddress → RequiredDate
   Support: 11.906024096385542
   Confiance: 11.906024096385542

503. [FunctionalDependency] Orders: ShipAddress → ShippedDate
   Support: 11.898640296662546
   Confiance: 11.898640296662546

504. [FunctionalDependency] Orders: ShippedDate → ShipAddress
   Support: 0.9740943128921271
   Confiance: 0.9740943128921271

505. [FunctionalDependency] Orders: ShipVia → ShipAddress
   Support: 1.0
   Confiance: 1.0

506. [FunctionalDependency] Orders: ShipAddress → ShipVia
   Support: 11.906024096385542
   Confiance: 11.906024096385542

507. [FunctionalDependency] Orders: ShipAddress → Freight
   Support: 11.906024096385542
   Confiance: 11.906024096385542

508. [FunctionalDependency] Orders: Freight → ShipAddress
   Support: 1.0
   Confiance: 1.0

509. [FunctionalDependency] Orders: ShipAddress → ShipName
   Support: 11.906024096385542
   Confiance: 11.906024096385542

510. [FunctionalDependency] Orders: ShipName → ShipAddress
   Support: 1.0
   Confiance: 1.0

511. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 1.0
   Confiance: 1.0

512. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

513. [FunctionalDependency] Products: SupplierID → CategoryID
   Support: 0.10626702997275204
   Confiance: 0.10626702997275204

514. [FunctionalDependency] Products: CategoryID → SupplierID
   Support: 0.5
   Confiance: 0.5

515. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

516. [FunctionalDependency] Products: SupplierID → QuantityPerUnit
   Support: 0.5
   Confiance: 0.5

517. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

518. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 1.0
   Confiance: 1.0

519. [FunctionalDependency] Products: SupplierID → UnitPrice
   Support: 0.045454545454545456
   Confiance: 0.045454545454545456

520. [FunctionalDependency] Products: UnitPrice → SupplierID
   Support: 0.01282051282051282
   Confiance: 0.01282051282051282

521. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 1.0
   Confiance: 1.0

522. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

523. [FunctionalDependency] Products: SupplierID → UnitsInStock
   Support: 0.023809523809523808
   Confiance: 0.023809523809523808

524. [FunctionalDependency] Products: UnitsInStock → SupplierID
   Support: 0.01282051282051282
   Confiance: 0.01282051282051282

525. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

526. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 1.0
   Confiance: 1.0

527. [FunctionalDependency] Products: UnitsOnOrder → SupplierID
   Support: 0.5641025641025641
   Confiance: 0.5641025641025641

528. [FunctionalDependency] Products: SupplierID → UnitsOnOrder
   Support: 0.02464985994397759
   Confiance: 0.02464985994397759

529. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

530. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 1.0
   Confiance: 1.0

531. [FunctionalDependency] Products: ReorderLevel → SupplierID
   Support: 0.16666666666666666
   Confiance: 0.16666666666666666

532. [FunctionalDependency] Products: SupplierID → ReorderLevel
   Support: 0.026422764227642278
   Confiance: 0.026422764227642278

533. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 1.0
   Confiance: 1.0

534. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

535. [FunctionalDependency] Products: SupplierID → Discontinued
   Support: 0.02485256950294861
   Confiance: 0.02485256950294861

536. [FunctionalDependency] Products: Discontinued → SupplierID
   Support: 0.7564102564102564
   Confiance: 0.7564102564102564

537. [FunctionalDependency] Products: SupplierID → ProductID
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

538. [FunctionalDependency] Products: SupplierID → ProductName
   Support: 2.0259740259740258
   Confiance: 2.0259740259740258

539. [FunctionalDependency] Orders: ShipCity → ShipRegion
   Support: 17.393188854489164
   Confiance: 17.393188854489164

540. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 0.42892044586959843
   Confiance: 0.42892044586959843

541. [FunctionalDependency] Orders: ShipCity → ShipRegion
   Support: 0.7366902701285077
   Confiance: 0.7366902701285077

542. [FunctionalDependency] Orders: ShipRegion → ShipCity
   Support: 0.42892044586959843
   Confiance: 0.42892044586959843

543. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 15.72872996300863
   Confiance: 15.72872996300863

544. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 0.9738891433806688
   Confiance: 0.9738891433806688

545. [FunctionalDependency] Orders: ShipPostalCode → ShipCity
   Support: 0.7523285997862269
   Confiance: 0.7523285997862269

546. [FunctionalDependency] Orders: ShipCity → ShipPostalCode
   Support: 0.9963599595551061
   Confiance: 0.9963599595551061

547. [FunctionalDependency] Orders: ShipCity → ShipCountry
   Support: 15.780722891566265
   Confiance: 15.780722891566265

548. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 1.0
   Confiance: 1.0

549. [FunctionalDependency] Orders: ShipCity → ShipCountry
   Support: 0.23669088149192236
   Confiance: 0.23669088149192236

550. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 1.0
   Confiance: 1.0

551. [FunctionalDependency] Orders: OrderID → ShipCity
   Support: 1.0
   Confiance: 1.0

552. [FunctionalDependency] Orders: ShipCity → OrderID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

553. [FunctionalDependency] Orders: ShipCity → CustomerID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

554. [FunctionalDependency] Orders: CustomerID → ShipCity
   Support: 1.0
   Confiance: 1.0

555. [FunctionalDependency] Orders: EmployeeID → ShipCity
   Support: 1.0
   Confiance: 1.0

556. [FunctionalDependency] Orders: ShipCity → EmployeeID
   Support: 15.780722891566265
   Confiance: 15.780722891566265

557. [FunctionalDependency] Orders: ShipCity → OrderDate
   Support: 15.780722891566265
   Confiance: 15.780722891566265

558. [FunctionalDependency] Orders: OrderDate → ShipCity
   Support: 1.0
   Confiance: 1.0

559. [FunctionalDependency] Orders: RequiredDate → ShipCity
   Support: 1.0
   Confiance: 1.0

560. [FunctionalDependency] Orders: ShipCity → RequiredDate
   Support: 15.780722891566265
   Confiance: 15.780722891566265

561. [FunctionalDependency] Orders: ShipCity → ShippedDate
   Support: 15.77008652657602
   Confiance: 15.77008652657602

562. [FunctionalDependency] Orders: ShippedDate → ShipCity
   Support: 0.9740418384486181
   Confiance: 0.9740418384486181

563. [FunctionalDependency] Orders: ShipCity → ShipVia
   Support: 15.780722891566265
   Confiance: 15.780722891566265

564. [FunctionalDependency] Orders: ShipVia → ShipCity
   Support: 1.0
   Confiance: 1.0

565. [FunctionalDependency] Orders: Freight → ShipCity
   Support: 1.0
   Confiance: 1.0

566. [FunctionalDependency] Orders: ShipCity → Freight
   Support: 15.780722891566265
   Confiance: 15.780722891566265

567. [FunctionalDependency] Orders: ShipCity → ShipName
   Support: 15.780722891566265
   Confiance: 15.780722891566265

568. [FunctionalDependency] Orders: ShipName → ShipCity
   Support: 1.0
   Confiance: 1.0

569. [FunctionalDependency] Orders: ShipAddress → ShipCity
   Support: 1.0
   Confiance: 1.0

570. [FunctionalDependency] Orders: ShipCity → ShipAddress
   Support: 15.780722891566265
   Confiance: 15.780722891566265

571. [FunctionalDependency] Orders: Freight → ShipName
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

572. [FunctionalDependency] Orders: ShipName → Freight
   Support: 1.0
   Confiance: 1.0

573. [FunctionalDependency] Orders: ShipAddress → Freight
   Support: 1.0
   Confiance: 1.0

574. [FunctionalDependency] Orders: Freight → ShipAddress
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

575. [FunctionalDependency] Orders: Freight → ShipCity
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

576. [FunctionalDependency] Orders: ShipCity → Freight
   Support: 1.0
   Confiance: 1.0

577. [FunctionalDependency] Orders: ShipRegion → Freight
   Support: 0.3709677419354839
   Confiance: 0.3709677419354839

578. [FunctionalDependency] Orders: Freight → ShipRegion
   Support: 0.07120743034055728
   Confiance: 0.07120743034055728

579. [FunctionalDependency] Orders: Freight → ShipPostalCode
   Support: 0.0752157829839704
   Confiance: 0.0752157829839704

580. [FunctionalDependency] Orders: ShipPostalCode → Freight
   Support: 0.9838709677419355
   Confiance: 0.9838709677419355

581. [FunctionalDependency] Orders: Freight → ShipCountry
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

582. [FunctionalDependency] Orders: ShipCountry → Freight
   Support: 1.0
   Confiance: 1.0

583. [FunctionalDependency] Orders: OrderID → Freight
   Support: 1.0
   Confiance: 1.0

584. [FunctionalDependency] Orders: CustomerID → Freight
   Support: 1.0
   Confiance: 1.0

585. [FunctionalDependency] Orders: Freight → EmployeeID
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

586. [FunctionalDependency] Orders: EmployeeID → Freight
   Support: 1.0
   Confiance: 1.0

587. [FunctionalDependency] Orders: OrderDate → Freight
   Support: 1.0
   Confiance: 1.0

588. [FunctionalDependency] Orders: Freight → OrderDate
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

589. [FunctionalDependency] Orders: RequiredDate → Freight
   Support: 1.0
   Confiance: 1.0

590. [FunctionalDependency] Orders: Freight → RequiredDate
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

591. [FunctionalDependency] Orders: Freight → ShippedDate
   Support: 0.0754017305315204
   Confiance: 0.0754017305315204

592. [FunctionalDependency] Orders: ShippedDate → Freight
   Support: 0.9838709677419355
   Confiance: 0.9838709677419355

593. [FunctionalDependency] Orders: ShipVia → Freight
   Support: 1.0
   Confiance: 1.0

594. [FunctionalDependency] Orders: Freight → ShipVia
   Support: 0.0746987951807229
   Confiance: 0.0746987951807229

595. [FunctionalDependency] Customers: Country → Phone
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

596. [FunctionalDependency] Customers: Country → Fax
   Support: 6.086956521739131
   Confiance: 6.086956521739131

597. [FunctionalDependency] Customers: Country → CustomerID
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

598. [FunctionalDependency] Customers: Country → CompanyName
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

599. [FunctionalDependency] Customers: Country → ContactName
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

600. [FunctionalDependency] Customers: ContactTitle → Country
   Support: 1.0
   Confiance: 1.0

601. [FunctionalDependency] Customers: Country → ContactTitle
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

602. [FunctionalDependency] Customers: Country → Address
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

603. [FunctionalDependency] Customers: Country → City
   Support: 6.3076923076923075
   Confiance: 6.3076923076923075

604. [FunctionalDependency] Customers: Country → Region
   Support: 8.129032258064516
   Confiance: 8.129032258064516

605. [FunctionalDependency] Customers: Country → PostalCode
   Support: 6.377777777777778
   Confiance: 6.377777777777778

606. [FunctionalDependency] Customers: Region → PostalCode
   Support: 0.6222222222222222
   Confiance: 0.6222222222222222

607. [FunctionalDependency] Customers: Country → Region
   Support: 1.0
   Confiance: 1.0

608. [FunctionalDependency] Customers: Country → Region
   Support: 1.0
   Confiance: 1.0

609. [FunctionalDependency] Customers: Region → Phone
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

610. [FunctionalDependency] Customers: Region → Fax
   Support: 0.3333333333333333
   Confiance: 0.3333333333333333

611. [FunctionalDependency] Customers: Region → CustomerID
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

612. [FunctionalDependency] Customers: Region → CompanyName
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

613. [FunctionalDependency] Customers: Region → ContactName
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

614. [FunctionalDependency] Customers: Region → ContactTitle
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

615. [FunctionalDependency] Customers: ContactTitle → Region
   Support: 1.0
   Confiance: 1.0

616. [FunctionalDependency] Customers: Region → Address
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

617. [FunctionalDependency] Customers: Region → City
   Support: 0.6153846153846154
   Confiance: 0.6153846153846154

618. [FunctionalDependency] Order Details: Discount → OrderID
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

619. [FunctionalDependency] Order Details: Discount → ProductID
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

620. [FunctionalDependency] Order Details: Discount → UnitPrice
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

621. [FunctionalDependency] Order Details: Discount → Quantity
   Support: 2118.8278422273784
   Confiance: 2118.8278422273784

622. [FunctionalDependency] Territories: RegionID → TerritoryDescription
   Support: 1.0
   Confiance: 1.0

623. [FunctionalDependency] Territories: TerritoryDescription → RegionID
   Support: 0.03773584905660377
   Confiance: 0.03773584905660377

624. [FunctionalDependency] Territories: TerritoryDescription → TerritoryID
   Support: 0.03773584905660377
   Confiance: 0.03773584905660377

625. [FunctionalDependency] Territories: TerritoryID → TerritoryDescription
   Support: 1.0
   Confiance: 1.0

626. [FunctionalDependency] Customers: Region → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

627. [FunctionalDependency] Customers: Region → City
   Support: 0.22727272727272727
   Confiance: 0.22727272727272727

628. [FunctionalDependency] Customers: City → PostalCode
   Support: 0.9777777777777777
   Confiance: 0.9777777777777777

629. [FunctionalDependency] Customers: Country → City
   Support: 1.0
   Confiance: 1.0

630. [FunctionalDependency] Customers: Country → City
   Support: 1.0
   Confiance: 1.0

631. [FunctionalDependency] Customers: City → Phone
   Support: 0.967032967032967
   Confiance: 0.967032967032967

632. [FunctionalDependency] Customers: City → Fax
   Support: 0.8985507246376812
   Confiance: 0.8985507246376812

633. [FunctionalDependency] Customers: City → CustomerID
   Support: 0.967032967032967
   Confiance: 0.967032967032967

634. [FunctionalDependency] Customers: City → CompanyName
   Support: 0.967032967032967
   Confiance: 0.967032967032967

635. [FunctionalDependency] Customers: City → ContactName
   Support: 0.967032967032967
   Confiance: 0.967032967032967

636. [FunctionalDependency] Customers: City → ContactTitle
   Support: 0.967032967032967
   Confiance: 0.967032967032967

637. [FunctionalDependency] Customers: ContactTitle → City
   Support: 1.0
   Confiance: 1.0

638. [FunctionalDependency] Customers: City → Address
   Support: 0.967032967032967
   Confiance: 0.967032967032967

639. [FunctionalDependency] Orders: ShipCountry → OrderID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

640. [FunctionalDependency] Orders: OrderID → ShipCountry
   Support: 1.0
   Confiance: 1.0

641. [FunctionalDependency] Orders: CustomerID → ShipCountry
   Support: 1.0
   Confiance: 1.0

642. [FunctionalDependency] Orders: ShipCountry → CustomerID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

643. [FunctionalDependency] Orders: EmployeeID → ShipCountry
   Support: 1.0
   Confiance: 1.0

644. [FunctionalDependency] Orders: ShipCountry → EmployeeID
   Support: 66.6722891566265
   Confiance: 66.6722891566265

645. [FunctionalDependency] Orders: OrderDate → ShipCountry
   Support: 1.0
   Confiance: 1.0

646. [FunctionalDependency] Orders: ShipCountry → OrderDate
   Support: 66.6722891566265
   Confiance: 66.6722891566265

647. [FunctionalDependency] Orders: ShipCountry → RequiredDate
   Support: 66.6722891566265
   Confiance: 66.6722891566265

648. [FunctionalDependency] Orders: RequiredDate → ShipCountry
   Support: 1.0
   Confiance: 1.0

649. [FunctionalDependency] Orders: ShipCountry → ShippedDate
   Support: 66.8195302843016
   Confiance: 66.8195302843016

650. [FunctionalDependency] Orders: ShippedDate → ShipCountry
   Support: 0.9768513498861542
   Confiance: 0.9768513498861542

651. [FunctionalDependency] Orders: ShipVia → ShipCountry
   Support: 1.0
   Confiance: 1.0

652. [FunctionalDependency] Orders: ShipCountry → ShipVia
   Support: 66.6722891566265
   Confiance: 66.6722891566265

653. [FunctionalDependency] Orders: Freight → ShipCountry
   Support: 1.0
   Confiance: 1.0

654. [FunctionalDependency] Orders: ShipCountry → Freight
   Support: 66.6722891566265
   Confiance: 66.6722891566265

655. [FunctionalDependency] Orders: ShipCountry → ShipName
   Support: 66.6722891566265
   Confiance: 66.6722891566265

656. [FunctionalDependency] Orders: ShipName → ShipCountry
   Support: 1.0
   Confiance: 1.0

657. [FunctionalDependency] Orders: ShipAddress → ShipCountry
   Support: 1.0
   Confiance: 1.0

658. [FunctionalDependency] Orders: ShipCountry → ShipAddress
   Support: 66.6722891566265
   Confiance: 66.6722891566265

659. [FunctionalDependency] Orders: ShipCity → ShipCountry
   Support: 1.0
   Confiance: 1.0

660. [FunctionalDependency] Orders: ShipCountry → ShipCity
   Support: 66.6722891566265
   Confiance: 66.6722891566265

661. [FunctionalDependency] Orders: ShipCountry → ShipRegion
   Support: 80.85139318885449
   Confiance: 80.85139318885449

662. [FunctionalDependency] Orders: ShipRegion → ShipCountry
   Support: 0.4719180310094329
   Confiance: 0.4719180310094329

663. [FunctionalDependency] Orders: ShipPostalCode → ShipCountry
   Support: 0.9938197983302614
   Confiance: 0.9938197983302614

664. [FunctionalDependency] Orders: ShipCountry → ShipPostalCode
   Support: 67.81257706535142
   Confiance: 67.81257706535142

665. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 0.9584805653710248
   Confiance: 0.9584805653710248

666. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 1.3411619283065512
   Confiance: 1.3411619283065512

667. [FunctionalDependency] Orders: ShippedDate → RequiredDate
   Support: 0.054770318021201414
   Confiance: 0.054770318021201414

668. [FunctionalDependency] Orders: RequiredDate → ShippedDate
   Support: 0.04206241519674356
   Confiance: 0.04206241519674356

669. [FunctionalDependency] Orders: RequiredDate → ShipVia
   Support: 1.363855421686747
   Confiance: 1.363855421686747

670. [FunctionalDependency] Orders: ShipVia → RequiredDate
   Support: 1.0
   Confiance: 1.0

671. [FunctionalDependency] Orders: RequiredDate → Freight
   Support: 1.363855421686747
   Confiance: 1.363855421686747

672. [FunctionalDependency] Orders: Freight → RequiredDate
   Support: 1.0
   Confiance: 1.0

673. [FunctionalDependency] Orders: RequiredDate → ShipName
   Support: 1.363855421686747
   Confiance: 1.363855421686747

674. [FunctionalDependency] Orders: ShipName → RequiredDate
   Support: 1.0
   Confiance: 1.0

675. [FunctionalDependency] Orders: RequiredDate → ShipAddress
   Support: 1.363855421686747
   Confiance: 1.363855421686747

676. [FunctionalDependency] Orders: ShipAddress → RequiredDate
   Support: 1.0
   Confiance: 1.0

677. [FunctionalDependency] Orders: RequiredDate → ShipCity
   Support: 1.363855421686747
   Confiance: 1.363855421686747

678. [FunctionalDependency] Orders: ShipCity → RequiredDate
   Support: 1.0
   Confiance: 1.0

679. [FunctionalDependency] Orders: RequiredDate → ShipRegion
   Support: 1.3560371517027863
   Confiance: 1.3560371517027863

680. [FunctionalDependency] Orders: ShipRegion → RequiredDate
   Support: 0.3869257950530035
   Confiance: 0.3869257950530035

681. [FunctionalDependency] Orders: RequiredDate → ShipPostalCode
   Support: 1.3612823674475956
   Confiance: 1.3612823674475956

682. [FunctionalDependency] Orders: ShipPostalCode → RequiredDate
   Support: 0.9752650176678446
   Confiance: 0.9752650176678446

683. [FunctionalDependency] Orders: RequiredDate → ShipCountry
   Support: 1.363855421686747
   Confiance: 1.363855421686747

684. [FunctionalDependency] Orders: ShipCountry → RequiredDate
   Support: 1.0
   Confiance: 1.0

685. [FunctionalDependency] Orders: OrderID → RequiredDate
   Support: 1.0
   Confiance: 1.0

686. [FunctionalDependency] Orders: RequiredDate → OrderID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

687. [FunctionalDependency] Orders: RequiredDate → CustomerID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

688. [FunctionalDependency] Orders: CustomerID → RequiredDate
   Support: 1.0
   Confiance: 1.0

689. [FunctionalDependency] Orders: EmployeeID → RequiredDate
   Support: 1.0
   Confiance: 1.0

690. [FunctionalDependency] Orders: RequiredDate → EmployeeID
   Support: 1.363855421686747
   Confiance: 1.363855421686747

691. [FunctionalDependency] Orders: RequiredDate → OrderDate
   Support: 1.363855421686747
   Confiance: 1.363855421686747

692. [FunctionalDependency] Orders: OrderDate → RequiredDate
   Support: 1.0
   Confiance: 1.0

693. [FunctionalDependency] Territories: RegionID → TerritoryID
   Support: 13.547169811320755
   Confiance: 13.547169811320755

694. [FunctionalDependency] Territories: TerritoryID → RegionID
   Support: 1.0
   Confiance: 1.0

695. [FunctionalDependency] Territories: RegionID → TerritoryDescription
   Support: 13.547169811320755
   Confiance: 13.547169811320755

696. [FunctionalDependency] Territories: TerritoryDescription → RegionID
   Support: 1.0
   Confiance: 1.0

