# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-27 22:14:05
# Base de données: Triazine.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: MATILDA_FDs

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| MATILDA_FDs | 312 |
| DFD | 121 |
| TANE | 3 |
| FastFDs | 1 |
| FDep | 1 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 56.05 | 0.05 | 18683.02 |
| MATILDA_FDs | 58.73 | 5.31 | 188.25 |
| DFD | 300.22 | 0.40 | 2481.15 |
| FastFDs | 300.25 | 0.00 | 300248.66 |
| FDep | 388.71 | 0.00 | 388708.14 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 312
- Total FDs ensemble 2: 3
- FDs communes: 7 (2.2% de l'ensemble 1, 233.3% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 305 (97.8% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0227

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 312
- Total FDs ensemble 2: 1
- FDs communes: 1 (0.3% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 311 (99.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0032

### MATILDA_vs_FDep
- Total FDs ensemble 1: 312
- Total FDs ensemble 2: 1
- FDs communes: 1 (0.3% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 311 (99.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0032

### MATILDA_vs_DFD
- Total FDs ensemble 1: 312
- Total FDs ensemble 2: 121
- FDs communes: 1 (0.3% de l'ensemble 1, 0.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 311 (99.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 120 (99.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0023

### TANE_vs_FastFDs
- Total FDs ensemble 1: 3
- Total FDs ensemble 2: 1
- FDs communes: 1 (33.3% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 2 (66.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.3333

### TANE_vs_FDep
- Total FDs ensemble 1: 3
- Total FDs ensemble 2: 1
- FDs communes: 1 (33.3% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 2 (66.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.3333

### TANE_vs_DFD
- Total FDs ensemble 1: 3
- Total FDs ensemble 2: 121
- FDs communes: 1 (33.3% de l'ensemble 1, 0.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 2 (66.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 120 (99.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0081

### FastFDs_vs_FDep
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### FastFDs_vs_DFD
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 121
- FDs communes: 1 (100.0% de l'ensemble 1, 0.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 120 (99.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0083

### FDep_vs_DFD
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 121
- FDs communes: 1 (100.0% de l'ensemble 1, 0.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 120 (99.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0083

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, MATILDA_FDs offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
