# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-28 05:50:32
# Base de données: Chess.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: FDep

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| FDep | 11972 |
| MATILDA_FDs | 3202 |
| DFD | 1794 |
| TANE | 121 |
| FastFDs | 32 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 27.32 | 4.43 | 225.79 |
| MATILDA_FDs | 116.10 | 27.58 | 36.26 |
| DFD | 609.63 | 2.94 | 339.82 |
| FastFDs | 7083.96 | 0.00 | 221373.74 |
| FDep | 16288.95 | 0.73 | 1360.59 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 3202
- Total FDs ensemble 2: 121
- FDs communes: 264 (8.2% de l'ensemble 1, 218.2% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 2938 (91.8% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (0.8% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0863

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 3202
- Total FDs ensemble 2: 32
- FDs communes: 32 (1.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 3170 (99.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0100

### MATILDA_vs_FDep
- Total FDs ensemble 1: 3202
- Total FDs ensemble 2: 11972
- FDs communes: 45 (1.4% de l'ensemble 1, 0.4% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 3157 (98.6% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 11937 (99.7% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0030

### MATILDA_vs_DFD
- Total FDs ensemble 1: 3202
- Total FDs ensemble 2: 1794
- FDs communes: 49 (1.5% de l'ensemble 1, 2.7% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 3153 (98.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1774 (98.9% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0099

### TANE_vs_FastFDs
- Total FDs ensemble 1: 121
- Total FDs ensemble 2: 32
- FDs communes: 31 (25.6% de l'ensemble 1, 96.9% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 90 (74.4% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (3.1% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.2541

### TANE_vs_FDep
- Total FDs ensemble 1: 121
- Total FDs ensemble 2: 11972
- FDs communes: 36 (29.8% de l'ensemble 1, 0.3% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 85 (70.2% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 11936 (99.7% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0030

### TANE_vs_DFD
- Total FDs ensemble 1: 121
- Total FDs ensemble 2: 1794
- FDs communes: 14 (11.6% de l'ensemble 1, 0.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 107 (88.4% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1780 (99.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0074

### FastFDs_vs_FDep
- Total FDs ensemble 1: 32
- Total FDs ensemble 2: 11972
- FDs communes: 29 (90.6% de l'ensemble 1, 0.2% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 3 (9.4% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 11943 (99.8% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0024

### FastFDs_vs_DFD
- Total FDs ensemble 1: 32
- Total FDs ensemble 2: 1794
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 32 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1794 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### FDep_vs_DFD
- Total FDs ensemble 1: 11972
- Total FDs ensemble 2: 1794
- FDs communes: 41 (0.3% de l'ensemble 1, 2.3% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 11931 (99.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1753 (97.7% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0030

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, FDep offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
