# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-28 06:00:46
# Base de données: DCG.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: MATILDA_FDs

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| MATILDA_FDs | 6 |
| DFD | 2 |
| TANE | 1 |
| FastFDs | 1 |
| FDep | 1 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 2.64 | 0.38 | 2641.61 |
| MATILDA_FDs | 4.88 | 1.23 | 814.00 |
| DFD | 5.65 | 0.35 | 2826.76 |
| FDep | 300.51 | 0.00 | 300510.27 |
| FastFDs | 300.64 | 0.00 | 300641.20 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 6
- Total FDs ensemble 2: 1
- FDs communes: 1 (16.7% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 5 (83.3% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1667

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 6
- Total FDs ensemble 2: 1
- FDs communes: 1 (16.7% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 5 (83.3% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1667

### MATILDA_vs_FDep
- Total FDs ensemble 1: 6
- Total FDs ensemble 2: 1
- FDs communes: 1 (16.7% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 5 (83.3% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1667

### MATILDA_vs_DFD
- Total FDs ensemble 1: 6
- Total FDs ensemble 2: 2
- FDs communes: 1 (16.7% de l'ensemble 1, 50.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 5 (83.3% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (50.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1429

### TANE_vs_FastFDs
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### TANE_vs_FDep
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### TANE_vs_DFD
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 2
- FDs communes: 1 (100.0% de l'ensemble 1, 50.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (50.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.5000

### FastFDs_vs_FDep
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### FastFDs_vs_DFD
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 2
- FDs communes: 1 (100.0% de l'ensemble 1, 50.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (50.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.5000

### FDep_vs_DFD
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 2
- FDs communes: 1 (100.0% de l'ensemble 1, 50.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (50.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.5000

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, MATILDA_FDs offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
