# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-28 09:59:09
# Base de données: Student_loan.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: MATILDA_FDs

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| MATILDA_FDs | 14 |
| FastFDs | 8 |
| DFD | 5 |
| TANE | 2 |
| FDep | 2 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| MATILDA_FDs | 2.32 | 6.04 | 165.50 |
| TANE | 2.34 | 0.85 | 1172.19 |
| DFD | 2.69 | 1.86 | 538.29 |
| FastFDs | 60.85 | 0.13 | 7606.73 |
| FDep | 358.37 | 0.01 | 179185.10 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 14
- Total FDs ensemble 2: 2
- FDs communes: 2 (14.3% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 12 (85.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1429

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 14
- Total FDs ensemble 2: 8
- FDs communes: 10 (71.4% de l'ensemble 1, 125.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 4 (28.6% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2 (25.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.8333

### MATILDA_vs_FDep
- Total FDs ensemble 1: 14
- Total FDs ensemble 2: 2
- FDs communes: 1 (7.1% de l'ensemble 1, 50.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 13 (92.9% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (50.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0667

### MATILDA_vs_DFD
- Total FDs ensemble 1: 14
- Total FDs ensemble 2: 5
- FDs communes: 5 (35.7% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 9 (64.3% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2 (40.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.3571

### TANE_vs_FastFDs
- Total FDs ensemble 1: 2
- Total FDs ensemble 2: 8
- FDs communes: 2 (100.0% de l'ensemble 1, 25.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 6 (75.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.2500

### TANE_vs_FDep
- Total FDs ensemble 1: 2
- Total FDs ensemble 2: 2
- FDs communes: 1 (50.0% de l'ensemble 1, 50.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 1 (50.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (50.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.3333

### TANE_vs_DFD
- Total FDs ensemble 1: 2
- Total FDs ensemble 2: 5
- FDs communes: 2 (100.0% de l'ensemble 1, 40.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 3 (60.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.4000

### FastFDs_vs_FDep
- Total FDs ensemble 1: 8
- Total FDs ensemble 2: 2
- FDs communes: 1 (12.5% de l'ensemble 1, 50.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 7 (87.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (50.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1111

### FastFDs_vs_DFD
- Total FDs ensemble 1: 8
- Total FDs ensemble 2: 5
- FDs communes: 3 (37.5% de l'ensemble 1, 60.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 5 (62.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2 (40.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.3000

### FDep_vs_DFD
- Total FDs ensemble 1: 2
- Total FDs ensemble 2: 5
- FDs communes: 2 (100.0% de l'ensemble 1, 40.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 3 (60.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.4000

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, MATILDA_FDs offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
