# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-27 17:32:02
# Base de données: Pyrimidine.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: DFD

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| DFD | 382 |
| MATILDA_FDs | 242 |
| FDep | 39 |
| FastFDs | 21 |
| TANE | 3 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 0.99 | 3.02 | 331.23 |
| MATILDA_FDs | 4.83 | 50.11 | 19.96 |
| FDep | 48.21 | 0.81 | 1236.10 |
| DFD | 85.32 | 4.48 | 223.34 |
| FastFDs | 135.57 | 0.15 | 6455.54 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 242
- Total FDs ensemble 2: 3
- FDs communes: 7 (2.9% de l'ensemble 1, 233.3% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 235 (97.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0294

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 242
- Total FDs ensemble 2: 21
- FDs communes: 19 (7.9% de l'ensemble 1, 90.5% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 223 (92.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2 (9.5% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0779

### MATILDA_vs_FDep
- Total FDs ensemble 1: 242
- Total FDs ensemble 2: 39
- FDs communes: 7 (2.9% de l'ensemble 1, 17.9% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 235 (97.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 36 (92.3% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0255

### MATILDA_vs_DFD
- Total FDs ensemble 1: 242
- Total FDs ensemble 2: 382
- FDs communes: 7 (2.9% de l'ensemble 1, 1.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 235 (97.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 379 (99.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0113

### TANE_vs_FastFDs
- Total FDs ensemble 1: 3
- Total FDs ensemble 2: 21
- FDs communes: 1 (33.3% de l'ensemble 1, 4.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 2 (66.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 20 (95.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0435

### TANE_vs_FDep
- Total FDs ensemble 1: 3
- Total FDs ensemble 2: 39
- FDs communes: 3 (100.0% de l'ensemble 1, 7.7% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 36 (92.3% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0769

### TANE_vs_DFD
- Total FDs ensemble 1: 3
- Total FDs ensemble 2: 382
- FDs communes: 3 (100.0% de l'ensemble 1, 0.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 379 (99.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0079

### FastFDs_vs_FDep
- Total FDs ensemble 1: 21
- Total FDs ensemble 2: 39
- FDs communes: 1 (4.8% de l'ensemble 1, 2.6% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 20 (95.2% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 38 (97.4% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0169

### FastFDs_vs_DFD
- Total FDs ensemble 1: 21
- Total FDs ensemble 2: 382
- FDs communes: 1 (4.8% de l'ensemble 1, 0.3% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 20 (95.2% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 381 (99.7% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0025

### FDep_vs_DFD
- Total FDs ensemble 1: 39
- Total FDs ensemble 2: 382
- FDs communes: 39 (100.0% de l'ensemble 1, 10.2% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 343 (89.8% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1021

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, DFD offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
