# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-28 06:25:56
# Base de données: MuskSmall.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: MATILDA_FDs

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| MATILDA_FDs | 3206 |
| TANE | 1 |
| FastFDs | 1 |
| FDep | 1 |
| DFD | 1 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| FDep | 301.15 | 0.00 | 301148.86 |
| DFD | 301.15 | 0.00 | 301149.73 |
| TANE | 301.17 | 0.00 | 301166.32 |
| FastFDs | 301.17 | 0.00 | 301173.65 |
| MATILDA_FDs | 304.24 | 10.54 | 94.90 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 3206
- Total FDs ensemble 2: 1
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 3206 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 3206
- Total FDs ensemble 2: 1
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 3206 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### MATILDA_vs_FDep
- Total FDs ensemble 1: 3206
- Total FDs ensemble 2: 1
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 3206 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### MATILDA_vs_DFD
- Total FDs ensemble 1: 3206
- Total FDs ensemble 2: 1
- FDs communes: 0 (0.0% de l'ensemble 1, 0.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 3206 (100.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (100.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0000

### TANE_vs_FastFDs
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### TANE_vs_FDep
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### TANE_vs_DFD
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### FastFDs_vs_FDep
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### FastFDs_vs_DFD
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### FDep_vs_DFD
- Total FDs ensemble 1: 1
- Total FDs ensemble 2: 1
- FDs communes: 1 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, MATILDA_FDs offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
