# Règles communes sauvegardées: 7
# Date: 2025-04-27 15:43:21

1. sgot: arg1 → arg2 [conf=0.00, supp=0.00] <=> sgot: arg1 → arg2

2. sgpt: arg1 → arg2 [conf=0.00, supp=0.00] <=> sgpt: arg1 → arg2

3. bupa: arg1 → arg2 [conf=0.00, supp=0.00] <=> bupa: arg1 → arg2

4. alkphos: arg1 → arg2 [conf=0.00, supp=0.00] <=> alkphos: arg1 → arg2

5. drinks: arg1 → arg2 [conf=0.00, supp=0.00] <=> drinks: arg1 → arg2

6. mcv: arg1 → arg2 [conf=0.00, supp=0.00] <=> mcv: arg1 → arg2

7. gammagt: arg1 → arg2 [conf=0.00, supp=0.00] <=> gammagt: arg1 → arg2

