# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-28 07:00:54
# Base de données: Dallas.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: DFD

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| DFD | 2459 |
| MATILDA_FDs | 446 |
| TANE | 53 |
| FastFDs | 32 |
| FDep | 20 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 4.05 | 13.09 | 76.42 |
| MATILDA_FDs | 9.09 | 49.08 | 20.37 |
| DFD | 161.80 | 15.20 | 65.80 |
| FastFDs | 186.92 | 0.17 | 5841.31 |
| FDep | 300.30 | 0.07 | 15014.94 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 446
- Total FDs ensemble 2: 53
- FDs communes: 53 (11.9% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 393 (88.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 17 (32.1% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1188

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 446
- Total FDs ensemble 2: 32
- FDs communes: 62 (13.9% de l'ensemble 1, 193.8% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 384 (86.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2 (6.2% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1490

### MATILDA_vs_FDep
- Total FDs ensemble 1: 446
- Total FDs ensemble 2: 20
- FDs communes: 19 (4.3% de l'ensemble 1, 95.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 427 (95.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 13 (65.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0425

### MATILDA_vs_DFD
- Total FDs ensemble 1: 446
- Total FDs ensemble 2: 2459
- FDs communes: 222 (49.8% de l'ensemble 1, 9.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 224 (50.2% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2327 (94.6% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0827

### TANE_vs_FastFDs
- Total FDs ensemble 1: 53
- Total FDs ensemble 2: 32
- FDs communes: 7 (13.2% de l'ensemble 1, 21.9% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 46 (86.8% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 25 (78.1% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0897

### TANE_vs_FDep
- Total FDs ensemble 1: 53
- Total FDs ensemble 2: 20
- FDs communes: 7 (13.2% de l'ensemble 1, 35.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 46 (86.8% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 13 (65.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1061

### TANE_vs_DFD
- Total FDs ensemble 1: 53
- Total FDs ensemble 2: 2459
- FDs communes: 53 (100.0% de l'ensemble 1, 2.2% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2406 (97.8% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0216

### FastFDs_vs_FDep
- Total FDs ensemble 1: 32
- Total FDs ensemble 2: 20
- FDs communes: 3 (9.4% de l'ensemble 1, 15.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 29 (90.6% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 17 (85.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0612

### FastFDs_vs_DFD
- Total FDs ensemble 1: 32
- Total FDs ensemble 2: 2459
- FDs communes: 21 (65.6% de l'ensemble 1, 0.9% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 11 (34.4% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2438 (99.1% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0085

### FDep_vs_DFD
- Total FDs ensemble 1: 20
- Total FDs ensemble 2: 2459
- FDs communes: 16 (80.0% de l'ensemble 1, 0.7% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 4 (20.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 2443 (99.3% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0065

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, DFD offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
