# FDs sauvegardées: 224
# Date: 2025-04-28 07:00:54

1. [FunctionalDependency] incidents: subject_statuses → subject_weapon
   Support: 69.17808219178082
   Confiance: 69.17808219178082

2. [FunctionalDependency] incidents: subject_weapon → subject_statuses
   Support: 1.0
   Confiance: 1.0

3. [FunctionalDependency] incidents: subject_statuses → subject_weapon
   Support: 0.33344338065368107
   Confiance: 0.33344338065368107

4. [FunctionalDependency] incidents: subject_weapon → subject_statuses
   Support: 0.26666666666666666
   Confiance: 0.26666666666666666

5. [FunctionalDependency] incidents: subject_statuses → subjects
   Support: 69.17808219178082
   Confiance: 69.17808219178082

6. [FunctionalDependency] incidents: subject_count → subject_statuses
   Support: 1.0
   Confiance: 1.0

7. [FunctionalDependency] incidents: subject_statuses → subject_count
   Support: 69.17808219178082
   Confiance: 69.17808219178082

8. [FunctionalDependency] incidents: subject_statuses → subject_count
   Support: 0.32534839238546315
   Confiance: 0.32534839238546315

9. [FunctionalDependency] incidents: subject_count → subject_statuses
   Support: 0.9431023102310231
   Confiance: 0.9431023102310231

10. [FunctionalDependency] incidents: subject_statuses → officers
   Support: 69.17808219178082
   Confiance: 69.17808219178082

11. [FunctionalDependency] incidents: officer_count → subject_statuses
   Support: 1.0
   Confiance: 1.0

12. [FunctionalDependency] incidents: subject_statuses → officer_count
   Support: 69.17808219178082
   Confiance: 69.17808219178082

13. [FunctionalDependency] incidents: subject_statuses → officer_count
   Support: 0.3412233609891004
   Confiance: 0.3412233609891004

14. [FunctionalDependency] incidents: officer_count → subject_statuses
   Support: 0.5537953795379538
   Confiance: 0.5537953795379538

15. [FunctionalDependency] incidents: subject_statuses → grand_jury_disposition
   Support: 62.17910447761194
   Confiance: 62.17910447761194

16. [FunctionalDependency] incidents: grand_jury_disposition → subject_statuses
   Support: 0.54996699669967
   Confiance: 0.54996699669967

17. [FunctionalDependency] incidents: subject_statuses → grand_jury_disposition
   Support: 0.46307204349796105
   Confiance: 0.46307204349796105

18. [FunctionalDependency] incidents: grand_jury_disposition → subject_statuses
   Support: 0.4047524752475248
   Confiance: 0.4047524752475248

19. [FunctionalDependency] incidents: subject_statuses → summary_url
   Support: 69.13888888888889
   Confiance: 69.13888888888889

20. [FunctionalDependency] incidents: subject_statuses → summary_text
   Support: 69.13888888888889
   Confiance: 69.13888888888889

21. [FunctionalDependency] incidents: subject_statuses → latitude
   Support: 69.5
   Confiance: 69.5

22. [FunctionalDependency] incidents: subject_statuses → longitude
   Support: 69.5
   Confiance: 69.5

23. [FunctionalDependency] incidents: subject_statuses → case_number
   Support: 69.17808219178082
   Confiance: 69.17808219178082

24. [FunctionalDependency] incidents: subject_statuses → date
   Support: 69.17808219178082
   Confiance: 69.17808219178082

25. [FunctionalDependency] incidents: subject_statuses → location
   Support: 69.17808219178082
   Confiance: 69.17808219178082

26. [FunctionalDependency] officers: case_number → full_name
   Support: 1.0
   Confiance: 1.0

27. [FunctionalDependency] officers: race → full_name
   Support: 0.9859154929577465
   Confiance: 0.9859154929577465

28. [FunctionalDependency] officers: gender → full_name
   Support: 1.0
   Confiance: 1.0

29. [FunctionalDependency] officers: last_name → full_name
   Support: 1.0
   Confiance: 1.0

30. [FunctionalDependency] officers: first_name → full_name
   Support: 0.9929577464788732
   Confiance: 0.9929577464788732

31. [FunctionalDependency] officers: gender → last_name
   Support: 333.9513513513514
   Confiance: 333.9513513513514

32. [FunctionalDependency] officers: gender → first_name
   Support: 334.716621253406
   Confiance: 334.716621253406

33. [FunctionalDependency] officers: gender → first_name
   Support: 1.0
   Confiance: 1.0

34. [FunctionalDependency] officers: gender → full_name
   Support: 333.9513513513514
   Confiance: 333.9513513513514

35. [FunctionalDependency] officers: gender → case_number
   Support: 333.9513513513514
   Confiance: 333.9513513513514

36. [FunctionalDependency] officers: race → gender
   Support: 0.9913241935222803
   Confiance: 0.9913241935222803

37. [FunctionalDependency] officers: gender → race
   Support: 334.672131147541
   Confiance: 334.672131147541

38. [FunctionalDependency] incidents: subject_count → subjects
   Support: 1.0
   Confiance: 1.0

39. [FunctionalDependency] incidents: officer_count → subjects
   Support: 1.0
   Confiance: 1.0

40. [FunctionalDependency] incidents: grand_jury_disposition → subjects
   Support: 0.061224489795918366
   Confiance: 0.061224489795918366

41. [FunctionalDependency] incidents: subject_statuses → subjects
   Support: 1.0
   Confiance: 1.0

42. [FunctionalDependency] incidents: subject_weapon → subjects
   Support: 1.0
   Confiance: 1.0

43. [FunctionalDependency] incidents: subject_statuses → date
   Support: 1.0
   Confiance: 1.0

44. [FunctionalDependency] incidents: subject_weapon → date
   Support: 1.0
   Confiance: 1.0

45. [FunctionalDependency] incidents: subject_count → date
   Support: 1.0
   Confiance: 1.0

46. [FunctionalDependency] incidents: officer_count → date
   Support: 1.0
   Confiance: 1.0

47. [FunctionalDependency] incidents: grand_jury_disposition → date
   Support: 0.75
   Confiance: 0.75

48. [FunctionalDependency] subjects: first_name → full_name
   Support: 1.7085201793721974
   Confiance: 1.7085201793721974

49. [FunctionalDependency] subjects: first_name → full_name
   Support: 0.4427645788336933
   Confiance: 0.4427645788336933

50. [FunctionalDependency] subjects: first_name → case_number
   Support: 1.7085201793721974
   Confiance: 1.7085201793721974

51. [FunctionalDependency] subjects: race → first_name
   Support: 1.0
   Confiance: 1.0

52. [FunctionalDependency] subjects: gender → first_name
   Support: 1.0
   Confiance: 1.0

53. [FunctionalDependency] subjects: first_name → last_name
   Support: 1.7085201793721974
   Confiance: 1.7085201793721974

54. [FunctionalDependency] incidents: grand_jury_disposition → officer_count
   Support: 0.546160728810802
   Confiance: 0.546160728810802

55. [FunctionalDependency] incidents: officer_count → grand_jury_disposition
   Support: 100.21641791044776
   Confiance: 100.21641791044776

56. [FunctionalDependency] incidents: grand_jury_disposition → officer_count
   Support: 0.223767691556857
   Confiance: 0.223767691556857

57. [FunctionalDependency] incidents: officer_count → grand_jury_disposition
   Support: 0.4154961486180335
   Confiance: 0.4154961486180335

58. [FunctionalDependency] incidents: officer_count → summary_url
   Support: 112.44444444444444
   Confiance: 112.44444444444444

59. [FunctionalDependency] incidents: officer_count → summary_text
   Support: 112.44444444444444
   Confiance: 112.44444444444444

60. [FunctionalDependency] incidents: officer_count → latitude
   Support: 112.55660377358491
   Confiance: 112.55660377358491

61. [FunctionalDependency] incidents: officer_count → longitude
   Support: 112.55660377358491
   Confiance: 112.55660377358491

62. [FunctionalDependency] incidents: officer_count → case_number
   Support: 112.27397260273973
   Confiance: 112.27397260273973

63. [FunctionalDependency] incidents: officer_count → date
   Support: 112.27397260273973
   Confiance: 112.27397260273973

64. [FunctionalDependency] incidents: officer_count → location
   Support: 112.27397260273973
   Confiance: 112.27397260273973

65. [FunctionalDependency] incidents: officer_count → subject_statuses
   Support: 112.27397260273973
   Confiance: 112.27397260273973

66. [FunctionalDependency] incidents: subject_statuses → officer_count
   Support: 1.0
   Confiance: 1.0

67. [FunctionalDependency] incidents: officer_count → subject_weapon
   Support: 112.27397260273973
   Confiance: 112.27397260273973

68. [FunctionalDependency] incidents: subject_weapon → officer_count
   Support: 1.0
   Confiance: 1.0

69. [FunctionalDependency] incidents: officer_count → subjects
   Support: 112.27397260273973
   Confiance: 112.27397260273973

70. [FunctionalDependency] incidents: officer_count → subject_count
   Support: 112.27397260273973
   Confiance: 112.27397260273973

71. [FunctionalDependency] incidents: subject_count → officer_count
   Support: 1.0
   Confiance: 1.0

72. [FunctionalDependency] incidents: officer_count → officers
   Support: 112.27397260273973
   Confiance: 112.27397260273973

73. [FunctionalDependency] incidents: officer_count → officers
   Support: 1.0
   Confiance: 1.0

74. [FunctionalDependency] incidents: grand_jury_disposition → officers
   Support: 0.375
   Confiance: 0.375

75. [FunctionalDependency] incidents: subject_statuses → officers
   Support: 1.0
   Confiance: 1.0

76. [FunctionalDependency] incidents: subject_weapon → officers
   Support: 1.0
   Confiance: 1.0

77. [FunctionalDependency] incidents: subject_count → officers
   Support: 1.0
   Confiance: 1.0

78. [FunctionalDependency] subjects: gender → last_name
   Support: 207.57399103139014
   Confiance: 207.57399103139014

79. [FunctionalDependency] subjects: gender → last_name
   Support: 0.9198542805100182
   Confiance: 0.9198542805100182

80. [FunctionalDependency] subjects: gender → first_name
   Support: 207.93170731707318
   Confiance: 207.93170731707318

81. [FunctionalDependency] subjects: gender → full_name
   Support: 207.57399103139014
   Confiance: 207.57399103139014

82. [FunctionalDependency] subjects: gender → case_number
   Support: 207.57399103139014
   Confiance: 207.57399103139014

83. [FunctionalDependency] subjects: race → gender
   Support: 1.0
   Confiance: 1.0

84. [FunctionalDependency] subjects: gender → race
   Support: 207.57399103139014
   Confiance: 207.57399103139014

85. [FunctionalDependency] incidents: subject_count → officers
   Support: 200.5296803652968
   Confiance: 200.5296803652968

86. [FunctionalDependency] incidents: subject_count → officer_count
   Support: 200.5296803652968
   Confiance: 200.5296803652968

87. [FunctionalDependency] incidents: officer_count → subject_count
   Support: 1.0
   Confiance: 1.0

88. [FunctionalDependency] incidents: officer_count → subject_count
   Support: 0.5109754986792968
   Confiance: 0.5109754986792968

89. [FunctionalDependency] incidents: subject_count → officer_count
   Support: 0.9126403123474865
   Confiance: 0.9126403123474865

90. [FunctionalDependency] incidents: grand_jury_disposition → subject_count
   Support: 0.6049048182894617
   Confiance: 0.6049048182894617

91. [FunctionalDependency] incidents: subject_count → grand_jury_disposition
   Support: 198.2462686567164
   Confiance: 198.2462686567164

92. [FunctionalDependency] incidents: grand_jury_disposition → subject_count
   Support: 0.2804444849257674
   Confiance: 0.2804444849257674

93. [FunctionalDependency] incidents: subject_count → grand_jury_disposition
   Support: 0.9300709862558526
   Confiance: 0.9300709862558526

94. [FunctionalDependency] incidents: subject_count → summary_url
   Support: 200.41203703703704
   Confiance: 200.41203703703704

95. [FunctionalDependency] incidents: subject_count → summary_text
   Support: 200.41203703703704
   Confiance: 200.41203703703704

96. [FunctionalDependency] incidents: subject_count → latitude
   Support: 201.23584905660377
   Confiance: 201.23584905660377

97. [FunctionalDependency] incidents: subject_count → longitude
   Support: 201.23584905660377
   Confiance: 201.23584905660377

98. [FunctionalDependency] incidents: subject_count → case_number
   Support: 200.5296803652968
   Confiance: 200.5296803652968

99. [FunctionalDependency] incidents: subject_count → date
   Support: 200.5296803652968
   Confiance: 200.5296803652968

100. [FunctionalDependency] incidents: subject_count → location
   Support: 200.5296803652968
   Confiance: 200.5296803652968

101. [FunctionalDependency] incidents: subject_count → subject_statuses
   Support: 200.5296803652968
   Confiance: 200.5296803652968

102. [FunctionalDependency] incidents: subject_statuses → subject_count
   Support: 1.0
   Confiance: 1.0

103. [FunctionalDependency] incidents: subject_count → subject_weapon
   Support: 200.5296803652968
   Confiance: 200.5296803652968

104. [FunctionalDependency] incidents: subject_weapon → subject_count
   Support: 1.0
   Confiance: 1.0

105. [FunctionalDependency] incidents: subject_count → subjects
   Support: 200.5296803652968
   Confiance: 200.5296803652968

106. [FunctionalDependency] officers: last_name → first_name
   Support: 1.4032697547683923
   Confiance: 1.4032697547683923

107. [FunctionalDependency] officers: first_name → last_name
   Support: 0.9942084942084942
   Confiance: 0.9942084942084942

108. [FunctionalDependency] officers: last_name → first_name
   Support: 0.2478031634446397
   Confiance: 0.2478031634446397

109. [FunctionalDependency] officers: first_name → last_name
   Support: 0.8166023166023166
   Confiance: 0.8166023166023166

110. [FunctionalDependency] officers: last_name → full_name
   Support: 1.4
   Confiance: 1.4

111. [FunctionalDependency] officers: last_name → full_name
   Support: 1.0
   Confiance: 1.0

112. [FunctionalDependency] officers: case_number → last_name
   Support: 1.0
   Confiance: 1.0

113. [FunctionalDependency] officers: last_name → case_number
   Support: 1.4
   Confiance: 1.4

114. [FunctionalDependency] officers: race → last_name
   Support: 0.9806949806949807
   Confiance: 0.9806949806949807

115. [FunctionalDependency] officers: gender → last_name
   Support: 1.0
   Confiance: 1.0

116. [FunctionalDependency] officers: race → case_number
   Support: 0.9946564885496183
   Confiance: 0.9946564885496183

117. [FunctionalDependency] officers: case_number → race
   Support: 3.560109289617486
   Confiance: 3.560109289617486

118. [FunctionalDependency] officers: race → case_number
   Support: 0.6473282442748092
   Confiance: 0.6473282442748092

119. [FunctionalDependency] officers: case_number → race
   Support: 0.015745107504920346
   Confiance: 0.015745107504920346

120. [FunctionalDependency] officers: gender → case_number
   Support: 1.0
   Confiance: 1.0

121. [FunctionalDependency] officers: last_name → case_number
   Support: 1.0
   Confiance: 1.0

122. [FunctionalDependency] officers: case_number → last_name
   Support: 3.5405405405405403
   Confiance: 3.5405405405405403

123. [FunctionalDependency] officers: case_number → last_name
   Support: 0.7181467181467182
   Confiance: 0.7181467181467182

124. [FunctionalDependency] officers: last_name → case_number
   Support: 0.28396946564885495
   Confiance: 0.28396946564885495

125. [FunctionalDependency] officers: case_number → first_name
   Support: 3.555858310626703
   Confiance: 3.555858310626703

126. [FunctionalDependency] officers: first_name → case_number
   Support: 0.9961832061068703
   Confiance: 0.9961832061068703

127. [FunctionalDependency] officers: first_name → case_number
   Support: 0.2877862595419847
   Confiance: 0.2877862595419847

128. [FunctionalDependency] officers: case_number → first_name
   Support: 0.22085530169888692
   Confiance: 0.22085530169888692

129. [FunctionalDependency] officers: case_number → full_name
   Support: 3.5405405405405403
   Confiance: 3.5405405405405403

130. [FunctionalDependency] officers: case_number → full_name
   Support: 0.8685446009389671
   Confiance: 0.8685446009389671

131. [FunctionalDependency] incidents: subject_statuses → longitude
   Support: 1.0
   Confiance: 1.0

132. [FunctionalDependency] incidents: subject_weapon → longitude
   Support: 1.0
   Confiance: 1.0

133. [FunctionalDependency] incidents: subject_count → longitude
   Support: 1.0
   Confiance: 1.0

134. [FunctionalDependency] incidents: officer_count → longitude
   Support: 1.0
   Confiance: 1.0

135. [FunctionalDependency] incidents: subject_weapon → subjects
   Support: 55.32420091324201
   Confiance: 55.32420091324201

136. [FunctionalDependency] incidents: subject_weapon → subject_count
   Support: 55.32420091324201
   Confiance: 55.32420091324201

137. [FunctionalDependency] incidents: subject_count → subject_weapon
   Support: 1.0
   Confiance: 1.0

138. [FunctionalDependency] incidents: subject_count → subject_weapon
   Support: 0.9265434136678772
   Confiance: 0.9265434136678772

139. [FunctionalDependency] incidents: subject_weapon → subject_count
   Support: 0.25562437380453595
   Confiance: 0.25562437380453595

140. [FunctionalDependency] incidents: subject_weapon → officers
   Support: 55.32420091324201
   Confiance: 55.32420091324201

141. [FunctionalDependency] incidents: subject_weapon → officer_count
   Support: 55.32420091324201
   Confiance: 55.32420091324201

142. [FunctionalDependency] incidents: officer_count → subject_weapon
   Support: 1.0
   Confiance: 1.0

143. [FunctionalDependency] incidents: subject_weapon → officer_count
   Support: 0.24483487880266797
   Confiance: 0.24483487880266797

144. [FunctionalDependency] incidents: officer_count → subject_weapon
   Support: 0.49686365137008914
   Confiance: 0.49686365137008914

145. [FunctionalDependency] incidents: subject_weapon → grand_jury_disposition
   Support: 56.62686567164179
   Confiance: 56.62686567164179

146. [FunctionalDependency] incidents: grand_jury_disposition → subject_weapon
   Support: 0.6262793000990425
   Confiance: 0.6262793000990425

147. [FunctionalDependency] incidents: grand_jury_disposition → subject_weapon
   Support: 0.30389567514031035
   Confiance: 0.30389567514031035

148. [FunctionalDependency] incidents: subject_weapon → grand_jury_disposition
   Support: 0.2780546745204652
   Confiance: 0.2780546745204652

149. [FunctionalDependency] incidents: attorney_general_forms_url → subject_weapon
   Support: 0.010812149224166392
   Confiance: 0.010812149224166392

150. [FunctionalDependency] incidents: subject_weapon → summary_url
   Support: 55.1712962962963
   Confiance: 55.1712962962963

151. [FunctionalDependency] incidents: subject_weapon → summary_text
   Support: 55.1712962962963
   Confiance: 55.1712962962963

152. [FunctionalDependency] incidents: subject_weapon → latitude
   Support: 55.37735849056604
   Confiance: 55.37735849056604

153. [FunctionalDependency] incidents: subject_weapon → longitude
   Support: 55.37735849056604
   Confiance: 55.37735849056604

154. [FunctionalDependency] incidents: subject_weapon → case_number
   Support: 55.32420091324201
   Confiance: 55.32420091324201

155. [FunctionalDependency] incidents: subject_weapon → date
   Support: 55.32420091324201
   Confiance: 55.32420091324201

156. [FunctionalDependency] incidents: subject_weapon → location
   Support: 55.32420091324201
   Confiance: 55.32420091324201

157. [FunctionalDependency] incidents: subject_weapon → subject_statuses
   Support: 55.32420091324201
   Confiance: 55.32420091324201

158. [FunctionalDependency] incidents: subject_statuses → subject_weapon
   Support: 1.0
   Confiance: 1.0

159. [FunctionalDependency] subjects: race → full_name
   Support: 1.0
   Confiance: 1.0

160. [FunctionalDependency] subjects: gender → full_name
   Support: 1.0
   Confiance: 1.0

161. [FunctionalDependency] subjects: first_name → full_name
   Support: 0.4427645788336933
   Confiance: 0.4427645788336933

162. [FunctionalDependency] incidents: subject_statuses → latitude
   Support: 1.0
   Confiance: 1.0

163. [FunctionalDependency] incidents: subject_weapon → latitude
   Support: 1.0
   Confiance: 1.0

164. [FunctionalDependency] incidents: subject_count → latitude
   Support: 1.0
   Confiance: 1.0

165. [FunctionalDependency] incidents: officer_count → latitude
   Support: 1.0
   Confiance: 1.0

166. [FunctionalDependency] incidents: grand_jury_disposition → latitude
   Support: 0.5
   Confiance: 0.5

167. [FunctionalDependency] incidents: grand_jury_disposition → summary_url
   Support: 61.30555555555556
   Confiance: 61.30555555555556

168. [FunctionalDependency] incidents: grand_jury_disposition → summary_text
   Support: 61.30555555555556
   Confiance: 61.30555555555556

169. [FunctionalDependency] incidents: grand_jury_disposition → latitude
   Support: 60.29245283018868
   Confiance: 60.29245283018868

170. [FunctionalDependency] incidents: grand_jury_disposition → longitude
   Support: 60.29245283018868
   Confiance: 60.29245283018868

171. [FunctionalDependency] incidents: grand_jury_disposition → case_number
   Support: 60.465753424657535
   Confiance: 60.465753424657535

172. [FunctionalDependency] incidents: grand_jury_disposition → date
   Support: 60.465753424657535
   Confiance: 60.465753424657535

173. [FunctionalDependency] incidents: grand_jury_disposition → location
   Support: 60.465753424657535
   Confiance: 60.465753424657535

174. [FunctionalDependency] incidents: grand_jury_disposition → subject_statuses
   Support: 60.465753424657535
   Confiance: 60.465753424657535

175. [FunctionalDependency] incidents: subject_statuses → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

176. [FunctionalDependency] incidents: grand_jury_disposition → subject_weapon
   Support: 60.465753424657535
   Confiance: 60.465753424657535

177. [FunctionalDependency] incidents: subject_weapon → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

178. [FunctionalDependency] incidents: grand_jury_disposition → subjects
   Support: 60.465753424657535
   Confiance: 60.465753424657535

179. [FunctionalDependency] incidents: grand_jury_disposition → subject_count
   Support: 60.465753424657535
   Confiance: 60.465753424657535

180. [FunctionalDependency] incidents: subject_count → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

181. [FunctionalDependency] incidents: grand_jury_disposition → officers
   Support: 60.465753424657535
   Confiance: 60.465753424657535

182. [FunctionalDependency] incidents: officer_count → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

183. [FunctionalDependency] incidents: grand_jury_disposition → officer_count
   Support: 60.465753424657535
   Confiance: 60.465753424657535

184. [FunctionalDependency] subjects: first_name → last_name
   Support: 0.5300546448087432
   Confiance: 0.5300546448087432

185. [FunctionalDependency] subjects: first_name → last_name
   Support: 0.37340619307832423
   Confiance: 0.37340619307832423

186. [FunctionalDependency] subjects: race → last_name
   Support: 1.0
   Confiance: 1.0

187. [FunctionalDependency] subjects: gender → last_name
   Support: 1.0
   Confiance: 1.0

188. [FunctionalDependency] officers: race → gender
   Support: 145.56216216216217
   Confiance: 145.56216216216217

189. [FunctionalDependency] officers: gender → race
   Support: 1.0
   Confiance: 1.0

190. [FunctionalDependency] officers: gender → race
   Support: 0.9159270674737272
   Confiance: 0.9159270674737272

191. [FunctionalDependency] officers: race → gender
   Support: 0.39923277383014194
   Confiance: 0.39923277383014194

192. [FunctionalDependency] officers: race → last_name
   Support: 145.56216216216217
   Confiance: 145.56216216216217

193. [FunctionalDependency] officers: first_name → race
   Support: 0.9932229195291321
   Confiance: 0.9932229195291321

194. [FunctionalDependency] officers: race → first_name
   Support: 145.7574931880109
   Confiance: 145.7574931880109

195. [FunctionalDependency] officers: race → first_name
   Support: 0.6543643819566491
   Confiance: 0.6543643819566491

196. [FunctionalDependency] officers: first_name → race
   Support: 0.020739722975231162
   Confiance: 0.020739722975231162

197. [FunctionalDependency] officers: race → full_name
   Support: 145.56216216216217
   Confiance: 145.56216216216217

198. [FunctionalDependency] officers: race → case_number
   Support: 145.56216216216217
   Confiance: 145.56216216216217

199. [FunctionalDependency] officers: case_number → race
   Support: 1.0
   Confiance: 1.0

200. [FunctionalDependency] officers: first_name → full_name
   Support: 4.613513513513514
   Confiance: 4.613513513513514

201. [FunctionalDependency] officers: first_name → full_name
   Support: 0.9929577464788732
   Confiance: 0.9929577464788732

202. [FunctionalDependency] officers: first_name → case_number
   Support: 4.613513513513514
   Confiance: 4.613513513513514

203. [FunctionalDependency] officers: case_number → first_name
   Support: 1.0
   Confiance: 1.0

204. [FunctionalDependency] officers: first_name → race
   Support: 4.609289617486339
   Confiance: 4.609289617486339

205. [FunctionalDependency] officers: race → first_name
   Support: 0.9882835383714118
   Confiance: 0.9882835383714118

206. [FunctionalDependency] officers: gender → first_name
   Support: 1.0
   Confiance: 1.0

207. [FunctionalDependency] officers: last_name → first_name
   Support: 1.0
   Confiance: 1.0

208. [FunctionalDependency] officers: first_name → last_name
   Support: 4.613513513513514
   Confiance: 4.613513513513514

209. [FunctionalDependency] subjects: race → gender
   Support: 84.99103139013452
   Confiance: 84.99103139013452

210. [FunctionalDependency] subjects: gender → race
   Support: 1.0
   Confiance: 1.0

211. [FunctionalDependency] subjects: gender → race
   Support: 0.9253943966654355
   Confiance: 0.9253943966654355

212. [FunctionalDependency] subjects: race → gender
   Support: 0.37890211497331977
   Confiance: 0.37890211497331977

213. [FunctionalDependency] subjects: race → last_name
   Support: 84.99103139013452
   Confiance: 84.99103139013452

214. [FunctionalDependency] subjects: race → last_name
   Support: 0.7814207650273224
   Confiance: 0.7814207650273224

215. [FunctionalDependency] subjects: race → first_name
   Support: 84.8
   Confiance: 84.8

216. [FunctionalDependency] subjects: race → first_name
   Support: 0.7480314960629921
   Confiance: 0.7480314960629921

217. [FunctionalDependency] subjects: race → full_name
   Support: 84.99103139013452
   Confiance: 84.99103139013452

218. [FunctionalDependency] subjects: race → full_name
   Support: 0.7624190064794817
   Confiance: 0.7624190064794817

219. [FunctionalDependency] subjects: race → case_number
   Support: 84.99103139013452
   Confiance: 84.99103139013452

220. [FunctionalDependency] subjects: race → case_number
   Support: 1.0
   Confiance: 1.0

221. [FunctionalDependency] subjects: race → case_number
   Support: 1.0
   Confiance: 1.0

222. [FunctionalDependency] subjects: gender → case_number
   Support: 1.0
   Confiance: 1.0

223. [FunctionalDependency] subjects: first_name → case_number
   Support: 0.9163179916317992
   Confiance: 0.9163179916317992

224. [FunctionalDependency] subjects: first_name → case_number
   Support: 0.8577405857740585
   Confiance: 0.8577405857740585

