# FDs sauvegardées: 427
# Date: 2025-04-28 07:00:52

1. [FunctionalDependency] incidents: subject_statuses → subject_weapon
   Support: 69.17808219178082
   Confiance: 69.17808219178082

2. [FunctionalDependency] incidents: subject_weapon → subject_statuses
   Support: 1.0
   Confiance: 1.0

3. [FunctionalDependency] incidents: subject_statuses → subject_weapon
   Support: 0.33344338065368107
   Confiance: 0.33344338065368107

4. [FunctionalDependency] incidents: subject_weapon → subject_statuses
   Support: 0.26666666666666666
   Confiance: 0.26666666666666666

5. [FunctionalDependency] incidents: subject_statuses → subjects
   Support: 69.17808219178082
   Confiance: 69.17808219178082

6. [FunctionalDependency] incidents: subjects → subject_statuses
   Support: 1.0
   Confiance: 1.0

7. [FunctionalDependency] incidents: subject_count → subject_statuses
   Support: 1.0
   Confiance: 1.0

8. [FunctionalDependency] incidents: subject_statuses → subject_count
   Support: 69.17808219178082
   Confiance: 69.17808219178082

9. [FunctionalDependency] incidents: subject_statuses → subject_count
   Support: 0.32534839238546315
   Confiance: 0.32534839238546315

10. [FunctionalDependency] incidents: subject_count → subject_statuses
   Support: 0.9431023102310231
   Confiance: 0.9431023102310231

11. [FunctionalDependency] incidents: subject_statuses → officers
   Support: 69.17808219178082
   Confiance: 69.17808219178082

12. [FunctionalDependency] incidents: officers → subject_statuses
   Support: 1.0
   Confiance: 1.0

13. [FunctionalDependency] incidents: officer_count → subject_statuses
   Support: 1.0
   Confiance: 1.0

14. [FunctionalDependency] incidents: subject_statuses → officer_count
   Support: 69.17808219178082
   Confiance: 69.17808219178082

15. [FunctionalDependency] incidents: subject_statuses → officer_count
   Support: 0.3412233609891004
   Confiance: 0.3412233609891004

16. [FunctionalDependency] incidents: officer_count → subject_statuses
   Support: 0.5537953795379538
   Confiance: 0.5537953795379538

17. [FunctionalDependency] incidents: subject_statuses → grand_jury_disposition
   Support: 62.17910447761194
   Confiance: 62.17910447761194

18. [FunctionalDependency] incidents: grand_jury_disposition → subject_statuses
   Support: 0.54996699669967
   Confiance: 0.54996699669967

19. [FunctionalDependency] incidents: subject_statuses → grand_jury_disposition
   Support: 0.46307204349796105
   Confiance: 0.46307204349796105

20. [FunctionalDependency] incidents: grand_jury_disposition → subject_statuses
   Support: 0.4047524752475248
   Confiance: 0.4047524752475248

21. [FunctionalDependency] incidents: subject_statuses → summary_url
   Support: 69.13888888888889
   Confiance: 69.13888888888889

22. [FunctionalDependency] incidents: summary_url → subject_statuses
   Support: 0.9857425742574257
   Confiance: 0.9857425742574257

23. [FunctionalDependency] incidents: subject_statuses → summary_text
   Support: 69.13888888888889
   Confiance: 69.13888888888889

24. [FunctionalDependency] incidents: summary_text → subject_statuses
   Support: 0.9857425742574257
   Confiance: 0.9857425742574257

25. [FunctionalDependency] incidents: latitude → subject_statuses
   Support: 0.9725412541254126
   Confiance: 0.9725412541254126

26. [FunctionalDependency] incidents: subject_statuses → latitude
   Support: 69.5
   Confiance: 69.5

27. [FunctionalDependency] incidents: longitude → subject_statuses
   Support: 0.9725412541254126
   Confiance: 0.9725412541254126

28. [FunctionalDependency] incidents: subject_statuses → longitude
   Support: 69.5
   Confiance: 69.5

29. [FunctionalDependency] incidents: case_number → subject_statuses
   Support: 1.0
   Confiance: 1.0

30. [FunctionalDependency] incidents: subject_statuses → case_number
   Support: 69.17808219178082
   Confiance: 69.17808219178082

31. [FunctionalDependency] incidents: subject_statuses → date
   Support: 69.17808219178082
   Confiance: 69.17808219178082

32. [FunctionalDependency] incidents: date → subject_statuses
   Support: 1.0
   Confiance: 1.0

33. [FunctionalDependency] incidents: location → subject_statuses
   Support: 1.0
   Confiance: 1.0

34. [FunctionalDependency] incidents: subject_statuses → location
   Support: 69.17808219178082
   Confiance: 69.17808219178082

35. [FunctionalDependency] officers: full_name → case_number
   Support: 1.1513513513513514
   Confiance: 1.1513513513513514

36. [FunctionalDependency] officers: case_number → full_name
   Support: 1.0
   Confiance: 1.0

37. [FunctionalDependency] officers: race → full_name
   Support: 0.9859154929577465
   Confiance: 0.9859154929577465

38. [FunctionalDependency] officers: gender → full_name
   Support: 1.0
   Confiance: 1.0

39. [FunctionalDependency] officers: last_name → full_name
   Support: 1.0
   Confiance: 1.0

40. [FunctionalDependency] officers: first_name → full_name
   Support: 0.9929577464788732
   Confiance: 0.9929577464788732

41. [FunctionalDependency] officers: gender → last_name
   Support: 333.9513513513514
   Confiance: 333.9513513513514

42. [FunctionalDependency] officers: last_name → gender
   Support: 1.0
   Confiance: 1.0

43. [FunctionalDependency] officers: gender → first_name
   Support: 334.716621253406
   Confiance: 334.716621253406

44. [FunctionalDependency] officers: first_name → gender
   Support: 0.9941648726954889
   Confiance: 0.9941648726954889

45. [FunctionalDependency] officers: first_name → gender
   Support: 0.01381492691927939
   Confiance: 0.01381492691927939

46. [FunctionalDependency] officers: gender → first_name
   Support: 1.0
   Confiance: 1.0

47. [FunctionalDependency] officers: gender → full_name
   Support: 333.9513513513514
   Confiance: 333.9513513513514

48. [FunctionalDependency] officers: case_number → gender
   Support: 1.0
   Confiance: 1.0

49. [FunctionalDependency] officers: gender → case_number
   Support: 333.9513513513514
   Confiance: 333.9513513513514

50. [FunctionalDependency] officers: race → gender
   Support: 0.9913241935222803
   Confiance: 0.9913241935222803

51. [FunctionalDependency] officers: gender → race
   Support: 334.672131147541
   Confiance: 334.672131147541

52. [FunctionalDependency] incidents: subject_count → subjects
   Support: 1.0
   Confiance: 1.0

53. [FunctionalDependency] incidents: subjects → subject_count
   Support: 0.4474885844748858
   Confiance: 0.4474885844748858

54. [FunctionalDependency] incidents: subjects → officers
   Support: 0.4474885844748858
   Confiance: 0.4474885844748858

55. [FunctionalDependency] incidents: officers → subjects
   Support: 1.0
   Confiance: 1.0

56. [FunctionalDependency] incidents: officer_count → subjects
   Support: 1.0
   Confiance: 1.0

57. [FunctionalDependency] incidents: subjects → officer_count
   Support: 0.4474885844748858
   Confiance: 0.4474885844748858

58. [FunctionalDependency] incidents: grand_jury_disposition → subjects
   Support: 0.061224489795918366
   Confiance: 0.061224489795918366

59. [FunctionalDependency] incidents: subjects → grand_jury_disposition
   Support: 0.04477611940298507
   Confiance: 0.04477611940298507

60. [FunctionalDependency] incidents: subjects → summary_url
   Support: 0.39814814814814814
   Confiance: 0.39814814814814814

61. [FunctionalDependency] incidents: summary_url → subjects
   Support: 0.8775510204081632
   Confiance: 0.8775510204081632

62. [FunctionalDependency] incidents: subjects → summary_text
   Support: 0.39814814814814814
   Confiance: 0.39814814814814814

63. [FunctionalDependency] incidents: summary_text → subjects
   Support: 0.8775510204081632
   Confiance: 0.8775510204081632

64. [FunctionalDependency] incidents: latitude → subjects
   Support: 1.0
   Confiance: 1.0

65. [FunctionalDependency] incidents: subjects → latitude
   Support: 0.46226415094339623
   Confiance: 0.46226415094339623

66. [FunctionalDependency] incidents: longitude → subjects
   Support: 1.0
   Confiance: 1.0

67. [FunctionalDependency] incidents: subjects → longitude
   Support: 0.46226415094339623
   Confiance: 0.46226415094339623

68. [FunctionalDependency] incidents: case_number → subjects
   Support: 1.0
   Confiance: 1.0

69. [FunctionalDependency] incidents: subjects → case_number
   Support: 0.4474885844748858
   Confiance: 0.4474885844748858

70. [FunctionalDependency] incidents: subjects → date
   Support: 0.4474885844748858
   Confiance: 0.4474885844748858

71. [FunctionalDependency] incidents: date → subjects
   Support: 1.0
   Confiance: 1.0

72. [FunctionalDependency] incidents: location → subjects
   Support: 1.0
   Confiance: 1.0

73. [FunctionalDependency] incidents: subjects → location
   Support: 0.4474885844748858
   Confiance: 0.4474885844748858

74. [FunctionalDependency] incidents: subjects → subject_statuses
   Support: 0.4474885844748858
   Confiance: 0.4474885844748858

75. [FunctionalDependency] incidents: subject_statuses → subjects
   Support: 1.0
   Confiance: 1.0

76. [FunctionalDependency] incidents: subject_weapon → subjects
   Support: 1.0
   Confiance: 1.0

77. [FunctionalDependency] incidents: subjects → subject_weapon
   Support: 0.4474885844748858
   Confiance: 0.4474885844748858

78. [FunctionalDependency] incidents: date → location
   Support: 0.0547945205479452
   Confiance: 0.0547945205479452

79. [FunctionalDependency] incidents: location → date
   Support: 1.0
   Confiance: 1.0

80. [FunctionalDependency] incidents: date → subject_statuses
   Support: 0.0547945205479452
   Confiance: 0.0547945205479452

81. [FunctionalDependency] incidents: subject_statuses → date
   Support: 1.0
   Confiance: 1.0

82. [FunctionalDependency] incidents: date → subject_weapon
   Support: 0.0547945205479452
   Confiance: 0.0547945205479452

83. [FunctionalDependency] incidents: subject_weapon → date
   Support: 1.0
   Confiance: 1.0

84. [FunctionalDependency] incidents: subjects → date
   Support: 1.0
   Confiance: 1.0

85. [FunctionalDependency] incidents: date → subjects
   Support: 0.0547945205479452
   Confiance: 0.0547945205479452

86. [FunctionalDependency] incidents: date → subject_count
   Support: 0.0547945205479452
   Confiance: 0.0547945205479452

87. [FunctionalDependency] incidents: subject_count → date
   Support: 1.0
   Confiance: 1.0

88. [FunctionalDependency] incidents: date → officers
   Support: 0.0547945205479452
   Confiance: 0.0547945205479452

89. [FunctionalDependency] incidents: officers → date
   Support: 1.0
   Confiance: 1.0

90. [FunctionalDependency] incidents: date → officer_count
   Support: 0.0547945205479452
   Confiance: 0.0547945205479452

91. [FunctionalDependency] incidents: officer_count → date
   Support: 1.0
   Confiance: 1.0

92. [FunctionalDependency] incidents: grand_jury_disposition → date
   Support: 0.75
   Confiance: 0.75

93. [FunctionalDependency] incidents: date → grand_jury_disposition
   Support: 0.06716417910447761
   Confiance: 0.06716417910447761

94. [FunctionalDependency] incidents: date → summary_url
   Support: 0.05555555555555555
   Confiance: 0.05555555555555555

95. [FunctionalDependency] incidents: summary_url → date
   Support: 1.0
   Confiance: 1.0

96. [FunctionalDependency] incidents: date → summary_text
   Support: 0.05555555555555555
   Confiance: 0.05555555555555555

97. [FunctionalDependency] incidents: summary_text → date
   Support: 1.0
   Confiance: 1.0

98. [FunctionalDependency] incidents: date → latitude
   Support: 0.05660377358490566
   Confiance: 0.05660377358490566

99. [FunctionalDependency] incidents: latitude → date
   Support: 1.0
   Confiance: 1.0

100. [FunctionalDependency] incidents: date → longitude
   Support: 0.05660377358490566
   Confiance: 0.05660377358490566

101. [FunctionalDependency] incidents: longitude → date
   Support: 1.0
   Confiance: 1.0

102. [FunctionalDependency] incidents: date → case_number
   Support: 0.0547945205479452
   Confiance: 0.0547945205479452

103. [FunctionalDependency] incidents: case_number → date
   Support: 1.0
   Confiance: 1.0

104. [FunctionalDependency] subjects: first_name → full_name
   Support: 1.7085201793721974
   Confiance: 1.7085201793721974

105. [FunctionalDependency] subjects: first_name → full_name
   Support: 0.4427645788336933
   Confiance: 0.4427645788336933

106. [FunctionalDependency] subjects: first_name → case_number
   Support: 1.7085201793721974
   Confiance: 1.7085201793721974

107. [FunctionalDependency] subjects: case_number → first_name
   Support: 1.0
   Confiance: 1.0

108. [FunctionalDependency] subjects: race → first_name
   Support: 1.0
   Confiance: 1.0

109. [FunctionalDependency] subjects: first_name → race
   Support: 1.7085201793721974
   Confiance: 1.7085201793721974

110. [FunctionalDependency] subjects: gender → first_name
   Support: 1.0
   Confiance: 1.0

111. [FunctionalDependency] subjects: first_name → gender
   Support: 1.7085201793721974
   Confiance: 1.7085201793721974

112. [FunctionalDependency] subjects: first_name → last_name
   Support: 1.7085201793721974
   Confiance: 1.7085201793721974

113. [FunctionalDependency] subjects: last_name → first_name
   Support: 1.0
   Confiance: 1.0

114. [FunctionalDependency] incidents: grand_jury_disposition → officer_count
   Support: 0.546160728810802
   Confiance: 0.546160728810802

115. [FunctionalDependency] incidents: officer_count → grand_jury_disposition
   Support: 100.21641791044776
   Confiance: 100.21641791044776

116. [FunctionalDependency] incidents: grand_jury_disposition → officer_count
   Support: 0.223767691556857
   Confiance: 0.223767691556857

117. [FunctionalDependency] incidents: officer_count → grand_jury_disposition
   Support: 0.4154961486180335
   Confiance: 0.4154961486180335

118. [FunctionalDependency] incidents: summary_url → officer_count
   Support: 0.9877989263055149
   Confiance: 0.9877989263055149

119. [FunctionalDependency] incidents: officer_count → summary_url
   Support: 112.44444444444444
   Confiance: 112.44444444444444

120. [FunctionalDependency] incidents: summary_text → officer_count
   Support: 0.9877989263055149
   Confiance: 0.9877989263055149

121. [FunctionalDependency] incidents: officer_count → summary_text
   Support: 112.44444444444444
   Confiance: 112.44444444444444

122. [FunctionalDependency] incidents: latitude → officer_count
   Support: 0.970473401659346
   Confiance: 0.970473401659346

123. [FunctionalDependency] incidents: officer_count → latitude
   Support: 112.55660377358491
   Confiance: 112.55660377358491

124. [FunctionalDependency] incidents: longitude → officer_count
   Support: 0.970473401659346
   Confiance: 0.970473401659346

125. [FunctionalDependency] incidents: officer_count → longitude
   Support: 112.55660377358491
   Confiance: 112.55660377358491

126. [FunctionalDependency] incidents: case_number → officer_count
   Support: 1.0
   Confiance: 1.0

127. [FunctionalDependency] incidents: officer_count → case_number
   Support: 112.27397260273973
   Confiance: 112.27397260273973

128. [FunctionalDependency] incidents: date → officer_count
   Support: 1.0
   Confiance: 1.0

129. [FunctionalDependency] incidents: officer_count → date
   Support: 112.27397260273973
   Confiance: 112.27397260273973

130. [FunctionalDependency] incidents: location → officer_count
   Support: 1.0
   Confiance: 1.0

131. [FunctionalDependency] incidents: officer_count → location
   Support: 112.27397260273973
   Confiance: 112.27397260273973

132. [FunctionalDependency] incidents: officer_count → subject_statuses
   Support: 112.27397260273973
   Confiance: 112.27397260273973

133. [FunctionalDependency] incidents: subject_statuses → officer_count
   Support: 1.0
   Confiance: 1.0

134. [FunctionalDependency] incidents: officer_count → subject_weapon
   Support: 112.27397260273973
   Confiance: 112.27397260273973

135. [FunctionalDependency] incidents: subject_weapon → officer_count
   Support: 1.0
   Confiance: 1.0

136. [FunctionalDependency] incidents: officer_count → subjects
   Support: 112.27397260273973
   Confiance: 112.27397260273973

137. [FunctionalDependency] incidents: subjects → officer_count
   Support: 1.0
   Confiance: 1.0

138. [FunctionalDependency] incidents: officer_count → subject_count
   Support: 112.27397260273973
   Confiance: 112.27397260273973

139. [FunctionalDependency] incidents: subject_count → officer_count
   Support: 1.0
   Confiance: 1.0

140. [FunctionalDependency] incidents: officer_count → officers
   Support: 112.27397260273973
   Confiance: 112.27397260273973

141. [FunctionalDependency] incidents: officers → officer_count
   Support: 1.0
   Confiance: 1.0

142. [FunctionalDependency] incidents: officer_count → officers
   Support: 1.0
   Confiance: 1.0

143. [FunctionalDependency] incidents: officers → officer_count
   Support: 0.0730593607305936
   Confiance: 0.0730593607305936

144. [FunctionalDependency] incidents: officers → grand_jury_disposition
   Support: 0.04477611940298507
   Confiance: 0.04477611940298507

145. [FunctionalDependency] incidents: grand_jury_disposition → officers
   Support: 0.375
   Confiance: 0.375

146. [FunctionalDependency] incidents: officers → summary_url
   Support: 0.07407407407407407
   Confiance: 0.07407407407407407

147. [FunctionalDependency] incidents: summary_url → officers
   Support: 1.0
   Confiance: 1.0

148. [FunctionalDependency] incidents: summary_text → officers
   Support: 1.0
   Confiance: 1.0

149. [FunctionalDependency] incidents: officers → summary_text
   Support: 0.07407407407407407
   Confiance: 0.07407407407407407

150. [FunctionalDependency] incidents: officers → latitude
   Support: 0.07075471698113207
   Confiance: 0.07075471698113207

151. [FunctionalDependency] incidents: latitude → officers
   Support: 0.9375
   Confiance: 0.9375

152. [FunctionalDependency] incidents: officers → longitude
   Support: 0.07075471698113207
   Confiance: 0.07075471698113207

153. [FunctionalDependency] incidents: longitude → officers
   Support: 0.9375
   Confiance: 0.9375

154. [FunctionalDependency] incidents: officers → case_number
   Support: 0.0730593607305936
   Confiance: 0.0730593607305936

155. [FunctionalDependency] incidents: case_number → officers
   Support: 1.0
   Confiance: 1.0

156. [FunctionalDependency] incidents: officers → date
   Support: 0.0730593607305936
   Confiance: 0.0730593607305936

157. [FunctionalDependency] incidents: date → officers
   Support: 1.0
   Confiance: 1.0

158. [FunctionalDependency] incidents: officers → location
   Support: 0.0730593607305936
   Confiance: 0.0730593607305936

159. [FunctionalDependency] incidents: location → officers
   Support: 1.0
   Confiance: 1.0

160. [FunctionalDependency] incidents: subject_statuses → officers
   Support: 1.0
   Confiance: 1.0

161. [FunctionalDependency] incidents: officers → subject_statuses
   Support: 0.0730593607305936
   Confiance: 0.0730593607305936

162. [FunctionalDependency] incidents: officers → subject_weapon
   Support: 0.0730593607305936
   Confiance: 0.0730593607305936

163. [FunctionalDependency] incidents: subject_weapon → officers
   Support: 1.0
   Confiance: 1.0

164. [FunctionalDependency] incidents: subjects → officers
   Support: 1.0
   Confiance: 1.0

165. [FunctionalDependency] incidents: officers → subjects
   Support: 0.0730593607305936
   Confiance: 0.0730593607305936

166. [FunctionalDependency] incidents: subject_count → officers
   Support: 1.0
   Confiance: 1.0

167. [FunctionalDependency] incidents: officers → subject_count
   Support: 0.0730593607305936
   Confiance: 0.0730593607305936

168. [FunctionalDependency] subjects: last_name → gender
   Support: 1.0
   Confiance: 1.0

169. [FunctionalDependency] subjects: gender → last_name
   Support: 207.57399103139014
   Confiance: 207.57399103139014

170. [FunctionalDependency] subjects: last_name → gender
   Support: 0.010909719371772991
   Confiance: 0.010909719371772991

171. [FunctionalDependency] subjects: gender → last_name
   Support: 0.9198542805100182
   Confiance: 0.9198542805100182

172. [FunctionalDependency] subjects: gender → first_name
   Support: 207.93170731707318
   Confiance: 207.93170731707318

173. [FunctionalDependency] subjects: first_name → gender
   Support: 0.9208667285964268
   Confiance: 0.9208667285964268

174. [FunctionalDependency] subjects: full_name → gender
   Support: 1.0
   Confiance: 1.0

175. [FunctionalDependency] subjects: gender → full_name
   Support: 207.57399103139014
   Confiance: 207.57399103139014

176. [FunctionalDependency] subjects: case_number → gender
   Support: 1.0
   Confiance: 1.0

177. [FunctionalDependency] subjects: gender → case_number
   Support: 207.57399103139014
   Confiance: 207.57399103139014

178. [FunctionalDependency] subjects: race → gender
   Support: 1.0
   Confiance: 1.0

179. [FunctionalDependency] subjects: gender → race
   Support: 207.57399103139014
   Confiance: 207.57399103139014

180. [FunctionalDependency] incidents: subject_count → officers
   Support: 200.5296803652968
   Confiance: 200.5296803652968

181. [FunctionalDependency] incidents: officers → subject_count
   Support: 1.0
   Confiance: 1.0

182. [FunctionalDependency] incidents: subject_count → officer_count
   Support: 200.5296803652968
   Confiance: 200.5296803652968

183. [FunctionalDependency] incidents: officer_count → subject_count
   Support: 1.0
   Confiance: 1.0

184. [FunctionalDependency] incidents: officer_count → subject_count
   Support: 0.5109754986792968
   Confiance: 0.5109754986792968

185. [FunctionalDependency] incidents: subject_count → officer_count
   Support: 0.9126403123474865
   Confiance: 0.9126403123474865

186. [FunctionalDependency] incidents: grand_jury_disposition → subject_count
   Support: 0.6049048182894617
   Confiance: 0.6049048182894617

187. [FunctionalDependency] incidents: subject_count → grand_jury_disposition
   Support: 198.2462686567164
   Confiance: 198.2462686567164

188. [FunctionalDependency] incidents: grand_jury_disposition → subject_count
   Support: 0.2804444849257674
   Confiance: 0.2804444849257674

189. [FunctionalDependency] incidents: subject_count → grand_jury_disposition
   Support: 0.9300709862558526
   Confiance: 0.9300709862558526

190. [FunctionalDependency] incidents: summary_url → subject_count
   Support: 0.9857227434192549
   Confiance: 0.9857227434192549

191. [FunctionalDependency] incidents: subject_count → summary_url
   Support: 200.41203703703704
   Confiance: 200.41203703703704

192. [FunctionalDependency] incidents: summary_text → subject_count
   Support: 0.9857227434192549
   Confiance: 0.9857227434192549

193. [FunctionalDependency] incidents: subject_count → summary_text
   Support: 200.41203703703704
   Confiance: 200.41203703703704

194. [FunctionalDependency] incidents: subject_count → latitude
   Support: 201.23584905660377
   Confiance: 201.23584905660377

195. [FunctionalDependency] incidents: latitude → subject_count
   Support: 0.9714454868385098
   Confiance: 0.9714454868385098

196. [FunctionalDependency] incidents: subject_count → longitude
   Support: 201.23584905660377
   Confiance: 201.23584905660377

197. [FunctionalDependency] incidents: longitude → subject_count
   Support: 0.9714454868385098
   Confiance: 0.9714454868385098

198. [FunctionalDependency] incidents: case_number → subject_count
   Support: 1.0
   Confiance: 1.0

199. [FunctionalDependency] incidents: subject_count → case_number
   Support: 200.5296803652968
   Confiance: 200.5296803652968

200. [FunctionalDependency] incidents: date → subject_count
   Support: 1.0
   Confiance: 1.0

201. [FunctionalDependency] incidents: subject_count → date
   Support: 200.5296803652968
   Confiance: 200.5296803652968

202. [FunctionalDependency] incidents: subject_count → location
   Support: 200.5296803652968
   Confiance: 200.5296803652968

203. [FunctionalDependency] incidents: location → subject_count
   Support: 1.0
   Confiance: 1.0

204. [FunctionalDependency] incidents: subject_count → subject_statuses
   Support: 200.5296803652968
   Confiance: 200.5296803652968

205. [FunctionalDependency] incidents: subject_statuses → subject_count
   Support: 1.0
   Confiance: 1.0

206. [FunctionalDependency] incidents: subject_count → subject_weapon
   Support: 200.5296803652968
   Confiance: 200.5296803652968

207. [FunctionalDependency] incidents: subject_weapon → subject_count
   Support: 1.0
   Confiance: 1.0

208. [FunctionalDependency] incidents: subject_count → subjects
   Support: 200.5296803652968
   Confiance: 200.5296803652968

209. [FunctionalDependency] incidents: subjects → subject_count
   Support: 1.0
   Confiance: 1.0

210. [FunctionalDependency] officers: last_name → first_name
   Support: 1.4032697547683923
   Confiance: 1.4032697547683923

211. [FunctionalDependency] officers: first_name → last_name
   Support: 0.9942084942084942
   Confiance: 0.9942084942084942

212. [FunctionalDependency] officers: last_name → first_name
   Support: 0.2478031634446397
   Confiance: 0.2478031634446397

213. [FunctionalDependency] officers: first_name → last_name
   Support: 0.8166023166023166
   Confiance: 0.8166023166023166

214. [FunctionalDependency] officers: last_name → full_name
   Support: 1.4
   Confiance: 1.4

215. [FunctionalDependency] officers: last_name → full_name
   Support: 1.0
   Confiance: 1.0

216. [FunctionalDependency] officers: case_number → last_name
   Support: 1.0
   Confiance: 1.0

217. [FunctionalDependency] officers: last_name → case_number
   Support: 1.4
   Confiance: 1.4

218. [FunctionalDependency] officers: race → last_name
   Support: 0.9806949806949807
   Confiance: 0.9806949806949807

219. [FunctionalDependency] officers: last_name → race
   Support: 1.3879781420765027
   Confiance: 1.3879781420765027

220. [FunctionalDependency] officers: last_name → gender
   Support: 1.4
   Confiance: 1.4

221. [FunctionalDependency] officers: gender → last_name
   Support: 1.0
   Confiance: 1.0

222. [FunctionalDependency] officers: race → case_number
   Support: 0.9946564885496183
   Confiance: 0.9946564885496183

223. [FunctionalDependency] officers: case_number → race
   Support: 3.560109289617486
   Confiance: 3.560109289617486

224. [FunctionalDependency] officers: race → case_number
   Support: 0.6473282442748092
   Confiance: 0.6473282442748092

225. [FunctionalDependency] officers: case_number → race
   Support: 0.015745107504920346
   Confiance: 0.015745107504920346

226. [FunctionalDependency] officers: case_number → gender
   Support: 3.5405405405405403
   Confiance: 3.5405405405405403

227. [FunctionalDependency] officers: gender → case_number
   Support: 1.0
   Confiance: 1.0

228. [FunctionalDependency] officers: last_name → case_number
   Support: 1.0
   Confiance: 1.0

229. [FunctionalDependency] officers: case_number → last_name
   Support: 3.5405405405405403
   Confiance: 3.5405405405405403

230. [FunctionalDependency] officers: case_number → last_name
   Support: 0.7181467181467182
   Confiance: 0.7181467181467182

231. [FunctionalDependency] officers: last_name → case_number
   Support: 0.28396946564885495
   Confiance: 0.28396946564885495

232. [FunctionalDependency] officers: case_number → first_name
   Support: 3.555858310626703
   Confiance: 3.555858310626703

233. [FunctionalDependency] officers: first_name → case_number
   Support: 0.9961832061068703
   Confiance: 0.9961832061068703

234. [FunctionalDependency] officers: first_name → case_number
   Support: 0.2877862595419847
   Confiance: 0.2877862595419847

235. [FunctionalDependency] officers: case_number → first_name
   Support: 0.22085530169888692
   Confiance: 0.22085530169888692

236. [FunctionalDependency] officers: case_number → full_name
   Support: 3.5405405405405403
   Confiance: 3.5405405405405403

237. [FunctionalDependency] officers: full_name → case_number
   Support: 1.0
   Confiance: 1.0

238. [FunctionalDependency] officers: case_number → full_name
   Support: 0.8685446009389671
   Confiance: 0.8685446009389671

239. [FunctionalDependency] officers: full_name → case_number
   Support: 0.2824427480916031
   Confiance: 0.2824427480916031

240. [FunctionalDependency] incidents: case_number → longitude
   Support: 1.0
   Confiance: 1.0

241. [FunctionalDependency] incidents: longitude → case_number
   Support: 0.0182648401826484
   Confiance: 0.0182648401826484

242. [FunctionalDependency] incidents: date → longitude
   Support: 1.0
   Confiance: 1.0

243. [FunctionalDependency] incidents: longitude → date
   Support: 0.0182648401826484
   Confiance: 0.0182648401826484

244. [FunctionalDependency] incidents: location → longitude
   Support: 1.0
   Confiance: 1.0

245. [FunctionalDependency] incidents: longitude → location
   Support: 0.0182648401826484
   Confiance: 0.0182648401826484

246. [FunctionalDependency] incidents: subject_statuses → longitude
   Support: 1.0
   Confiance: 1.0

247. [FunctionalDependency] incidents: longitude → subject_statuses
   Support: 0.0182648401826484
   Confiance: 0.0182648401826484

248. [FunctionalDependency] incidents: subject_weapon → longitude
   Support: 1.0
   Confiance: 1.0

249. [FunctionalDependency] incidents: longitude → subject_weapon
   Support: 0.0182648401826484
   Confiance: 0.0182648401826484

250. [FunctionalDependency] incidents: longitude → subjects
   Support: 0.0182648401826484
   Confiance: 0.0182648401826484

251. [FunctionalDependency] incidents: subjects → longitude
   Support: 1.0
   Confiance: 1.0

252. [FunctionalDependency] incidents: subject_count → longitude
   Support: 1.0
   Confiance: 1.0

253. [FunctionalDependency] incidents: longitude → subject_count
   Support: 0.0182648401826484
   Confiance: 0.0182648401826484

254. [FunctionalDependency] incidents: longitude → officers
   Support: 0.0182648401826484
   Confiance: 0.0182648401826484

255. [FunctionalDependency] incidents: officers → longitude
   Support: 1.0
   Confiance: 1.0

256. [FunctionalDependency] incidents: officer_count → longitude
   Support: 1.0
   Confiance: 1.0

257. [FunctionalDependency] incidents: longitude → officer_count
   Support: 0.0182648401826484
   Confiance: 0.0182648401826484

258. [FunctionalDependency] incidents: summary_url → longitude
   Support: 1.0
   Confiance: 1.0

259. [FunctionalDependency] incidents: longitude → summary_url
   Support: 0.018518518518518517
   Confiance: 0.018518518518518517

260. [FunctionalDependency] incidents: longitude → summary_text
   Support: 0.018518518518518517
   Confiance: 0.018518518518518517

261. [FunctionalDependency] incidents: summary_text → longitude
   Support: 1.0
   Confiance: 1.0

262. [FunctionalDependency] incidents: latitude → longitude
   Support: 1.0
   Confiance: 1.0

263. [FunctionalDependency] incidents: longitude → latitude
   Support: 0.018867924528301886
   Confiance: 0.018867924528301886

264. [FunctionalDependency] incidents: subjects → subject_weapon
   Support: 1.0
   Confiance: 1.0

265. [FunctionalDependency] incidents: subject_weapon → subjects
   Support: 55.32420091324201
   Confiance: 55.32420091324201

266. [FunctionalDependency] incidents: subject_weapon → subject_count
   Support: 55.32420091324201
   Confiance: 55.32420091324201

267. [FunctionalDependency] incidents: subject_count → subject_weapon
   Support: 1.0
   Confiance: 1.0

268. [FunctionalDependency] incidents: subject_count → subject_weapon
   Support: 0.9265434136678772
   Confiance: 0.9265434136678772

269. [FunctionalDependency] incidents: subject_weapon → subject_count
   Support: 0.25562437380453595
   Confiance: 0.25562437380453595

270. [FunctionalDependency] incidents: subject_weapon → officers
   Support: 55.32420091324201
   Confiance: 55.32420091324201

271. [FunctionalDependency] incidents: officers → subject_weapon
   Support: 1.0
   Confiance: 1.0

272. [FunctionalDependency] incidents: subject_weapon → officer_count
   Support: 55.32420091324201
   Confiance: 55.32420091324201

273. [FunctionalDependency] incidents: officer_count → subject_weapon
   Support: 1.0
   Confiance: 1.0

274. [FunctionalDependency] incidents: subject_weapon → officer_count
   Support: 0.24483487880266797
   Confiance: 0.24483487880266797

275. [FunctionalDependency] incidents: officer_count → subject_weapon
   Support: 0.49686365137008914
   Confiance: 0.49686365137008914

276. [FunctionalDependency] incidents: subject_weapon → grand_jury_disposition
   Support: 56.62686567164179
   Confiance: 56.62686567164179

277. [FunctionalDependency] incidents: grand_jury_disposition → subject_weapon
   Support: 0.6262793000990425
   Confiance: 0.6262793000990425

278. [FunctionalDependency] incidents: grand_jury_disposition → subject_weapon
   Support: 0.30389567514031035
   Confiance: 0.30389567514031035

279. [FunctionalDependency] incidents: subject_weapon → grand_jury_disposition
   Support: 0.2780546745204652
   Confiance: 0.2780546745204652

280. [FunctionalDependency] incidents: attorney_general_forms_url → subject_weapon
   Support: 0.010812149224166392
   Confiance: 0.010812149224166392

281. [FunctionalDependency] incidents: subject_weapon → attorney_general_forms_url
   Support: 65.5
   Confiance: 65.5

282. [FunctionalDependency] incidents: subject_weapon → summary_url
   Support: 55.1712962962963
   Confiance: 55.1712962962963

283. [FunctionalDependency] incidents: summary_url → subject_weapon
   Support: 0.9835754374380984
   Confiance: 0.9835754374380984

284. [FunctionalDependency] incidents: subject_weapon → summary_text
   Support: 55.1712962962963
   Confiance: 55.1712962962963

285. [FunctionalDependency] incidents: summary_text → subject_weapon
   Support: 0.9835754374380984
   Confiance: 0.9835754374380984

286. [FunctionalDependency] incidents: subject_weapon → latitude
   Support: 55.37735849056604
   Confiance: 55.37735849056604

287. [FunctionalDependency] incidents: latitude → subject_weapon
   Support: 0.9689666556619346
   Confiance: 0.9689666556619346

288. [FunctionalDependency] incidents: subject_weapon → longitude
   Support: 55.37735849056604
   Confiance: 55.37735849056604

289. [FunctionalDependency] incidents: longitude → subject_weapon
   Support: 0.9689666556619346
   Confiance: 0.9689666556619346

290. [FunctionalDependency] incidents: subject_weapon → case_number
   Support: 55.32420091324201
   Confiance: 55.32420091324201

291. [FunctionalDependency] incidents: case_number → subject_weapon
   Support: 1.0
   Confiance: 1.0

292. [FunctionalDependency] incidents: subject_weapon → date
   Support: 55.32420091324201
   Confiance: 55.32420091324201

293. [FunctionalDependency] incidents: date → subject_weapon
   Support: 1.0
   Confiance: 1.0

294. [FunctionalDependency] incidents: subject_weapon → location
   Support: 55.32420091324201
   Confiance: 55.32420091324201

295. [FunctionalDependency] incidents: location → subject_weapon
   Support: 1.0
   Confiance: 1.0

296. [FunctionalDependency] incidents: subject_weapon → subject_statuses
   Support: 55.32420091324201
   Confiance: 55.32420091324201

297. [FunctionalDependency] incidents: subject_statuses → subject_weapon
   Support: 1.0
   Confiance: 1.0

298. [FunctionalDependency] subjects: full_name → case_number
   Support: 2.0762331838565022
   Confiance: 2.0762331838565022

299. [FunctionalDependency] subjects: case_number → full_name
   Support: 1.0
   Confiance: 1.0

300. [FunctionalDependency] subjects: full_name → race
   Support: 2.0762331838565022
   Confiance: 2.0762331838565022

301. [FunctionalDependency] subjects: race → full_name
   Support: 1.0
   Confiance: 1.0

302. [FunctionalDependency] subjects: full_name → gender
   Support: 2.0762331838565022
   Confiance: 2.0762331838565022

303. [FunctionalDependency] subjects: gender → full_name
   Support: 1.0
   Confiance: 1.0

304. [FunctionalDependency] subjects: last_name → full_name
   Support: 1.0
   Confiance: 1.0

305. [FunctionalDependency] subjects: first_name → full_name
   Support: 0.4427645788336933
   Confiance: 0.4427645788336933

306. [FunctionalDependency] incidents: longitude → latitude
   Support: 1.0
   Confiance: 1.0

307. [FunctionalDependency] incidents: latitude → longitude
   Support: 0.03773584905660377
   Confiance: 0.03773584905660377

308. [FunctionalDependency] incidents: longitude → latitude
   Support: 0.25
   Confiance: 0.25

309. [FunctionalDependency] incidents: latitude → longitude
   Support: 0.5
   Confiance: 0.5

310. [FunctionalDependency] incidents: case_number → latitude
   Support: 1.0
   Confiance: 1.0

311. [FunctionalDependency] incidents: latitude → case_number
   Support: 0.0365296803652968
   Confiance: 0.0365296803652968

312. [FunctionalDependency] incidents: date → latitude
   Support: 1.0
   Confiance: 1.0

313. [FunctionalDependency] incidents: latitude → date
   Support: 0.0365296803652968
   Confiance: 0.0365296803652968

314. [FunctionalDependency] incidents: location → latitude
   Support: 1.0
   Confiance: 1.0

315. [FunctionalDependency] incidents: latitude → location
   Support: 0.0365296803652968
   Confiance: 0.0365296803652968

316. [FunctionalDependency] incidents: subject_statuses → latitude
   Support: 1.0
   Confiance: 1.0

317. [FunctionalDependency] incidents: latitude → subject_statuses
   Support: 0.0365296803652968
   Confiance: 0.0365296803652968

318. [FunctionalDependency] incidents: subject_weapon → latitude
   Support: 1.0
   Confiance: 1.0

319. [FunctionalDependency] incidents: latitude → subject_weapon
   Support: 0.0365296803652968
   Confiance: 0.0365296803652968

320. [FunctionalDependency] incidents: latitude → subjects
   Support: 0.0365296803652968
   Confiance: 0.0365296803652968

321. [FunctionalDependency] incidents: subjects → latitude
   Support: 1.0
   Confiance: 1.0

322. [FunctionalDependency] incidents: subject_count → latitude
   Support: 1.0
   Confiance: 1.0

323. [FunctionalDependency] incidents: latitude → subject_count
   Support: 0.0365296803652968
   Confiance: 0.0365296803652968

324. [FunctionalDependency] incidents: latitude → officers
   Support: 0.0365296803652968
   Confiance: 0.0365296803652968

325. [FunctionalDependency] incidents: officers → latitude
   Support: 1.0
   Confiance: 1.0

326. [FunctionalDependency] incidents: officer_count → latitude
   Support: 1.0
   Confiance: 1.0

327. [FunctionalDependency] incidents: latitude → officer_count
   Support: 0.0365296803652968
   Confiance: 0.0365296803652968

328. [FunctionalDependency] incidents: grand_jury_disposition → latitude
   Support: 0.5
   Confiance: 0.5

329. [FunctionalDependency] incidents: latitude → grand_jury_disposition
   Support: 0.029850746268656716
   Confiance: 0.029850746268656716

330. [FunctionalDependency] incidents: summary_url → latitude
   Support: 1.0
   Confiance: 1.0

331. [FunctionalDependency] incidents: latitude → summary_url
   Support: 0.037037037037037035
   Confiance: 0.037037037037037035

332. [FunctionalDependency] incidents: latitude → summary_text
   Support: 0.037037037037037035
   Confiance: 0.037037037037037035

333. [FunctionalDependency] incidents: summary_text → latitude
   Support: 1.0
   Confiance: 1.0

334. [FunctionalDependency] incidents: summary_url → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

335. [FunctionalDependency] incidents: grand_jury_disposition → summary_url
   Support: 61.30555555555556
   Confiance: 61.30555555555556

336. [FunctionalDependency] incidents: summary_text → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

337. [FunctionalDependency] incidents: grand_jury_disposition → summary_text
   Support: 61.30555555555556
   Confiance: 61.30555555555556

338. [FunctionalDependency] incidents: grand_jury_disposition → latitude
   Support: 60.29245283018868
   Confiance: 60.29245283018868

339. [FunctionalDependency] incidents: latitude → grand_jury_disposition
   Support: 0.9652620450083069
   Confiance: 0.9652620450083069

340. [FunctionalDependency] incidents: grand_jury_disposition → longitude
   Support: 60.29245283018868
   Confiance: 60.29245283018868

341. [FunctionalDependency] incidents: longitude → grand_jury_disposition
   Support: 0.9652620450083069
   Confiance: 0.9652620450083069

342. [FunctionalDependency] incidents: grand_jury_disposition → case_number
   Support: 60.465753424657535
   Confiance: 60.465753424657535

343. [FunctionalDependency] incidents: case_number → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

344. [FunctionalDependency] incidents: date → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

345. [FunctionalDependency] incidents: grand_jury_disposition → date
   Support: 60.465753424657535
   Confiance: 60.465753424657535

346. [FunctionalDependency] incidents: grand_jury_disposition → location
   Support: 60.465753424657535
   Confiance: 60.465753424657535

347. [FunctionalDependency] incidents: location → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

348. [FunctionalDependency] incidents: grand_jury_disposition → subject_statuses
   Support: 60.465753424657535
   Confiance: 60.465753424657535

349. [FunctionalDependency] incidents: subject_statuses → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

350. [FunctionalDependency] incidents: grand_jury_disposition → subject_weapon
   Support: 60.465753424657535
   Confiance: 60.465753424657535

351. [FunctionalDependency] incidents: subject_weapon → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

352. [FunctionalDependency] incidents: grand_jury_disposition → subjects
   Support: 60.465753424657535
   Confiance: 60.465753424657535

353. [FunctionalDependency] incidents: subjects → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

354. [FunctionalDependency] incidents: grand_jury_disposition → subject_count
   Support: 60.465753424657535
   Confiance: 60.465753424657535

355. [FunctionalDependency] incidents: subject_count → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

356. [FunctionalDependency] incidents: officers → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

357. [FunctionalDependency] incidents: grand_jury_disposition → officers
   Support: 60.465753424657535
   Confiance: 60.465753424657535

358. [FunctionalDependency] incidents: officer_count → grand_jury_disposition
   Support: 1.0
   Confiance: 1.0

359. [FunctionalDependency] incidents: grand_jury_disposition → officer_count
   Support: 60.465753424657535
   Confiance: 60.465753424657535

360. [FunctionalDependency] subjects: last_name → first_name
   Support: 1.4195121951219511
   Confiance: 1.4195121951219511

361. [FunctionalDependency] subjects: first_name → last_name
   Support: 0.5300546448087432
   Confiance: 0.5300546448087432

362. [FunctionalDependency] subjects: last_name → first_name
   Support: 0.5380577427821522
   Confiance: 0.5380577427821522

363. [FunctionalDependency] subjects: first_name → last_name
   Support: 0.37340619307832423
   Confiance: 0.37340619307832423

364. [FunctionalDependency] subjects: last_name → full_name
   Support: 2.4618834080717487
   Confiance: 2.4618834080717487

365. [FunctionalDependency] subjects: last_name → full_name
   Support: 1.0
   Confiance: 1.0

366. [FunctionalDependency] subjects: case_number → last_name
   Support: 1.0
   Confiance: 1.0

367. [FunctionalDependency] subjects: last_name → case_number
   Support: 2.4618834080717487
   Confiance: 2.4618834080717487

368. [FunctionalDependency] subjects: race → last_name
   Support: 1.0
   Confiance: 1.0

369. [FunctionalDependency] subjects: last_name → race
   Support: 2.4618834080717487
   Confiance: 2.4618834080717487

370. [FunctionalDependency] subjects: gender → last_name
   Support: 1.0
   Confiance: 1.0

371. [FunctionalDependency] subjects: last_name → gender
   Support: 2.4618834080717487
   Confiance: 2.4618834080717487

372. [FunctionalDependency] officers: race → gender
   Support: 145.56216216216217
   Confiance: 145.56216216216217

373. [FunctionalDependency] officers: gender → race
   Support: 1.0
   Confiance: 1.0

374. [FunctionalDependency] officers: gender → race
   Support: 0.9159270674737272
   Confiance: 0.9159270674737272

375. [FunctionalDependency] officers: race → gender
   Support: 0.39923277383014194
   Confiance: 0.39923277383014194

376. [FunctionalDependency] officers: race → last_name
   Support: 145.56216216216217
   Confiance: 145.56216216216217

377. [FunctionalDependency] officers: last_name → race
   Support: 1.0
   Confiance: 1.0

378. [FunctionalDependency] officers: first_name → race
   Support: 0.9932229195291321
   Confiance: 0.9932229195291321

379. [FunctionalDependency] officers: race → first_name
   Support: 145.7574931880109
   Confiance: 145.7574931880109

380. [FunctionalDependency] officers: race → first_name
   Support: 0.6543643819566491
   Confiance: 0.6543643819566491

381. [FunctionalDependency] officers: first_name → race
   Support: 0.020739722975231162
   Confiance: 0.020739722975231162

382. [FunctionalDependency] officers: race → full_name
   Support: 145.56216216216217
   Confiance: 145.56216216216217

383. [FunctionalDependency] officers: race → case_number
   Support: 145.56216216216217
   Confiance: 145.56216216216217

384. [FunctionalDependency] officers: case_number → race
   Support: 1.0
   Confiance: 1.0

385. [FunctionalDependency] officers: first_name → full_name
   Support: 4.613513513513514
   Confiance: 4.613513513513514

386. [FunctionalDependency] officers: first_name → full_name
   Support: 0.9929577464788732
   Confiance: 0.9929577464788732

387. [FunctionalDependency] officers: first_name → case_number
   Support: 4.613513513513514
   Confiance: 4.613513513513514

388. [FunctionalDependency] officers: case_number → first_name
   Support: 1.0
   Confiance: 1.0

389. [FunctionalDependency] officers: first_name → race
   Support: 4.609289617486339
   Confiance: 4.609289617486339

390. [FunctionalDependency] officers: race → first_name
   Support: 0.9882835383714118
   Confiance: 0.9882835383714118

391. [FunctionalDependency] officers: gender → first_name
   Support: 1.0
   Confiance: 1.0

392. [FunctionalDependency] officers: first_name → gender
   Support: 4.613513513513514
   Confiance: 4.613513513513514

393. [FunctionalDependency] officers: last_name → first_name
   Support: 1.0
   Confiance: 1.0

394. [FunctionalDependency] officers: first_name → last_name
   Support: 4.613513513513514
   Confiance: 4.613513513513514

395. [FunctionalDependency] subjects: race → gender
   Support: 84.99103139013452
   Confiance: 84.99103139013452

396. [FunctionalDependency] subjects: gender → race
   Support: 1.0
   Confiance: 1.0

397. [FunctionalDependency] subjects: gender → race
   Support: 0.9253943966654355
   Confiance: 0.9253943966654355

398. [FunctionalDependency] subjects: race → gender
   Support: 0.37890211497331977
   Confiance: 0.37890211497331977

399. [FunctionalDependency] subjects: last_name → race
   Support: 1.0
   Confiance: 1.0

400. [FunctionalDependency] subjects: race → last_name
   Support: 84.99103139013452
   Confiance: 84.99103139013452

401. [FunctionalDependency] subjects: last_name → race
   Support: 0.022634939059779455
   Confiance: 0.022634939059779455

402. [FunctionalDependency] subjects: race → last_name
   Support: 0.7814207650273224
   Confiance: 0.7814207650273224

403. [FunctionalDependency] subjects: race → first_name
   Support: 84.8
   Confiance: 84.8

404. [FunctionalDependency] subjects: first_name → race
   Support: 0.9172162718303171
   Confiance: 0.9172162718303171

405. [FunctionalDependency] subjects: race → first_name
   Support: 0.7480314960629921
   Confiance: 0.7480314960629921

406. [FunctionalDependency] subjects: first_name → race
   Support: 0.015037197277475862
   Confiance: 0.015037197277475862

407. [FunctionalDependency] subjects: full_name → race
   Support: 1.0
   Confiance: 1.0

408. [FunctionalDependency] subjects: race → full_name
   Support: 84.99103139013452
   Confiance: 84.99103139013452

409. [FunctionalDependency] subjects: full_name → race
   Support: 0.01862501978578589
   Confiance: 0.01862501978578589

410. [FunctionalDependency] subjects: race → full_name
   Support: 0.7624190064794817
   Confiance: 0.7624190064794817

411. [FunctionalDependency] subjects: race → case_number
   Support: 84.99103139013452
   Confiance: 84.99103139013452

412. [FunctionalDependency] subjects: race → case_number
   Support: 1.0
   Confiance: 1.0

413. [FunctionalDependency] subjects: race → case_number
   Support: 1.0
   Confiance: 1.0

414. [FunctionalDependency] subjects: case_number → gender
   Support: 1.0717488789237668
   Confiance: 1.0717488789237668

415. [FunctionalDependency] subjects: gender → case_number
   Support: 1.0
   Confiance: 1.0

416. [FunctionalDependency] subjects: last_name → case_number
   Support: 1.0
   Confiance: 1.0

417. [FunctionalDependency] subjects: case_number → last_name
   Support: 1.0717488789237668
   Confiance: 1.0717488789237668

418. [FunctionalDependency] subjects: case_number → last_name
   Support: 0.4098360655737705
   Confiance: 0.4098360655737705

419. [FunctionalDependency] subjects: last_name → case_number
   Support: 0.9414225941422594
   Confiance: 0.9414225941422594

420. [FunctionalDependency] subjects: case_number → first_name
   Support: 1.0682926829268293
   Confiance: 1.0682926829268293

421. [FunctionalDependency] subjects: first_name → case_number
   Support: 0.9163179916317992
   Confiance: 0.9163179916317992

422. [FunctionalDependency] subjects: case_number → first_name
   Support: 0.5380577427821522
   Confiance: 0.5380577427821522

423. [FunctionalDependency] subjects: first_name → case_number
   Support: 0.8577405857740585
   Confiance: 0.8577405857740585

424. [FunctionalDependency] subjects: full_name → case_number
   Support: 1.0
   Confiance: 1.0

425. [FunctionalDependency] subjects: case_number → full_name
   Support: 1.0717488789237668
   Confiance: 1.0717488789237668

426. [FunctionalDependency] subjects: full_name → case_number
   Support: 0.9414225941422594
   Confiance: 0.9414225941422594

427. [FunctionalDependency] subjects: case_number → full_name
   Support: 0.48596112311015116
   Confiance: 0.48596112311015116

