# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-28 07:16:17
# Base de données: classicmodels.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: DFD

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| DFD | 1988 |
| MATILDA_FDs | 636 |
| FDep | 432 |
| TANE | 140 |
| FastFDs | 37 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| TANE | 7.39 | 18.93 | 52.82 |
| MATILDA_FDs | 12.22 | 52.05 | 19.21 |
| DFD | 101.95 | 19.50 | 51.28 |
| FastFDs | 301.15 | 0.12 | 8139.32 |
| FDep | 302.43 | 1.43 | 700.07 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 636
- Total FDs ensemble 2: 140
- FDs communes: 96 (15.1% de l'ensemble 1, 68.6% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 540 (84.9% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 58 (41.4% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1412

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 636
- Total FDs ensemble 2: 37
- FDs communes: 48 (7.5% de l'ensemble 1, 129.7% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 588 (92.5% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 4 (10.8% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0768

### MATILDA_vs_FDep
- Total FDs ensemble 1: 636
- Total FDs ensemble 2: 432
- FDs communes: 96 (15.1% de l'ensemble 1, 22.2% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 540 (84.9% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 350 (81.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0988

### MATILDA_vs_DFD
- Total FDs ensemble 1: 636
- Total FDs ensemble 2: 1988
- FDs communes: 309 (48.6% de l'ensemble 1, 15.5% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 327 (51.4% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1792 (90.1% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1335

### TANE_vs_FastFDs
- Total FDs ensemble 1: 140
- Total FDs ensemble 2: 37
- FDs communes: 20 (14.3% de l'ensemble 1, 54.1% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 120 (85.7% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 17 (45.9% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1274

### TANE_vs_FDep
- Total FDs ensemble 1: 140
- Total FDs ensemble 2: 432
- FDs communes: 130 (92.9% de l'ensemble 1, 30.1% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 10 (7.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 302 (69.9% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.2941

### TANE_vs_DFD
- Total FDs ensemble 1: 140
- Total FDs ensemble 2: 1988
- FDs communes: 134 (95.7% de l'ensemble 1, 6.7% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 6 (4.3% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1854 (93.3% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0672

### FastFDs_vs_FDep
- Total FDs ensemble 1: 37
- Total FDs ensemble 2: 432
- FDs communes: 18 (48.6% de l'ensemble 1, 4.2% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 19 (51.4% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 414 (95.8% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0399

### FastFDs_vs_DFD
- Total FDs ensemble 1: 37
- Total FDs ensemble 2: 1988
- FDs communes: 30 (81.1% de l'ensemble 1, 1.5% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 7 (18.9% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1958 (98.5% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.0150

### FDep_vs_DFD
- Total FDs ensemble 1: 432
- Total FDs ensemble 2: 1988
- FDs communes: 305 (70.6% de l'ensemble 1, 15.3% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 127 (29.4% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1683 (84.7% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.1442

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, DFD offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
