# FDs sauvegardées: 540
# Date: 2025-04-28 07:16:04

1. [FunctionalDependency] orders: status → comments
   Support: 234.8625
   Confiance: 234.8625

2. [FunctionalDependency] orders: comments → status
   Support: 0.20512904493646011
   Confiance: 0.20512904493646011

3. [FunctionalDependency] orders: status → customerNumber
   Support: 280.96932515337426
   Confiance: 280.96932515337426

4. [FunctionalDependency] orders: customerNumber → status
   Support: 1.0
   Confiance: 1.0

5. [FunctionalDependency] orders: customerNumber → status
   Support: 0.013450369011747237
   Confiance: 0.013450369011747237

6. [FunctionalDependency] orders: status → customerNumber
   Support: 0.7979274611398963
   Confiance: 0.7979274611398963

7. [FunctionalDependency] orders: status → orderNumber
   Support: 280.96932515337426
   Confiance: 280.96932515337426

8. [FunctionalDependency] orders: orderDate → status
   Support: 1.0
   Confiance: 1.0

9. [FunctionalDependency] orders: status → orderDate
   Support: 280.96932515337426
   Confiance: 280.96932515337426

10. [FunctionalDependency] orders: status → requiredDate
   Support: 280.96932515337426
   Confiance: 280.96932515337426

11. [FunctionalDependency] orders: requiredDate → status
   Support: 1.0
   Confiance: 1.0

12. [FunctionalDependency] orders: shippedDate → status
   Support: 0.9993231145464867
   Confiance: 0.9993231145464867

13. [FunctionalDependency] orders: status → shippedDate
   Support: 293.37820512820514
   Confiance: 293.37820512820514

14. [FunctionalDependency] orderdetails: priceEach → quantityOrdered
   Support: 1.0
   Confiance: 1.0

15. [FunctionalDependency] orderdetails: quantityOrdered → priceEach
   Support: 90.40253671562083
   Confiance: 90.40253671562083

16. [FunctionalDependency] orderdetails: orderLineNumber → quantityOrdered
   Support: 1.0
   Confiance: 1.0

17. [FunctionalDependency] orderdetails: quantityOrdered → orderLineNumber
   Support: 90.40253671562083
   Confiance: 90.40253671562083

18. [FunctionalDependency] orderdetails: orderLineNumber → quantityOrdered
   Support: 0.07379101038966793
   Confiance: 0.07379101038966793

19. [FunctionalDependency] orderdetails: quantityOrdered → orderLineNumber
   Support: 0.030124349988695457
   Confiance: 0.030124349988695457

20. [FunctionalDependency] orderdetails: quantityOrdered → orderNumber
   Support: 90.40253671562083
   Confiance: 90.40253671562083

21. [FunctionalDependency] orderdetails: orderNumber → quantityOrdered
   Support: 1.0
   Confiance: 1.0

22. [FunctionalDependency] orderdetails: quantityOrdered → productCode
   Support: 90.40253671562083
   Confiance: 90.40253671562083

23. [FunctionalDependency] orderdetails: productCode → quantityOrdered
   Support: 1.0
   Confiance: 1.0

24. [FunctionalDependency] customers: contactFirstName → phone
   Support: 0.22950819672131148
   Confiance: 0.22950819672131148

25. [FunctionalDependency] customers: phone → contactFirstName
   Support: 1.0
   Confiance: 1.0

26. [FunctionalDependency] customers: contactFirstName → addressLine1
   Support: 0.22950819672131148
   Confiance: 0.22950819672131148

27. [FunctionalDependency] customers: addressLine2 → contactFirstName
   Support: 0.10714285714285714
   Confiance: 0.10714285714285714

28. [FunctionalDependency] customers: contactFirstName → addressLine2
   Support: 0.13636363636363635
   Confiance: 0.13636363636363635

29. [FunctionalDependency] customers: contactFirstName → city
   Support: 0.22950819672131148
   Confiance: 0.22950819672131148

30. [FunctionalDependency] customers: city → contactFirstName
   Support: 1.0
   Confiance: 1.0

31. [FunctionalDependency] customers: contactFirstName → city
   Support: 0.024390243902439025
   Confiance: 0.024390243902439025

32. [FunctionalDependency] customers: city → contactFirstName
   Support: 0.07142857142857142
   Confiance: 0.07142857142857142

33. [FunctionalDependency] customers: state → contactFirstName
   Support: 0.8214285714285714
   Confiance: 0.8214285714285714

34. [FunctionalDependency] customers: contactFirstName → state
   Support: 0.46938775510204084
   Confiance: 0.46938775510204084

35. [FunctionalDependency] customers: contactFirstName → state
   Support: 0.03389830508474576
   Confiance: 0.03389830508474576

36. [FunctionalDependency] customers: state → contactFirstName
   Support: 0.2857142857142857
   Confiance: 0.2857142857142857

37. [FunctionalDependency] customers: contactFirstName → postalCode
   Support: 0.22608695652173913
   Confiance: 0.22608695652173913

38. [FunctionalDependency] customers: postalCode → contactFirstName
   Support: 0.9285714285714286
   Confiance: 0.9285714285714286

39. [FunctionalDependency] customers: contactFirstName → postalCode
   Support: 0.05714285714285714
   Confiance: 0.05714285714285714

40. [FunctionalDependency] customers: postalCode → contactFirstName
   Support: 0.14285714285714285
   Confiance: 0.14285714285714285

41. [FunctionalDependency] customers: contactFirstName → country
   Support: 0.22950819672131148
   Confiance: 0.22950819672131148

42. [FunctionalDependency] customers: country → contactFirstName
   Support: 1.0
   Confiance: 1.0

43. [FunctionalDependency] customers: country → contactFirstName
   Support: 0.7857142857142857
   Confiance: 0.7857142857142857

44. [FunctionalDependency] customers: contactFirstName → country
   Support: 0.012987012987012988
   Confiance: 0.012987012987012988

45. [FunctionalDependency] customers: contactFirstName → salesRepEmployeeNumber
   Support: 0.26
   Confiance: 0.26

46. [FunctionalDependency] customers: salesRepEmployeeNumber → contactFirstName
   Support: 0.9285714285714286
   Confiance: 0.9285714285714286

47. [FunctionalDependency] customers: contactFirstName → creditLimit
   Support: 0.22950819672131148
   Confiance: 0.22950819672131148

48. [FunctionalDependency] customers: creditLimit → contactFirstName
   Support: 1.0
   Confiance: 1.0

49. [FunctionalDependency] customers: contactFirstName → customerNumber
   Support: 0.22950819672131148
   Confiance: 0.22950819672131148

50. [FunctionalDependency] customers: contactFirstName → customerName
   Support: 0.22950819672131148
   Confiance: 0.22950819672131148

51. [FunctionalDependency] customers: contactLastName → contactFirstName
   Support: 1.0
   Confiance: 1.0

52. [FunctionalDependency] customers: contactFirstName → contactLastName
   Support: 0.22950819672131148
   Confiance: 0.22950819672131148

53. [FunctionalDependency] employees: officeCode → reportsTo
   Support: 2.9545454545454546
   Confiance: 2.9545454545454546

54. [FunctionalDependency] employees: reportsTo → officeCode
   Support: 0.9285714285714286
   Confiance: 0.9285714285714286

55. [FunctionalDependency] employees: officeCode → reportsTo
   Support: 0.35
   Confiance: 0.35

56. [FunctionalDependency] employees: reportsTo → officeCode
   Support: 0.4
   Confiance: 0.4

57. [FunctionalDependency] employees: officeCode → jobTitle
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

58. [FunctionalDependency] employees: jobTitle → officeCode
   Support: 1.0
   Confiance: 1.0

59. [FunctionalDependency] employees: officeCode → jobTitle
   Support: 0.10294117647058823
   Confiance: 0.10294117647058823

60. [FunctionalDependency] employees: jobTitle → officeCode
   Support: 0.4
   Confiance: 0.4

61. [FunctionalDependency] employees: officeCode → employeeNumber
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

62. [FunctionalDependency] employees: officeCode → lastName
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

63. [FunctionalDependency] employees: lastName → officeCode
   Support: 1.0
   Confiance: 1.0

64. [FunctionalDependency] employees: officeCode → firstName
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

65. [FunctionalDependency] employees: officeCode → extension
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

66. [FunctionalDependency] employees: extension → officeCode
   Support: 1.0
   Confiance: 1.0

67. [FunctionalDependency] employees: email → officeCode
   Support: 1.0
   Confiance: 1.0

68. [FunctionalDependency] employees: officeCode → email
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

69. [FunctionalDependency] orders: shippedDate → status
   Support: 0.50920245398773
   Confiance: 0.50920245398773

70. [FunctionalDependency] orders: status → shippedDate
   Support: 1.0
   Confiance: 1.0

71. [FunctionalDependency] orders: shippedDate → comments
   Support: 0.4125
   Confiance: 0.4125

72. [FunctionalDependency] orders: comments → shippedDate
   Support: 0.19879518072289157
   Confiance: 0.19879518072289157

73. [FunctionalDependency] orders: shippedDate → customerNumber
   Support: 0.50920245398773
   Confiance: 0.50920245398773

74. [FunctionalDependency] orders: customerNumber → shippedDate
   Support: 1.0
   Confiance: 1.0

75. [FunctionalDependency] orders: shippedDate → orderNumber
   Support: 0.50920245398773
   Confiance: 0.50920245398773

76. [FunctionalDependency] orders: shippedDate → orderDate
   Support: 0.50920245398773
   Confiance: 0.50920245398773

77. [FunctionalDependency] orders: orderDate → shippedDate
   Support: 1.0
   Confiance: 1.0

78. [FunctionalDependency] orders: requiredDate → shippedDate
   Support: 1.0
   Confiance: 1.0

79. [FunctionalDependency] orders: shippedDate → requiredDate
   Support: 0.50920245398773
   Confiance: 0.50920245398773

80. [FunctionalDependency] employees: firstName → extension
   Support: 0.17391304347826086
   Confiance: 0.17391304347826086

81. [FunctionalDependency] employees: extension → firstName
   Support: 1.0
   Confiance: 1.0

82. [FunctionalDependency] employees: firstName → email
   Support: 0.17391304347826086
   Confiance: 0.17391304347826086

83. [FunctionalDependency] employees: email → firstName
   Support: 1.0
   Confiance: 1.0

84. [FunctionalDependency] employees: officeCode → firstName
   Support: 1.0
   Confiance: 1.0

85. [FunctionalDependency] employees: officeCode → firstName
   Support: 1.0
   Confiance: 1.0

86. [FunctionalDependency] employees: reportsTo → firstName
   Support: 1.0
   Confiance: 1.0

87. [FunctionalDependency] employees: firstName → reportsTo
   Support: 0.18181818181818182
   Confiance: 0.18181818181818182

88. [FunctionalDependency] employees: reportsTo → firstName
   Support: 0.5
   Confiance: 0.5

89. [FunctionalDependency] employees: firstName → reportsTo
   Support: 0.025
   Confiance: 0.025

90. [FunctionalDependency] employees: jobTitle → firstName
   Support: 1.0
   Confiance: 1.0

91. [FunctionalDependency] employees: firstName → jobTitle
   Support: 0.17391304347826086
   Confiance: 0.17391304347826086

92. [FunctionalDependency] employees: firstName → employeeNumber
   Support: 0.17391304347826086
   Confiance: 0.17391304347826086

93. [FunctionalDependency] employees: lastName → firstName
   Support: 1.0
   Confiance: 1.0

94. [FunctionalDependency] employees: firstName → lastName
   Support: 0.17391304347826086
   Confiance: 0.17391304347826086

95. [FunctionalDependency] orders: customerNumber → orderNumber
   Support: 4.736196319018405
   Confiance: 4.736196319018405

96. [FunctionalDependency] orders: orderDate → customerNumber
   Support: 1.0
   Confiance: 1.0

97. [FunctionalDependency] orders: customerNumber → orderDate
   Support: 4.736196319018405
   Confiance: 4.736196319018405

98. [FunctionalDependency] orders: requiredDate → customerNumber
   Support: 1.0
   Confiance: 1.0

99. [FunctionalDependency] orders: customerNumber → requiredDate
   Support: 4.736196319018405
   Confiance: 4.736196319018405

100. [FunctionalDependency] orders: shippedDate → customerNumber
   Support: 0.939119170984456
   Confiance: 0.939119170984456

101. [FunctionalDependency] orders: customerNumber → shippedDate
   Support: 4.647435897435898
   Confiance: 4.647435897435898

102. [FunctionalDependency] orders: customerNumber → status
   Support: 4.736196319018405
   Confiance: 4.736196319018405

103. [FunctionalDependency] orders: status → customerNumber
   Support: 1.0
   Confiance: 1.0

104. [FunctionalDependency] orders: comments → customerNumber
   Support: 0.2506476683937824
   Confiance: 0.2506476683937824

105. [FunctionalDependency] orders: customerNumber → comments
   Support: 4.8375
   Confiance: 4.8375

106. [FunctionalDependency] products: productScale → productVendor
   Support: 24.509090909090908
   Confiance: 24.509090909090908

107. [FunctionalDependency] products: productVendor → productScale
   Support: 1.0
   Confiance: 1.0

108. [FunctionalDependency] products: productScale → productVendor
   Support: 0.2222222222222222
   Confiance: 0.2222222222222222

109. [FunctionalDependency] products: productVendor → productScale
   Support: 0.06824925816023739
   Confiance: 0.06824925816023739

110. [FunctionalDependency] products: productDescription → productScale
   Support: 1.0
   Confiance: 1.0

111. [FunctionalDependency] products: productScale → productDescription
   Support: 24.509090909090908
   Confiance: 24.509090909090908

112. [FunctionalDependency] products: productScale → quantityInStock
   Support: 24.509090909090908
   Confiance: 24.509090909090908

113. [FunctionalDependency] products: buyPrice → productScale
   Support: 1.0
   Confiance: 1.0

114. [FunctionalDependency] products: productScale → buyPrice
   Support: 24.509090909090908
   Confiance: 24.509090909090908

115. [FunctionalDependency] products: MSRP → productScale
   Support: 1.0
   Confiance: 1.0

116. [FunctionalDependency] products: productScale → MSRP
   Support: 24.509090909090908
   Confiance: 24.509090909090908

117. [FunctionalDependency] products: productScale → productCode
   Support: 24.509090909090908
   Confiance: 24.509090909090908

118. [FunctionalDependency] products: productScale → productName
   Support: 24.509090909090908
   Confiance: 24.509090909090908

119. [FunctionalDependency] products: productLine → productScale
   Support: 1.0
   Confiance: 1.0

120. [FunctionalDependency] products: productScale → productLine
   Support: 24.509090909090908
   Confiance: 24.509090909090908

121. [FunctionalDependency] customers: contactLastName → contactFirstName
   Support: 0.3114754098360656
   Confiance: 0.3114754098360656

122. [FunctionalDependency] customers: contactFirstName → contactLastName
   Support: 1.0
   Confiance: 1.0

123. [FunctionalDependency] customers: phone → contactLastName
   Support: 1.0
   Confiance: 1.0

124. [FunctionalDependency] customers: contactLastName → phone
   Support: 0.3114754098360656
   Confiance: 0.3114754098360656

125. [FunctionalDependency] customers: contactLastName → addressLine1
   Support: 0.3114754098360656
   Confiance: 0.3114754098360656

126. [FunctionalDependency] customers: contactLastName → addressLine2
   Support: 0.3181818181818182
   Confiance: 0.3181818181818182

127. [FunctionalDependency] customers: addressLine2 → contactLastName
   Support: 0.18421052631578946
   Confiance: 0.18421052631578946

128. [FunctionalDependency] customers: city → contactLastName
   Support: 1.0
   Confiance: 1.0

129. [FunctionalDependency] customers: contactLastName → city
   Support: 0.3114754098360656
   Confiance: 0.3114754098360656

130. [FunctionalDependency] customers: state → contactLastName
   Support: 0.9473684210526315
   Confiance: 0.9473684210526315

131. [FunctionalDependency] customers: contactLastName → state
   Support: 0.7346938775510204
   Confiance: 0.7346938775510204

132. [FunctionalDependency] customers: state → contactLastName
   Support: 0.15789473684210525
   Confiance: 0.15789473684210525

133. [FunctionalDependency] customers: contactLastName → state
   Support: 0.025423728813559324
   Confiance: 0.025423728813559324

134. [FunctionalDependency] customers: postalCode → contactLastName
   Support: 1.0
   Confiance: 1.0

135. [FunctionalDependency] customers: contactLastName → postalCode
   Support: 0.33043478260869563
   Confiance: 0.33043478260869563

136. [FunctionalDependency] customers: contactLastName → country
   Support: 0.3114754098360656
   Confiance: 0.3114754098360656

137. [FunctionalDependency] customers: country → contactLastName
   Support: 1.0
   Confiance: 1.0

138. [FunctionalDependency] customers: country → contactLastName
   Support: 0.8947368421052632
   Confiance: 0.8947368421052632

139. [FunctionalDependency] customers: contactLastName → country
   Support: 0.020070838252656435
   Confiance: 0.020070838252656435

140. [FunctionalDependency] customers: salesRepEmployeeNumber → contactLastName
   Support: 1.0
   Confiance: 1.0

141. [FunctionalDependency] customers: contactLastName → salesRepEmployeeNumber
   Support: 0.38
   Confiance: 0.38

142. [FunctionalDependency] customers: contactLastName → creditLimit
   Support: 0.3114754098360656
   Confiance: 0.3114754098360656

143. [FunctionalDependency] customers: creditLimit → contactLastName
   Support: 1.0
   Confiance: 1.0

144. [FunctionalDependency] customers: contactLastName → customerNumber
   Support: 0.3114754098360656
   Confiance: 0.3114754098360656

145. [FunctionalDependency] customers: contactLastName → customerName
   Support: 0.3114754098360656
   Confiance: 0.3114754098360656

146. [FunctionalDependency] orders: orderDate → requiredDate
   Support: 0.4294478527607362
   Confiance: 0.4294478527607362

147. [FunctionalDependency] orders: requiredDate → orderDate
   Support: 1.0
   Confiance: 1.0

148. [FunctionalDependency] orders: requiredDate → orderDate
   Support: 0.2
   Confiance: 0.2

149. [FunctionalDependency] orders: orderDate → requiredDate
   Support: 0.17073170731707318
   Confiance: 0.17073170731707318

150. [FunctionalDependency] orders: shippedDate → orderDate
   Support: 0.9428571428571428
   Confiance: 0.9428571428571428

151. [FunctionalDependency] orders: orderDate → shippedDate
   Support: 0.4230769230769231
   Confiance: 0.4230769230769231

152. [FunctionalDependency] orders: orderDate → shippedDate
   Support: 0.18072289156626506
   Confiance: 0.18072289156626506

153. [FunctionalDependency] orders: shippedDate → orderDate
   Support: 0.21428571428571427
   Confiance: 0.21428571428571427

154. [FunctionalDependency] orders: orderDate → status
   Support: 0.4294478527607362
   Confiance: 0.4294478527607362

155. [FunctionalDependency] orders: status → orderDate
   Support: 1.0
   Confiance: 1.0

156. [FunctionalDependency] orders: orderDate → comments
   Support: 0.3625
   Confiance: 0.3625

157. [FunctionalDependency] orders: comments → orderDate
   Support: 0.20714285714285716
   Confiance: 0.20714285714285716

158. [FunctionalDependency] orders: orderDate → customerNumber
   Support: 0.4294478527607362
   Confiance: 0.4294478527607362

159. [FunctionalDependency] orders: customerNumber → orderDate
   Support: 1.0
   Confiance: 1.0

160. [FunctionalDependency] orders: orderDate → orderNumber
   Support: 0.4294478527607362
   Confiance: 0.4294478527607362

161. [FunctionalDependency] orderdetails: orderNumber → orderLineNumber
   Support: 1.0
   Confiance: 1.0

162. [FunctionalDependency] orderdetails: orderLineNumber → orderNumber
   Support: 221.4452603471295
   Confiance: 221.4452603471295

163. [FunctionalDependency] orderdetails: productCode → orderLineNumber
   Support: 1.0
   Confiance: 1.0

164. [FunctionalDependency] orderdetails: orderLineNumber → productCode
   Support: 221.4452603471295
   Confiance: 221.4452603471295

165. [FunctionalDependency] orderdetails: orderLineNumber → quantityOrdered
   Support: 221.4452603471295
   Confiance: 221.4452603471295

166. [FunctionalDependency] orderdetails: quantityOrdered → orderLineNumber
   Support: 1.0
   Confiance: 1.0

167. [FunctionalDependency] orderdetails: priceEach → orderLineNumber
   Support: 1.0
   Confiance: 1.0

168. [FunctionalDependency] orderdetails: orderLineNumber → priceEach
   Support: 221.4452603471295
   Confiance: 221.4452603471295

169. [FunctionalDependency] products: productDescription → quantityInStock
   Support: 0.4
   Confiance: 0.4

170. [FunctionalDependency] products: buyPrice → productDescription
   Support: 1.0
   Confiance: 1.0

171. [FunctionalDependency] products: productDescription → buyPrice
   Support: 0.4
   Confiance: 0.4

172. [FunctionalDependency] products: productDescription → MSRP
   Support: 0.4
   Confiance: 0.4

173. [FunctionalDependency] products: MSRP → productDescription
   Support: 1.0
   Confiance: 1.0

174. [FunctionalDependency] products: productDescription → productCode
   Support: 0.4
   Confiance: 0.4

175. [FunctionalDependency] products: productDescription → productName
   Support: 0.4
   Confiance: 0.4

176. [FunctionalDependency] products: productLine → productDescription
   Support: 1.0
   Confiance: 1.0

177. [FunctionalDependency] products: productScale → productDescription
   Support: 1.0
   Confiance: 1.0

178. [FunctionalDependency] products: productDescription → productScale
   Support: 0.4
   Confiance: 0.4

179. [FunctionalDependency] products: productVendor → productDescription
   Support: 1.0
   Confiance: 1.0

180. [FunctionalDependency] products: productDescription → productVendor
   Support: 0.4
   Confiance: 0.4

181. [FunctionalDependency] customers: postalCode → state
   Support: 1.0
   Confiance: 1.0

182. [FunctionalDependency] customers: state → postalCode
   Support: 2.0521739130434784
   Confiance: 2.0521739130434784

183. [FunctionalDependency] customers: postalCode → state
   Support: 0.23728813559322035
   Confiance: 0.23728813559322035

184. [FunctionalDependency] customers: state → postalCode
   Support: 0.8
   Confiance: 0.8

185. [FunctionalDependency] customers: country → state
   Support: 1.0
   Confiance: 1.0

186. [FunctionalDependency] customers: state → country
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

187. [FunctionalDependency] customers: state → country
   Support: 0.13931523022432113
   Confiance: 0.13931523022432113

188. [FunctionalDependency] customers: country → state
   Support: 1.0
   Confiance: 1.0

189. [FunctionalDependency] customers: salesRepEmployeeNumber → state
   Support: 1.0
   Confiance: 1.0

190. [FunctionalDependency] customers: state → salesRepEmployeeNumber
   Support: 2.36
   Confiance: 2.36

191. [FunctionalDependency] customers: salesRepEmployeeNumber → state
   Support: 0.4491525423728814
   Confiance: 0.4491525423728814

192. [FunctionalDependency] customers: state → salesRepEmployeeNumber
   Support: 0.17725752508361203
   Confiance: 0.17725752508361203

193. [FunctionalDependency] customers: creditLimit → state
   Support: 1.0
   Confiance: 1.0

194. [FunctionalDependency] customers: state → creditLimit
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

195. [FunctionalDependency] customers: state → customerNumber
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

196. [FunctionalDependency] customers: state → customerName
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

197. [FunctionalDependency] customers: contactLastName → state
   Support: 1.0
   Confiance: 1.0

198. [FunctionalDependency] customers: state → contactLastName
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

199. [FunctionalDependency] customers: state → contactFirstName
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

200. [FunctionalDependency] customers: contactFirstName → state
   Support: 1.0
   Confiance: 1.0

201. [FunctionalDependency] customers: state → phone
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

202. [FunctionalDependency] customers: state → addressLine1
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

203. [FunctionalDependency] customers: state → addressLine2
   Support: 1.1818181818181819
   Confiance: 1.1818181818181819

204. [FunctionalDependency] customers: addressLine2 → state
   Support: 0.11016949152542373
   Confiance: 0.11016949152542373

205. [FunctionalDependency] customers: state → city
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

206. [FunctionalDependency] customers: city → state
   Support: 1.0
   Confiance: 1.0

207. [FunctionalDependency] customers: state → city
   Support: 0.4878048780487805
   Confiance: 0.4878048780487805

208. [FunctionalDependency] customers: city → state
   Support: 0.8163265306122449
   Confiance: 0.8163265306122449

209. [FunctionalDependency] customers: state → city
   Support: 0.4634146341463415
   Confiance: 0.4634146341463415

210. [FunctionalDependency] customers: city → state
   Support: 0.16101694915254236
   Confiance: 0.16101694915254236

211. [FunctionalDependency] customers: city → postalCode
   Support: 0.6956521739130435
   Confiance: 0.6956521739130435

212. [FunctionalDependency] customers: postalCode → city
   Support: 0.975609756097561
   Confiance: 0.975609756097561

213. [FunctionalDependency] customers: city → postalCode
   Support: 0.6857142857142857
   Confiance: 0.6857142857142857

214. [FunctionalDependency] customers: postalCode → city
   Support: 0.5853658536585366
   Confiance: 0.5853658536585366

215. [FunctionalDependency] customers: country → city
   Support: 1.0
   Confiance: 1.0

216. [FunctionalDependency] customers: country → city
   Support: 1.0
   Confiance: 1.0

217. [FunctionalDependency] customers: city → salesRepEmployeeNumber
   Support: 0.69
   Confiance: 0.69

218. [FunctionalDependency] customers: salesRepEmployeeNumber → city
   Support: 0.8414634146341463
   Confiance: 0.8414634146341463

219. [FunctionalDependency] customers: city → salesRepEmployeeNumber
   Support: 0.05351170568561873
   Confiance: 0.05351170568561873

220. [FunctionalDependency] customers: salesRepEmployeeNumber → city
   Support: 0.3902439024390244
   Confiance: 0.3902439024390244

221. [FunctionalDependency] customers: creditLimit → city
   Support: 1.0
   Confiance: 1.0

222. [FunctionalDependency] customers: city → creditLimit
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

223. [FunctionalDependency] customers: city → customerNumber
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

224. [FunctionalDependency] customers: city → customerName
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

225. [FunctionalDependency] customers: city → contactLastName
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

226. [FunctionalDependency] customers: contactLastName → city
   Support: 1.0
   Confiance: 1.0

227. [FunctionalDependency] customers: contactFirstName → city
   Support: 1.0
   Confiance: 1.0

228. [FunctionalDependency] customers: city → contactFirstName
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

229. [FunctionalDependency] customers: city → phone
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

230. [FunctionalDependency] customers: phone → city
   Support: 1.0
   Confiance: 1.0

231. [FunctionalDependency] customers: city → addressLine1
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

232. [FunctionalDependency] customers: addressLine2 → city
   Support: 0.34146341463414637
   Confiance: 0.34146341463414637

233. [FunctionalDependency] customers: city → addressLine2
   Support: 1.2727272727272727
   Confiance: 1.2727272727272727

234. [FunctionalDependency] orderdetails: orderLineNumber → priceEach
   Support: 1.0
   Confiance: 1.0

235. [FunctionalDependency] orderdetails: priceEach → orderLineNumber
   Support: 0.24699599465954605
   Confiance: 0.24699599465954605

236. [FunctionalDependency] orderdetails: orderNumber → priceEach
   Support: 1.0
   Confiance: 1.0

237. [FunctionalDependency] orderdetails: priceEach → orderNumber
   Support: 0.24699599465954605
   Confiance: 0.24699599465954605

238. [FunctionalDependency] orderdetails: priceEach → productCode
   Support: 0.24699599465954605
   Confiance: 0.24699599465954605

239. [FunctionalDependency] orderdetails: productCode → priceEach
   Support: 1.0
   Confiance: 1.0

240. [FunctionalDependency] orderdetails: priceEach → quantityOrdered
   Support: 0.24699599465954605
   Confiance: 0.24699599465954605

241. [FunctionalDependency] orderdetails: quantityOrdered → priceEach
   Support: 1.0
   Confiance: 1.0

242. [FunctionalDependency] customers: country → salesRepEmployeeNumber
   Support: 15.55
   Confiance: 15.55

243. [FunctionalDependency] customers: salesRepEmployeeNumber → country
   Support: 0.9179456906729634
   Confiance: 0.9179456906729634

244. [FunctionalDependency] customers: salesRepEmployeeNumber → country
   Support: 0.20306965761511217
   Confiance: 0.20306965761511217

245. [FunctionalDependency] customers: country → salesRepEmployeeNumber
   Support: 0.5752508361204013
   Confiance: 0.5752508361204013

246. [FunctionalDependency] customers: country → creditLimit
   Support: 13.885245901639344
   Confiance: 13.885245901639344

247. [FunctionalDependency] customers: creditLimit → country
   Support: 1.0
   Confiance: 1.0

248. [FunctionalDependency] customers: creditLimit → country
   Support: 0.05785123966942149
   Confiance: 0.05785123966942149

249. [FunctionalDependency] customers: country → creditLimit
   Support: 0.17314487632508835
   Confiance: 0.17314487632508835

250. [FunctionalDependency] customers: country → customerNumber
   Support: 13.885245901639344
   Confiance: 13.885245901639344

251. [FunctionalDependency] customers: country → customerName
   Support: 13.885245901639344
   Confiance: 13.885245901639344

252. [FunctionalDependency] customers: country → contactLastName
   Support: 13.885245901639344
   Confiance: 13.885245901639344

253. [FunctionalDependency] customers: contactLastName → country
   Support: 1.0
   Confiance: 1.0

254. [FunctionalDependency] customers: country → contactFirstName
   Support: 13.885245901639344
   Confiance: 13.885245901639344

255. [FunctionalDependency] customers: contactFirstName → country
   Support: 1.0
   Confiance: 1.0

256. [FunctionalDependency] customers: country → phone
   Support: 13.885245901639344
   Confiance: 13.885245901639344

257. [FunctionalDependency] customers: country → addressLine1
   Support: 13.885245901639344
   Confiance: 13.885245901639344

258. [FunctionalDependency] customers: country → addressLine2
   Support: 9.863636363636363
   Confiance: 9.863636363636363

259. [FunctionalDependency] customers: addressLine2 → country
   Support: 0.128099173553719
   Confiance: 0.128099173553719

260. [FunctionalDependency] customers: country → city
   Support: 13.885245901639344
   Confiance: 13.885245901639344

261. [FunctionalDependency] customers: country → state
   Support: 26.387755102040817
   Confiance: 26.387755102040817

262. [FunctionalDependency] customers: state → country
   Support: 0.7632821723730815
   Confiance: 0.7632821723730815

263. [FunctionalDependency] customers: country → postalCode
   Support: 14.591304347826087
   Confiance: 14.591304347826087

264. [FunctionalDependency] customers: postalCode → country
   Support: 0.9905548996458088
   Confiance: 0.9905548996458088

265. [FunctionalDependency] employees: jobTitle → employeeNumber
   Support: 11.826086956521738
   Confiance: 11.826086956521738

266. [FunctionalDependency] employees: lastName → jobTitle
   Support: 1.0
   Confiance: 1.0

267. [FunctionalDependency] employees: jobTitle → lastName
   Support: 11.826086956521738
   Confiance: 11.826086956521738

268. [FunctionalDependency] employees: firstName → jobTitle
   Support: 1.0
   Confiance: 1.0

269. [FunctionalDependency] employees: jobTitle → firstName
   Support: 11.826086956521738
   Confiance: 11.826086956521738

270. [FunctionalDependency] employees: jobTitle → extension
   Support: 11.826086956521738
   Confiance: 11.826086956521738

271. [FunctionalDependency] employees: jobTitle → email
   Support: 11.826086956521738
   Confiance: 11.826086956521738

272. [FunctionalDependency] employees: email → jobTitle
   Support: 1.0
   Confiance: 1.0

273. [FunctionalDependency] employees: officeCode → jobTitle
   Support: 1.0
   Confiance: 1.0

274. [FunctionalDependency] employees: jobTitle → officeCode
   Support: 11.826086956521738
   Confiance: 11.826086956521738

275. [FunctionalDependency] employees: jobTitle → reportsTo
   Support: 12.363636363636363
   Confiance: 12.363636363636363

276. [FunctionalDependency] employees: reportsTo → jobTitle
   Support: 1.0
   Confiance: 1.0

277. [FunctionalDependency] employees: jobTitle → reportsTo
   Support: 1.0
   Confiance: 1.0

278. [FunctionalDependency] employees: reportsTo → jobTitle
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

279. [FunctionalDependency] employees: reportsTo → jobTitle
   Support: 0.2426470588235294
   Confiance: 0.2426470588235294

280. [FunctionalDependency] employees: jobTitle → reportsTo
   Support: 0.825
   Confiance: 0.825

281. [FunctionalDependency] employees: reportsTo → employeeNumber
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

282. [FunctionalDependency] employees: lastName → reportsTo
   Support: 1.0
   Confiance: 1.0

283. [FunctionalDependency] employees: reportsTo → lastName
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

284. [FunctionalDependency] employees: reportsTo → firstName
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

285. [FunctionalDependency] employees: firstName → reportsTo
   Support: 1.0
   Confiance: 1.0

286. [FunctionalDependency] employees: reportsTo → extension
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

287. [FunctionalDependency] employees: extension → reportsTo
   Support: 1.0
   Confiance: 1.0

288. [FunctionalDependency] employees: reportsTo → email
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

289. [FunctionalDependency] employees: email → reportsTo
   Support: 1.0
   Confiance: 1.0

290. [FunctionalDependency] employees: officeCode → reportsTo
   Support: 1.0
   Confiance: 1.0

291. [FunctionalDependency] employees: reportsTo → officeCode
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

292. [FunctionalDependency] customers: addressLine2 → city
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

293. [FunctionalDependency] customers: city → addressLine2
   Support: 1.0
   Confiance: 1.0

294. [FunctionalDependency] customers: addressLine2 → state
   Support: 0.04081632653061224
   Confiance: 0.04081632653061224

295. [FunctionalDependency] customers: state → addressLine2
   Support: 1.0
   Confiance: 1.0

296. [FunctionalDependency] customers: postalCode → addressLine2
   Support: 1.0
   Confiance: 1.0

297. [FunctionalDependency] customers: addressLine2 → postalCode
   Support: 0.017391304347826087
   Confiance: 0.017391304347826087

298. [FunctionalDependency] customers: country → addressLine2
   Support: 1.0
   Confiance: 1.0

299. [FunctionalDependency] customers: addressLine2 → country
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

300. [FunctionalDependency] customers: salesRepEmployeeNumber → addressLine2
   Support: 1.0
   Confiance: 1.0

301. [FunctionalDependency] customers: addressLine2 → salesRepEmployeeNumber
   Support: 0.02
   Confiance: 0.02

302. [FunctionalDependency] customers: creditLimit → addressLine2
   Support: 1.0
   Confiance: 1.0

303. [FunctionalDependency] customers: addressLine2 → creditLimit
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

304. [FunctionalDependency] customers: addressLine2 → customerNumber
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

305. [FunctionalDependency] customers: addressLine2 → customerName
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

306. [FunctionalDependency] customers: addressLine2 → contactLastName
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

307. [FunctionalDependency] customers: contactLastName → addressLine2
   Support: 1.0
   Confiance: 1.0

308. [FunctionalDependency] customers: addressLine2 → contactFirstName
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

309. [FunctionalDependency] customers: contactFirstName → addressLine2
   Support: 1.0
   Confiance: 1.0

310. [FunctionalDependency] customers: addressLine2 → phone
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

311. [FunctionalDependency] customers: addressLine2 → addressLine1
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

312. [FunctionalDependency] products: productScale → productLine
   Support: 1.0
   Confiance: 1.0

313. [FunctionalDependency] products: productLine → productScale
   Support: 22.12727272727273
   Confiance: 22.12727272727273

314. [FunctionalDependency] products: productLine → productScale
   Support: 0.29821958456973297
   Confiance: 0.29821958456973297

315. [FunctionalDependency] products: productScale → productLine
   Support: 0.33032046014790467
   Confiance: 0.33032046014790467

316. [FunctionalDependency] products: productVendor → productLine
   Support: 1.0
   Confiance: 1.0

317. [FunctionalDependency] products: productLine → productVendor
   Support: 22.12727272727273
   Confiance: 22.12727272727273

318. [FunctionalDependency] products: productLine → productVendor
   Support: 0.18840579710144928
   Confiance: 0.18840579710144928

319. [FunctionalDependency] products: productVendor → productLine
   Support: 0.06409202958093672
   Confiance: 0.06409202958093672

320. [FunctionalDependency] products: productLine → productDescription
   Support: 22.12727272727273
   Confiance: 22.12727272727273

321. [FunctionalDependency] products: productLine → productDescription
   Support: 1.0
   Confiance: 1.0

322. [FunctionalDependency] products: productLine → quantityInStock
   Support: 22.12727272727273
   Confiance: 22.12727272727273

323. [FunctionalDependency] products: productLine → buyPrice
   Support: 22.12727272727273
   Confiance: 22.12727272727273

324. [FunctionalDependency] products: buyPrice → productLine
   Support: 1.0
   Confiance: 1.0

325. [FunctionalDependency] products: productLine → MSRP
   Support: 22.12727272727273
   Confiance: 22.12727272727273

326. [FunctionalDependency] products: MSRP → productLine
   Support: 1.0
   Confiance: 1.0

327. [FunctionalDependency] products: productLine → productCode
   Support: 22.12727272727273
   Confiance: 22.12727272727273

328. [FunctionalDependency] products: productLine → productName
   Support: 22.12727272727273
   Confiance: 22.12727272727273

329. [FunctionalDependency] employees: extension → email
   Support: 0.34782608695652173
   Confiance: 0.34782608695652173

330. [FunctionalDependency] employees: email → extension
   Support: 1.0
   Confiance: 1.0

331. [FunctionalDependency] employees: officeCode → extension
   Support: 1.0
   Confiance: 1.0

332. [FunctionalDependency] employees: extension → officeCode
   Support: 0.34782608695652173
   Confiance: 0.34782608695652173

333. [FunctionalDependency] employees: reportsTo → extension
   Support: 1.0
   Confiance: 1.0

334. [FunctionalDependency] employees: extension → reportsTo
   Support: 0.36363636363636365
   Confiance: 0.36363636363636365

335. [FunctionalDependency] employees: jobTitle → extension
   Support: 1.0
   Confiance: 1.0

336. [FunctionalDependency] employees: jobTitle → extension
   Support: 1.0
   Confiance: 1.0

337. [FunctionalDependency] employees: extension → employeeNumber
   Support: 0.34782608695652173
   Confiance: 0.34782608695652173

338. [FunctionalDependency] employees: lastName → extension
   Support: 1.0
   Confiance: 1.0

339. [FunctionalDependency] employees: extension → lastName
   Support: 0.34782608695652173
   Confiance: 0.34782608695652173

340. [FunctionalDependency] employees: extension → firstName
   Support: 0.34782608695652173
   Confiance: 0.34782608695652173

341. [FunctionalDependency] employees: firstName → extension
   Support: 1.0
   Confiance: 1.0

342. [FunctionalDependency] products: MSRP → productCode
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

343. [FunctionalDependency] products: MSRP → productName
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

344. [FunctionalDependency] products: MSRP → productLine
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

345. [FunctionalDependency] products: productLine → MSRP
   Support: 1.0
   Confiance: 1.0

346. [FunctionalDependency] products: productScale → MSRP
   Support: 1.0
   Confiance: 1.0

347. [FunctionalDependency] products: MSRP → productScale
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

348. [FunctionalDependency] products: productVendor → MSRP
   Support: 1.0
   Confiance: 1.0

349. [FunctionalDependency] products: MSRP → productVendor
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

350. [FunctionalDependency] products: MSRP → productDescription
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

351. [FunctionalDependency] products: productDescription → MSRP
   Support: 1.0
   Confiance: 1.0

352. [FunctionalDependency] products: MSRP → quantityInStock
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

353. [FunctionalDependency] products: MSRP → buyPrice
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

354. [FunctionalDependency] products: buyPrice → MSRP
   Support: 1.0
   Confiance: 1.0

355. [FunctionalDependency] orders: shippedDate → requiredDate
   Support: 0.9512195121951219
   Confiance: 0.9512195121951219

356. [FunctionalDependency] orders: requiredDate → shippedDate
   Support: 0.5
   Confiance: 0.5

357. [FunctionalDependency] orders: requiredDate → shippedDate
   Support: 0.1566265060240964
   Confiance: 0.1566265060240964

358. [FunctionalDependency] orders: shippedDate → requiredDate
   Support: 0.15853658536585366
   Confiance: 0.15853658536585366

359. [FunctionalDependency] orders: status → requiredDate
   Support: 1.0
   Confiance: 1.0

360. [FunctionalDependency] orders: requiredDate → status
   Support: 0.5030674846625767
   Confiance: 0.5030674846625767

361. [FunctionalDependency] orders: comments → requiredDate
   Support: 0.25609756097560976
   Confiance: 0.25609756097560976

362. [FunctionalDependency] orders: requiredDate → comments
   Support: 0.525
   Confiance: 0.525

363. [FunctionalDependency] orders: customerNumber → requiredDate
   Support: 1.0
   Confiance: 1.0

364. [FunctionalDependency] orders: requiredDate → customerNumber
   Support: 0.5030674846625767
   Confiance: 0.5030674846625767

365. [FunctionalDependency] orders: requiredDate → orderNumber
   Support: 0.5030674846625767
   Confiance: 0.5030674846625767

366. [FunctionalDependency] orders: requiredDate → orderDate
   Support: 0.5030674846625767
   Confiance: 0.5030674846625767

367. [FunctionalDependency] orders: orderDate → requiredDate
   Support: 1.0
   Confiance: 1.0

368. [FunctionalDependency] offices: territory → officeCode
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

369. [FunctionalDependency] offices: territory → city
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

370. [FunctionalDependency] offices: territory → phone
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

371. [FunctionalDependency] offices: territory → addressLine1
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

372. [FunctionalDependency] offices: territory → addressLine2
   Support: 1.4
   Confiance: 1.4

373. [FunctionalDependency] offices: addressLine2 → territory
   Support: 0.875
   Confiance: 0.875

374. [FunctionalDependency] offices: state → territory
   Support: 0.75
   Confiance: 0.75

375. [FunctionalDependency] offices: territory → state
   Support: 1.5
   Confiance: 1.5

376. [FunctionalDependency] offices: territory → country
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

377. [FunctionalDependency] offices: territory → postalCode
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

378. [FunctionalDependency] customers: phone → addressLine1
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

379. [FunctionalDependency] customers: phone → city
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

380. [FunctionalDependency] customers: city → phone
   Support: 1.0
   Confiance: 1.0

381. [FunctionalDependency] customers: state → phone
   Support: 1.0
   Confiance: 1.0

382. [FunctionalDependency] customers: phone → postalCode
   Support: 0.017391304347826087
   Confiance: 0.017391304347826087

383. [FunctionalDependency] customers: postalCode → phone
   Support: 1.0
   Confiance: 1.0

384. [FunctionalDependency] customers: country → phone
   Support: 1.0
   Confiance: 1.0

385. [FunctionalDependency] customers: phone → salesRepEmployeeNumber
   Support: 0.02
   Confiance: 0.02

386. [FunctionalDependency] customers: salesRepEmployeeNumber → phone
   Support: 1.0
   Confiance: 1.0

387. [FunctionalDependency] customers: phone → creditLimit
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

388. [FunctionalDependency] customers: creditLimit → phone
   Support: 1.0
   Confiance: 1.0

389. [FunctionalDependency] customers: phone → customerNumber
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

390. [FunctionalDependency] customers: phone → customerName
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

391. [FunctionalDependency] customers: phone → contactLastName
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

392. [FunctionalDependency] customers: contactLastName → phone
   Support: 1.0
   Confiance: 1.0

393. [FunctionalDependency] customers: phone → contactFirstName
   Support: 0.01639344262295082
   Confiance: 0.01639344262295082

394. [FunctionalDependency] customers: contactFirstName → phone
   Support: 1.0
   Confiance: 1.0

395. [FunctionalDependency] products: buyPrice → MSRP
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

396. [FunctionalDependency] products: MSRP → buyPrice
   Support: 1.0
   Confiance: 1.0

397. [FunctionalDependency] products: buyPrice → productCode
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

398. [FunctionalDependency] products: buyPrice → productName
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

399. [FunctionalDependency] products: buyPrice → productLine
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

400. [FunctionalDependency] products: productLine → buyPrice
   Support: 1.0
   Confiance: 1.0

401. [FunctionalDependency] products: productScale → buyPrice
   Support: 1.0
   Confiance: 1.0

402. [FunctionalDependency] products: buyPrice → productScale
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

403. [FunctionalDependency] products: productVendor → buyPrice
   Support: 1.0
   Confiance: 1.0

404. [FunctionalDependency] products: buyPrice → productVendor
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

405. [FunctionalDependency] products: buyPrice → productDescription
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

406. [FunctionalDependency] products: productDescription → buyPrice
   Support: 1.0
   Confiance: 1.0

407. [FunctionalDependency] products: buyPrice → quantityInStock
   Support: 0.03636363636363636
   Confiance: 0.03636363636363636

408. [FunctionalDependency] payments: paymentDate → amount
   Support: 0.32967032967032966
   Confiance: 0.32967032967032966

409. [FunctionalDependency] payments: paymentDate → customerNumber
   Support: 0.32967032967032966
   Confiance: 0.32967032967032966

410. [FunctionalDependency] payments: customerNumber → paymentDate
   Support: 1.0
   Confiance: 1.0

411. [FunctionalDependency] payments: paymentDate → checkNumber
   Support: 0.32967032967032966
   Confiance: 0.32967032967032966

412. [FunctionalDependency] orders: customerNumber → comments
   Support: 1.0
   Confiance: 1.0

413. [FunctionalDependency] orders: comments → customerNumber
   Support: 0.5214723926380368
   Confiance: 0.5214723926380368

414. [FunctionalDependency] orders: comments → orderNumber
   Support: 0.5214723926380368
   Confiance: 0.5214723926380368

415. [FunctionalDependency] orders: orderDate → comments
   Support: 1.0
   Confiance: 1.0

416. [FunctionalDependency] orders: comments → orderDate
   Support: 0.5214723926380368
   Confiance: 0.5214723926380368

417. [FunctionalDependency] orders: requiredDate → comments
   Support: 1.0
   Confiance: 1.0

418. [FunctionalDependency] orders: comments → requiredDate
   Support: 0.5214723926380368
   Confiance: 0.5214723926380368

419. [FunctionalDependency] orders: comments → shippedDate
   Support: 0.5256410256410257
   Confiance: 0.5256410256410257

420. [FunctionalDependency] orders: shippedDate → comments
   Support: 0.9647058823529412
   Confiance: 0.9647058823529412

421. [FunctionalDependency] orders: comments → status
   Support: 0.5214723926380368
   Confiance: 0.5214723926380368

422. [FunctionalDependency] orders: status → comments
   Support: 1.0
   Confiance: 1.0

423. [FunctionalDependency] customers: country → postalCode
   Support: 1.0
   Confiance: 1.0

424. [FunctionalDependency] customers: postalCode → country
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

425. [FunctionalDependency] customers: country → postalCode
   Support: 1.0
   Confiance: 1.0

426. [FunctionalDependency] customers: postalCode → country
   Support: 0.04132231404958678
   Confiance: 0.04132231404958678

427. [FunctionalDependency] customers: salesRepEmployeeNumber → postalCode
   Support: 0.9571428571428572
   Confiance: 0.9571428571428572

428. [FunctionalDependency] customers: postalCode → salesRepEmployeeNumber
   Support: 0.67
   Confiance: 0.67

429. [FunctionalDependency] customers: postalCode → salesRepEmployeeNumber
   Support: 0.06688963210702341
   Confiance: 0.06688963210702341

430. [FunctionalDependency] customers: salesRepEmployeeNumber → postalCode
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

431. [FunctionalDependency] customers: creditLimit → postalCode
   Support: 1.0
   Confiance: 1.0

432. [FunctionalDependency] customers: postalCode → creditLimit
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

433. [FunctionalDependency] customers: postalCode → customerNumber
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

434. [FunctionalDependency] customers: postalCode → customerName
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

435. [FunctionalDependency] customers: postalCode → contactLastName
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

436. [FunctionalDependency] customers: contactLastName → postalCode
   Support: 1.0
   Confiance: 1.0

437. [FunctionalDependency] customers: postalCode → contactFirstName
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

438. [FunctionalDependency] customers: contactFirstName → postalCode
   Support: 1.0
   Confiance: 1.0

439. [FunctionalDependency] customers: postalCode → phone
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

440. [FunctionalDependency] customers: phone → postalCode
   Support: 1.0
   Confiance: 1.0

441. [FunctionalDependency] customers: postalCode → addressLine1
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

442. [FunctionalDependency] customers: postalCode → addressLine2
   Support: 0.8636363636363636
   Confiance: 0.8636363636363636

443. [FunctionalDependency] customers: addressLine2 → postalCode
   Support: 0.2714285714285714
   Confiance: 0.2714285714285714

444. [FunctionalDependency] customers: city → postalCode
   Support: 1.0
   Confiance: 1.0

445. [FunctionalDependency] customers: postalCode → city
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

446. [FunctionalDependency] customers: state → postalCode
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

447. [FunctionalDependency] customers: postalCode → state
   Support: 1.2244897959183674
   Confiance: 1.2244897959183674

448. [FunctionalDependency] products: productDescription → productVendor
   Support: 1.0
   Confiance: 1.0

449. [FunctionalDependency] products: productVendor → productDescription
   Support: 7.527272727272727
   Confiance: 7.527272727272727

450. [FunctionalDependency] products: productVendor → quantityInStock
   Support: 7.527272727272727
   Confiance: 7.527272727272727

451. [FunctionalDependency] products: productVendor → buyPrice
   Support: 7.527272727272727
   Confiance: 7.527272727272727

452. [FunctionalDependency] products: buyPrice → productVendor
   Support: 1.0
   Confiance: 1.0

453. [FunctionalDependency] products: productVendor → MSRP
   Support: 7.527272727272727
   Confiance: 7.527272727272727

454. [FunctionalDependency] products: MSRP → productVendor
   Support: 1.0
   Confiance: 1.0

455. [FunctionalDependency] products: productVendor → productCode
   Support: 7.527272727272727
   Confiance: 7.527272727272727

456. [FunctionalDependency] products: productVendor → productName
   Support: 7.527272727272727
   Confiance: 7.527272727272727

457. [FunctionalDependency] products: productLine → productVendor
   Support: 1.0
   Confiance: 1.0

458. [FunctionalDependency] products: productVendor → productLine
   Support: 7.527272727272727
   Confiance: 7.527272727272727

459. [FunctionalDependency] products: productVendor → productScale
   Support: 7.527272727272727
   Confiance: 7.527272727272727

460. [FunctionalDependency] products: productScale → productVendor
   Support: 1.0
   Confiance: 1.0

461. [FunctionalDependency] customers: creditLimit → customerNumber
   Support: 4.639344262295082
   Confiance: 4.639344262295082

462. [FunctionalDependency] customers: creditLimit → customerName
   Support: 4.639344262295082
   Confiance: 4.639344262295082

463. [FunctionalDependency] customers: creditLimit → contactLastName
   Support: 4.639344262295082
   Confiance: 4.639344262295082

464. [FunctionalDependency] customers: contactLastName → creditLimit
   Support: 1.0
   Confiance: 1.0

465. [FunctionalDependency] customers: contactFirstName → creditLimit
   Support: 1.0
   Confiance: 1.0

466. [FunctionalDependency] customers: creditLimit → contactFirstName
   Support: 4.639344262295082
   Confiance: 4.639344262295082

467. [FunctionalDependency] customers: phone → creditLimit
   Support: 1.0
   Confiance: 1.0

468. [FunctionalDependency] customers: creditLimit → phone
   Support: 4.639344262295082
   Confiance: 4.639344262295082

469. [FunctionalDependency] customers: creditLimit → addressLine1
   Support: 4.639344262295082
   Confiance: 4.639344262295082

470. [FunctionalDependency] customers: addressLine2 → creditLimit
   Support: 0.0812720848056537
   Confiance: 0.0812720848056537

471. [FunctionalDependency] customers: creditLimit → addressLine2
   Support: 2.090909090909091
   Confiance: 2.090909090909091

472. [FunctionalDependency] customers: city → creditLimit
   Support: 1.0
   Confiance: 1.0

473. [FunctionalDependency] customers: creditLimit → city
   Support: 4.639344262295082
   Confiance: 4.639344262295082

474. [FunctionalDependency] customers: state → creditLimit
   Support: 0.13604240282685512
   Confiance: 0.13604240282685512

475. [FunctionalDependency] customers: creditLimit → state
   Support: 1.5714285714285714
   Confiance: 1.5714285714285714

476. [FunctionalDependency] customers: postalCode → creditLimit
   Support: 0.9593639575971732
   Confiance: 0.9593639575971732

477. [FunctionalDependency] customers: creditLimit → postalCode
   Support: 4.721739130434782
   Confiance: 4.721739130434782

478. [FunctionalDependency] customers: creditLimit → country
   Support: 4.639344262295082
   Confiance: 4.639344262295082

479. [FunctionalDependency] customers: country → creditLimit
   Support: 1.0
   Confiance: 1.0

480. [FunctionalDependency] customers: creditLimit → salesRepEmployeeNumber
   Support: 0.6
   Confiance: 0.6

481. [FunctionalDependency] customers: salesRepEmployeeNumber → creditLimit
   Support: 0.10600706713780919
   Confiance: 0.10600706713780919

482. [FunctionalDependency] employees: lastName → firstName
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

483. [FunctionalDependency] employees: firstName → lastName
   Support: 1.0
   Confiance: 1.0

484. [FunctionalDependency] employees: lastName → extension
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

485. [FunctionalDependency] employees: extension → lastName
   Support: 1.0
   Confiance: 1.0

486. [FunctionalDependency] employees: lastName → email
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

487. [FunctionalDependency] employees: lastName → email
   Support: 1.0
   Confiance: 1.0

488. [FunctionalDependency] employees: officeCode → lastName
   Support: 1.0
   Confiance: 1.0

489. [FunctionalDependency] employees: lastName → officeCode
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

490. [FunctionalDependency] employees: lastName → officeCode
   Support: 0.02857142857142857
   Confiance: 0.02857142857142857

491. [FunctionalDependency] employees: officeCode → lastName
   Support: 0.2
   Confiance: 0.2

492. [FunctionalDependency] employees: lastName → reportsTo
   Support: 0.45454545454545453
   Confiance: 0.45454545454545453

493. [FunctionalDependency] employees: reportsTo → lastName
   Support: 1.0
   Confiance: 1.0

494. [FunctionalDependency] employees: lastName → jobTitle
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

495. [FunctionalDependency] employees: jobTitle → lastName
   Support: 1.0
   Confiance: 1.0

496. [FunctionalDependency] employees: lastName → employeeNumber
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

497. [FunctionalDependency] employees: officeCode → email
   Support: 1.0
   Confiance: 1.0

498. [FunctionalDependency] employees: email → officeCode
   Support: 0.08695652173913043
   Confiance: 0.08695652173913043

499. [FunctionalDependency] employees: email → reportsTo
   Support: 0.09090909090909091
   Confiance: 0.09090909090909091

500. [FunctionalDependency] employees: reportsTo → email
   Support: 1.0
   Confiance: 1.0

501. [FunctionalDependency] employees: jobTitle → email
   Support: 1.0
   Confiance: 1.0

502. [FunctionalDependency] employees: email → jobTitle
   Support: 0.08695652173913043
   Confiance: 0.08695652173913043

503. [FunctionalDependency] employees: email → employeeNumber
   Support: 0.08695652173913043
   Confiance: 0.08695652173913043

504. [FunctionalDependency] employees: lastName → email
   Support: 1.0
   Confiance: 1.0

505. [FunctionalDependency] employees: firstName → email
   Support: 1.0
   Confiance: 1.0

506. [FunctionalDependency] employees: email → firstName
   Support: 0.08695652173913043
   Confiance: 0.08695652173913043

507. [FunctionalDependency] employees: extension → email
   Support: 1.0
   Confiance: 1.0

508. [FunctionalDependency] employees: email → extension
   Support: 0.08695652173913043
   Confiance: 0.08695652173913043

509. [FunctionalDependency] offices: country → postalCode
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

510. [FunctionalDependency] offices: territory → country
   Support: 1.0
   Confiance: 1.0

511. [FunctionalDependency] offices: territory → country
   Support: 1.0
   Confiance: 1.0

512. [FunctionalDependency] offices: country → officeCode
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

513. [FunctionalDependency] offices: country → city
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

514. [FunctionalDependency] offices: country → phone
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

515. [FunctionalDependency] offices: country → addressLine1
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

516. [FunctionalDependency] offices: country → addressLine2
   Support: 1.2
   Confiance: 1.2

517. [FunctionalDependency] offices: addressLine2 → country
   Support: 1.0
   Confiance: 1.0

518. [FunctionalDependency] offices: state → country
   Support: 1.0
   Confiance: 1.0

519. [FunctionalDependency] offices: country → state
   Support: 1.5
   Confiance: 1.5

520. [FunctionalDependency] customers: creditLimit → salesRepEmployeeNumber
   Support: 1.0
   Confiance: 1.0

521. [FunctionalDependency] customers: salesRepEmployeeNumber → creditLimit
   Support: 4.901639344262295
   Confiance: 4.901639344262295

522. [FunctionalDependency] customers: salesRepEmployeeNumber → customerNumber
   Support: 4.901639344262295
   Confiance: 4.901639344262295

523. [FunctionalDependency] customers: salesRepEmployeeNumber → customerName
   Support: 4.901639344262295
   Confiance: 4.901639344262295

524. [FunctionalDependency] customers: contactLastName → salesRepEmployeeNumber
   Support: 1.0
   Confiance: 1.0

525. [FunctionalDependency] customers: salesRepEmployeeNumber → contactLastName
   Support: 4.901639344262295
   Confiance: 4.901639344262295

526. [FunctionalDependency] customers: contactFirstName → salesRepEmployeeNumber
   Support: 1.0
   Confiance: 1.0

527. [FunctionalDependency] customers: salesRepEmployeeNumber → contactFirstName
   Support: 4.901639344262295
   Confiance: 4.901639344262295

528. [FunctionalDependency] customers: phone → salesRepEmployeeNumber
   Support: 1.0
   Confiance: 1.0

529. [FunctionalDependency] customers: salesRepEmployeeNumber → phone
   Support: 4.901639344262295
   Confiance: 4.901639344262295

530. [FunctionalDependency] customers: salesRepEmployeeNumber → addressLine1
   Support: 4.901639344262295
   Confiance: 4.901639344262295

531. [FunctionalDependency] customers: addressLine2 → salesRepEmployeeNumber
   Support: 0.19732441471571907
   Confiance: 0.19732441471571907

532. [FunctionalDependency] customers: salesRepEmployeeNumber → addressLine2
   Support: 5.363636363636363
   Confiance: 5.363636363636363

533. [FunctionalDependency] customers: salesRepEmployeeNumber → city
   Support: 4.901639344262295
   Confiance: 4.901639344262295

534. [FunctionalDependency] customers: city → salesRepEmployeeNumber
   Support: 1.0
   Confiance: 1.0

535. [FunctionalDependency] customers: state → salesRepEmployeeNumber
   Support: 0.4230769230769231
   Confiance: 0.4230769230769231

536. [FunctionalDependency] customers: salesRepEmployeeNumber → state
   Support: 5.163265306122449
   Confiance: 5.163265306122449

537. [FunctionalDependency] customers: postalCode → salesRepEmployeeNumber
   Support: 0.9515050167224081
   Confiance: 0.9515050167224081

538. [FunctionalDependency] customers: salesRepEmployeeNumber → postalCode
   Support: 4.947826086956522
   Confiance: 4.947826086956522

539. [FunctionalDependency] customers: country → salesRepEmployeeNumber
   Support: 1.0
   Confiance: 1.0

540. [FunctionalDependency] customers: salesRepEmployeeNumber → country
   Support: 4.901639344262295
   Confiance: 4.901639344262295

