# FDs sauvegardées: 327
# Date: 2025-04-28 07:16:08

1. [FunctionalDependency] orders: status → comments
   Support: 234.8625
   Confiance: 234.8625

2. [FunctionalDependency] orders: status → customerNumber
   Support: 280.96932515337426
   Confiance: 280.96932515337426

3. [FunctionalDependency] orders: customerNumber → status
   Support: 1.0
   Confiance: 1.0

4. [FunctionalDependency] orders: customerNumber → status
   Support: 0.013450369011747237
   Confiance: 0.013450369011747237

5. [FunctionalDependency] orders: status → customerNumber
   Support: 0.7979274611398963
   Confiance: 0.7979274611398963

6. [FunctionalDependency] orders: status → orderNumber
   Support: 280.96932515337426
   Confiance: 280.96932515337426

7. [FunctionalDependency] orders: status → orderDate
   Support: 280.96932515337426
   Confiance: 280.96932515337426

8. [FunctionalDependency] orders: status → requiredDate
   Support: 280.96932515337426
   Confiance: 280.96932515337426

9. [FunctionalDependency] orders: status → shippedDate
   Support: 293.37820512820514
   Confiance: 293.37820512820514

10. [FunctionalDependency] orderdetails: priceEach → quantityOrdered
   Support: 1.0
   Confiance: 1.0

11. [FunctionalDependency] orderdetails: quantityOrdered → priceEach
   Support: 90.40253671562083
   Confiance: 90.40253671562083

12. [FunctionalDependency] orderdetails: orderLineNumber → quantityOrdered
   Support: 1.0
   Confiance: 1.0

13. [FunctionalDependency] orderdetails: quantityOrdered → orderLineNumber
   Support: 90.40253671562083
   Confiance: 90.40253671562083

14. [FunctionalDependency] orderdetails: orderLineNumber → quantityOrdered
   Support: 0.07379101038966793
   Confiance: 0.07379101038966793

15. [FunctionalDependency] orderdetails: quantityOrdered → orderLineNumber
   Support: 0.030124349988695457
   Confiance: 0.030124349988695457

16. [FunctionalDependency] orderdetails: quantityOrdered → orderNumber
   Support: 90.40253671562083
   Confiance: 90.40253671562083

17. [FunctionalDependency] orderdetails: orderNumber → quantityOrdered
   Support: 1.0
   Confiance: 1.0

18. [FunctionalDependency] orderdetails: quantityOrdered → productCode
   Support: 90.40253671562083
   Confiance: 90.40253671562083

19. [FunctionalDependency] orderdetails: productCode → quantityOrdered
   Support: 1.0
   Confiance: 1.0

20. [FunctionalDependency] customers: city → contactFirstName
   Support: 1.0
   Confiance: 1.0

21. [FunctionalDependency] customers: city → contactFirstName
   Support: 0.07142857142857142
   Confiance: 0.07142857142857142

22. [FunctionalDependency] customers: state → contactFirstName
   Support: 0.8214285714285714
   Confiance: 0.8214285714285714

23. [FunctionalDependency] customers: state → contactFirstName
   Support: 0.2857142857142857
   Confiance: 0.2857142857142857

24. [FunctionalDependency] customers: postalCode → contactFirstName
   Support: 0.9285714285714286
   Confiance: 0.9285714285714286

25. [FunctionalDependency] customers: postalCode → contactFirstName
   Support: 0.14285714285714285
   Confiance: 0.14285714285714285

26. [FunctionalDependency] customers: country → contactFirstName
   Support: 1.0
   Confiance: 1.0

27. [FunctionalDependency] customers: country → contactFirstName
   Support: 0.7857142857142857
   Confiance: 0.7857142857142857

28. [FunctionalDependency] customers: salesRepEmployeeNumber → contactFirstName
   Support: 0.9285714285714286
   Confiance: 0.9285714285714286

29. [FunctionalDependency] employees: officeCode → reportsTo
   Support: 2.9545454545454546
   Confiance: 2.9545454545454546

30. [FunctionalDependency] employees: reportsTo → officeCode
   Support: 0.9285714285714286
   Confiance: 0.9285714285714286

31. [FunctionalDependency] employees: officeCode → reportsTo
   Support: 0.35
   Confiance: 0.35

32. [FunctionalDependency] employees: reportsTo → officeCode
   Support: 0.4
   Confiance: 0.4

33. [FunctionalDependency] employees: officeCode → jobTitle
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

34. [FunctionalDependency] employees: jobTitle → officeCode
   Support: 1.0
   Confiance: 1.0

35. [FunctionalDependency] employees: officeCode → jobTitle
   Support: 0.10294117647058823
   Confiance: 0.10294117647058823

36. [FunctionalDependency] employees: jobTitle → officeCode
   Support: 0.4
   Confiance: 0.4

37. [FunctionalDependency] employees: officeCode → employeeNumber
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

38. [FunctionalDependency] employees: officeCode → lastName
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

39. [FunctionalDependency] employees: lastName → officeCode
   Support: 1.0
   Confiance: 1.0

40. [FunctionalDependency] employees: officeCode → firstName
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

41. [FunctionalDependency] employees: officeCode → extension
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

42. [FunctionalDependency] employees: officeCode → email
   Support: 3.0434782608695654
   Confiance: 3.0434782608695654

43. [FunctionalDependency] orders: status → shippedDate
   Support: 1.0
   Confiance: 1.0

44. [FunctionalDependency] orders: comments → shippedDate
   Support: 0.19879518072289157
   Confiance: 0.19879518072289157

45. [FunctionalDependency] orders: shippedDate → customerNumber
   Support: 0.50920245398773
   Confiance: 0.50920245398773

46. [FunctionalDependency] orders: customerNumber → shippedDate
   Support: 1.0
   Confiance: 1.0

47. [FunctionalDependency] orders: shippedDate → orderNumber
   Support: 0.50920245398773
   Confiance: 0.50920245398773

48. [FunctionalDependency] orders: shippedDate → orderDate
   Support: 0.50920245398773
   Confiance: 0.50920245398773

49. [FunctionalDependency] orders: orderDate → shippedDate
   Support: 1.0
   Confiance: 1.0

50. [FunctionalDependency] orders: requiredDate → shippedDate
   Support: 1.0
   Confiance: 1.0

51. [FunctionalDependency] orders: shippedDate → requiredDate
   Support: 0.50920245398773
   Confiance: 0.50920245398773

52. [FunctionalDependency] employees: officeCode → firstName
   Support: 1.0
   Confiance: 1.0

53. [FunctionalDependency] employees: officeCode → firstName
   Support: 1.0
   Confiance: 1.0

54. [FunctionalDependency] employees: reportsTo → firstName
   Support: 1.0
   Confiance: 1.0

55. [FunctionalDependency] employees: reportsTo → firstName
   Support: 0.5
   Confiance: 0.5

56. [FunctionalDependency] employees: jobTitle → firstName
   Support: 1.0
   Confiance: 1.0

57. [FunctionalDependency] employees: lastName → firstName
   Support: 1.0
   Confiance: 1.0

58. [FunctionalDependency] orders: customerNumber → orderNumber
   Support: 4.736196319018405
   Confiance: 4.736196319018405

59. [FunctionalDependency] orders: orderDate → customerNumber
   Support: 1.0
   Confiance: 1.0

60. [FunctionalDependency] orders: customerNumber → orderDate
   Support: 4.736196319018405
   Confiance: 4.736196319018405

61. [FunctionalDependency] orders: requiredDate → customerNumber
   Support: 1.0
   Confiance: 1.0

62. [FunctionalDependency] orders: customerNumber → requiredDate
   Support: 4.736196319018405
   Confiance: 4.736196319018405

63. [FunctionalDependency] orders: shippedDate → customerNumber
   Support: 0.939119170984456
   Confiance: 0.939119170984456

64. [FunctionalDependency] orders: customerNumber → shippedDate
   Support: 4.647435897435898
   Confiance: 4.647435897435898

65. [FunctionalDependency] orders: customerNumber → status
   Support: 4.736196319018405
   Confiance: 4.736196319018405

66. [FunctionalDependency] orders: status → customerNumber
   Support: 1.0
   Confiance: 1.0

67. [FunctionalDependency] orders: comments → customerNumber
   Support: 0.2506476683937824
   Confiance: 0.2506476683937824

68. [FunctionalDependency] orders: customerNumber → comments
   Support: 4.8375
   Confiance: 4.8375

69. [FunctionalDependency] products: productScale → productVendor
   Support: 24.509090909090908
   Confiance: 24.509090909090908

70. [FunctionalDependency] products: productVendor → productScale
   Support: 1.0
   Confiance: 1.0

71. [FunctionalDependency] products: productScale → productVendor
   Support: 0.2222222222222222
   Confiance: 0.2222222222222222

72. [FunctionalDependency] products: productVendor → productScale
   Support: 0.06824925816023739
   Confiance: 0.06824925816023739

73. [FunctionalDependency] products: productScale → productDescription
   Support: 24.509090909090908
   Confiance: 24.509090909090908

74. [FunctionalDependency] products: productScale → quantityInStock
   Support: 24.509090909090908
   Confiance: 24.509090909090908

75. [FunctionalDependency] products: productScale → buyPrice
   Support: 24.509090909090908
   Confiance: 24.509090909090908

76. [FunctionalDependency] products: productScale → MSRP
   Support: 24.509090909090908
   Confiance: 24.509090909090908

77. [FunctionalDependency] products: productScale → productCode
   Support: 24.509090909090908
   Confiance: 24.509090909090908

78. [FunctionalDependency] products: productScale → productName
   Support: 24.509090909090908
   Confiance: 24.509090909090908

79. [FunctionalDependency] products: productLine → productScale
   Support: 1.0
   Confiance: 1.0

80. [FunctionalDependency] products: productScale → productLine
   Support: 24.509090909090908
   Confiance: 24.509090909090908

81. [FunctionalDependency] customers: city → contactLastName
   Support: 1.0
   Confiance: 1.0

82. [FunctionalDependency] customers: state → contactLastName
   Support: 0.9473684210526315
   Confiance: 0.9473684210526315

83. [FunctionalDependency] customers: state → contactLastName
   Support: 0.15789473684210525
   Confiance: 0.15789473684210525

84. [FunctionalDependency] customers: postalCode → contactLastName
   Support: 1.0
   Confiance: 1.0

85. [FunctionalDependency] customers: country → contactLastName
   Support: 1.0
   Confiance: 1.0

86. [FunctionalDependency] customers: country → contactLastName
   Support: 0.8947368421052632
   Confiance: 0.8947368421052632

87. [FunctionalDependency] customers: salesRepEmployeeNumber → contactLastName
   Support: 1.0
   Confiance: 1.0

88. [FunctionalDependency] orders: orderDate → requiredDate
   Support: 0.4294478527607362
   Confiance: 0.4294478527607362

89. [FunctionalDependency] orders: requiredDate → orderDate
   Support: 1.0
   Confiance: 1.0

90. [FunctionalDependency] orders: requiredDate → orderDate
   Support: 0.2
   Confiance: 0.2

91. [FunctionalDependency] orders: orderDate → requiredDate
   Support: 0.17073170731707318
   Confiance: 0.17073170731707318

92. [FunctionalDependency] orders: shippedDate → orderDate
   Support: 0.9428571428571428
   Confiance: 0.9428571428571428

93. [FunctionalDependency] orders: orderDate → shippedDate
   Support: 0.4230769230769231
   Confiance: 0.4230769230769231

94. [FunctionalDependency] orders: orderDate → shippedDate
   Support: 0.18072289156626506
   Confiance: 0.18072289156626506

95. [FunctionalDependency] orders: shippedDate → orderDate
   Support: 0.21428571428571427
   Confiance: 0.21428571428571427

96. [FunctionalDependency] orders: status → orderDate
   Support: 1.0
   Confiance: 1.0

97. [FunctionalDependency] orders: comments → orderDate
   Support: 0.20714285714285716
   Confiance: 0.20714285714285716

98. [FunctionalDependency] orders: orderDate → customerNumber
   Support: 0.4294478527607362
   Confiance: 0.4294478527607362

99. [FunctionalDependency] orders: customerNumber → orderDate
   Support: 1.0
   Confiance: 1.0

100. [FunctionalDependency] orders: orderDate → orderNumber
   Support: 0.4294478527607362
   Confiance: 0.4294478527607362

101. [FunctionalDependency] orderdetails: orderNumber → orderLineNumber
   Support: 1.0
   Confiance: 1.0

102. [FunctionalDependency] orderdetails: orderLineNumber → orderNumber
   Support: 221.4452603471295
   Confiance: 221.4452603471295

103. [FunctionalDependency] orderdetails: productCode → orderLineNumber
   Support: 1.0
   Confiance: 1.0

104. [FunctionalDependency] orderdetails: orderLineNumber → productCode
   Support: 221.4452603471295
   Confiance: 221.4452603471295

105. [FunctionalDependency] orderdetails: orderLineNumber → quantityOrdered
   Support: 221.4452603471295
   Confiance: 221.4452603471295

106. [FunctionalDependency] orderdetails: quantityOrdered → orderLineNumber
   Support: 1.0
   Confiance: 1.0

107. [FunctionalDependency] orderdetails: priceEach → orderLineNumber
   Support: 1.0
   Confiance: 1.0

108. [FunctionalDependency] orderdetails: orderLineNumber → priceEach
   Support: 221.4452603471295
   Confiance: 221.4452603471295

109. [FunctionalDependency] products: productLine → productDescription
   Support: 1.0
   Confiance: 1.0

110. [FunctionalDependency] products: productScale → productDescription
   Support: 1.0
   Confiance: 1.0

111. [FunctionalDependency] products: productVendor → productDescription
   Support: 1.0
   Confiance: 1.0

112. [FunctionalDependency] customers: state → postalCode
   Support: 2.0521739130434784
   Confiance: 2.0521739130434784

113. [FunctionalDependency] customers: state → postalCode
   Support: 0.8
   Confiance: 0.8

114. [FunctionalDependency] customers: country → state
   Support: 1.0
   Confiance: 1.0

115. [FunctionalDependency] customers: country → state
   Support: 1.0
   Confiance: 1.0

116. [FunctionalDependency] customers: salesRepEmployeeNumber → state
   Support: 1.0
   Confiance: 1.0

117. [FunctionalDependency] customers: state → salesRepEmployeeNumber
   Support: 2.36
   Confiance: 2.36

118. [FunctionalDependency] customers: salesRepEmployeeNumber → state
   Support: 0.4491525423728814
   Confiance: 0.4491525423728814

119. [FunctionalDependency] customers: state → salesRepEmployeeNumber
   Support: 0.17725752508361203
   Confiance: 0.17725752508361203

120. [FunctionalDependency] customers: state → creditLimit
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

121. [FunctionalDependency] customers: state → customerNumber
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

122. [FunctionalDependency] customers: state → customerName
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

123. [FunctionalDependency] customers: state → contactLastName
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

124. [FunctionalDependency] customers: state → contactFirstName
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

125. [FunctionalDependency] customers: state → phone
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

126. [FunctionalDependency] customers: state → addressLine1
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

127. [FunctionalDependency] customers: state → addressLine2
   Support: 1.1818181818181819
   Confiance: 1.1818181818181819

128. [FunctionalDependency] customers: state → city
   Support: 1.9344262295081966
   Confiance: 1.9344262295081966

129. [FunctionalDependency] customers: state → city
   Support: 0.4878048780487805
   Confiance: 0.4878048780487805

130. [FunctionalDependency] customers: state → city
   Support: 0.4634146341463415
   Confiance: 0.4634146341463415

131. [FunctionalDependency] customers: country → city
   Support: 1.0
   Confiance: 1.0

132. [FunctionalDependency] customers: country → city
   Support: 1.0
   Confiance: 1.0

133. [FunctionalDependency] customers: city → salesRepEmployeeNumber
   Support: 0.69
   Confiance: 0.69

134. [FunctionalDependency] customers: salesRepEmployeeNumber → city
   Support: 0.8414634146341463
   Confiance: 0.8414634146341463

135. [FunctionalDependency] customers: city → salesRepEmployeeNumber
   Support: 0.05351170568561873
   Confiance: 0.05351170568561873

136. [FunctionalDependency] customers: salesRepEmployeeNumber → city
   Support: 0.3902439024390244
   Confiance: 0.3902439024390244

137. [FunctionalDependency] customers: city → creditLimit
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

138. [FunctionalDependency] customers: city → customerNumber
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

139. [FunctionalDependency] customers: city → customerName
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

140. [FunctionalDependency] customers: city → contactLastName
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

141. [FunctionalDependency] customers: city → contactFirstName
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

142. [FunctionalDependency] customers: city → phone
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

143. [FunctionalDependency] customers: city → addressLine1
   Support: 0.6721311475409836
   Confiance: 0.6721311475409836

144. [FunctionalDependency] orderdetails: orderLineNumber → priceEach
   Support: 1.0
   Confiance: 1.0

145. [FunctionalDependency] orderdetails: priceEach → orderLineNumber
   Support: 0.24699599465954605
   Confiance: 0.24699599465954605

146. [FunctionalDependency] orderdetails: orderNumber → priceEach
   Support: 1.0
   Confiance: 1.0

147. [FunctionalDependency] orderdetails: priceEach → orderNumber
   Support: 0.24699599465954605
   Confiance: 0.24699599465954605

148. [FunctionalDependency] orderdetails: productCode → priceEach
   Support: 1.0
   Confiance: 1.0

149. [FunctionalDependency] orderdetails: priceEach → quantityOrdered
   Support: 0.24699599465954605
   Confiance: 0.24699599465954605

150. [FunctionalDependency] orderdetails: quantityOrdered → priceEach
   Support: 1.0
   Confiance: 1.0

151. [FunctionalDependency] customers: country → salesRepEmployeeNumber
   Support: 15.55
   Confiance: 15.55

152. [FunctionalDependency] customers: salesRepEmployeeNumber → country
   Support: 0.9179456906729634
   Confiance: 0.9179456906729634

153. [FunctionalDependency] customers: salesRepEmployeeNumber → country
   Support: 0.20306965761511217
   Confiance: 0.20306965761511217

154. [FunctionalDependency] customers: country → salesRepEmployeeNumber
   Support: 0.5752508361204013
   Confiance: 0.5752508361204013

155. [FunctionalDependency] customers: country → creditLimit
   Support: 13.885245901639344
   Confiance: 13.885245901639344

156. [FunctionalDependency] customers: country → creditLimit
   Support: 0.17314487632508835
   Confiance: 0.17314487632508835

157. [FunctionalDependency] customers: country → customerNumber
   Support: 13.885245901639344
   Confiance: 13.885245901639344

158. [FunctionalDependency] customers: country → customerName
   Support: 13.885245901639344
   Confiance: 13.885245901639344

159. [FunctionalDependency] customers: country → contactLastName
   Support: 13.885245901639344
   Confiance: 13.885245901639344

160. [FunctionalDependency] customers: country → contactFirstName
   Support: 13.885245901639344
   Confiance: 13.885245901639344

161. [FunctionalDependency] customers: country → phone
   Support: 13.885245901639344
   Confiance: 13.885245901639344

162. [FunctionalDependency] customers: country → addressLine1
   Support: 13.885245901639344
   Confiance: 13.885245901639344

163. [FunctionalDependency] customers: country → addressLine2
   Support: 9.863636363636363
   Confiance: 9.863636363636363

164. [FunctionalDependency] customers: country → city
   Support: 13.885245901639344
   Confiance: 13.885245901639344

165. [FunctionalDependency] customers: country → state
   Support: 26.387755102040817
   Confiance: 26.387755102040817

166. [FunctionalDependency] customers: country → postalCode
   Support: 14.591304347826087
   Confiance: 14.591304347826087

167. [FunctionalDependency] employees: jobTitle → employeeNumber
   Support: 11.826086956521738
   Confiance: 11.826086956521738

168. [FunctionalDependency] employees: lastName → jobTitle
   Support: 1.0
   Confiance: 1.0

169. [FunctionalDependency] employees: jobTitle → lastName
   Support: 11.826086956521738
   Confiance: 11.826086956521738

170. [FunctionalDependency] employees: jobTitle → firstName
   Support: 11.826086956521738
   Confiance: 11.826086956521738

171. [FunctionalDependency] employees: jobTitle → extension
   Support: 11.826086956521738
   Confiance: 11.826086956521738

172. [FunctionalDependency] employees: jobTitle → email
   Support: 11.826086956521738
   Confiance: 11.826086956521738

173. [FunctionalDependency] employees: officeCode → jobTitle
   Support: 1.0
   Confiance: 1.0

174. [FunctionalDependency] employees: jobTitle → officeCode
   Support: 11.826086956521738
   Confiance: 11.826086956521738

175. [FunctionalDependency] employees: jobTitle → reportsTo
   Support: 12.363636363636363
   Confiance: 12.363636363636363

176. [FunctionalDependency] employees: reportsTo → jobTitle
   Support: 1.0
   Confiance: 1.0

177. [FunctionalDependency] employees: jobTitle → reportsTo
   Support: 1.0
   Confiance: 1.0

178. [FunctionalDependency] employees: reportsTo → jobTitle
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

179. [FunctionalDependency] employees: reportsTo → jobTitle
   Support: 0.2426470588235294
   Confiance: 0.2426470588235294

180. [FunctionalDependency] employees: jobTitle → reportsTo
   Support: 0.825
   Confiance: 0.825

181. [FunctionalDependency] employees: reportsTo → employeeNumber
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

182. [FunctionalDependency] employees: lastName → reportsTo
   Support: 1.0
   Confiance: 1.0

183. [FunctionalDependency] employees: reportsTo → lastName
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

184. [FunctionalDependency] employees: reportsTo → firstName
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

185. [FunctionalDependency] employees: reportsTo → extension
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

186. [FunctionalDependency] employees: reportsTo → email
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

187. [FunctionalDependency] employees: officeCode → reportsTo
   Support: 1.0
   Confiance: 1.0

188. [FunctionalDependency] employees: reportsTo → officeCode
   Support: 3.4782608695652173
   Confiance: 3.4782608695652173

189. [FunctionalDependency] customers: state → addressLine2
   Support: 1.0
   Confiance: 1.0

190. [FunctionalDependency] customers: country → addressLine2
   Support: 1.0
   Confiance: 1.0

191. [FunctionalDependency] customers: salesRepEmployeeNumber → addressLine2
   Support: 1.0
   Confiance: 1.0

192. [FunctionalDependency] products: productScale → productLine
   Support: 1.0
   Confiance: 1.0

193. [FunctionalDependency] products: productLine → productScale
   Support: 22.12727272727273
   Confiance: 22.12727272727273

194. [FunctionalDependency] products: productLine → productScale
   Support: 0.29821958456973297
   Confiance: 0.29821958456973297

195. [FunctionalDependency] products: productScale → productLine
   Support: 0.33032046014790467
   Confiance: 0.33032046014790467

196. [FunctionalDependency] products: productVendor → productLine
   Support: 1.0
   Confiance: 1.0

197. [FunctionalDependency] products: productLine → productVendor
   Support: 22.12727272727273
   Confiance: 22.12727272727273

198. [FunctionalDependency] products: productLine → productVendor
   Support: 0.18840579710144928
   Confiance: 0.18840579710144928

199. [FunctionalDependency] products: productVendor → productLine
   Support: 0.06409202958093672
   Confiance: 0.06409202958093672

200. [FunctionalDependency] products: productLine → productDescription
   Support: 22.12727272727273
   Confiance: 22.12727272727273

201. [FunctionalDependency] products: productLine → productDescription
   Support: 1.0
   Confiance: 1.0

202. [FunctionalDependency] products: productLine → quantityInStock
   Support: 22.12727272727273
   Confiance: 22.12727272727273

203. [FunctionalDependency] products: productLine → buyPrice
   Support: 22.12727272727273
   Confiance: 22.12727272727273

204. [FunctionalDependency] products: productLine → MSRP
   Support: 22.12727272727273
   Confiance: 22.12727272727273

205. [FunctionalDependency] products: productLine → productCode
   Support: 22.12727272727273
   Confiance: 22.12727272727273

206. [FunctionalDependency] products: productLine → productName
   Support: 22.12727272727273
   Confiance: 22.12727272727273

207. [FunctionalDependency] employees: officeCode → extension
   Support: 1.0
   Confiance: 1.0

208. [FunctionalDependency] employees: reportsTo → extension
   Support: 1.0
   Confiance: 1.0

209. [FunctionalDependency] employees: jobTitle → extension
   Support: 1.0
   Confiance: 1.0

210. [FunctionalDependency] employees: jobTitle → extension
   Support: 1.0
   Confiance: 1.0

211. [FunctionalDependency] employees: lastName → extension
   Support: 1.0
   Confiance: 1.0

212. [FunctionalDependency] products: productLine → MSRP
   Support: 1.0
   Confiance: 1.0

213. [FunctionalDependency] products: productScale → MSRP
   Support: 1.0
   Confiance: 1.0

214. [FunctionalDependency] products: productVendor → MSRP
   Support: 1.0
   Confiance: 1.0

215. [FunctionalDependency] orders: shippedDate → requiredDate
   Support: 0.9512195121951219
   Confiance: 0.9512195121951219

216. [FunctionalDependency] orders: requiredDate → shippedDate
   Support: 0.5
   Confiance: 0.5

217. [FunctionalDependency] orders: requiredDate → shippedDate
   Support: 0.1566265060240964
   Confiance: 0.1566265060240964

218. [FunctionalDependency] orders: shippedDate → requiredDate
   Support: 0.15853658536585366
   Confiance: 0.15853658536585366

219. [FunctionalDependency] orders: status → requiredDate
   Support: 1.0
   Confiance: 1.0

220. [FunctionalDependency] orders: comments → requiredDate
   Support: 0.25609756097560976
   Confiance: 0.25609756097560976

221. [FunctionalDependency] orders: customerNumber → requiredDate
   Support: 1.0
   Confiance: 1.0

222. [FunctionalDependency] orders: requiredDate → customerNumber
   Support: 0.5030674846625767
   Confiance: 0.5030674846625767

223. [FunctionalDependency] orders: requiredDate → orderNumber
   Support: 0.5030674846625767
   Confiance: 0.5030674846625767

224. [FunctionalDependency] orders: requiredDate → orderDate
   Support: 0.5030674846625767
   Confiance: 0.5030674846625767

225. [FunctionalDependency] orders: orderDate → requiredDate
   Support: 1.0
   Confiance: 1.0

226. [FunctionalDependency] offices: territory → officeCode
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

227. [FunctionalDependency] offices: territory → city
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

228. [FunctionalDependency] offices: territory → phone
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

229. [FunctionalDependency] offices: territory → addressLine1
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

230. [FunctionalDependency] offices: territory → addressLine2
   Support: 1.4
   Confiance: 1.4

231. [FunctionalDependency] offices: addressLine2 → territory
   Support: 0.875
   Confiance: 0.875

232. [FunctionalDependency] offices: state → territory
   Support: 0.75
   Confiance: 0.75

233. [FunctionalDependency] offices: territory → state
   Support: 1.5
   Confiance: 1.5

234. [FunctionalDependency] offices: territory → country
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

235. [FunctionalDependency] offices: territory → postalCode
   Support: 1.1428571428571428
   Confiance: 1.1428571428571428

236. [FunctionalDependency] customers: city → phone
   Support: 1.0
   Confiance: 1.0

237. [FunctionalDependency] customers: state → phone
   Support: 1.0
   Confiance: 1.0

238. [FunctionalDependency] customers: postalCode → phone
   Support: 1.0
   Confiance: 1.0

239. [FunctionalDependency] customers: country → phone
   Support: 1.0
   Confiance: 1.0

240. [FunctionalDependency] customers: salesRepEmployeeNumber → phone
   Support: 1.0
   Confiance: 1.0

241. [FunctionalDependency] products: productLine → buyPrice
   Support: 1.0
   Confiance: 1.0

242. [FunctionalDependency] products: productScale → buyPrice
   Support: 1.0
   Confiance: 1.0

243. [FunctionalDependency] products: productVendor → buyPrice
   Support: 1.0
   Confiance: 1.0

244. [FunctionalDependency] payments: paymentDate → amount
   Support: 0.32967032967032966
   Confiance: 0.32967032967032966

245. [FunctionalDependency] payments: paymentDate → customerNumber
   Support: 0.32967032967032966
   Confiance: 0.32967032967032966

246. [FunctionalDependency] payments: customerNumber → paymentDate
   Support: 1.0
   Confiance: 1.0

247. [FunctionalDependency] payments: paymentDate → checkNumber
   Support: 0.32967032967032966
   Confiance: 0.32967032967032966

248. [FunctionalDependency] orders: customerNumber → comments
   Support: 1.0
   Confiance: 1.0

249. [FunctionalDependency] orders: comments → customerNumber
   Support: 0.5214723926380368
   Confiance: 0.5214723926380368

250. [FunctionalDependency] orders: comments → orderNumber
   Support: 0.5214723926380368
   Confiance: 0.5214723926380368

251. [FunctionalDependency] orders: comments → orderDate
   Support: 0.5214723926380368
   Confiance: 0.5214723926380368

252. [FunctionalDependency] orders: comments → requiredDate
   Support: 0.5214723926380368
   Confiance: 0.5214723926380368

253. [FunctionalDependency] orders: comments → shippedDate
   Support: 0.5256410256410257
   Confiance: 0.5256410256410257

254. [FunctionalDependency] orders: status → comments
   Support: 1.0
   Confiance: 1.0

255. [FunctionalDependency] customers: country → postalCode
   Support: 1.0
   Confiance: 1.0

256. [FunctionalDependency] customers: country → postalCode
   Support: 1.0
   Confiance: 1.0

257. [FunctionalDependency] customers: salesRepEmployeeNumber → postalCode
   Support: 0.9571428571428572
   Confiance: 0.9571428571428572

258. [FunctionalDependency] customers: postalCode → salesRepEmployeeNumber
   Support: 0.67
   Confiance: 0.67

259. [FunctionalDependency] customers: postalCode → salesRepEmployeeNumber
   Support: 0.06688963210702341
   Confiance: 0.06688963210702341

260. [FunctionalDependency] customers: salesRepEmployeeNumber → postalCode
   Support: 0.5714285714285714
   Confiance: 0.5714285714285714

261. [FunctionalDependency] customers: postalCode → creditLimit
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

262. [FunctionalDependency] customers: postalCode → customerNumber
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

263. [FunctionalDependency] customers: postalCode → customerName
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

264. [FunctionalDependency] customers: postalCode → contactLastName
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

265. [FunctionalDependency] customers: postalCode → contactFirstName
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

266. [FunctionalDependency] customers: postalCode → phone
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

267. [FunctionalDependency] customers: postalCode → addressLine1
   Support: 0.5737704918032787
   Confiance: 0.5737704918032787

268. [FunctionalDependency] customers: state → postalCode
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

269. [FunctionalDependency] products: productVendor → productDescription
   Support: 7.527272727272727
   Confiance: 7.527272727272727

270. [FunctionalDependency] products: productVendor → quantityInStock
   Support: 7.527272727272727
   Confiance: 7.527272727272727

271. [FunctionalDependency] products: productVendor → buyPrice
   Support: 7.527272727272727
   Confiance: 7.527272727272727

272. [FunctionalDependency] products: productVendor → MSRP
   Support: 7.527272727272727
   Confiance: 7.527272727272727

273. [FunctionalDependency] products: productVendor → productCode
   Support: 7.527272727272727
   Confiance: 7.527272727272727

274. [FunctionalDependency] products: productVendor → productName
   Support: 7.527272727272727
   Confiance: 7.527272727272727

275. [FunctionalDependency] products: productLine → productVendor
   Support: 1.0
   Confiance: 1.0

276. [FunctionalDependency] products: productVendor → productLine
   Support: 7.527272727272727
   Confiance: 7.527272727272727

277. [FunctionalDependency] products: productVendor → productScale
   Support: 7.527272727272727
   Confiance: 7.527272727272727

278. [FunctionalDependency] products: productScale → productVendor
   Support: 1.0
   Confiance: 1.0

279. [FunctionalDependency] customers: city → creditLimit
   Support: 1.0
   Confiance: 1.0

280. [FunctionalDependency] customers: state → creditLimit
   Support: 0.13604240282685512
   Confiance: 0.13604240282685512

281. [FunctionalDependency] customers: postalCode → creditLimit
   Support: 0.9593639575971732
   Confiance: 0.9593639575971732

282. [FunctionalDependency] customers: country → creditLimit
   Support: 1.0
   Confiance: 1.0

283. [FunctionalDependency] customers: salesRepEmployeeNumber → creditLimit
   Support: 0.10600706713780919
   Confiance: 0.10600706713780919

284. [FunctionalDependency] employees: lastName → firstName
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

285. [FunctionalDependency] employees: lastName → extension
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

286. [FunctionalDependency] employees: lastName → email
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

287. [FunctionalDependency] employees: lastName → email
   Support: 1.0
   Confiance: 1.0

288. [FunctionalDependency] employees: officeCode → lastName
   Support: 1.0
   Confiance: 1.0

289. [FunctionalDependency] employees: lastName → officeCode
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

290. [FunctionalDependency] employees: lastName → officeCode
   Support: 0.02857142857142857
   Confiance: 0.02857142857142857

291. [FunctionalDependency] employees: officeCode → lastName
   Support: 0.2
   Confiance: 0.2

292. [FunctionalDependency] employees: lastName → reportsTo
   Support: 0.45454545454545453
   Confiance: 0.45454545454545453

293. [FunctionalDependency] employees: reportsTo → lastName
   Support: 1.0
   Confiance: 1.0

294. [FunctionalDependency] employees: lastName → jobTitle
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

295. [FunctionalDependency] employees: jobTitle → lastName
   Support: 1.0
   Confiance: 1.0

296. [FunctionalDependency] employees: lastName → employeeNumber
   Support: 0.43478260869565216
   Confiance: 0.43478260869565216

297. [FunctionalDependency] employees: officeCode → email
   Support: 1.0
   Confiance: 1.0

298. [FunctionalDependency] employees: reportsTo → email
   Support: 1.0
   Confiance: 1.0

299. [FunctionalDependency] employees: jobTitle → email
   Support: 1.0
   Confiance: 1.0

300. [FunctionalDependency] employees: lastName → email
   Support: 1.0
   Confiance: 1.0

301. [FunctionalDependency] offices: country → postalCode
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

302. [FunctionalDependency] offices: territory → country
   Support: 1.0
   Confiance: 1.0

303. [FunctionalDependency] offices: territory → country
   Support: 1.0
   Confiance: 1.0

304. [FunctionalDependency] offices: country → officeCode
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

305. [FunctionalDependency] offices: country → city
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

306. [FunctionalDependency] offices: country → phone
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

307. [FunctionalDependency] offices: country → addressLine1
   Support: 0.8571428571428571
   Confiance: 0.8571428571428571

308. [FunctionalDependency] offices: country → addressLine2
   Support: 1.2
   Confiance: 1.2

309. [FunctionalDependency] offices: addressLine2 → country
   Support: 1.0
   Confiance: 1.0

310. [FunctionalDependency] offices: state → country
   Support: 1.0
   Confiance: 1.0

311. [FunctionalDependency] offices: country → state
   Support: 1.5
   Confiance: 1.5

312. [FunctionalDependency] customers: salesRepEmployeeNumber → creditLimit
   Support: 4.901639344262295
   Confiance: 4.901639344262295

313. [FunctionalDependency] customers: salesRepEmployeeNumber → customerNumber
   Support: 4.901639344262295
   Confiance: 4.901639344262295

314. [FunctionalDependency] customers: salesRepEmployeeNumber → customerName
   Support: 4.901639344262295
   Confiance: 4.901639344262295

315. [FunctionalDependency] customers: salesRepEmployeeNumber → contactLastName
   Support: 4.901639344262295
   Confiance: 4.901639344262295

316. [FunctionalDependency] customers: salesRepEmployeeNumber → contactFirstName
   Support: 4.901639344262295
   Confiance: 4.901639344262295

317. [FunctionalDependency] customers: salesRepEmployeeNumber → phone
   Support: 4.901639344262295
   Confiance: 4.901639344262295

318. [FunctionalDependency] customers: salesRepEmployeeNumber → addressLine1
   Support: 4.901639344262295
   Confiance: 4.901639344262295

319. [FunctionalDependency] customers: salesRepEmployeeNumber → addressLine2
   Support: 5.363636363636363
   Confiance: 5.363636363636363

320. [FunctionalDependency] customers: salesRepEmployeeNumber → city
   Support: 4.901639344262295
   Confiance: 4.901639344262295

321. [FunctionalDependency] customers: city → salesRepEmployeeNumber
   Support: 1.0
   Confiance: 1.0

322. [FunctionalDependency] customers: state → salesRepEmployeeNumber
   Support: 0.4230769230769231
   Confiance: 0.4230769230769231

323. [FunctionalDependency] customers: salesRepEmployeeNumber → state
   Support: 5.163265306122449
   Confiance: 5.163265306122449

324. [FunctionalDependency] customers: postalCode → salesRepEmployeeNumber
   Support: 0.9515050167224081
   Confiance: 0.9515050167224081

325. [FunctionalDependency] customers: salesRepEmployeeNumber → postalCode
   Support: 4.947826086956522
   Confiance: 4.947826086956522

326. [FunctionalDependency] customers: country → salesRepEmployeeNumber
   Support: 1.0
   Confiance: 1.0

327. [FunctionalDependency] customers: salesRepEmployeeNumber → country
   Support: 4.901639344262295
   Confiance: 4.901639344262295

