# Rapport d'Analyse des Algorithmes de Découverte de Dépendances Fonctionnelles
# Date: 2025-04-28 07:26:46
# Base de données: Pima.db

## Résumé des performances

Meilleur algorithme en termes de vitesse: MATILDA_FDs
Meilleur algorithme en termes d'efficacité: MATILDA_FDs
Algorithme découvrant le plus de règles: MATILDA_FDs

## Statistiques globales

### Nombre de FDs découvertes par algorithme
| Algorithme | Nombre de FDs |
|------------|---------------|
| MATILDA_FDs | 18 |
| TANE | 9 |
| FastFDs | 9 |
| DFD | 9 |
| FDep | 8 |

### Temps d'exécution par algorithme
| Algorithme | Temps (s) | FDs/s | Temps/FD (ms) |
|------------|-----------|-------|---------------|
| MATILDA_FDs | 1.15 | 15.68 | 63.76 |
| DFD | 1.32 | 6.81 | 146.90 |
| TANE | 1.51 | 5.96 | 167.67 |
| FastFDs | 26.96 | 0.33 | 2995.86 |
| FDep | 518.09 | 0.02 | 64761.83 |

## Comparaisons détaillées entre algorithmes

### MATILDA_vs_TANE
- Total FDs ensemble 1: 18
- Total FDs ensemble 2: 9
- FDs communes: 9 (50.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 9 (50.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.5000

### MATILDA_vs_FastFDs
- Total FDs ensemble 1: 18
- Total FDs ensemble 2: 9
- FDs communes: 9 (50.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 9 (50.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.5000

### MATILDA_vs_FDep
- Total FDs ensemble 1: 18
- Total FDs ensemble 2: 8
- FDs communes: 8 (44.4% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 10 (55.6% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.4444

### MATILDA_vs_DFD
- Total FDs ensemble 1: 18
- Total FDs ensemble 2: 9
- FDs communes: 9 (50.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 9 (50.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.5000

### TANE_vs_FastFDs
- Total FDs ensemble 1: 9
- Total FDs ensemble 2: 9
- FDs communes: 9 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### TANE_vs_FDep
- Total FDs ensemble 1: 9
- Total FDs ensemble 2: 8
- FDs communes: 8 (88.9% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 1 (11.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.8889

### TANE_vs_DFD
- Total FDs ensemble 1: 9
- Total FDs ensemble 2: 9
- FDs communes: 9 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### FastFDs_vs_FDep
- Total FDs ensemble 1: 9
- Total FDs ensemble 2: 8
- FDs communes: 8 (88.9% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 1 (11.1% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.8889

### FastFDs_vs_DFD
- Total FDs ensemble 1: 9
- Total FDs ensemble 2: 9
- FDs communes: 9 (100.0% de l'ensemble 1, 100.0% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 0 (0.0% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 1.0000

### FDep_vs_DFD
- Total FDs ensemble 1: 8
- Total FDs ensemble 2: 9
- FDs communes: 8 (100.0% de l'ensemble 1, 88.9% de l'ensemble 2)
- FDs uniques à l'ensemble 1: 0 (0.0% de l'ensemble 1)
- FDs uniques à l'ensemble 2: 1 (11.1% de l'ensemble 2)
- Coefficient de Jaccard (similarité): 0.8889

## Analyse et recommandations

### Recommandations

1. Pour les applications nécessitant une exécution rapide, privilégiez l'algorithme MATILDA_FDs.
2. Pour les bases de données volumineuses où l'efficacité est cruciale, MATILDA_FDs est recommandé.
3. Pour une découverte plus exhaustive des dépendances, MATILDA_FDs offre le meilleur résultat.

### Notes supplémentaires

- Les résultats peuvent varier selon la structure et la taille de la base de données.
- Un grand nombre de règles n'est pas nécessairement synonyme de qualité ; vérifiez la pertinence des dépendances découvertes.
- Pour les bases de données de production, envisagez d'exécuter plusieurs algorithmes et de combiner leurs résultats.

---
Rapport généré automatiquement par le Comparateur d'Algorithmes FD.
